\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5199,1104)(1294,-1693)
\thinlines
{\color[rgb]{0,0,0}\put(1306,-1681){\framebox(1080,1080){}}
}%
{\color[rgb]{0,0,0}\put(5401,-1681){\framebox(1080,1080){}}
}%
{\color[rgb]{0,0,0}\put(2386,-826){\vector( 1, 0){3015}}
}%
{\color[rgb]{0,0,0}\put(5401,-1456){\vector(-1, 0){3015}}
}%
\put(1621,-1231){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}A}%
}}}}
\put(5671,-1141){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}B}%
}}}}
\end{picture}%
