Storage 
{
	{ Format 1.33 }
	{ GeneratedFrom TGTT-version-2.20 }
	{ WrittenBy joerg }
	{ WrittenOn "" }
}

Document 
{
	{ Type "Generic Textual Tree" }
	{ Name maus-prozessbaum.gtt }
	{ Author joerg }
	{ CreatedOn "" }
	{ Annotation "" }
}

Page 
{
	{ PageOrientation Portrait }
	{ PageSize A4 }
	{ ShowHeaders False }
	{ ShowFooters False }
	{ ShowNumbers False }
}

Scale 
{
	{ ScaleValue 1 }
}

# GRAPH NODES

TextRoot 1
{
	{ Name "M" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

TextNode 2
{
	{ Name "STOP_alpha M" }
	{ Annotation "" }
	{ Parent 1 }
	{ Index "" }
}

TextNode 3
{
	{ Name "rechts -> oben -> oben -> STOP" }
	{ Annotation "" }
	{ Parent 1 }
	{ Index "" }
}

TextNode 4
{
	{ Name "oben -> oben -> STOP" }
	{ Annotation "" }
	{ Parent 3 }
	{ Index "" }
}

TextNode 5
{
	{ Name "oben -> STOP" }
	{ Annotation "" }
	{ Parent 4 }
	{ Index "" }
}

TextNode 6
{
	{ Name "STOP" }
	{ Annotation "" }
	{ Parent 5 }
	{ Index "" }
}

# GRAPH EDGES

TextEdge 7
{
	{ Name "oben" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 1 }
	{ Subject2 2 }
}

TextEdge 8
{
	{ Name "rechts" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 1 }
	{ Subject2 3 }
}

TextEdge 9
{
	{ Name "rechts" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 3 }
	{ Subject2 4 }
}

TextEdge 10
{
	{ Name "oben" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 4 }
	{ Subject2 5 }
}

TextEdge 11
{
	{ Name "oben" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 5 }
	{ Subject2 6 }
}

# VIEWS AND GRAPHICAL SHAPES

View 12
{
	{ Index "0" }
	{ Parent 0 }
}

ArrowTextBox 13
{
	{ View 12 }
	{ Subject 1 }
	{ Position 290 40 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 14
{
	{ View 12 }
	{ Subject 2 }
	{ Position 180 110 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 15
{
	{ View 12 }
	{ Subject 3 }
	{ Position 420 110 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 16
{
	{ View 12 }
	{ Subject 4 }
	{ Position 420 200 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 17
{
	{ View 12 }
	{ Subject 5 }
	{ Position 420 270 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 18
{
	{ View 12 }
	{ Subject 6 }
	{ Position 420 330 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 19
{
	{ View 12 }
	{ Subject 7 }
	{ FromShape 13 }
	{ ToShape 14 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 284 44 }
	{ Point 195 101 }
	{ NamePosition 232 64 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Right }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 20
{
	{ View 12 }
	{ Subject 8 }
	{ FromShape 13 }
	{ ToShape 15 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 297 44 }
	{ Point 402 101 }
	{ NamePosition 355 64 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Right }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 21
{
	{ View 12 }
	{ Subject 9 }
	{ FromShape 15 }
	{ ToShape 16 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 420 120 }
	{ Point 420 191 }
	{ NamePosition 406 155 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Right }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 22
{
	{ View 12 }
	{ Subject 10 }
	{ FromShape 16 }
	{ ToShape 17 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 420 210 }
	{ Point 420 261 }
	{ NamePosition 406 235 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Right }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 23
{
	{ View 12 }
	{ Subject 11 }
	{ FromShape 17 }
	{ ToShape 18 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 420 280 }
	{ Point 420 321 }
	{ NamePosition 406 300 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Right }
	{ TextColor "black" }
	{ NameUnderlined False }
}

