% Einige zusätzliche Informationen für rubber
%  rubber erkennt nicht, dass die Datei weg kann, daher sagen wir es ihm
% rubber: clean $base.thm
%  rubber soll nach Änderungen an der Datei nochmal bauen
% rubber: watch $base.thm
% rubber: makeidx.tool      xindy
% rubber: makeidx.language  german-din
% rubber: makeidx.modules   indexstyle.xdy
%
% scrreprt trifft am Besten die Bedürfnisse eines Skripts, das ganze wird
% zweiseitig (twoside), d.h. es wird zwischen linker und rechter Seite
% unterschieden, und wir verwenden zwischen den Absätzen einen Abstand
% von einer halben Zeile (halfparskip) und dafür keinen Absatzeinzug,
% wobei die letzte Zeile eines Absatzes zu min. 1/4 leer ist.

\RequirePackage[l2tabu,orthodox]{nag}  % nag überprüft den Text auf veraltete
                   % Befehle oder solche, die man nicht in LaTeX verwenden
                   % soll -- l2tabu-Checker in LaTeX

\documentclass[ngerman,draft,twoside]{scrreprt}
\KOMAoptions{parskip=half*} % laut Warnung muss die Option so lauten
\usepackage{ifthen}
\usepackage{makeidx}
% \usepackage[final]{graphicx}  % Für Grafiken
\usepackage{color}
\usepackage[draft=false,colorlinks,bookmarksnumbered,linkcolor=blue,breaklinks]{hyperref}

\usepackage[latin1]{inputenc}
\usepackage{babel}

\usepackage{lmodern}		% Latin Modern
\usepackage[T1]{fontenc}        % T1-Schriften notwendig für PDFs
\usepackage{textcomp}           % wird benötigt, damit der \textbullet
                                % für itemize in lmodern gefunden wird.

\usepackage[intlimits,leqno]{amsmath}
\usepackage[all,warning]{onlyamsmath}  % warnt bei Verwendung von nicht
                                       % amsmath-Umgebungen z.\,B. $$...$$
\usepackage{amssymb}     % wird für \R, \C,... gebraucht
\usepackage{fixmath}     % ISO-konforme griech. Buchstaben

\usepackage[amsmath,thmmarks,hyperref]{ntheorem} % für die Theorem-Umgebungen
                                                 % (satz, defini, bemerk)
\usepackage{xspace}      % wird weiter unten gebraucht
\usepackage{slashbox}    % für schräge Striche links oben in der
                         % Tabelle; s. texdoc slashbox

\usepackage{paralist}    % besseres enumerate und itemize und neue
                         % compactenum/compactitem; s. texdoc paralist

\usepackage{svn}         % Zum Auswerten und ordentlichen Darstellen der
                         % SVN-Schlüsselwörter (s. vor \begin{document})
                         % dafür muss in SVN noch das Flag svn:keywords
                         % auf "LastChangedRevision LastChangedDate"
                         % gesetzt werden
\usepackage{ellipsis}    % Korrektur für \dots
\usepackage{fixltx2e}
\usepackage[final]{microtype} % Verbesserung der Typographie
\usepackage{nicefrac}

% Damit auch die Zeichen im Mathemode in Überschriften fett sind
% <news:lzfyyvx3pt.fsf@tfkp12.physik.uni-erlangen.de>
\addtokomafont{sectioning}{\boldmath}

% nach dem Theoremkopf wird ein Zeilenumbruch eingefügt, die Schrift des
% Körpers ist normal und der Kopf wird fett gesetzt
\theoremstyle{break}
\theorembodyfont{\normalfont}
\theoremheaderfont{\normalfont\bfseries}
\theoremnumbering{arabic}

% Die folgenden Umgebungen werden einzeln nummeriert und am Ende jedes
% Kapitels zurückgesetzt
\newtheorem{satz}{Satz}[section]
\newtheorem{folgmit}[satz]{Folgerung}

% Die folgenden Theoremumgebungen bekommen keine Nummer
\theoremstyle{nonumberbreak}
%\newtheorem{fakt}{Fakt}
\newtheorem{bemerk}{Bemerkung}
\newtheorem{defini}{Definition}
\newtheorem{bsp}{Beispiel}
\newtheorem{folg}{Folgerung}


\theoremheaderfont{\scshape}
\theorembodyfont{\normalfont}
% Das Zeichen am Ende eines Beweises
\theoremsymbol{\ensuremath{_\blacksquare}}
% \theoremsymbol{q.\,e.\,d.}
\newtheorem{proof}{Beweis:}

% Hier die Definition, wie \autoref die Umgebungen nennen soll, die mit
% \newtheorem definiert wurden
\newcommand*{\satzautorefname}{Satz}
\newcommand*{\bemerkautorefname}{Bemerkung}
\newcommand*{\definiautorefname}{Definition}
\newcommand*{\bspautorefname}{Beispiel}
\newcommand*{\folgautorefname}{Folgerung}
\newcommand*{\folgmitautorefname}{Folgerung}
% Zwischen Unter- und Unterunterabschnitten sollte nicht unterschieden
% werden.
\renewcommand*{\subsectionautorefname}{Abschnitt}
\renewcommand*{\subsubsectionautorefname}{Abschnitt}

\pagestyle{headings}

\newcommand*{\R}{\mathbb{R}}      % reelle Zahlen
\newcommand*{\C}{\mathbb{C}}      % komplexe Zahlen
%\newcommand*{\N}{\mathbb{N}}      % natürliche Zahlen
%\newcommand*{\Q}{\mathbb{Q}}      % gebrochene Zahlen
\newcommand*{\Z}{\mathbb{Z}}      % ganze Zahlen
\newcommand*{\T}{\mathbb{T}}      % Torus
\newcommand*{\1}{\mathnormal{1}}
\newcommand*{\FF}{\mathfrak{F}}

% Wenn irgendwo Unklarheiten zum Inhalt im Skript auftreten, können sie
% einfach mit \help{Ich verstehe das nicht} hervorgehoben werden. Dies
% macht es leichter sie alle zu finden und auch ganz einfach
% auszublenden, indem man den Befehl einfach leer definiert
\newcommand*{\help}[1]{\textcolor{green}{help: #1}}

% \todo ist das gleiche wie \help nur für offene Aufgaben
\newcommand*{\todo}[1]{\textcolor{red}{todo: #1}}

% Um wichtige Begriffe im Text überall gleich vorzuheben (gleiches
% Markup), sollte dieser Befehl verwendet werden. Das Argument wird
% automatisch als Indexeintrag verwendet. Dieser kann aber auch als
% optionales Argument selbst bestimmt werden.
\newcommand*{\highl}[2][]{\textbf{\boldmath{#2}}%
  \ifthenelse{\equal{#1}{}}{\index{#2}}{\index{#1}}%
}

% Definition für Xindy für die Trennung der einzelnen Abschnitte im
% Index. siehe auch die Datei indexstyle.xdy
\newcommand*{\indexsection}{\minisec}

% Für Leute, die nicht gern o.\,B.\,d.\,A. jedesmal eintippen wollen
%\newcommand*{\obda}{o.\,B.\,d.\,A.\xspace}

% Diese Befehle sind dafür gedacht, dass die Symbole für "genau dann wenn"
% im ganzen Dokument gleich aussehen. Außerdem erlaubt es eine schnelle
% Veränderung aller Stellen, falls der Prof. doch nicht mehr gdw nimmt,
% sondern \Leftrightarrow.
% \newcommand*{\gdw}{\ifthenelse{\boolean{mmode}}%
% 			       {\mspace{8mu}gdw\mspace{8mu}}%
% 			       {$gdw$\xspace}}
% \newcommand*{\gdwdef}{\ifthenelse{\boolean{mmode}}%
% 			       {\mspace{8mu}gdw_{def}\mspace{8mu}}%
% 			       {$gdw_{def}$\xspace}}

% Um sicherzustellen, dass jeder Betrag-/jede Norm links und rechts die
% Striche bekommt, sind diese Befehle da. Damit kann man nicht die
% rechten Striche vergessen und es wird etwas übersichtlicher. (Vorschlag
% ist aus amsldoc) \abs[\big]{\abs{a}-\abs{b}} \leq \abs{a+b}
\newcommand*{\abs}[2][]{#1\lvert#2#1\rvert}
\newcommand*{\norm}[2][]{#1\lVert#2#1\rVert}

% Das original Epsilon sieht nicht so toll aus
\renewcommand*{\epsilon}{\varepsilon}
% ... und mancheinem gefällt auch das Phi nicht
\renewcommand*{\phi}{\varphi}

% Manchmal möchte man Begriffe erklären oder etwas aufzählen, das aber
% nicht fett gedruckt werden soll. Dazu diese Umdefinition einer
% description mit normaler Schrift
% \newenvironment*{mdescription}%
%                 {\renewcommand*{\descriptionlabel}[1]%
%  			       {\hspace\labelsep\normalfont ##1}%
% 		 \begin{description}}%
% 		{\end{description}}

\makeindex

\SVN $LastChangedRevision$
\SVN $LastChangedDate$


% Zaehler wird auf 0 gesetzt. Die Einfuehrung wurde bei uns als 0. Kapitel
% angefangen
\addtocounter{chapter}{-1}

\begin{document}

\title{Fourieranalysis}
\author{PD\,Dr.\,Aicke Hinrichs}
\date{Semester: SS 2007}
\maketitle

\clearpage
\chapter*{Vorwort}

{\itshape
  Dieses Dokument wurde als Skript für die auf der
  Titelseite genannte Vorlesung erstellt und wird jetzt im Rahmen des
  Projekts
  "`\href{http://www.minet.uni-jena.de/~joergs/skripte/}
  {Vorlesungsskripte der Fakultät für Mathematik}
  \href{http://www.minet.uni-jena.de/~joergs/skripte/}{und Informatik}"'
  weiter betreut. Das
  Dokument wurde nach bestem Wissen und Gewissen angefertigt. Denoch
  garantiert weder der auf der Titelseite genannte Dozent, die Personen,
  die an dem Dokument mitgewirkt haben, noch die
  Mitglieder des Projekts für dessen Fehlerfreiheit. Für etwaige Fehler
  und dessen Folgen wird von keiner der genannten Personen eine Haftung
  übernommen. Es steht jeder Person frei, dieses Dokument zu lesen, zu
  verändern oder auf anderen Medien verfügbar zu machen, solange ein
  Verweis auf die Internetadresse des Projekts
  \url{http://www.minet.uni-jena.de/~joergs/skripte/}
  enthalten ist.

  Diese Ausgabe trägt die Versionsnummer~\SVNLastChangedRevision{} und ist vom
  \SVNDate{}. Eine neue Ausgabe könnte auf der Webseite des Projekts verfügbar
  sein.

  Jeder ist dazu aufgerufen Verbesserungen, Erweiterungen und
  Fehlerkorrekturen für das Skript einzureichen bzw. zu melden oder diese
  selbst einzupflegen -- einfach eine E-Mail an die
  \href{mailto:skripte@listserv.uni-jena.de}{Mailingliste
  \texttt{<skripte@listserv.uni-jena.de>}} senden. Weitere Informationen
  sind unter der oben genannten Internetadresse verfügbar.

  Hiermit möchten wir allen Personen, die an diesem Skript mitgewirkt
  haben, vielmals danken:
  \begin{itemize}
   \item \href{mailto:jens@kubieziel.de}{Jens Kubieziel
    \texttt{<jens@kubieziel.de>}} (2007)
  \end{itemize}
}

\clearpage
\pdfbookmark[0]{Inhaltsverzeichnis}{inhaltsverzeichnis}
\tableofcontents

\clearpage
\pdfbookmark[0]{Auflistung der Sätze}{theoremlist}
\chapter*{Auflistung der Theoreme}

\pdfbookmark[1]{Sätze}{satzlist}
\section*{Sätze}
\theoremlisttype{optname}
\listtheorems{satz}

\pdfbookmark[1]{Definitionen und Festlegungen}{definilist}
\section*{Definitionen und Festlegungen}
% \theoremlisttype{all}
\listtheorems{defini,festl}


\chapter{Einführung}

Für die Fourieranalysis existieren diverse Synonyme. Man nennt die
Fourieranalysis auch als harmonische Analysis. Es geht darum, Funktionen in
einfache Funktionen umzustellen. Diese werden untersucht. Wozu ist das gut?
Anfangs (zu Zeiten Fouriers) war man der Meinung, dass das nichts bringt.
Fourier war von seinem Ansatz überzeugt und hat das in seinem Buch
dargestellt. Im Laufe der Jahre hat sich die Fourieranalysis durchgesetzt.
Denn Fouriers Prinzip funktioniert. Im Laufe der Jahre gab es starke
Weiterentwicklungen.

Wir behandeln die folgenden Punkte:
\begin{enumerate}
 \item Fourierreihen (Entwicklung, Konvergenz, Summierbarkeit etc.)
 \item Fouriertransformation
 \item singuläre Integrale
 \item harmonische Analyse auf lokalkompakten abelschen Gruppen
 \item Wavelets
 \item Anwendungen
\end{enumerate}

Im 18.\,Jahrhundert wurden hauptsächlich zwei Differentialgleichungen
studiert. Zum einen war das die Wellengleichung $\frac{\partial^{2}
u}{\partial x^{2}}= \frac{\partial^{2} u}{\partial t^{2}}$ und zum anderen die
Wärmeleitungsgleichung $\frac{\partial^{2} u}{\partial x^{2}}= \frac{\partial
u}{\partial t}$. Der Lösungsansatz ist die Separation der Variablen und
Superposition (siehe auch Analysis 3). Die Frage ist nun, welche Funktionen
$f(x)=u(x,0)=\sum_{j=1}^{\infty} b_{j} \sin jx$ lassen sich so darstellen.
Damals war der Summenbegriff noch nicht klar definiert. Daher kamen bei der
Summenbildung nicht immer sinnvolle Ergebnisse heraus. Der Mathematiker Jean
Baptiste Joseph Fourier (1768--1830) dachte über die Theorie der Wärmeleitung
nach und fand heraus, dass man allgemeine Funktionen entwickeln kann. Daraus
ist die Fourieranalysis entstanden.

\chapter{Fourierreihen}

\section{Schwingende Saite}

Eine Saite ist an zwei Enden ($0, \pi$) eingespannt und wird gezupft. Sie
bewegt sich und versucht, wieder in Ruhestellung zu kommen. Die Funktion
$u(x,t)$ hängt von ort und Zeit ab. Woher kommt nun die Gleichung
$\frac{\partial^{2} u}{\partial x^{2}}=a^{2} \frac{\partial^{2} u}{\partial
t^{2}}$? Man macht Infinitesimalrechnung. an den Enden wirkt die Spannung
$S(x,t)$ in Tangentialrichtung und hängt von Ort und Zeit ab. Wir nehmen zur
Vereinfachung an, dass die Masseteilchen sich nur vertikal bewegen. Die
horizonalte Komponente von $S$ nennen wir $H(x,t)=S(x,t)\cos\Theta(x,t)$.
Dabei ist $\Theta(x,t)$ der Winkel von $S$ zur Horizontalen. Es gilt
$H(x+\Delta x,t)-H(x,t)=0=S(x+\Delta x,t)\cos (\Theta+\Delta\Theta)- S(x,t)
\cos\Theta$. Die vertikale Komponente heißt $V(x,t)=S(x,t)\sin\Theta$. Nach
Newton gilt, dass die externe Kraft gleich der Masse mal Beschleunigung ist.
Das bedeutet, $V(x+\Delta x,t)-V(x,t)=\rho\Delta x \frac{\partial^{2}
u}{\partial t^{2}}(\overline{x},t)$. Dabei ist $\rho$ die Massendichte der
saite und $\overline{x}$ der Masseschwerpunkt des Saitenstücks von $x$ bis
$x+\Delta x$. Für $\Delta x\rightarrow 0$ folgt $\frac{\partial V}{\partial
x}(x,t)=\rho \frac{\partial^{2} u}{\partial t^{2}}(x,t)$. Weiter stellen wir
fest, dass $H(x,t)=H(t)$, d.\,h. $H$ hängt nicht von $x$ ab. Ferner ist
$V(x,t)=H(x,t)\tan\Theta$. Wie kann man $\tan \Theta$ durch $u$ ausdrücken? Es
gilt $\tan \Theta=\frac{\partial u}{\partial x}(x,t)$ und es folgt
$\frac{\partial V}{\partial x}= H(t) \frac{\partial^{2} u}{\partial x^{2}}=
\rho \frac{\partial^{2} u}{\partial t^{2}}$. Eine weitere Annahme zur
Vereinfachung ist, dass wir nur kleine Auslenkungen betrachten. Damit ist
$\cos\Theta$ nahe bei 1 und $H(t)$ ist fast gleich zu $S(t)$.

Nun sei noch die Spannung an den Enden der Saiten zeitlich konstant. Damit ist
auch $S$ konstant. Es bleibt also übrig:
\begin{gather*}
  \rho\frac{\partial^{2} u}{\partial t^{2}} = S\frac{\partial^{2} u}{\partial
     x^{2}}
\end{gather*}
Zur weiteren Vereinfachung setzt man $a^{2}=\nicefrac{S}{\rho}$.

d'Alembert bestimmte die allgemeine Lösung durch $u(x,t)=\nicefrac{1}{2}
(f(x+t)+g(x-t))$. Dabei sind $f,g$ beliebig.

Zu einem vernünftig gestellten physikalischen Problem gehört noch die
Anfangsbedingung: $u(x,0)=\phi(x), \frac{\partial u}{\partial t}(x,0) =
\psi(x)$ und die Randbedingung $u(0,t)=u(\pi,t)=0$. Es ist
$u(x,0)=\phi(x)=\nicefrac{1}{2} (f(x)+g(x))$ und $\frac{\partial u}{\partial
t}(t,0)=\psi(x)= \nicefrac{1}{2} (f'(x)-g'(x))$.

Bernoulli hat ebenfalls lösungen gesucht: $u_{j}(x,t)= \sin jx \cos jt$ mit
der Superposition: $u(x,t)=\sum_{j=1}^{\infty} b_{j} \sin jx \cos jt$. Nach
dem Einsetzen der Randbedingungen ergibt sich: $u(x,0)=\sum_{j=1}^{\infty}
b_{j} \sin jx=\colon \phi(x)$. Bernoulli fragte sich, für welche $\phi$ das
funktionierte. Eine Lösung lieferten Fourier und Dirichlet.

\begin{enumerate}
 \item Fourier: Integrierbare Funktionen lassen sich so darstellen.
 \item Dirichlet: Erklärung, was die Konvergenz einer Reihe ist (Konvergenz
  von Partialsummen)
\end{enumerate}

Fouriers Idee war $\int_{0}^{\pi} \phi(x) \sin kx\,dx= \sum_{j=1}^{\infty}
b_{j} \int_{0}^{\pi} \sin jx \sin kx\,dx=
\begin{cases}
  0 & j\neq k\\
  \frac{\pi}{2} & j=k
\end{cases}=\nicefrac{\pi}{2}b_{k}$. Damit muss man eher das Problem, wann die
Reihe gegen $\phi(x)$ konvergiert, betrachten.

\paragraph{Klassische Fourierreihen}
\begin{gather*}
  \sum_{j=1}^{\infty} a_{j} \cos jx\qquad \sum_{j=1}^{\infty} b_{j} \sin jx\\
  \sum_{j=1}^{\infty} (a_{j}\cos jx+ b_{j}\sin jx)
\end{gather*}

Besser ist der moderne Ansatz, das komplex zu betrachten:
\begin{gather*}
  \cos  jx = \frac{e^{ijx}+e^{-ijx}}{2i} \qquad \sin jx =
     \frac{e^{ijx}-e^{-ijx}}{2i}\\
  \Rightarrow \sum_{j=-\infty}^{\infty} c_{j} e^{ijx}
\end{gather*}

\section{Fourierreihen -- eine Einführung}

Im $\R^{n}$ gibt es Gruppen, die natürlich darauf operieren.
\begin{itemize}
 \item Translation
 \item Rotation
 \item Dilatation
\end{itemize}
Interessant sind Funktionen, die sich bezüglich dieser Operationen gut
verhalten.

Für Fourierreihen muss man sich ein anderes Objekt besorgen, den \highl{Torus}
$\T=\R/_{2\pi\Z}$. Als einfaches Modell kann man das Intervall $[0,2\pi)]$
nehmen. Addition und Subtraktion machen wir modulo $2\pi$. Funktionen auf dem
Torus entsprechen $2\pi$-periodischen Funktionen auf $\R$.
\begin{gather*}
  \int_{0}^{2\pi} f(x)\,dx=\int_{0}^{2\pi} f(x+y)\,dx
\end{gather*}

Ein zweites Modell für den Torus ist der Einheitskreis in $\C$. Es ist $x\in\R
\leadsto e^{ix}\in \C$. Der Torus addiert auf sich selbst als Gruppe. Sei
$x\in\T$. Die Translation $\tau\colon\T\rightarrow \T$ bildet $x\mapsto x+y\mod
2\pi$ ab (Modell 1) bzw. $e^{ix}\mapsto e^{i(x+y)}$ (Modell 2).

Fage: Welche Funktionen verhalten sich gut gegenüber dieser Aktion? Der erste
Ansatz wäre: $\tau_{y}f(x)=f(x)=f(x+y)\Rightarrow f$ ist konstant. Der zweite
Ansatz ist $\abs{\tau_{y}f(x)}=\abs{f(x)}=\abs{f(x+y)}$. Wir können schreiben
$f(x+y)=f(x)\phi(x)$ mit $\abs{\phi(x)}=1$
Für $f\neq0\Rightarrow f(y)=f(0)\phi(y)$, d.\,h. $f$ ist bis auf eine
Konstante durch $\phi$ bestimmt. Somit folgt $\phi(x+y)=\phi(x)\cdot\phi(y)$.
Also $\phi$ ist ein Homomorphismus von $\T$ in Modell 1 nach $\T$ in Modell 2.
Wir verlangen zusätzlich, dass $\phi$ stetig ist.

\begin{defini}
  Ein stetiger Homomorphismus $\phi\colon\T\rightarrow\T$ heißt
  \highl{Charakter} auf dem Torus.
\end{defini}

\paragraph{Ausblick}
Wir studieren eine Gruppe $G$. Dies ist eine lokalkompakte abelsche Gruppe.
Dabei heißt \highl{Lokalkompaktheit}, dass wir auf $G$ eine Topologie haben
und jedes Element hat eine kompakte Umgebung.
Diese Topologie verträgt sich mit der Gruppenoperation. Wichtig ist: Sei
$O\subseteq G$ offen, dann ist $xO=\{xy\colon y\in O\}$ wieder offen. Wegen der
Eigenschaft muss man zur Prüfung auf Lokalkompaktheit nur das Einselement
kontrollieren.

\begin{bsp}
Beispiel sind $(\R, +), (\R^{n},+), \C, \R^{*}=\R\setminus \{0\}$ mit der
  Multiplikation. Weiterhin ist auch $\T$ eine kompakte abelsche Gruppe.
  Fourieranalysis funktioniert auf allen diesen Gruppen. Der Charakter auf
  einer solchen Gruppe ist ein stetiger Homomorphismus $\phi\colon
  G\rightarrow \C^{*}$ ($\C^{*}$ ist multiplikativ). 
\end{bsp}

\begin{bemerk}
  Die Charaktere bilden  selbst eine abelsche Gruppe. $(\phi\psi)(x)\colon=
  \phi(x)\psi(x)$ mit dem Einselement $\phi(x)=1$, dem inversen Element
  $\phi^{-1}(x)=\phi(x)^{-1}$. Die Gruppeneigenschaften rechnet man leicht
  nach. (Übung)

  Man bezeichnet die obigen Charaktere als \highl[Gruppe!duale]{duale Gruppe}.

  Falls $G$ kompakt ist, folgt, dass jeder Charakter nach $\T$ abbildet,
  d.\,h. $\phi\colon G\rightarrow\T$.
\end{bemerk}

\paragraph{Suche der Charaktere}
Die erste Aufgabenstellung ist immer, die Charaktere zu suchen (finden der
dualen Gruppe). Jetzt ist $G=\T$. Sei $\phi\colon[0,2\pi)\rightarrow\T=
\{\abs{z}=1\}$ stetig mit $\phi(x+y)=\phi(x)\phi(y)$.

Man kann fpr $a\in[0,2\pi)]$ mit $b=\int_{0}^{a} \phi(x)\,dx\neq0$ finden. Wir
das folgendermaßen an: $b\phi(y)=\int_{0}^{a} \phi(x)\phi(y)\,dx= \int_{0}^{a}
\phi(x+y)\,dx= \int_{y}^{a+y} \phi(x)\,dx$ (Integralgrenzen evtl. noch modulo
$2\pi$ rechnen, um nicht über die Grenzen zu rutschen).
\begin{gather*}
  \phi(y)= \frac{1}{b} \int_{y}^{a+y} \phi(x)\,dx
\end{gather*}
$\Rightarrow\phi$ ist stetig differenzierbar und $\phi'(y)=\lim_{h\rightarrow
0} \frac{\phi(y+h)-\phi(y)}{h}= \lim_{h\rightarrow 0} \frac{\phi(y)\phi(h)-
\phi(y)\phi(0)}{h}= \phi(y)\phi'(0)$. Damit ergibt sich $\phi'=K\phi$ mit
$K=\phi'(0)\Rightarrow\phi(x)=ce^{Kx}$ für $x\in[0,2\pi)]$. Für
$\phi(0)=1\Rightarrow 1=c\Rightarrow \phi(x)=e^{Kx}$. Weiter ist
$\underbrace{\phi(x+2\pi)}_{e^{Kx+k2\pi}}=\phi(x)\Rightarrow e^{K2\pi}=1
\Leftrightarrow K=ij$ mit $j\in\Z$. Somit ist der Charakter $\phi(x)=
e^{ijx}$.

\begin{satz}\label{satz:121}
  Die Charaktere auf dem Torus $\T=[0,2\pi)]$ sind genau die Funktionen
  $\phi(x)=e^{ijx}$ mit $j\in\Z$. Die duale Gruppe des Torus ist die diskrete
  Gruppe $(\Z,+)$
\end{satz}

\paragraph{Berechnung der Fourierkoeffizienten}
Entwickle in Fourierreihe $f(x)=\sum_{j\in\Z} c_{j}e^{ijx}$. Dabei sind die
$c_{j}$ die Fourierkoeffizienten. Die Frage ist, wann die Fourierreihe
konvergiert.

Sei $f$ ein trigonmetrisches Polynom, d.\,h. wir haben eine endliche Summe:
$f(x)=\sum_{j=-N}^{N} c_{j} e^{ijx}$. Wie rechnet man die $c_{j}$ aus? Wir
integrieren gegen einen Charakter: $\int_{0}^{2\pi} f(x)e^{-kx}\,dx=
\sum_{j=-N}^{N} c_{j} \int_{0}^{2\pi} e^{ijx}e^{-ikx}\,dx= \sum_{j=-N}^{N}
c_{j} \int_{0}^{2\pi} e^{i(j-k)x}\,dx=\begin{cases}2\pi & j=k\\0 &
					\text{sonst}\end{cases} = 2\pi c_{k}$.
Daher definieren wir:
\begin{defini}
  Für $k\in\Z$ ist der $k$-te Fourierkoeffizient einer absolut integrierbaren
  Funktion $f\colon[0,2\pi)\rightarrow \C$ gegeben durch \[c_{k}=\hat{f}(k)=
  \frac{1}{2\pi} \int_{0}^{2\pi} f(x)e^{-ikx}\,dx\]
\end{defini}

Die fundamentale Frage der Fourierreihen ist die, für welche $f$ und in welchem
Sinn konvergiert die Reihe $\sum_{j\in\Z} \hat{f}(j)e^{ijx}$ gegen $f$.

$L_{p}$-Räume $L_{p}[0,2\pi)$
Der Raum $L_{p}[0,2\pi)]$ ist ein vollständiger normierter Raum (Banachraum).
Es ist $f\in L_{1}(\T)\leadsto (\hat{f}(k))$. 

\begin{satz}
  Für $f\in L_{1}(\T)$ und $k\in\Z$ gilt,
  \begin{gather*}
   \abs{\hat{f}(k)}\leq \norm{f| L_{1}} 
  \end{gather*}
  \begin{proof}
    $\abs{\hat{f}(k)}= \abs{\frac{1}{2\pi} \int_{0}^{2\pi} f(x) e^{-ikx}\,dx}
    \leq \frac{1}{2\pi} \int_{0}^{2\pi} \abs{f(x)}\,dx= \norm{f| L_{1}}$.
  \end{proof}
\end{satz}

\begin{satz}[Riemann-Lebesgue]
  Für $f\in L_{1}(\T)$ gilt
  \begin{gather*}
    \lim_{k\rightarrow \pm\infty} \hat{f}(k)=0
  \end{gather*}
  \begin{proof}
    Wir brauchen zum Beweis eine Vorbemerkung: Trigonometrische Polynome sind
    dicht in jedem $L_{p}(\T)$ für $0<p<\infty$, d.\,h. $\forall f\in
    L_{p}(\T)\,\exists p$ trigonometrisches Polynom mit $\norm{f-p|
    L_{p}}<\epsilon$. Die Beweisidee zu der Aussage ist:
    \begin{enumerate}
      \item Zuerst überlegt man sich, dass der Raum der stetigen Funktionen
      $C(\T)$ dicht ist in $L_{p}(\T)$. Starte mit $f\in L_{p}(\T)$ und falte
      diese mit einer differenzierbaren Funktion, die fast eine
      Deltadistribution ist. Diese Funktion ist fast überall 0, außer in einer
      kleinen Umgebung um 0. Das Integral ist 1.
      \begin{gather*}
	f*g_{\epsilon}(x)=\int_{\R} f(y)g_{\epsilon}(x-y)\,dy\approx f(x)
      \end{gather*}
      Das ergibt $(\frac{1}{2\pi} \int_{0}^{2\pi} \abs{f(x)-
      f*g_{\epsilon}(x)}^{p}\,dx)^{\nicefrac{1}{p}}$.
     \item Im zweiten Schritt zeigen wir, dass die trigonometrischen Polynome
      dicht in der $L_{p}$-Norm liegen (siehe Stone-Weierstraß).
    \end{enumerate}

    Damit können wir nun den Satz recht schnell beweisen:\\
    \begin{enumerate}[1. Schr{i}tt]
      \item $f(x)=\sum_{j=-N}^{N} c_{j} e^{-ijx}$. Wir wissen
      $c_{j}=\hat{f}(j) \Rightarrow \hat{f}(k)=0$ für $\abs{k}>N$.
     \item Sei $f\in L_{1}(\T)$ und $\epsilon>0$. Wähle ein trigonometrisches
      Polynom $P(x)=\sum_{j=-N}^{N} c_{j} e^{ijx}$ mit
      $\norm{f-P|L_{1}}<\epsilon$. Nach dem $\norm{f-P|L_{1}}<\epsilon$. Nach
      dem \autoref{satz:121} folgt: $\hat{f+g}(k)= \hat{f}(k)+\hat{f}(k)$.
      Weiter ist $\abs{\hat{f}(k)}= \abs{\hat{f-P}(k)+ \hat{P}(k)\leq
      \abs{\hat{f-P}(k)}+ \abs{\hat{P}(k)} \leq \norm{f-P|L_{1}}
      +\abs{\hat{P}(k)} \leq \norm{f-P|L_{1}}}$ für $\abs{k} N(P)$. Dies ist
      dann kleiner als $\epsilon$ für $\abs{k}\geq N(\epsilon)$.
      \end{enumerate}
  \end{proof}
\end{satz}

\begin{satz}
  Ist $f\in C^{k}(\T)$, dann gilt
  \begin{gather*}
    \abs{\hat{f}(j)}\leq c\frac{1}{\abs{j}^{k}+1}
  \end{gather*}
  mit $c$ unabhängig von $j$.

  Je glatter also die Funktion $f$, desto schneller konverieren die
  Fourierkoeffizienten gegen 0.
  \begin{proof}
    Betrachten $j\neq 0$. Wir haben:
    \begin{align*}
      \abs{\hat{f}(j)} &= \abs{\frac{1}{2\pi} \int_{0}^{2\pi} f(x)
	 e^{-ijx}\,dx} = \abs{\frac{1}{2\pi ij} \int_{0}^{2\pi} f'(x)
	 e^{-ijx}\,dx}\\
      &= \abs{\frac{1}{ij}\hat{f'}(j)}=\dotsb=\abs{\frac{1}{(ij)^{k}}
	 \hat{f^{(k)}} (j)}\\
      &\leq \frac{1}{\abs{j}^{k}} \norm{f^{(k)}|L_{1}}
    \end{align*}
  \end{proof}
\end{satz}

\begin{bemerk}
  Es gibt auch "`Umkehrungen"' des obigen Satzes.
\end{bemerk}

\section{Summierbarkeit von Fourierreihen}

Sei $f\in L_{1}(\T), c_{j}=\hat{f}(j)= \nicefrac{1}{2\pi} \int_{0}^{2\pi} f(x)
e^{-ijx}\,dx$. Dann ist $\sum_{j=-\infty}^{\infty} \hat{f}(j) e^{ijx}$ die
formale Fourierreihe. Die Partialsummen haben die Darstellung:
\begin{gather*}
  S_{N}f(x)= \sum_{j=-\infty}^{\infty} \hat{f}(j) e^{ijx}
\end{gather*}
Die Fourierreihe konvergiert gegen $f$ im Punkt $x$, falls
\begin{gather*}
  S_{N}f(x)\rightarrow f(x)\qquad N\rightarrow\infty
\end{gather*}
Zum Studium der Konvergenz  ist es günstig, eine \highl{Integraldarstellung}
für $S_{N}f(x)$ zu finden:
\begin{align*}
  S_{N}f(x) &= \sum_{j=-\infty}^{\infty} \hat{f}(j)e^{ijx}
     = \sum_{j=-\infty}^{\infty} \frac{1}{2\pi} \int_{0}^{2\pi} f(y)
     e^{-ijx}\,dy e^{ijx}\\
  &= \frac{1}{2\pi} \int_{0}^{2\pi} \left\{ \sum_{j=-N}^{N}
     e^{ij(x-y)}\right\} f(y)\,dy
     = \frac{1}{2\pi} \int_{0}^{2\pi} D_{N}(x-y) f(y)\,dy
\end{align*}

Dabei ist $D_{N}(x)=\sum_{j=-N}^{N} e^{ijx}$ der \highl{Dirichletkern} und es
folgt weiter:
\begin{align*}
  D_{N}(x) &= \sum_{j=-N}^{N} e^{ijx} = e^{-iNx}\sum_{j=0}^{2N} e^{ijx}\\
  &= e^{-iNx} \frac{e^{i(2N+1)x}-1}{e^{ix}-1}
     = \frac{e^{i(N+1)x}- e^{-iNx}}{e^{ix}-1}\\
  &= \frac{e^{i(N+\nicefrac{1}{2})x}-
     e^{-i(N+\nicefrac{1}{2})x}}{e^{i\nicefrac{1}{2}}-e^{-i\nicefrac{1}{2}} }
     = \frac{\sin (N+\nicefrac{1}{2})x}{\sin \nicefrac{x}{2}}
\end{align*}

\begin{satz}
  Die Partialsummen der Fourierreihen lassen sich darstellen als
  \begin{gather*}
    S_{N}f(x) = \frac{1}{2\pi} \int_{0}^{2\pi} D_{N} (x-y) f(y)\,dy=
       \frac{1}{2\pi} \int_{0}^{2\pi} D_{N}(y) f(x-y)\,dy
       \end{gather*}
  mit dem Dirichletkern
  \begin{gather*}
    D_{N}(x)= \frac{\sin(N+\nicefrac{1}{2})x}{\sin \nicefrac{x}{2}}
  \end{gather*}
  Der Dirichletkern ist funddamental für das Studium der Konvergenz von
  Fourierreihen.
\end{satz}

\begin{bsp}
  Sei $f(x)=1$. Dann ist $\hat{f}(j)= \nicefrac{1}{2\pi} \int_{0}^{2\pi}
  e^{-ijx}\,dx= \begin{cases}1 & j=0\\0 & j\neq0\end{cases}$. Weiter gilt
  $S_{N}f(x)=1=\nicefrac{1}{2\pi} \int_{0}^{2\pi} D_{N}(x,y)\,dy=
  \nicefrac{1}{2\pi} \int_{0}^{2\pi} D_{N}(y)\,dy$.
\end{bsp}

\begin{satz}
  Sei $f\in L_{1}(\T)$ und $f$ differenzierbar in $x$. Dann gilt
  \begin{gather*}
    S_{N}f(x)\rightarrow f(x)
  \end{gather*}
  \begin{proof}
    \begin{align*}
      \abs{S_{N}f(x)-f(x)} &= \abs{\frac{1}{2\pi} \int_{0}^{2\pi} D_{N}(y)
	 f(x-y)\,dy-f(x)}\\
      &= \abs{\frac{1}{2\pi} \int_{0}^{2\pi} D_{N}(y) (f(x-y)-f(x))\,dy}
    \end{align*}
    Wir betrachen $x=0$ und integrieren von $-\pi$ bis $\pi$:
    \begin{align*}
      \abs{S_{N}f(0)-f(0)} &= \abs{\frac{1}{2\pi} \int_{-\pi}^{\pi} D_{N}(y)
	 (f(y)-f(0))\,dy}\\
      &= \abs{\frac{1}{2\pi} \int_{-\pi}^{\epsilon} D_{N}(y) (f(y)-f(0))\,dy}
	 + \abs{\frac{1}{2\pi} \int_{-\epsilon}^{\epsilon} D_{N}(y)
	 (f(y)-f(0))\,dy}\\
	 &\qquad + \abs{\frac{1}{2\pi} \int_{\epsilon}^{\pi} D_{N}(y)
	 (f(y)-f(0))\,dy}\\
      \abs{\frac{1}{2\pi} \int_{-\pi}^{\pi} D_{N}(y) (f(y)-f(0))\,dy} &=
	 \abs{\frac{1}{2\pi} \int_{-\pi}^{\epsilon} \frac{\sin
	 (N+\nicefrac{1}{2})y}{\sin\nicefrac{y}{2}} (f(y)-f(0))\,dy}\\
      &= \abs{\frac{1}{2\pi} \int_{-\pi}^{\epsilon} \sin Ny \frac{\cos
	 \nicefrac{y}{2}}{\sin \nicefrac{y}{2}} (f(y)-f(0))\,dy+
	 \frac{1}{2\pi} \int_{-\pi}^{\epsilon} \cos Ny (f(y)-f(0))\,dy}\\
      &\leq I_{a1}+ I_{a2}\\
      I_{a1} &= \abs{\frac{1}{4\pi i} \int_{-\pi}^{\epsilon} (e^{-iNy}-
	 e^{-iNy}) \frac{\cos \nicefrac{y}{2}}{\sin \nicefrac{y}{2}}
	 (f(y)-f(0))\,dy}\\
      &= \abs{\frac{1}{4\pi} \int_{-\pi}^{\pi} (e^{iNy}-e^{-iNy}) g(y)\,dy}\\
      &\text{mit } g(y)=\frac{\cos \nicefrac{y}{2}}{\sin \nicefrac{y}{2}}
	 (f(y)-f(0)) 1_{[-\pi,-\epsilon)}(y)\\
      &\leq \frac{1}{2} \abs{\frac{1}{2\pi} \int_{-\pi}^{\pi} g(y)e^{iNy}\,dy}
	 + \frac{1}{2}\abs{\frac{1}{2\pi} \int_{-\pi}^{\pi} g(y)\,dy}\\
      &= \frac{1}{2} \abs{\hat{g}(N)}+\frac{1}{2} \abs{\hat{g}(-N)}\\
      &\Rightarrow \hat{g}(N), \hat{g}(-N)\rightarrow 0 \text{ mit }
	 N\rightarrow\infty\\
      &\Rightarrow I_{a1}\xrightarrow{N\rightarrow\infty}0 \Rightarrow I_{a},
	 I_{b} \xrightarrow{N\rightarrow\infty}\\
      \abs{\frac{1}{2\pi} \int_{-\epsilon}^{\epsilon} D_{N}(y)
	(f(y)-f(0))\,dy} &= \abs{\frac{1}{2\pi} \int_{-\epsilon}^{\epsilon}
	 D_{N}(y) (f(y)-f(0))\,dy}\\
      &\text{$f$ ist differenzierbar in 0}\\
      &\Rightarrow \abs{f(y)-f(0)}\leq G\abs{y} \text{ für }
	 \abs{y}\leq\epsilon\\
    \end{align*}
    Nun kann man analog zu der anderen Funktion schliessen, dass diese auch
    gegen 0 geht für $N\rightarrow\infty$. Damit folgt, $\abs{S_{N}f(0)-
    f(0)}\rightarrow 0$ für $N\rightarrow\infty$.
  \end{proof}
\end{satz}

\begin{bemerk}
  Vergleiche auch mit Taylorreihen.
\end{bemerk}

\begin{folg}
  Ist $f$ eine differenzierbare Funktion, so konvergiert die Fourierreihe von $f$
  gegen $f$ in jedem Punkt.
\end{folg}

\begin{bemerk}
  \begin{enumerate}
    \item Wir haben mehrmals den folgenden Fakt verwendet:
    Ist $f\colon[a,b]\rightarrow\C$ absolut integrierbar, so gilt
    $\lim_{y\rightarrow\infty} \int_{a}^{b} f(t)\sin jt\,dt=
    \lim_{j\rightarrow\infty} \int_{a}^{b} f(t)\cos jt\,dt=0$.
   \item Analog folgt das \highl{Lokalisationsprinzip} von Riemann: Das
    Verstehen der Fourierreihe der Funktion $f$ in einem Punkt $x$ hängt
    ausschließlich von den Werten von $f$ in einem beliebig kleinen Intervall
    um $x$ ab.
   \item Ebenso beweist man das etwas allgemeinere \highl{Kriterium von Dini}:
    Sei $f$ eine Funktion, die in $x_{0}$ sowohl einen links- wie auch
    rechtsseitigen Grenzwert hat:
    \begin{align*}
      f(x_{0}+0)=\lim_{h\downarrow 0} f(x_{0}+h) \text{ existiert}\\
      f(x_{0}-9)=\lim_{h\downarrow 0} f(x_{0}-h)  \text{ existiert}
    \end{align*}
    Setze $S_{0}=\nicefrac{1}{2} (f(x_{0}+0)+f(x_{0}-0))$ und $\phi(h)=
    f(x_{0}+h)+f(x_{0}-h)+2S_{0}$. Falls für ein $h>0$ das Integral
    \begin{gather*}
      \int_{0}^{h} \frac{\abs{\phi(t)}}{t}\,dt
    \end{gather*}
    existiert, so konvergiert die Fourierreihe von $f$ im Punkt $x_{0}$ gegen
    $f$.
  \end{enumerate}
\end{bemerk}

\section{Summationsmethoden für Fourierreihen}

Es gibt die drei Summationsverfahren:
\begin{enumerate}
  \item Partialsummen: $S_{N}=\sum_{k=1}^{n}\xi_{k}$
 \item Cesaro-Mittel: $S=\lim \frac{1}{n} \sum_{k=1}^{n} S_{k}$
  (arithmetisches Mittel der Partialsummen)
 \item Abel-Summation: $S=\lim_{r\uparrow 1} \sum_{k=1}^{\infty} \xi_{k} r^{k}$
\end{enumerate}

Mittels der Methoden kann man gewissen divergenten Reihen auf sinnvolle Art
die Summe zuordnen.

Die Methoden aus dem vorigen Kapitel reichen für die "`meisten"' praktisch
auftretenden Funktionen aus, z.\,B. für stückweise differenzierbare
Funktionen. Manchmal möchte man aber ganze Räume von Funktionen betrachten.

\begin{satz}[Carleson-Hut]
  Die Fourierreihe einer Funktion $f\in L_{p}(\T)$ für $1<p<\infty$ konvergiert
  fast überall gegen $f$.  
\end{satz}

\begin{bemerk}
  Das Carleson-Hut-Theorem ist immer noch eines der am schwierigsten zu
  beweisenden Resultate der Analysis. Der Beweis wird daher hier auch nicht
  erbracht. 
\end{bemerk}

\begin{description}
  \item[gewöhnliche Konvergenz] $S_{N}f(x)= \sum_{-N}^{N} \hat{f}(j) e^{ijx}$
 \item[Fourier-Multiplikator] $M_{\lambda}\colon f\rightarrow
  \sum_{-\infty}^{\infty} \lambda_{j} \hat{f}(j) e^{ijx}$
 \item[Fourier-Multiplikator zu $S_{N}$] $\lambda_{j}=\begin{cases}1 &
							\abs{j}\leq N\\ 0 &
							\text{sonst}\end{cases}$
  Der scharfe Knick bei $-N,N$ schafft  Probleme bei der Konvergenz. Die
  Summierbarkeitmethoden beheben diesen Effekt.
\end{description}

\paragraph{Fejer-Summation}
Diese entspricht der Cesaro-Summationsmethode:
\begin{align*}
  \sigma_{N}f(x) &= \frac{1}{N+1} \sum_{j=0}^{N} S_{j} f(x)\\
  \sigma_{N}f(x) &= \frac{1}{N+1} \sum_{j=0}^{N} \sum_{k=-j}^{j} \hat{f}(k)
     e^{ikt}\\
  &= \sum_{k=-N}^{N} \frac{N+1-\abs{k}}{N+1} \hat{f}(k)e^{ikt}
\end{align*}

Der Fourier-Multiplikator ist:
\begin{gather*}
  \lambda_{j} = \begin{cases}\frac{N+1-\abs{k}}{N+1} & \abs{j}\leq N\\
		  0 & \text{sonst}\end{cases}
\end{gather*}

Der Fejerkern ist:
\begin{align*}
  K_{N}(x) &= \frac{1}{N+1} \sum_{j=0}^{N} D_{j}(x)
     = \frac{1}{N+1} \sum_{j=0}^{N} \frac{\sin (j+\nicefrac{1}{2})x}{\sin
     \nicefrac{x}{2}}\\
  &= \frac{1}{N+1} \sum_{j=0}^{N} \frac{\cos jx- \cos (j+1)x}{2\sin^{2}
     \nicefrac{x}{2}}
     = \frac{1}{N+1} \frac{1-\cos (N+1)x}{2\sin^{2} \nicefrac{x}{2}}\\
  &= \frac{1}{N+1} \frac{1-\cos^{2} \frac{N+1}{2} x +\sin^{2}
     \frac{N+1}{2}x}{2\sin^{2} \nicefrac{x}{2}}\\
  &= \frac{1}{N+1} \frac{\sin^{2} \frac{N+1}{2} x}{\sin^{2} \nicefrac{x}{2}}
     = \frac{1}{N+1}
     \left(\frac{\sin\frac{N+1}{2}x}{\sin\nicefrac{x}{2}}\right)^{2}
\end{align*}

\begin{satz}
  Die Fejerschen Summen der Fourierreihen lassen sich darstellen als
  \begin{gather*}
    \sigma_{N}f(x)= \frac{1}{2\pi} \int_{0}^{2\pi} K_{N}(x-y) f(y)\,dy=
       \frac{1}{2\pi} \int_{0}^{2\pi} K_{N}(y) f(x-y)\,dy
  \end{gather*}
  mit dem Fejerkern
  \begin{gather*}
    K_{N}(x)= \frac{1}{N+1} \left(\frac{\sin \frac{N+1}{2}x}{\sin
       \nicefrac{x}{2}}\right)^{2}
  \end{gather*}
\end{satz}

Bevor wir nun herausarbeiten, dass der Fejerkern nützlicher als der
Dirichletkern ist, wollen wir ein zweite Summationsmethode einführen.

\paragraph{Poissonsummation}

Diese entspricht der Abelschen Summationsmethode:
\begin{gather*}
  \pi_{r} f(x)= \sum_{j=-\infty}^{\infty} r^{\abs{j}} \hat{f}(x)e^{ijx}
\end{gather*}

Der Fourier-Multiplikator ist:
\begin{gather*}
  \lambda_{j}=r^{\abs{j}}
\end{gather*}

Der Poissonkern ist:
\begin{align*}
  P_{r}(e^{ix}) &= \sum_{j=-\infty}^{\infty} r^{\abs{j}} e^{ijx} =
     \sum_{j=0}^{\infty} ((re^{ix})^{j}+ (re^{-ix})^{j})-1\\
  &= \frac{1}{1-re^{ix}}+\frac{1}{1-re^{-ix}}-1
     = \frac{2-r(e^{ix}-e^{-ix})}{\abs{1-re^{ix}}^{2}} -1\\
  &= \frac{2-2r\cos x}{1-2r\cos x+r^{2}} -1
     = \frac{1-r^{2}}{1-2r\cos x +r^{2}}
\end{align*}

\begin{satz}
  Die Poissonschen Summen lassen sich darstellen als:
  \begin{gather*}
    \pi_{r}f(x)= \frac{1}{2\pi} \int_{0}^{2\pi} P_{r}(x-y) f(y)\,dy=
       \frac{1}{2\pi} \int_{0}^{2\pi} P_{r(x) f(x-y)\,dy}
  \end{gather*}
  mit dem Poissonkern
  \begin{gather*}
    \pi_{r}(x)=\frac{1-r^{2}}{1-2r\cos x +r^{2}}
  \end{gather*}
\end{satz}

Im Zusammenhang mit der Konvergenz von Fourierreihen betrachten wir
asymptotische Eigenschaften solcher Kerne $K_{N}$ für $N\rightarrow\infty$.

\begin{defini}
  Eine Familie von Summationskernen $k_{N})$ heißt \highl{Standardfamilie},
  falls gilt:
  \begin{enumerate}
    \item $\frac{1}{2\pi} \int_{0}^{2\pi} k_{N}(x)\,dx=1$
   \item $\frac{1}{2\pi} \int_{0}^{2\pi} \abs{k_{N}(x)\,dx}\leq G$
   \item $\forall\epsilon>0\colon \lim_{N\rightarrow\infty} k_{N}(x)=0$
    gleichmäßig für $\epsilon\leq\abs{x}\leq\pi$.
  \end{enumerate}
\end{defini}

\begin{bemerk}
  \begin{enumerate}
    \item Ist $k_{N}$ positiv, so impliziert die erste Eigenschaft in der
    Definition auch die zweite mit $G=1$.
   \item Die Familie der Dirichletkerne erfüllt die zweite Eigenschaft nicht
  \end{enumerate}
\end{bemerk}

\begin{satz}
  Die Familien der Fejerkerne $(K_{N})$ und der Poissonkerne $(P_{r})$ sind
  Standardfamilien von Summationskernen.
  \begin{proof}
    Da beide positiv sind, genügt es, die Eigenschaft 1 und 3 zu zeigen.
  \end{proof}
\end{satz}

%% Vorlesung vom 2007-05-02
Sei $(k_{N})$ die Standardfamilie von Kernen $\Leftrightarrow$
\begin{enumerate}
  \item $\nicefrac{1}{2\pi} \int_{0}^{2\pi} k_{N}(x)\,dx=1$
 \item $\nicefrac{1}{2\pi} \int_{0}^{2\pi} \abs{k_{N}(x)}\,dx\leq G <\infty$
 \item $\forall\epsilon>0\colon \lim_{N\rightarrow\infty} k_{N}(x)=0$
  gleichmäßig für $\epsilon\leq\abs{x}<\pi$
\end{enumerate}

\begin{satz}\label{satz:144} % 1.4.4
  Sei $k_{N}$ eine Standardfamilie von Kernen, $f\in C(\Pi)$. Dann gilt
  \begin{gather*}
    \frac{1}{2\pi} \int_{0}^{2\pi} k_{N}(y)
       f(x-y)\,dy\xrightarrow{N\rightarrow \infty} f(x)
  \end{gather*}
  gleichmäßig für alle $x\in\Pi$.
  \begin{proof}
    Wir wissen $f\in C(\Pi)$ ist gleichmäßig stetig, d.\,h. $\forall \epsilon
    >=\,\exists\delta>0\colon \abs{f(x-y)-f(x)}<\epsilon$ für
    $\abs{y}<\delta$. Wir müssen nun den Betrag des Integrals abschätzen:
    \begin{align*}
    \Rightarrow\abs{\nicefrac{1}{2\pi} \int_{0}^{2\pi} k_{N}(y)f(x-y)\,dy-
    f(x)} &= \abs{\nicefrac{1}{2\pi} \int_{0}^{2\pi}
    k_{N}(y)(f(x-y)-f(x))\,dy}\\
      &= \leq \nicefrac{1}{2\pi} \int_{-\pi}^{\pi}
    \abs{k_{N}(y)} \abs{f(x-y)-f(x)}\,dy\\
      &= \nicefrac{1}{2\pi} \int_{\{\abs{y}<\delta\}}\dotso +
	 \nicefrac{1}{2\pi} \int_{\{\abs{y}>\delta\}} \dotso\\
      &\intertext{für das Teilinteral 1:}\\
      \frac{1}{2\pi} \int_{\{\abs{y}<\delta\}} \abs{k_{N}(y)}
	 \abs{f(x-y)-f(x)}\,dy &\leq \frac{1}{2\pi} \int_{\{\abs{y}<\delta\}}
	 \abs{k_{N}(y)} \epsilon\,dy\leq G\epsilon\\
      &\intertext{für das Teilintegral 2:}\\
      \frac{1}{2\pi} \int_{\{\abs{y}>\delta\}} \abs{k_{N}(y)}
	 \abs{f(x-y)-f(x)}\,dy &\leq \frac{1}{2\pi} \int_{\{\abs{y}<\delta\}}
	 \abs{k_{N}(y)} 2\max_{z\in\Pi} \abs{f(z)}\,dy\\
      &\leq\epsilon \text{ für } N\geq
	 N_{0}(\delta)= N_{0}(\epsilon)
    \end{align*}
    \end{proof}
\end{satz}

\begin{folg}
  Für $f\in C(\Pi)$ konvergieren die Fejer-Summen und die Poisson-Summen
  gleichmäßig gegen $f$.
\end{folg}

\begin{satz} % 1.4.5
  Sei $1\leq p<\infty$ und $(k_{N})$ eine Standardfamilie von Kernen.
  Weiterhin sei $f\in L_{p}(\Pi)$. Dann gilt:
  \begin{gather*}
    \frac{1}{2\pi} \int_{0}^{2\pi} k_{N}(y)
       f(.-y)\,dy\xrightarrow{N\rightarrow\infty} f(.)
  \end{gather*}
  d.\,h. $\norm{\nicefrac{1}{2\pi} \int_{0}^{2\pi} k_{N}(y) f(.-y)\,dy- f(.)|
  L_{p}} \rightarrow 0$.
  \begin{proof}
    Sei $\epsilon>0$ fest und machen die folgende Vorbetrachtung:
    Es existiert ein $\delta>0$ mit 
    $\norm{f(.-y)- f(.)|L_{p}}<\epsilon$ für $\abs{y}<\delta$.
    \begin{enumerate}
      \item Sei $f$ stetig $\Rightarrow f$ ist gleichmäßig stetig., d.\,h.
      $\abs{f(x-y)-f(x)}<\epsilon$, falls $\abs{y}<\delta$:
      \begin{gather*}
	\Rightarrow \left( \frac{1}{2\pi} \int_{0}^{2\pi}
	   \abs{f(x-y)-f(x)}^{p}\,dx\right)^{\nicefrac{1}{p}}<\epsilon
      \end{gather*}
     \item Sei $f\in L_{p}, C(\Pi)$ dicht in $L_{p}(\Pi)$. Es existiert also
      ein $g\in C(\Pi)$ mit $\norm{f-g| L_{p}}<\epsilon$.
      \begin{align*}
	\norm{f(.-y)-f(.)|L_{p}}&\leq
	   \underbrace{\norm{f(.-y)-g(.-y)}}_{<\epsilon} +
	   \underbrace{\norm{g(.-y)- g(.)}}_{<\epsilon} +
	   \underbrace{\norm{g(.)-f(.)}}_{<\epsilon}\\
	&<3\epsilon
      \end{align*}
    \end{enumerate}
    \begin{align*}
      &\Rightarrow\left(\frac{1}{2\pi} \int_{0}^{2\pi} \abs{\frac{1}{2\pi}
	 \int_{0}^{2\pi} 
	 k_{N}(y) f(x-y)\,dy-f(x)}^{p}\,dx\right)^{\nicefrac{1}{p}}\\
      &=
	 \left(\frac{1}{2\pi} \int_{0}^{2\pi}
	 \abs{\frac{1}{2\pi} \int_{0}^{2\pi}  k_{N}(y)
	   (f(x-y)-f(x))\,dy}^{p}\,dx\right)^{\nicefrac{1}{p}}\\
      &\leq \left(\frac{1}{2\pi} \int_{0}^{2\pi} \left(\frac{1}{2\pi}
	 \int_{0}^{2\pi} \abs{k_{N}(y)}
	 \abs{f(x-y)-f(x)}\,dy\right)^{p}\,dx\right)^{\nicefrac{1}{p}}\\
      &\leq \frac{1}{2\pi} \int_{0}^{2\pi} \left( \frac{1}{2\pi}
	 \int_{0}^{2\pi} \abs{k_{N}(y)}^{p}
	 \abs{f(x-y)-f(x)}^{p}\,dx\right)^{\nicefrac{1}{p}}\,dy\\
      &= \frac{1}{2\pi} \int_{0}^{2\pi} \abs{k_{N}(y)} \underbrace{\norm{f(.-y)-f|
	 L_{p}}\,dy}_{<\epsilon\text{ für } \abs{y}<\delta}
    \end{align*}
    Weiter muss das wie im Beweis von \autoref{satz:144} aufgeteilt werden.
    damit ist der Satz bewiesen.
  \end{proof}
\end{satz}


\begin{folg}
  Für $f\in L_{p}(\Pi). 1\leq p <\infty$ konvergieren die Fejer-Summen
  $\delta_{N} f$ für $N\rightarrow\infty$ und die Poisson-Summen $\pi_{r} f$
  für $r\rightarrow 1$ in $L_{p}$ gegen $f$.
\end{folg}

\section{Normkonvergenz von Partialsummen in \texorpdfstring{$L_{2}$}{L2}}

Man stellt sich die allgemeine Frage: Wenn $1\leq p\leq\infty, f\in
L_{p}(\T)$, folgt dann $S_{N}f\xrightarrow{L_{p}} f$, d.\,h.
$\norm{S_{N}f-f|L_{p}}\rightarrow0$?. Dei Antwort lautet, ja für $1<p<\infty$
und nein für $p=1,\infty$.

Jetzt betrachten wir den Hilbertraum $p=2, L_{2}(\T)$ mit dem Skalarprodukt
$\langle f,g\rangle = \frac{1}{2\pi} \int_{0}^{2\pi} f(x)
\overline{g(x)}\,dx$. Das Skalarprodukt macht $L_{2}(\T)$ zu einem
Hilbertraum, d.\,h. man hat Vollständigkeit. Das System
$(e_{j})_{j=-\infty}^{\infty}$ mit $e_{j}(x)=e^{ijx}$ ist in $L_{2}(\T)$ ein
vollständiges Orthonormalsystem. Insbesondere heißt das, $\langle e_{j}, e_{k}
\rangle= \begin{cases}1 & j=k\\ 0 & \text{sonst}\end{cases}$. Für die
Vollständigkeit muss man zeigen, wenn $\langle f, e_{j}\rangle$ für alle
$j\in\Z$ folgt, $f=0$. Für $\langle f,e_{j}\rangle=0\Rightarrow \langle
f,p\rangle=0$ für alle trigonometrischen Polynome. Diese sind aber dicht in
$C(\T)$. Damit folgt weiter $\langle f,g\rangle=0$ für alle $g\in C(\T)$. Aber
es gilt weiter, $C(\T)$ dicht in $L_{p}$, also insbesondere auch in
$L_{2}(\T)\Rightarrow \langle f,g\rangle =0$ für alle g$\in
L_{2}(\T)\Rightarrow \norm{f}^{2} =\langle f,f\rangle=0\Rightarrow f=0$.

Die Fourierkoeffizienten sind $\hat{f}(j)=\langle f,e_{j}\rangle$.

\begin{folg}
  \begin{itemize}
    \item \highl{Bessel-Ungleichung}: Sei $f\in L_{2}(\T)$. Dann gilt:
    \begin{gather*}
      \sum_{j=-N}^{N} \abs{\hat{f}(j)}^{2} \leq \norm{f| L_{2}(\T)}^{2}
    \end{gather*}
    \begin{proof}
      Sei $H$ ein Hilbertraum und $e_{1},\dotsc, e_{N}$  orthonormal.
      Dann gilt $\sum_{j=1}^{N} \abs{\langle x,e_{j}\rangle}^{2}\leq
      \norm{x}^{2}$. Wir müssen betrachten:
      \begin{align*}
	0& \leq \norm{x-\sum_{j=1}^{N} \langle x,e_{j}\rangle}^{2}
	= \langle x-\sum_{j=1}^{N} \langle x,e_{j}\rangle e_{j},
	   x-\sum_{j=1}^{N} \langle x,e_{j}\rangle e_{j}\rangle\\
	&= \langle x,x\rangle - \langle x,\sum_{j=1}^{N} \langle
	   x,e_{j}\rangle e_{j}\rangle\\
	&\qquad -\langle\sum_{j=1}^{N} \langle
	   x,e_{j}\rangle e_{j},x\rangle+ \langle\sum_{j=1}^{N} \langle
	   x,e_{j}\rangle e_{j}, \sum_{j=1}^{N} \langle x,e_{j}\rangle e_{j}\rangle\\
	&= \norm{x}^{2} -2\sum_{j=1}^{N} \langle
	   x,e_{j}\rangle\overline{\langle x,e_{j}\rangle} + \sum_{j=1}^{N}
	   \langle x,e_{j} \rangle \overline{\langle x,e_{j}\rangle}\\
	&= \norm{x}^{2} - \sum_{j=1}^{N} \abs{\langle x,e_{j}\rangle}^{2}
	\Rightarrow \sum_{j=1}^{N} \abs{\langle x,e_{j}\rangle}^{2} \leq
	   \norm{x}^{2}
      \end{align*}
    \end{proof}
   \item
    \begin{satz}[Satz von Riesz-Fischer]
      Sei $(a_{j})_{j=-\infty}^{\infty}$ eine quadratsummierbare Folge
      komplexer Zahlen, d.\,h. $\sum_{j=-\infty}^{\infty}
      \abs{a_{j}^{2}}<\infty$. Dann ist die Reihe
      \begin{gather*}
	\sum_{j=-\infty}^{\infty} a_{j} e_{j}(x)=\sum a_{j}e^{ijx}
      \end{gather*}
      konvergent in $L_{2}(\T)$ und definiert eine Funktion $f\in L_{2}$ mit
      $\hat{f}(j)=a_{j}$ für $j\in\Z$.
      \end{satz}
   \item \highl{Parseval-Gleichung}: Sei $f\in L_{2}(\T)$. Dann ist
    $(\hat{f}(j))$ quadratsummierbar und
    $\norm{f|L_{2}}^{2}=\sum_{j=-\infty}^{\infty} \abs{\hat{f}(j)}^{2}$.
  \end{itemize}
\end{folg}

\begin{bemerk}
  Diese Eigenschaften gelten für jedes vollständige Orthonormalsystem in einem
  (separablem) Hilbertraum.
\end{bemerk}

%% Vorlesung vom 2007-05-04

\begin{satz}
  Sei $f\in L_{2}(\T)$. Dann gilt
  \begin{gather*}
    S_{N}f\xrightarrow{N\rightarrow\infty} f
  \end{gather*}
  \begin{proof}
    Sei $f\in L_{2}(\T)$. Dann folgt aus der Parsvalschen Gleichung
    $(\hat{f}(j))_{j\in\Z}$ ist quadratsummierbar. Weiter folgt aus dem Satz
    von Riesz-Fischer, $\sum_{j=-\infty}^{\infty} \hat{f}(j)e_{j}=f$. Das
    bedeutet aber gerade Konvergenz der Partialsummen in $L_{2}$:
    \begin{gather*}
      \underbrace{\sum_{j=-N}^{N}\hat{f}(j)e_{j}}_{=S_{N}f} \xrightarrow{N\rightarrow\infty} f
    \end{gather*}
  \end{proof}
\end{satz}

\begin{bemerk}
  Sei $(e_{j})$ eine Orthonormalbasis in einem Hilbertraum $H$. Dann gilt für
  $f\in H$:
  \begin{gather*}
    \sum_{j=1}^{N} \langle f,e_{j}\rangle e_{j}\rightarrow f
  \end{gather*}
\end{bemerk}

\chapter{Die Fouriertransformation auf \texorpdfstring{$\R^{n}$}{Rn}}

Das geht parallel zu der Entwicklung von Fourierreihen. Das soll dann die
weitere Verallgemeinerung auf die abstrakte harmonische Analysis vorbereiten.

Bezeichnung: $x, \xi\in\R^{n}$\\
Die Koordinaten werden mit $x=(x_{1},\dotsc, x_{n})$ bzw. mit
$\xi=(\xi_{1},\dotsc,\xi_{n})$ bezeichnet. Weiter bezeichnen wir
$x\xi=\sum_{i=1}^{n} x_{i}\xi_{i}$ und $\abs{x}=\sqrt{xx}=
\sqrt{\sum_{i=1}^{n} x_{i}^{2}}$.

\section{Definition und grundlegende Eigenschaften}

Es ist $(\R^{n},+)$ eine lokalkompakte abelsche Gruppe. Ein Hausdorff-Raum
heißt lokalkompakt, wenn es zu jedem Punkt eine offene Umgebung gibt, deren
Abschluss kompakt ist bzw. wenn jeder Punkt eine kompakte Umgebung besitzt.

Wir wollen nun die Charaktere der Gruppe bestimmen. Charaktere sind stetige
Homomorphismen $\phi\colon\R^{n}\rightarrow \C^{*}=\C\setminus \{0\}$, d.\,h.
$\phi(x+y)=\phi(x)\phi(y)$. Wir setzen:
\[\phi(0,\dotsc,0,x_{k},0,\dotsc,
0)=\colon \phi_{k}(x)\Rightarrow \phi_{k}\colon\R\rightarrow \C^{*} \text{
stetig}\]
Weiter können wir "`basteln"': $\phi(x_{1},\dotsc, x_{n})=
\phi((x_{1},0,\dotsc)+ \dotsb+ (0,\dotsc,0,x_{n}))= \phi(x_{1},0,\dotsc,0)
\phi(0,x_{2},0,\dotsc,0)\dotso \phi(0,\dotsc,0,x_{n})= \phi_{1}(x_{1})
\phi_{2}(x_{2})\dotso \phi_{n}(x_{n})$.

Analog zu Fourierreihen: $\phi_{k}(x_{k})=e^{irx_{k}}$ mit einem $r\in\R$.
Damit ist jedes $\phi_{k}$ dieser Form ein Charakter auf $\R$.

Setzen $r=\colon\xi_{k}$. Dann ist $\phi_{k}(x_{k})=e^{ix_{k}\xi_{k}}
\Rightarrow \phi(x)= \prod_{k=1}^{n} \phi_{k}(x_{k})=\prod_{k=1}^{n}
e^{ix_{k}\xi_{k}} = e^{i\sum_{k=1}^{n} x_{k}\xi_{k}} =e^{ix\xi}$


\begin{satz}
  Die Charaktere auf $\R^{n}$ sind gegeben durch die Funktionen
  $e_{\xi}\colon\R^{n}\rightarrow\T$ mit $e_{\xi}(x)= e^{ix\xi}$ mit $\xi\in\R^{n}$.
  Die duale Gruppe von $\R^{n}$ ist isomorph zu $(\R^{n},+)$.
\end{satz}

Wir werfen zur Wiederholung einen Blick auf die Fourierreihen: Das ist eine
Abbildung $\hat{ }\colon L_{1}(\T)\rightarrow \ell_{\infty}(\Z)$ mit
$\ell_{\infty}(\Z)= \{\alpha=(\alpha_{j})_{j\in\Z}\colon
\norm{\alpha}_{\infty}= \sup \abs{\alpha_{j}}<\infty\}$. Es ist $f\mapsto
(\hat{f}(j))_{j\in\Z}$. Das soll nun eine Fouriertransformation werden:
Wir sollten daher einem $\xi$ ein $\hat{f}(\xi)$ für $f\in L_{1}(\R^{n})$
zuordnen:
\[\hat{f}(\xi)= (2\pi)^{-\nicefrac{n}{2}} \int_{\R^{n}} f(x) e^{-ix\xi}\,dx\]

Das liefert eine Funktion auf $\R^{n}$, die
\highl{Fouriertransformierte} von $f$.


Manchmal verwenden wir eine andere Bezeichnung: $\FF f=\hat{f}$.

\begin{satz}\label{satz:211}
  Die Fouriertransformation ist ein beschränkter linearer Operator von
  $L_{1}(\R^{n})\rightarrow L_{\infty}(\R^{n})$, genauer:
  \begin{gather*}
    \sup_{\xi\in\R^{n}} \abs{\hat{f}(\xi)} \leq (2\pi)^{-\nicefrac{n}{2}}
       \norm{f|L_{1}}
  \end{gather*}
  \begin{proof}
    Anwendung der Dreiecksungleichung für Integrale.
  \end{proof}
\end{satz}

%Satz 2.1.2
\begin{satz}\label{satz:212}
  Sei $f\in L_{1}(\R^{n})$ differenzierbar in der $j$-ten Komponente, d.\,h.
  die $j$-te partielle Ableitung existiert und weiter $\frac{\partial
  f}{\partial x_{j}}\in L_{1}(\R^{n})$. Dann gilt:
  \begin{gather*}
    \widehat{\frac{\partial}{\partial x_{j}} f} (\xi)= i\xi_{j}\hat{f}(\xi)
  \end{gather*}
  \begin{proof}
    Vorbetrachtung: $C^{k}(\R^{n})$ sind die $k$-mail stetig differenzierbaren
    Funktionen auf $\R^{n}$ und $C^{\infty}(\R^{n})$ sind die beliebig oft
    differenzierbaren Funktionen auf $\R^{n}$. Weiterhin sind
    $C^{k}_{c}(\R^{n}), C^{\infty}_{c}(\R^{n})$ die entsprechenden Funktionen
    mit kompaktem Träger. Die erste Frage ist, ob es solche Funktionen
    überhaupt gibt. Eine spezielle Funktion kann mann folgendermaßen
    kosntruieren:
    \begin{gather*}
      \phi(x)=\begin{cases}e^{-\nicefrac{1}{x^{2}}} & x>0\\0&
		\text{sonst}\end{cases}
	 \qquad \phi\in\C^{\infty}(\R)
    \end{gather*}
    Diese Funktion hat noch keinen kompakten Träger. Aber bilden nun $\psi(x)=
    \phi(x+1)\phi(1-x)$. Diese Funktion ist sogar aus $C^{\infty}_{c}(\R)$. \todo{Funktion zeichnen}
    Es gilt $\psi_{n}(x)=\psi(x_{1})\dotso \psi(x_{n})$ und es ist
    $\psi_{n}\in C^{\infty}_{c}(\R^{n})$.

    Es gilt, $C^{\infty}_{c}(\R^{n})$ ist dicht in $L_{p}(\R^{n})$ für $1\leq
    p<\infty$. Genauer: Ist $f\in L_{1}(\R^{n})$ existieren die Ableitungen
    $\frac{\partial f}{\partial x^{\alpha}}$ für eine endliche Menge von
    Multiindizies\footnote{$\alpha=(\alpha_{1},\dotsc,\alpha_{n}),
    \frac{\partial f}{\partial x^{\alpha}} = \frac{\partial^{\abs{\alpha}}
    f}{\partial x^{\alpha_{1}}_{1}\dotso \partial x^{\alpha_{n}}_{n}}$ mit
    $\abs{\alpha}= \alpha_{1}+\dotsb+\alpha_{n}$} $\alpha\in A$. Dann existiert
    eine Folge $g_{k}\in C^{\infty}_{c}(\R^{n})$ mit $g_{k}\xrightarrow{L_{1}}
    f$ und $\frac{\partial g_{k}}{\partial x^{\alpha}}\rightarrow
    \frac{\partial f}{\partial x^{\alpha}}$ für $\alpha\in A$. Beweisidee: Für
    $a>0$ betrachten wir $\psi_{n,a}(x)=\frac{1}{a^{n}} \psi_{n}(\frac{x}{a})$.

    Wenn wir $g_{a}=f*\psi_{n,a}$ bilden, dann bekommen wir  für $a\rightarrow
    0$ die gewünschte Folge. Genauer findet man den Beweis in (Triebel: Höhere
    Analysis).

    Mit den Erkenntnissen können wir den obigen Satz nun beweisen:
    \begin{enumerate}[1. Schr{i}tt]
      \item Sei $f\in C^{\infty}_{c}(\R^{n})$. Dann gilt mit
      $c=(2\pi)^{-\nicefrac{n}{2}}$:
      \begin{align*}
	\widehat{\frac{\partial f}{\partial x_{j}}}(\xi) &= c \int_{\R^{n}}
	   \frac{\partial f}{\partial x_{j}} (x) e^{-ix\xi}\,dx\\
	&= c\int\dotsi\int \left( \int \frac{\partial f}{\partial x_{j}} (x)
	   e^{-ix\xi}\,dx_{j}\right)dx_{1}\dotso dx_{n} \text{ ohne } dx_{j}\\
	&= c\int\dotsi\int \left(-\int f(x) \underbrace{\frac{\partial}{\partial x_{j}}
	   (e^{-ix\xi})}_{-i\xi_{j}e^{-ix\xi}}\,dx_{j}\right) dx_{1}\dotso dx_{n} \text{ ohne } dx_{j}\\
	&= i\xi_{j}\hat{f}(\xi)
      \end{align*}
     \item Wir brauchen eine Folge $g_{k}\in C^{\infty}_{c}(\R^{n})$ mit
      $g_{k}\xrightarrow{L_{1}}f, \frac{\partial g_{k}}{\partial
      x_{j}}\rightarrow \frac{\partial f}{\partial x_{j}}$. Wir wissen:
      \begin{align*}
	\widehat{\frac{\partial g_{k}}{\partial x_{j}}} (\xi) &=
	   i\xi_{j}\hat{g_{k}} (\xi)\\
	\abs{\widehat{\frac{\partial f}{\partial x_{j}}} (\xi) -
	  i\xi_{j}\hat{f}(\xi)} &\leq \abs{\widehat{\frac{\partial f}{\partial
	   x_{j}}} (\xi) - \widehat{\frac{\partial g_{k}}{\partial x_{j}}}
	   (\xi)} + \abs{i\xi_{j} \hat{g_{k}}(\xi)-I\xi_{j}\hat{f}(\xi)}\\
	&= \abs{\widehat{\frac{\partial}{\partial x_{j}}(f-g_{k})} (\xi)} +
	   \abs{\xi} \abs{\widehat{(g_{k}-f)}(\xi)}\\
	&\leq c\norm{\frac{\partial}{\partial x_{j}} (f-g_{k})|L_{1}} +
	   c\abs{\xi_{j}}\norm{f-g_{k}|L-1}\xrightarrow{k\rightarrow\infty} 0\\
	&\Rightarrow \frac{\hat{\partial f}}{\partial x_{j}} (\xi) -
	   i\xi_{j}\hat{f}(\xi)=0
      \end{align*}
    \end{enumerate}
  \end{proof}
\end{satz}

\begin{satz}\label{satz:213}
  Sei $f\in L_{1}(\R^{n})$ mit $\xi_{j}f\in L_{1}(\R^{n})$. Dann gilt
  \begin{gather*}
    \widehat{-ix_{j} f}= \frac{\partial }{\partial \xi_{j}} \hat{f}
  \end{gather*}
  \begin{proof}
    \begin{align*}
      \frac{\partial}{\partial \xi_{j}}\hat{f}(\xi) &=
	 c\frac{\partial}{\partial \xi_{j}} \int_{\R^{n}} f(x)e^{-ix\xi}\,dx
      = c\int_{\R^{n}} f(x) \frac{\partial}{\partial \xi_{j}} e^{-ix\xi}\,dx\\
      &= c\int_{\R^{n}} -i x_{j} f(x)e^{-ix\xi}\,dx= \widehat{-ix_{j}f}(\xi)
    \end{align*}
  \end{proof}
\end{satz}

% satz 2.1.4
\begin{satz}[Riemann-Lebesgue]\label{satz:214}
  Ist $f\in L_{1}(\R^{n})$, dann gilt:
  \begin{gather*}
    \lim_{\abs{\xi}\rightarrow\infty} \abs{\hat{f}(\xi)}=0
  \end{gather*}
  \begin{proof}
    \begin{enumerate}
      \item Sei $f\in C^{\infty}_{c}(\R^{n})$. Dann gilt:
      \begin{align*}
	\abs{\xi_{j}^{2} \hat{f}(\xi)} &=^{\text{\autoref{satz:212}}}
	   \abs{\widehat{\frac{\partial^{2} }{\partial x_{j}^{2}}}
	     (\xi)} \leq^{\text{\autoref{satz:211}}}
	   (2\pi)^{-\nicefrac{n}{2}} \norm{\frac{\partial^{2}
	   f}{\partial x_{j}^{2}} |L_{1}}\\
	\Rightarrow \abs{(1+\abs{\xi}^{2})\hat{f}(\xi)} &\leq C \quad
	   \forall \xi\in\R^{n}\\
	\Rightarrow \abs{\hat{f}(\xi)} &\leq \frac{C}{1+\abs{\xi}^{2}}
	   \xrightarrow{\abs{\xi} \rightarrow\infty} 0
      \end{align*}
     \item Sei $f\in L_{1}$. Wähle $g\in C^{\infty}_{c}(\R^{n})$ mit
      $\norm{f-g|L_{1}}<\epsilon$. Damit folgt, $\abs{\hat{f}(\xi)} \leq
      \abs{\widehat{f-g}(\xi)} + \abs{\hat{g}(\xi)} \leq
      (2\pi)^{-\nicefrac{n}{2}} \norm{f-g|L_{1}} + \abs{\hat{g}(\xi)} <
      (2\pi)^{-\nicefrac{n}{2}} \epsilon+\epsilon$ für $\abs{\xi}\geq M(\xi)$
      nach dem obigen, ersten Punkt.
    \end{enumerate}
  \end{proof}
\end{satz}

\begin{bemerk}
  Analog beweist man (siehe Übungsaufgaben im Anhang)
  \begin{gather*}
    f\in C^{n+1}(\R^{n})\cap L_{1}(\R^{n}) \Rightarrow\hat{f}\in L_{1}(\R^{n})
  \end{gather*}
\end{bemerk}

\begin{folg}
  Die Fouriertransformation bildet $L_{1}(\R^{n})$ linear und stetig in den
  Raum $C_{0}(\R^{n})$ der im unendlichen verschwindenden Funktionen ab.
  Insbesondere ist mit $f\in L_{1}(\R^{n})$ auch $\hat{f}$ gleichmäßig stetig:
  \begin{gather*}
    \hat{ }\colon L_{1}(\R^{n})\rightarrow C_{0}(\R^{n})
  \end{gather*}
\end{folg}

\begin{bemerk}
  Die Fouriertransformation auf dem Torus, also die Entwicklung der
  Fourierreihen ist:
  \begin{align*}
    \hat{ }\colon L_{1}(\T) &\rightarrow C_{0}(\Z)\\
    f &\mapsto (\hat{f}(j))_{j=-\infty}^{\infty}
  \end{align*}
\end{bemerk}

\section{Invarianz und Symmetrie der Fouriertransformation}

Wir betrachten die Invarianz gegenüber Transformationen des $\R^{n}$:
\begin{itemize}
  \item Rotationen
 \item Dilatationen
 \item Translationen
\end{itemize}

\paragraph{Rotationen}
Die orthogonale Gruppe $O(N)$ ist die Gruppe der orthogonalen $N\times
N$-Matrizen. Die Zeilen der reellen Matrix $\rho$ bilden genau dann ein
Orthogonalsystem im $\R^{n}$, wenn $\rho\in O(N)$ ist. Weiter ist $SO(N)=
\{\rho\in O(N)\colon \det M=1\}$ die spezielle orthogonale Gruppe. Man
bezeichnet $M\in SO(N)$ als \highl{Rotation}.

% Satz 2.2.1
\begin{satz}
  Sei $\rho\in SO(N)$. Für $f\in L_{1}(\R^{n})$ definieren wir $\rho f\in
  L_{1}(\R^{n})$ durch $(\rho f)(x)= f(\rho(x))$, d.\,h. $\rho f=f\circ\rho$.
  Dann gilt:
  \begin{gather*}
    \widehat{\rho f} = \rho\hat{f}
  \end{gather*}
  \begin{proof}
    Für $\rho\in O(N)$ gilt $\rho^{-1}=\rho^{T}$. Dann folgt:
    \begin{align*}
      \widehat{\rho f}(\xi) &= c\int(\rho f)(x)e^{-ix\xi}\,dx = c\int
	 f(\rho(x)) e^{-ix\xi}\,dx\\
      &= c\int f(y) e^{-i\rho^{-1}\xi}\,dy \quad \text{Substitution}\\
      &= c\int f(y) e^{-iy\rho(\xi)}\,dy \quad\rho^{T}(y)\xi=y\rho(\xi)\text{
	 und } \rho^{-1}=\rho^{T}\\
      &= \hat{f}(\rho(\xi)) = (\rho\hat{f})(\xi)
    \end{align*}
    Anmerkung zu $\rho^{T}(y)\xi=y\rho(\xi)$:
    \begin{align*}
      \rho &= (\rho_{hk})_{h,k=1}^{n} & \rho^{T} &= (\rho_{kh})_{h,k=1}^{n}\\
      \rho(\xi) &= (\sum_{k=1}^{n} \rho_{hk} \xi_{k})_{h=1}^{n} & \rho^{T}y &=
	 (\sum_{k=1}^{n} \rho_{kh} y_{k})_{h=1}^{n}\\
      y\rho(\xi) &= \sum_{h=1}^{n} y_{h} \sum_{k=1} \rho_{hk}\xi_{k} =
	 \sum_{h=1}^{n} \sum_{k=1}^{n} \rho_{hk} y_{h} \xi_{k}\\
      \rho^{T}y\xi &= \sum_{h=1}^{n}\left(\sum_{k=1}^{n} \rho_{kh}
	 y_{k}\right) \xi_{h} = \sum_{k=1}^{n} \sum_{h=1}^{n} \rho_{kh} y_{k}
	 \xi_{h}
     \end{align*}
  \end{proof}
\end{satz}

\paragraph{Dilatationen}
Für $\delta>0$ gilt $x\mapsto\delta x$. Dann haben wir $(a_{\delta}f)(x)
\colon= f(\delta x)$ und $(a^{\delta}f)(x)\colon= \delta^{-n}
f(\nicefrac{x}{\delta})$ für $f\in L_{1}$.

% Satz 2.2.2
\begin{satz}\label{satz:222}
  Sei $\delta>0$ und $f\in L_{1}(\R^{n})$. Dann gilt:
  \begin{gather*}
    \widehat{a_{\delta}f} = a^{\delta}f \qquad \widehat{a^{\delta} f} =
       a_{\delta}f
  \end{gather*}
  \begin{proof}
    Wir zeigen nur die zweite Behauptung. Die erste folgt analog:
    \begin{align*}
      \widehat{a^{\delta}f}(\xi) &= c\int(a^{\delta}f)(x)e^{-ix\xi}\,dx =c\int
	 \delta^{-n} f(\nicefrac{x}{\delta})e^{-ix\xi}\,dx\\
      &= c\int f(\nicefrac{x}{\delta})
	 e^{-i\nicefrac{x}{\delta}(\delta\xi)}\,d\nicefrac{x}{\delta}
      =c\int f(y)e^{-iy(\delta\xi)}\,dy\\
      &= \hat{f}(\delta\xi)=(a_{\delta}\hat{f})(\xi)
    \end{align*}
  \end{proof}
\end{satz}

\paragraph{Translationen}
Für $a\in\R^{n}$ ist $(\tau_{a} f)(x) \colon= f(x-a)$.

% Satz 2.2.3
\begin{satz}\label{satz:223}
  Sei $f\in L_{1}(\R^{n})$ und $a\in\R^{n}$. Dann gilt:
  \begin{gather*}
    \widehat{\tau_{a} f}(\xi) = e^{-ia\xi}\hat{f}(\xi)\qquad
       (\tau_{a}\hat{f})(\xi) = \widehat{e^{ia}f(.)}(\xi)
  \end{gather*}
  \begin{proof}
    Wir beweisen wieder nur die zweite Gleichung. Die erste Gleichung
    verbleibt als Übung.
    \begin{align*}
      (\tau_{a}\hat{f})(\xi) &= \hat{f}(\xi-a) = c\int f(x)e^{-ix(\xi-a)}\,dx
	 = c\int e^{ixa} f(x) e^{-ix\xi}\,dx\\
      &= \widehat{e^{ia}f(.)}(\xi)
    \end{align*}
  \end{proof}
\end{satz}

\paragraph{Symmetrieeigenschaften}
Es gilt, $\tilde{f}8x)\colon=f(-x)$ und
$\overline{f}(x)\colon=\overline{f(x)}$.

% Satz 2.2.4
\begin{satz}\label{satz:224}
  Seien $f,g\in L_{1}(\R^{n})$. Dann gilt:
  \begin{enumerate}
   \item $\hat{\tilde{f}}=\tilde{\hat{f}}$
   \item $\hat{\overline{f}}=\overline{\tilde{\hat{f}}}$
   \item $\int_{\R^{n}} \hat{f}g=\int_{\R^{n}} f\hat{g}$
  \end{enumerate}
  \begin{proof}
    \begin{enumerate}
      \item $\hat{\tilde{f}}(\xi)= c\int \tilde{f}(x) e^{-ix\xi}\,dx = c\int
      f(-x)e^{-ix\xi}\,dx= c\int f(y)e^{iy\xi}\,dy = \hat{f}(-\xi)=
      \tilde{\hat{f}}(\xi)$
     \item $\hat{\overline{f}}(\xi)= c\int \overline{f(x)} e^{-ix\xi}\,dx =
      \overline{c\int f(x)e^{+ix\xi}\,dx} = \overline{\hat{f}(-\xi)}=
      \overline{\tilde{\hat{f}}}$
     \item $\int\hat{f}g= \int_{\R^{n}} \hat{f}(\xi)g(\xi)\,d\xi=
      \int_{\R^{n}} c\int_{\R^{n}} f(x)e^{-ix\xi}\,dxg(\xi)\,d\xi=
      \int_{\R^{n}} c\int_{\R^{n}} g(\xi) e^{-ix\xi}\,d\xi f(x)\,dx=
      \int_{\R^{n}} \hat{g}(x)f(x)\,dx= \int f\hat{g}$
    \end{enumerate}
  \end{proof}
\end{satz}

\section{Faltung und inverse Fouriertransformation}
Frage: Kann man aus den Fourierreihen $\hat{f}$ einer Funktion $f\in
L_{1}(\R^{n})$ die Funktion $f$ zurückgewinnen? Ist die Fouriertransformation
$\hat{ }\colon L_{1}\rightarrow C_{0}$ eine bijektive Abbildung? Vergleiche
hierzu die Konvergenz der Fourierreihen!

Wir nutzen zur weiteren Betrachtung als Hilfsmittel die Faltung. Für $f,g\in
L_{1}(\R^{n})$ gilt $f*g=\int_{\R^{n}} f(x-y)g(y)\,dy$. Weiterhin ergibt der
Satz von Fubini, dass $f*g$ endlich fast überall und $f*g\in L_{1}(\R^{n})$ ist.

\begin{satz}
  Seien $f,g\in L_{1}(\R^{n})$. Dann gilt
  \begin{gather*}
    \widehat{f*g} = (2\pi)^{-\nicefrac{n}{2}} \hat{f}\hat{g}
  \end{gather*}
  \begin{proof}
    \begin{align*}
      \widehat{f*g}(\xi) &= c\int_{\R^{n}} f*g(x)e^{-ix\xi}\,dx =
	 c\int_{\R^{n}} \int_{\R^{n}} f(x-y)g(y)\,dy e^{-ix\xi}\,dx\\
      &=^{\text{Fubini}} \int_{\R^{n}} c \int_{\R^{n}} f(x-y)
	 e^{-(x-y)\xi}\,dx g(y) e^{-iy\xi}\,dy\\
      &= \int_{\R^{n}} \hat{f}(\xi)
	 g(y) e^{-iy\xi}\,dy = \hat{f}(\xi) \hat{g}(\xi) \nicefrac{1}{c}
    \end{align*}
  \end{proof}
\end{satz}

\begin{gather*}
  G(x)= e^{-\frac{\abs{x}^{2}}{2}}\tag{Gauss-Weierstrass-Kern}
\end{gather*}

\begin{satz}
  Der Gauß-Weierstrass-Kern $G$ ist eine Eigenfunktion der
  Fouriertransformation, genauer $\hat{G}=G$.
  \begin{proof}
    Wegen $G(x)=\prod_{i=1}^{n} e^{-\nicefrac{x_{i}^{2}}{2}}$ genügt es, den
    eindimensionalen Fall $n=1$ zu betrachten. Dazu:
    \begin{gather*}
      \frac{\partial \hat{G}}{\partial \xi} (\xi)
	 =^{\text{\autoref{satz:213}}} \widehat{-ixG}(\xi)= -ic
	 \int_{-\infty}^{\infty} x G(x) e^{-ix\xi}\,dx
    \end{gather*}
    Partielle Integration mit $dv= xG(x)\,dx$ und $u=e^{-ix\xi}$ liefert:
    \begin{gather*}
      v=-e^{-\nicefrac{x^{2}}{2}}=-G(x)\qquad du=-i\xi e^{-ix\xi}\\
      \frac{\partial \hat{G}}{\partial \xi} (\xi) = +ic\int_{-\infty}^{\infty}
	 v\,du= -c\xi \int_{-\infty}^{\infty} G(x)e^{-ix\xi}\,dx= -\xi
	 \hat{G}(\xi)
    \end{gather*}
    Also erfüllt $\hat{G}$ die gewöhnliche Differentialgleichung
    $\hat{G}'(\xi)= -\xi\hat{G}(\xi)$, deren Lösung $\hat{G}(\xi)= \hat{G}(0)
    e^{-\nicefrac{\xi^{2}}{2}}$ ist.

    Außerdem gilt:
    \begin{align*}
      \hat{G}(0) &= \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\infty}
	 e^{-\nicefrac{x^{2}}{2}}\,dx\\
      \hat{G}(0)^{2} &= \frac{1}{2\pi} \int_{-\infty}^{\infty}
	 e^{-\nicefrac{x^{2}}{2}}\,dx \int_{-\infty}^{\infty}
	 e^{-\nicefrac{y^{2}}{2}}\,dy = \frac{1}{2\pi} \int_{\R^{2}}
	 e^{-\frac{x^{2}+y^{2}}{2}}\,dxdy\\
      &= \frac{1}{2\pi} \int_{0}^{2\pi} \int_{0}^{\infty}
	 e^{-\nicefrac{r^{2}}{2}} r\,drd\phi= \int_{0}^{\infty}
	 re^{-\nicefrac{r^{2}}{2}}\,dr=
	 \left[-e^{-\nicefrac{r^{2}}{2}}\right]_{0}^{\infty} =1
    \end{align*}
    Folglich ist $\hat{G}(0)=1$ und somit $\hat{G}(\xi)=
    e^{-\nicefrac{\xi^{2}}{2}} =G(\xi)$.
  \end{proof}
\end{satz}

% Satz 2.3.3
\begin{satz}[Gauß-Weierstraß-Summation]\label{satz:233}
  Sei $f\in C^{n+1}_{c}(\R^{n})$. Dann ist $\hat{f}\in L_{1}(\R^{n})$ und es
  gilt
  \begin{gather*}
    f(0)= \lim_{\epsilon\searrow0} (2\pi)^{-\nicefrac{n}{2}} \int_{\R^{n}}
       \hat{f} e^{-\epsilon\nicefrac{\abs{\xi}^{2}}{2}}\,d\xi =
       (2\pi)^{-\nicefrac{n}{2}} \int_{\R^{n}} \hat{f}(cmx)\,d\xi
  \end{gather*}
  \begin{proof}
    Setze
    \begin{gather*}
      G_{\epsilon}(x)= [a^{\sqrt{\epsilon}}(G)](x)=\epsilon^{-\nicefrac{n}{2}}
	 e^{-\nicefrac{\abs{x}^{2}}{2\epsilon}}
    \end{gather*}
    Dann gilt
    \begin{align*}
      \hat{G}_{\epsilon}(\xi) &= \widehat{a^{\sqrt{\epsilon}}G}(\xi)
	 =^{\text{\autoref{satz:222}}} [a_{\sqrt{\epsilon}}\hat{G}](\xi) =
	 [a_{\sqrt{\epsilon}}G](\xi)= G(\sqrt{\xi}\xi)=
	 e^{-\epsilon\nicefrac{\abs{\xi}^{2}}{2}}\\
      \hat{\hat{G}}_{\epsilon}(x) &= \widehat{a_{\sqrt{\epsilon}}G}(x)
	 =^{\text{\autoref{satz:222}}} a^{\sqrt{\epsilon}}
	 \hat{G}(x)= a^{\sqrt{\epsilon}}G(x)= G_{\epsilon}(x)
    \end{align*}
    Sei nun $f\in C^{n+1}_{c}(\R^{n})$. Aus der Bemerkung nach
    \autoref{satz:214} folgt $\hat{f}\in L_{1}(\R^{n})$. Außerdem ist
    $\hat{f}\in C_{0}(\R^{n})$ insbesondere stetig. Der dritte Punkt von
    \autoref{satz:224} liefert:
    \begin{gather*}
      \int fG_{\epsilon}= \int f\hat{\hat{G}}_{\epsilon} = \int\hat{f}
	 \hat{G}_{\epsilon}= \int_{\R^{n}} \hat{f}(\xi) e^{-\epsilon
	 \nicefrac{\abs{\xi}^{2}}{2}}\,d\xi\xrightarrow{\epsilon\searrow 0}
	 \int \hat{f}(\xi)\,d\xi
    \end{gather*}
    da $e^{-\epsilon\nicefrac{\abs{\xi}^{2}}{2}}\xrightarrow{\epsilon\searrow
    0} 1$ gleichmäßig auf kompakten Mengen (Lebesgue-majorisierte Konvergenz).
    Weiter ist
    \begin{gather*}
      \int G_{\epsilon}(x)\,dx= \int G_{\epsilon}(x)e^{-ix0}\,dx=
	 (2\pi)^{\nicefrac{n}{2}} \hat{G}_{\epsilon}(0)=
	 (2\pi)^{\nicefrac{n}{2}}
    \end{gather*}
    für alle $\epsilon>0$. Also ist
    \begin{align*}
      (2\pi)^{-\nicefrac{n}{2}} \int f(x)G_{\epsilon}(x)\,dx &=
	 (2\pi)^{-\nicefrac{n}{2}} \int f(0)G_{\epsilon}(x)\,dx +
	 (2\pi)^{-\nicefrac{n}{2}} \int (f(x)-f(0))G_{\epsilon}(x)\,dx\\
      &= f(0)+(2\pi)^{-\nicefrac{n}{2}} \underbrace{\int_{\R^{n}} (f(x)-f(0))
	 G_{\epsilon}(x)\,dx}_{\xrightarrow{\epsilon\searrow0}0 \text{ wegen
	 Stetigkeit von $f$}} =f(0)
    \end{align*}
    Zusammen erhalten wir
    \begin{gather*}
      f(0) = (2\pi)^{-\nicefrac{n}{2}} \int fG_{\epsilon}\,dx=
	 \lim_{\epsilon\searrow0} (2\pi)^{-\nicefrac{n}{2}} \int \hat{f}(\xi)
	 e^{-\epsilon \nicefrac{\abs{\xi}^{2}}{2}}\,d\xi =
	 (2\pi)^{-\nicefrac{n}{2}} \int \hat{f}(\xi)\,d\xi
    \end{gather*}
  \end{proof}
\end{satz}

Man kann also $f(0)$ zurückgewinnen aus $\hat{f}$. Die
Translationseigenschaften der Fouriertransformation liefert dann auch $f(x)$.

\begin{satz}[Fourierinversion]\label{satz:234}
  Seien $\in L_{1}(\R^{n}), \hat{f}\in L_{1}(\R^{n})$ und $f$ stetig. Dann
  gilt:
  \begin{align*}
    f(x)&= (2\pi)^{-\nicefrac{n}{2}} \int \hat{f}(\xi) e^{ix\xi}\,d\xi=
       \hat{\hat{f}}(-x)\quad \forall x\in\R^{n}\\
    f &= \tilde{\hat{\hat{f}}}
  \end{align*}
  \begin{proof}
    Für $f\in C^{n+1}_{c}(\R^{n})$ haben wir:
    \begin{align*}
      f(x) &= (\tau_{-x}f)(0) =^{\text{\autoref{satz:233}}}
	 (2\pi)^{-\nicefrac{n}{2}} \int \widehat{\tau_{-x}f}(\xi)\,d\xi\\
      &=^{\text{\autoref{satz:223}}} (2\pi)^{-\nicefrac{n}{2}} \int
	 \hat{f}(\xi) e^{ix\xi}\,d\xi= \hat{\hat{f}}(-x)
    \end{align*}
    Der allgemeine Fall folgt durch Approximation von $f\in L_{1}(\R^{n})$ mit
    einer Folge aus $C^{\infty}_{c}(\R^{n})$.
  \end{proof}
\end{satz}

\begin{bemerk}
  Sind also $f,\hat{f}\in L_{1}(\R^{n})$, so kann $f$ auf einer Nullmenge so
  abgeändert werden, dass $f$ stetig wird.
\end{bemerk}

% Folgerung 2.3.5
\begin{folgmit}
  Die Fouriertransformation ist injektiv, d.\,h. sind $f,g\in L_{1}(\R^{n})$
  mit $\hat{f}=\hat{g}$, dann ist $f=g$ fast überall.
  \begin{proof}
    \begin{align*}
      \widehat{f-g} &= \hat{f}-\hat{g}=0\in L_{1} \text{ und } f-g\in L_{1}\\
      \Rightarrow \widehat{(f-g)*G_{\epsilon}} &= \widehat{f-g}
	 \hat{G}_{\epsilon}=0 \quad \forall\epsilon>0\\
      \Rightarrow^{\text{\autoref{satz:234}}} (f-g)*G_{\epsilon} &= 0
	 \Rightarrow^{\epsilon\searrow0} f-g\stackrel{L_{1}}{=} 0
    \end{align*}
  \end{proof}
\end{folgmit}

\begin{defini}
  Die \highl[Fouriertransformation!inverse]{inverse Fouriertransformation}
  einer Funktion $f\in L_{1}(\R^{n})$ wird durch die Formel
  \begin{gather*}
    \check{f}(x)= (2\pi)^{-\nicefrac{n}{2}} \int_{\R^{n}}
       f(\xi)e^{ix\xi}\,d\xi= \tilde{\hat{f}}(x)
  \end{gather*}
  bestimmt
\end{defini}

Sind also $f,\hat{f}\in L_{1}(\R^{n})$, so haben wir:
\begin{gather*}
  f=\check{\hat{f}}= \hat{\check{f}}
\end{gather*}
Es gilt aber:

% Satz 2.3.6
\begin{satz}
  Die Fouriertransformation $\hat{ }\colon L_{1}(\R^{n})\rightarrow
  C_{0}(\R^{n})$ ist \emph{nicht} surjektiv.
\end{satz}

\section{Die Fouriertransformation in \texorpdfstring{$L_{p}(\R^{n})$}{Lp(Rn)}}

\begin{bemerk}
  Auf dem Torus haben wir $L_{p}(\T)\subseteq L_{q}(\T)$ für $1\leq 1\leq p
  \infty$ betrachtet, $\norm{f|L_{q}}\leq\norm{f|L_{p}}$. Insbesondere gilt,
  $L_{p}(\T)\subseteq L_{1}(\T)$ für $p\geq1$, d.\,h. die
  Fourierreihenentwicklung ist wohldefiniert für $f\in L_{p}$ mit $1\leq
  p\leq\infty$. Anders sieht es im $\R^{n}$ aus. Man hat
  $L_{p}(\R^{n})\subseteq L_{q}(\R^{n})\Leftrightarrow p=q$. (Übung: Beispiele
  hierfür finden.)

  Das Problem ist, die Fouriertransformation für $f\in L_{p}(\R^{n})$ mit
  $p>1$ zu finden.
\end{bemerk}

Wir wählen zunächst den Ansatz: Fouriertransformation definiert für $f\in
C^{\infty}_{c}(\R^{n})$. Diese sind dicht in $L_{p}(\R^{n})$. Es ist $f\in
L_{p}\leadsto f_{j}\xrightarrow{L_{p}} f$ mit $f_{j}\in
C^{\infty}_{c}(\R^{n})$ und $\hat{f}_{j}\xrightarrow{?}\hat{f}$. Das gibt
Probleme: Konvergenz in welchem Sinne, in welchem Funktionenraum liegt
$\hat{f}$?

Der zweite Ansatz sieht wie folgt aus: Interpolation mit Hilfe des
Riesz-Thorin-Theorems.

Mit der Interpolation kann man die folgende Frage lösen: Man hat einen
linearen und beschränkten Operator $T\colon L_{1}\rightarrow L_{1}$ und
$T\colon L_{2}\rightarrow L_{2}$. Folgt daraus $T\colon L_{p}\rightarrow
L_{p}$ linear und beschränkt für $1<p<2$? Eine Antwort gibt das
Riesz-Thorin-Theorem.

\begin{satz}[Riesz-Thorin-Theorem]
  Sei $(M,\mu), (N,\nu)$ Maßräume, die $\sigma$-endlich sind. Weiter sei $T$
  ein linearer Operator, der wie folgt definiert ist:
  \begin{gather*}
    T\colon L_{p_{0}}(M,\mu)\cap L_{p_{1}}(M,\mu)\rightarrow
       L_{q_{0}}(N,\nu)\cap L_{q_{1}}(N,\nu)
  \end{gather*}
  für gewisse $1\leq p_{0}, p_{1}, q_{0}, q_{1}\leq\infty$ mit
  $\norm{Tf|L_{q_{i}}}\leq c_{i}\norm{f| L_{p_{i}}}$ für $i=0,1$. Seien $p,q$
  gegeben durch:
  \begin{gather*}
    \frac{1}{p}= \frac{1-\Theta}{p_{0}}+\frac{\Theta}{p_{1}}\qquad
       \frac{1}{q} = \frac{1-\Theta}{q_{0}} +\frac{\Theta}{q_{1}}
  \end{gather*}
  für ein $\Theta\in(0,1)$. Dann gilt
  \begin{gather*}
    \norm{Tf|L_{q}}\leq C\norm{f|L_{p}} \quad \forall f\text{ mit }
       C=C^{1-\Theta}_{0}-C^{\Theta}_{1}
  \end{gather*}
  Praktisch heißt das: Ist $T$ ein linearer beschränkter Operator von
  $L_{p_{0}}(M,\mu)\rightarrow L_{q_{0}}(N,\nu)$ und
  $L_{p_{1}}(M,\mu)\rightarrow L_{q_{1}}(N,\nu)$. Dann ist $T\colon
  L_{p}(M,\mu)\rightarrow L_{q}(N,\nu)$ beschränkt.
\end{satz}

\begin{bsp}
  \begin{enumerate}
    \item Sei $T\colon L_{1}\rightarrow L_{1}$ und $T\colon L_{2}\rightarrow
    L_{2}$ beschränkt linear. Dann ist $p_{0}=1=q_{0}$ und $p_{1}=2=q_{1}$.
    Weiter ist $\nicefrac{1}{p}=\frac{1-\Theta}{1}+\frac{\Theta}{2}=
    1-\nicefrac{\Theta}{2}=\nicefrac{1}{q}$ mit $p\in(1,2)$. Das
    Riesz-Thorin-Theorem liefert $T\colon L_{p}\rightarrow L_{p}$ beschränkt
    und $\norm{T\colon L_{p}\rightarrow L_{q}}\leq \norm{T\colon
    L_{p_{0}}\rightarrow L_{q_{0}}}^{1-\Theta}\times \norm{T\colon
    L_{p_{1}}\rightarrow L_{q_{1}}}$.
   \item Fourierreihen: $\hat{ }\colon L_{1}(\T)\rightarrow\ell_{\infty}(\Z)$
    folgt aus der Definition. Weiter hatten wir $\hat{ }\colon
    L_{2}\rightarrow \ell_{2}(\Z)$ (Parselvalsche Gleichung). Somit ist
    $p_{0}=1, q_{0}=\infty, p_{1}=2, q_{1}=2$ und $\nicefrac{1}{p}=
    \frac{1-\Theta}{1}+\nicefrac{\Theta}{2}=1-\nicefrac{\Theta}{2}$ sowie
    $\nicefrac{1}{q}=\frac{1-\Theta}{\infty}+\nicefrac{\Theta}{2}=
    \nicefrac{\Theta}{2}$. Also gilt
    $\nicefrac{1}{p}+\nicefrac{1}{q}=1\leadsto q=p'$ (konjugierter Index zu
    $p$). Das Theorem liefert nun, $\hat{ }\colon L_{p}(\T)\rightarrow
    \ell_{p'}(\Z)$, d.\,h.
    \[\left(\sum_{j\in\Z}\abs{\hat{f}(j)^{p'}}\right)^{\nicefrac{1}{p'}} \leq
    \norm{f| L_{p}}= \left(\frac{1}{2\pi} \int_{0}^{2\pi}
    \abs{f(x)}^{p}\,dx\right)^{\nicefrac{1}{p}}\]
    Die obige Gleichung heißt \highl{Haussdorff-Young-Ungleichung} für $1\leq
    p\leq2$
  \end{enumerate}
\end{bsp}

\subsection{Der Hilbertraumfall $p=2$}

Für $f,g\in L_{2}(\R^{n})$ gilt $\langle f,g\rangle=\int_{\R^{n}}
f\overline{g}= \int f(x)\overline{g(x)}\,dx$ und weiter $\norm{f|L_{2}}=
\sqrt{\langle f,f\rangle}=\sqrt{\int \norm{f}^{2}}$. Dann gilt folgender Satz.

\begin{satz}\label{satz:241}
  Sei $f\in C^{\infty}_{c}(\R^{n})$. Dann gilt
  \begin{gather*}
    \norm{\hat{f}| L_{2}} = \norm{f| L_{2}}\qquad
    \int\abs{\hat{f}^{2}} = \int\abs{f}^{2}
  \end{gather*}
  Die Gleichung heißt \highl{Plancherel-Gleichung}.
  \begin{proof}
    Wir betrachten $g=f*\tilde{f}\in C^{\infty}_{c}(\R^{n})$ und es ergibt sich:
    \begin{align*}
      \hat{g} &= (2\pi)^{\nicefrac{N}{2}} \hat{f} \hat{\tilde{f}} =
	 (2\pi)^{\nicefrac{N}{2}} \hat{f} \hat{\tilde{f}}\\
      &= (2\pi)^{\nicefrac{N}{2}} \hat{f}\overline{\hat{f}} =
	 (2\pi)^{\nicefrac{N}{2}} \abs{\hat{f}}^{2}
    \end{align*}
    Der Satz von Gauß-Weierstraß liefert nun:
    \begin{align*}
      g(0) &= (2\pi)^{-\nicefrac{N}{2}} \int \hat{g}\\
      f*\tilde{f}(0) &= \int_{\R^{n}} f(-x)\tilde{f}(x)\,dx\\
      &= \int_{\R^{n}} f(-x) \overline{f(-x)}\,dx = \int_{\R^{n}} f(x)
	 \overline{f(x)}\,dx\\
      &= \int \abs{f}^{2}\\
      (2\pi)^{-\nicefrac{N}{2}} \int\hat{g} &= \int \abs{\hat{f}}^{2}
	 \Rightarrow \int \abs{f}^{2}= \int \abs{\hat{f}}^{2}
    \end{align*}
  \end{proof}
\end{satz}

Damit können wir die Fouriertransformation auf $L_{2}$ definieren:

\begin{defini}
  Sei $f\in L_{2}(\R^{n})$. Dann definieren wir die Fouriertransformation
  $\hat{f}$ folgendermaßen: Wähle Folge
  \begin{gather*}
    f_{j}\in C^{\infty}_{c}(\R^{n}) \text{ mit } f_{j}\xrightarrow{L_{2}} f
  \end{gather*}
  und setzen
  \begin{gather*}
    \hat{f}= \lim_{j\rightarrow\infty} \hat{f}_{j}
  \end{gather*}
\end{defini}

\begin{bemerk}
  Existenz von $\lim\hat{f}_{j}$ in $L_{2}$:\\
  Wir wissen, dass $(f_{j})$ Cauchyfolgen in $L_{2}$ sind. Nach
  \autoref{satz:241} ist $(\hat{f}_{j})$ auch eine Cauchyfolge in $L_{2}$.
  Damit existiert der Grenzwert in $L_{2}$.

  Eindeutigkeit:\\
  Wir haben $g_{j}\rightarrow f_{j}\Rightarrow f_{j}-g_{j}\rightarrow0 \Rightarrow
  \hat{f}_{j}-\hat{g}_{j}\rightarrow0\Rightarrow \lim \hat{f}_{j}= \lim
  \hat{g}_{j}$
\end{bemerk}

\begin{bemerk}
  Für $f\in L_{1}\cap L_{2}$ gilt $\hat{f}=\hat{f}$ fast-überall. Dabei
  bezeichnet das erste $\hat{f}$ die ursprüngliche Definition und das zweite
  die $L_{2}$-Definition. Man kann beweisen, dass
  $(2\pi)^{-\nicefrac{N}{2}}\int_{\abs{x}\leq R} f(x)
  e^{-ix\xi}\,dx\xrightarrow{L_{2}} \hat{f}$ für alle $f\in L_{2}$.
\end{bemerk}

\begin{folg}[Plancherel-Formel]
  Für $f\in L_{2}(\R^{n})$ gilt $\norm{\hat{f}|L_{2}}=\norm{f|L_{2}}$, d.\,h.
  die Fouriertransformation ist ein \highl{isometrischer Isomorphismus} des
  $L_{2}(\R^{n})$. Dies impliziert, dass die Fouriertransformation ein
  unitärer Operator auf $L_{2}$ ist, d.\,h. $\langle\hat{f},
  \hat{g}\rangle=\langle f,g\rangle$ für $f,g\in L_{2}$.
  \begin{proof}
    Der erste Teil folgt aus dem \autoref{satz:241} und der Definition. Zum
    zweiten Teil: sei $H$ ein Hilbertraum und $T$ ein isometrischer
    Isomorphismus auf $H$, d.\,h. $\norm{Tx}=\norm{x}$ für $x\in H$. Dann ist
    $T$ unitär, d.\,h. $\langle Tx, Ty\rangle=\langle x,y\rangle$.

    Es gilt für $x,y\in H$:
    \begin{align*}
      4\langle x,y\rangle &= \norm{x+y}^{2} - \norm{x-y}^{2} +
	 i\norm{x+iy}^{2}- i\norm{x-iy}^{2}\\
      \norm{x+y}^{2} &= \langle x+y,x+y\rangle= \langle x,x\rangle+ \langle
	 y,y\rangle+ \langle x,y\rangle+ \langle y,x\rangle\\
      \norm{x-y}^{2} &= -\langle x,y\rangle - \langle y,x\rangle\\
      i\norm{x+iy}^{2} &= i\langle x,x\rangle + i\langle iy,iy\rangle +
	 -\langle x,iy\rangle+ \langle iy,x\rangle\\
      i\norm{x-iy}^{2} &= -i\langle x,iy\rangle-\langle iy,x\rangle
    \end{align*}
    Nach Voraussetzung kann man ein $T$ in die Norm multiplizieren ohne dass
    sich etwas ändert. Also ergibt sich die Behauptung.
  \end{proof}
\end{folg}

%% satz 242
\begin{satz}
  Sei $1<p<2$. Dann bildet die Fouriertransformation $L_{p}(\R^{n})$ in
  $L_{p'}(\R^{n})$ ab und es gilt
  \begin{gather*}
    \norm{\hat{f}|L_{p'}}\leq (2\pi)^{N(\nicefrac{1}{p}-\nicefrac{1}{2})}
       \norm{f|L_{p}}
  \end{gather*}
  Auch diese Formel bezeichnet man als \highl{Haussdorff-Young-Ungleichung}.
  \begin{proof}
    Der Beweis ist eine Anwendung des Riesz-Thorin-Theorems: $\hat{ }\colon
    L_{1}(\R^{n})\rightarrow L_{\infty}(\R^{n})$ mit
    $C_{0}=(2\pi)^{\nicefrac{N}{2}}$ und $\hat{ }\colon
    L_{2}(\R^{n})\rightarrow L_{2}(\R^{n})$ mit $C_{1}=1$ sowie $\hat{ }\colon
    L_{p}(\R^{n})\rightarrow L_{p'}(\R^{n})$ mit $\nicefrac{1}{p}=
    \nicefrac{\Theta}{2}, 1-\Theta=2(\nicefrac{1}{p}-\nicefrac{1}{2}$
  \end{proof}
\end{satz}






\appendix
\chapter{Übungsaufgaben}

\begin{enumerate}
  \item Berechnen Sie die Fourierkoeffizienten der Funktionen:
  \begin{enumerate}
    \item $\1_{[a,b)}$ die charakteristische Funktion von
    $[a,b)\subseteq[0,2\pi)$.
   \item $f(x)=\abs{x}$
   \item $f(x)=e^{aix}$ mit $a\notin\Z$
  \end{enumerate}
 \item Eventuell noch die Partialsummen der Fourierreihen aufzeichnen
  (mit einem Algebraprogramm).
 \item Betrachte $f(x)=x$ auf $[0,2\pi]$ (Koeffizienten ausrechnen) und
  berechne die Parseval-Gleichung.
 \item Beweise die Folgerung $f\in C^{n+1}(\R^{n})\cap L_{1}(\R^{n})
  \Rightarrow\hat{f}\in L_{1}(\R^{n})$. Hinweise liefert der
  \autoref{satz:214}.
\end{enumerate}




\clearpage
\appendix
% \begin{thebibliography}{99}
%  \bibitem{mathmode} Math mode von Herbert Voss,\\
%   \url{http://www.dante.de/CTAN//info/math/voss/mathmode/Mathmode.pdf}

%  \bibitem{shmathguide} Short Math Guide for \LaTeX{},\\
%   \url{ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}
% \end{thebibliography}

\clearpage
\pdfbookmark[0]{Index}{index}
\printindex

\end{document}
