% Einige zusätzliche Informationen für rubber
%  rubber erkennt nicht, dass die Datei weg kann, daher sagen wir es ihm
% rubber: clean $base.thm
%  rubber soll nach Änderungen an der Datei nochmal bauen
% rubber: watch $base.thm
% rubber: makeidx.tool      xindy
% rubber: makeidx.language  german-din
% rubber: makeidx.modules   indexstyle.xdy
%
% scrreprt trifft am Besten die Bedürfnisse eines Skripts, das ganze wird
% zweiseitig (twoside), d.h. es wird zwischen linker und rechter Seite
% unterschieden, und wir verwenden zwischen den Absätzen einen Abstand
% von einer halben Zeile (halfparskip) und dafür keinen Absatzeinzug,
% wobei die letzte Zeile eines Absatzes zu min. 1/4 leer ist.

\RequirePackage[l2tabu,orthodox]{nag}  % nag überprüft den Text auf veraltete
                   % Befehle oder solche, die man nicht in LaTeX verwenden
                   % soll -- l2tabu-Checker in LaTeX

\documentclass[ngerman,draft,twoside]{scrreprt}
\KOMAoptions{parskip=half*} % laut Warnung muss die Option so lauten
\usepackage{ifthen}
\usepackage{makeidx}
% \usepackage[final]{graphicx}  % Für Grafiken
\usepackage{color}
\usepackage[draft=false,colorlinks,bookmarksnumbered,linkcolor=blue,breaklinks]{hyperref}

\usepackage[latin1]{inputenc}
\usepackage{babel}

\usepackage{lmodern}		% Latin Modern
\usepackage[T1]{fontenc}        % T1-Schriften notwendig für PDFs
\usepackage{textcomp}           % wird benötigt, damit der \textbullet
                                % für itemize in lmodern gefunden wird.

\usepackage[intlimits,leqno]{amsmath}
\usepackage[all,warning]{onlyamsmath}  % warnt bei Verwendung von nicht
                                       % amsmath-Umgebungen z.\,B. $$...$$
\usepackage{amssymb}     % wird für \R, \C,... gebraucht
\usepackage{fixmath}     % ISO-konforme griech. Buchstaben

\usepackage[amsmath,thmmarks,hyperref]{ntheorem} % für die Theorem-Umgebungen
                                                 % (satz, defini, bemerk)
\usepackage{xspace}      % wird weiter unten gebraucht
\usepackage{slashbox}    % für schräge Striche links oben in der
                         % Tabelle; s. texdoc slashbox

\usepackage{paralist}    % besseres enumerate und itemize und neue
                         % compactenum/compactitem; s. texdoc paralist

\usepackage{svn}         % Zum Auswerten und ordentlichen Darstellen der
                         % SVN-Schlüsselwörter (s. vor \begin{document})
                         % dafür muss in SVN noch das Flag svn:keywords
                         % auf "LastChangedRevision LastChangedDate"
                         % gesetzt werden
\usepackage{ellipsis}    % Korrektur für \dots
\usepackage{fixltx2e}
\usepackage[final]{microtype} % Verbesserung der Typographie
\usepackage{nicefrac}

% Damit auch die Zeichen im Mathemode in Überschriften fett sind
% <news:lzfyyvx3pt.fsf@tfkp12.physik.uni-erlangen.de>
\addtokomafont{sectioning}{\boldmath}

% nach dem Theoremkopf wird ein Zeilenumbruch eingefügt, die Schrift des
% Körpers ist normal und der Kopf wird fett gesetzt
\theoremstyle{break}
\theorembodyfont{\normalfont}
\theoremheaderfont{\normalfont\bfseries}
\theoremnumbering{arabic}

% Die folgenden Umgebungen werden einzeln nummeriert und am Ende jedes
% Kapitels zurückgesetzt
\newtheorem{satz}{Satz}[chapter]
\newtheorem{bemerk}{Bemerkung}[chapter]
\newtheorem{defini}{Definition}[chapter]
\newtheorem{bsp}{Beispiel}[chapter]
\newtheorem{folg}{Folgerung}[chapter]

% Die folgenden Theoremumgebungen bekommen keine Nummer
\theoremstyle{nonumberbreak}
%\newtheorem{fakt}{Fakt}

\theoremheaderfont{\scshape}
\theorembodyfont{\normalfont}
% Das Zeichen am Ende eines Beweises
\theoremsymbol{\ensuremath{_\blacksquare}}
% \theoremsymbol{q.\,e.\,d.}
\newtheorem{proof}{Beweis:}

% Hier die Definition, wie \autoref die Umgebungen nennen soll, die mit
% \newtheorem definiert wurden
\newcommand*{\satzautorefname}{Satz}
\newcommand*{\bemerkautorefname}{Bemerkung}
\newcommand*{\definiautorefname}{Definition}
\newcommand*{\bspautorefname}{Beispiel}
\newcommand*{\folgautorefname}{Folgerung}
% Zwischen Unter- und Unterunterabschnitten sollte nicht unterschieden
% werden.
\renewcommand*{\subsectionautorefname}{Abschnitt}
\renewcommand*{\subsubsectionautorefname}{Abschnitt}

\pagestyle{headings}

\newcommand*{\R}{\mathbb{R}}      % reelle Zahlen
\newcommand*{\C}{\mathbb{C}}      % komplexe Zahlen
%\newcommand*{\N}{\mathbb{N}}      % natürliche Zahlen
%\newcommand*{\Q}{\mathbb{Q}}      % gebrochene Zahlen
\newcommand*{\Z}{\mathbb{Z}}      % ganze Zahlen
\newcommand*{\T}{\mathbb{T}}      % Torus
\newcommand*{\1}{\mathnormal{1}}

% Wenn irgendwo Unklarheiten zum Inhalt im Skript auftreten, können sie
% einfach mit \help{Ich verstehe das nicht} hervorgehoben werden. Dies
% macht es leichter sie alle zu finden und auch ganz einfach
% auszublenden, indem man den Befehl einfach leer definiert
\newcommand*{\help}[1]{\textcolor{green}{help: #1}}

% \todo ist das gleiche wie \help nur für offene Aufgaben
\newcommand*{\todo}[1]{\textcolor{red}{todo: #1}}

% Um wichtige Begriffe im Text überall gleich vorzuheben (gleiches
% Markup), sollte dieser Befehl verwendet werden. Das Argument wird
% automatisch als Indexeintrag verwendet. Dieser kann aber auch als
% optionales Argument selbst bestimmt werden.
\newcommand*{\highl}[2][]{\textbf{\boldmath{#2}}%
  \ifthenelse{\equal{#1}{}}{\index{#2}}{\index{#1}}%
}

% Definition für Xindy für die Trennung der einzelnen Abschnitte im
% Index. siehe auch die Datei indexstyle.xdy
\newcommand*{\indexsection}{\minisec}

% Für Leute, die nicht gern o.\,B.\,d.\,A. jedesmal eintippen wollen
%\newcommand*{\obda}{o.\,B.\,d.\,A.\xspace}

% Diese Befehle sind dafür gedacht, dass die Symbole für "genau dann wenn"
% im ganzen Dokument gleich aussehen. Außerdem erlaubt es eine schnelle
% Veränderung aller Stellen, falls der Prof. doch nicht mehr gdw nimmt,
% sondern \Leftrightarrow.
% \newcommand*{\gdw}{\ifthenelse{\boolean{mmode}}%
% 			       {\mspace{8mu}gdw\mspace{8mu}}%
% 			       {$gdw$\xspace}}
% \newcommand*{\gdwdef}{\ifthenelse{\boolean{mmode}}%
% 			       {\mspace{8mu}gdw_{def}\mspace{8mu}}%
% 			       {$gdw_{def}$\xspace}}

% Um sicherzustellen, dass jeder Betrag-/jede Norm links und rechts die
% Striche bekommt, sind diese Befehle da. Damit kann man nicht die
% rechten Striche vergessen und es wird etwas übersichtlicher. (Vorschlag
% ist aus amsldoc) \abs[\big]{\abs{a}-\abs{b}} \leq \abs{a+b}
\newcommand*{\abs}[2][]{#1\lvert#2#1\rvert}
\newcommand*{\norm}[2][]{#1\lVert#2#1\rVert}

% Das original Epsilon sieht nicht so toll aus
\renewcommand*{\epsilon}{\varepsilon}
% ... und mancheinem gefällt auch das Phi nicht
\renewcommand*{\phi}{\varphi}

% Manchmal möchte man Begriffe erklären oder etwas aufzählen, das aber
% nicht fett gedruckt werden soll. Dazu diese Umdefinition einer
% description mit normaler Schrift
% \newenvironment*{mdescription}%
%                 {\renewcommand*{\descriptionlabel}[1]%
%  			       {\hspace\labelsep\normalfont ##1}%
% 		 \begin{description}}%
% 		{\end{description}}

\makeindex

\SVN $LastChangedRevision$
\SVN $LastChangedDate$

\begin{document}

\title{Fourieranalysis}
\author{PD\,Dr.\,Aicke Hinrichs}
\date{Semester: SS 2007}
\maketitle

\clearpage
\chapter*{Vorwort}

{\itshape
  Dieses Dokument wurde als Skript für die auf der
  Titelseite genannte Vorlesung erstellt und wird jetzt im Rahmen des
  Projekts
  "`\href{http://www.minet.uni-jena.de/~joergs/skripte/}
  {Vorlesungsskripte der Fakultät für Mathematik}
  \href{http://www.minet.uni-jena.de/~joergs/skripte/}{und Informatik}"'
  weiter betreut. Das
  Dokument wurde nach bestem Wissen und Gewissen angefertigt. Denoch
  garantiert weder der auf der Titelseite genannte Dozent, die Personen,
  die an dem Dokument mitgewirkt haben, noch die
  Mitglieder des Projekts für dessen Fehlerfreiheit. Für etwaige Fehler
  und dessen Folgen wird von keiner der genannten Personen eine Haftung
  übernommen. Es steht jeder Person frei, dieses Dokument zu lesen, zu
  verändern oder auf anderen Medien verfügbar zu machen, solange ein
  Verweis auf die Internetadresse des Projekts
  \url{http://www.minet.uni-jena.de/~joergs/skripte/}
  enthalten ist.

  Diese Ausgabe trägt die Versionsnummer~\SVNLastChangedRevision{} und ist vom
  \SVNDate{}. Eine neue Ausgabe könnte auf der Webseite des Projekts verfügbar
  sein.

  Jeder ist dazu aufgerufen Verbesserungen, Erweiterungen und
  Fehlerkorrekturen für das Skript einzureichen bzw. zu melden oder diese
  selbst einzupflegen -- einfach eine E-Mail an die
  \href{mailto:skripte@listserv.uni-jena.de}{Mailingliste
  \texttt{<skripte@listserv.uni-jena.de>}} senden. Weitere Informationen
  sind unter der oben genannten Internetadresse verfügbar.

  Hiermit möchten wir allen Personen, die an diesem Skript mitgewirkt
  haben, vielmals danken:
  \begin{itemize}
   \item \href{mailto:jens@kubieziel.de}{Jens Kubieziel
    \texttt{<jens@kubieziel.de>}} (2007)
  \end{itemize}
}

\clearpage
\pdfbookmark[0]{Inhaltsverzeichnis}{inhaltsverzeichnis}
\tableofcontents

\clearpage
\pdfbookmark[0]{Auflistung der Sätze}{theoremlist}
\chapter*{Auflistung der Theoreme}

\pdfbookmark[1]{Sätze}{satzlist}
\section*{Sätze}
\theoremlisttype{optname}
\listtheorems{satz}

\pdfbookmark[1]{Definitionen und Festlegungen}{definilist}
\section*{Definitionen und Festlegungen}
% \theoremlisttype{all}
\listtheorems{defini,festl}

\chapter{Einführung}

Für die Fourieranalysis existieren diverse Synonyme. Man nennt die
Fourieranalysis auch als harmonische Analysis. Es geht darum, Funktionen in
einfache Funktionen umzustellen. Diese werden untersucht. Wozu ist das gut?
Anfangs (zu Zeiten Fouriers) war man der Meinung, dass das nichts bringt.
Fourier war von seinem Ansatz überzeugt und hat das in seinem Buch
dargestellt. Im Laufe der Jahre hat sich die Fourieranalysis durchgesetzt.
Denn Fouriers Prinzip funktioniert. Im Laufe der Jahre gab es starke
Weiterentwicklungen.

Wir behandeln die folgenden Punkte:
\begin{enumerate}
 \item Fourierreihen (Entwicklung, Konvergenz, Summierbarkeit etc.)
 \item Fouriertransformation
 \item singuläre Integrale
 \item harmonische Analyse auf lokalkompakten abelschen Gruppen
 \item Wavelets
 \item Anwendungen
\end{enumerate}

Im 18.\,Jahrhundert wurden hauptsächlich zwei Differentialgleichungen
studiert. Zum einen war das die Wellengleichung $\frac{\partial^{2}
u}{\partial x^{2}}= \frac{\partial^{2} u}{\partial t^{2}}$ und zum anderen die
Wärmeleitungsgleichung $\frac{\partial^{2} u}{\partial x^{2}}= \frac{\partial
u}{\partial t}$. Der Lösungsansatz ist die Separation der Variablen und
Superposition (siehe auch Analysis 3). Die Frage ist nun, welche Funktionen
$f(x)=u(x,0)=\sum_{j=1}^{\infty} b_{j} \sin jx$ lassen sich so darstellen.
Damals war der Summenbegriff noch nicht klar definiert. Daher kamen bei der
Summenbildung nicht immer sinnvolle Ergebnisse heraus. Der Mathematiker Jean
Baptiste Joseph Fourier (1768--1830) dachte über die Theorie der Wärmeleitung
nach und fand heraus, dass man allgemeine Funktionen entwickeln kann. Daraus
ist die Fourieranalysis entstanden.

\chapter{Fourierreihen}

\section{Schwingende Saite}

Eine Saite ist an zwei Enden ($0, \pi$) eingespannt und wird gezupft. Sie
bewegt sich und versucht, wieder in Ruhestellung zu kommen. Die Funktion
$u(x,t)$ hängt von ort und Zeit ab. Woher kommt nun die Gleichung
$\frac{\partial^{2} u}{\partial x^{2}}=a^{2} \frac{\partial^{2} u}{\partial
t^{2}}$? Man macht Infinitesimalrechnung. an den Enden wirkt die Spannung
$S(x,t)$ in Tangentialrichtung und hängt von Ort und Zeit ab. Wir nehmen zur
Vereinfachung an, dass die Masseteilchen sich nur vertikal bewegen. Die
horizonalte Komponente von $S$ nennen wir $H(x,t)=S(x,t)\cos\Theta(x,t)$.
Dabei ist $\Theta(x,t)$ der Winkel von $S$ zur Horizontalen. Es gilt
$H(x+\Delta x,t)-H(x,t)=0=S(x+\Delta x,t)\cos (\Theta+\Delta\Theta)- S(x,t)
\cos\Theta$. Die vertikale Komponente heißt $V(x,t)=S(x,t)\sin\Theta$. Nach
Newton gilt, dass die externe Kraft gleich der Masse mal Beschleunigung ist.
Das bedeutet, $V(x+\Delta x,t)-V(x,t)=\rho\Delta x \frac{\partial^{2}
u}{\partial t^{2}}(\overline{x},t)$. Dabei ist $\rho$ die Massendichte der
saite und $\overline{x}$ der Masseschwerpunkt des Saitenstücks von $x$ bis
$x+\Delta x$. Für $\Delta x\rightarrow 0$ folgt $\frac{\partial V}{\partial
x}(x,t)=\rho \frac{\partial^{2} u}{\partial t^{2}}(x,t)$. Weiter stellen wir
fest, dass $H(x,t)=H(t)$, d.\,h. $H$ hängt nicht von $x$ ab. Ferner ist
$V(x,t)=H(x,t)\tan\Theta$. Wie kann man $\tan \Theta$ durch $u$ ausdrücken? Es
gilt $\tan \Theta=\frac{\partial u}{\partial x}(x,t)$ und es folgt
$\frac{\partial V}{\partial x}= H(t) \frac{\partial^{2} u}{\partial x^{2}}=
\rho \frac{\partial^{2} u}{\partial t^{2}}$. Eine weitere Annahme zur
Vereinfachung ist, dass wir nur kleine Auslenkungen betrachten. Damit ist
$\cos\Theta$ nahe bei 1 und $H(t)$ ist fast gleich zu $S(t)$.

Nun sei noch die Spannung an den Enden der Saiten zeitlich konstant. Damit ist
auch $S$ konstant. Es bleibt also übrig:
\begin{gather*}
  \rho\frac{\partial^{2} u}{\partial t^{2}} = S\frac{\partial^{2} u}{\partial
     x^{2}}
\end{gather*}
Zur weiteren Vereinfachung setzt man $a^{2}=\nicefrac{S}{\rho}$.

d'Alembert bestimmte die allgemeine Lösung durch $u(x,t)=\nicefrac{1}{2}
(f(x+t)+g(x-t))$. Dabei sind $f,g$ beliebig.

Zu einem vernünftig gestellten physikalischen Problem gehört noch die
Anfangsbedingung: $u(x,0)=\phi(x), \frac{\partial u}{\partial t}(x,0) =
\psi(x)$ und die Randbedingung $u(0,t)=u(\pi,t)=0$. Es ist
$u(x,0)=\phi(x)=\nicefrac{1}{2} (f(x)+g(x))$ und $\frac{\partial u}{\partial
t}(t,0)=\psi(x)= \nicefrac{1}{2} (f'(x)-g'(x))$.

Bernoulli hat ebenfalls lösungen gesucht: $u_{j}(x,t)= \sin jx \cos jt$ mit
der Superposition: $u(x,t)=\sum_{j=1}^{\infty} b_{j} \sin jx \cos jt$. Nach
dem Einsetzen der Randbedingungen ergibt sich: $u(x,0)=\sum_{j=1}^{\infty}
b_{j} \sin jx=\colon \phi(x)$. Bernoulli fragte sich, für welche $\phi$ das
funktionierte. Eine Lösung lieferten Fourier und Dirichlet.

\begin{enumerate}
 \item Fourier: Integrierbare Funktionen lassen sich so darstellen.
 \item Dirichlet: Erklärung, was die Konvergenz einer Reihe ist (Konvergenz
  von Partialsummen)
\end{enumerate}

Fouriers Idee war $\int_{0}^{\pi} \phi(x) \sin kx\,dx= \sum_{j=1}^{\infty}
b_{j} \int_{0}^{\pi} \sin jx \sin kx\,dx=
\begin{cases}
  0 & j\neq k\\
  \frac{\pi}{2} & j=k
\end{cases}=\nicefrac{\pi}{2}b_{k}$. Damit muss man eher das Problem, wann die
Reihe gegen $\phi(x)$ konvergiert, betrachten.

\paragraph{Klassische Fourierreihen}
\begin{gather*}
  \sum_{j=1}^{\infty} a_{j} \cos jx\qquad \sum_{j=1}^{\infty} b_{j} \sin jx\\
  \sum_{j=1}^{\infty} (a_{j}\cos jx+ b_{j}\sin jx)
\end{gather*}

Besser ist der moderne Ansatz, das komplex zu betrachten:
\begin{gather*}
  \cos  jx = \frac{e^{ijx}+e^{-ijx}}{2i} \qquad \sin jx =
     \frac{e^{ijx}-e^{-ijx}}{2i}\\
  \Rightarrow \sum_{j=-\infty}^{\infty} c_{j} e^{ijx}
\end{gather*}

\section{Fourierreihen -- eine Einführung}

Im $\R^{n}$ gibt es Gruppen, die natürlich darauf operieren.
\begin{itemize}
 \item Translation
 \item Rotation
 \item Dilatation
\end{itemize}
Interessant sind Funktionen, die sich bezüglich dieser Operationen gut
verhalten.

Für Fourreihen muss man sich ein anderes Objekt besorgen, den \highl{Torus}
$\T=\R/_{2\pi\Z}$. Als einfaches Modell kann man das Intervall $[0,2\pi)]$
nehmen. Addition und Subtraktion machen wir modulo $2\pi$. Funktionen auf dem
Torus entsprechen $2\pi$-periodischen Funktionen auf $\R$.
\begin{gather*}
  \int_{0}^{2\pi} f(x)\,dx=\int_{0}^{2\pi} f(x+y)\,dx
\end{gather*}

Ein zweites Modell für den Torus ist der Einheitskreis in $\C$. Es ist $x\in\R
\leadsto e^{ix}\in \C$. Der Torus addiert auf sich selbst als Gruppe. Sei
$x\in\T$. Die Translation $\tau\colon\T\rightarrow \T$ bildet $x\mapsto x+y\mod
2\pi$ ab (Modell 1) bzw. $e^{ix}\mapsto e^{i(x+y)}$ (Modell 2).

Fage: Welche Funktionen verhalten sich gut gegenüber dieser Aktion? Der erste
Ansatz wäre: $\tau_{y}f(x)=f(x)=f(x+y)\Rightarrow f$ ist konstant. Der zweite
Ansatz ist $\abs{\tau_{y}f(x)}=\abs{f(x)}=\abs{f(x+y)}$. Wir können schreiben
$f(x+y)=f(x)\phi(x)$ mit $\abs{\phi(x)}=1$
Für $f\neq0\Rightarrow f(y)=f(0)\phi(y)$, d.\,h. $f$ ist bis auf eine
Konstante durch $\phi$ bestimmt. Somit folgt $\phi(x+y)=\phi(x)\cdot\phi(y)$.
Also $\phi$ ist ein Homomorphismus von $\T$ in Modell 1 nach $\T$ in Modell 2.
Wir verlangen zusätzlich, dass $\phi$ stetig ist.

\begin{defini}
  Ein stetiger Homomorphismus $\phi\colon\T\rightarrow\T$ heißt
  \highl{Charakter} auf dem Torus.
\end{defini}

\paragraph{Ausblick}
Wir studieren eine Gruppe $G$. Dies ist eine lokalkompakte abelsche Gruppe.
Dabei heißt \highl{Lokalkompaktheit}, dass wir auf $G$ eine Topologie haben
und jedes Element hat eine kompakte Umgebung.
Diese Topologie verträgt sich mit der Gruppenoperation. Wichtig ist: Sei
$O\subseteq G$ offen, dann ist $xO=\{xy\colon y\in O\}$ wieder offen. Wegen der
Eigenschaft muss man zur Prüfung auf Lokalkompaktheit nur das Einselement
kontrollieren.

\begin{bsp}
Beispiel sind $(\R, +), (\R^{n},+), \C, \R^{*}=\R\setminus \{0\}$ mit der
  Multiplikation. Weiterhin ist auch $\T$ eine kompakte abelsche Gruppe.
  Fourieranalysis funktioniert auf allen diesen Gruppen. Der Charakter auf
  einer solchen Gruppe ist ein stetiger Homomorphismus $\phi\colon
  G\rightarrow \C^{*}$ ($\C^{*}$ ist multiplikativ). 
\end{bsp}

\begin{bemerk}
  Die Charaktere bilden  selbst eine abelsche Gruppe. $(\phi\psi)(x)\colon=
  \phi(x)\psi(x)$ mit dem Einselement $\phi(x)=1$, dem inversen Element
  $\phi^{-1}(x)=\phi(x)^{-1}$. Die Gruppeneigenschaften rechnet man leicht
  nach. (Übung)

  Man bezeichnet die obigen Charaktere als \highl[Gruppe!duale]{duale Gruppe}.

  Falls $G$ kompakt ist, folgt, dass jeder Charakter nach $\T$ abbildet,
  d.\,h. $\phi\colon G\rightarrow\T$.
\end{bemerk}

\paragraph{Suche der Charaktere}
Die erste Aufgabenstellung ist immer, die Charaktere zu suchen (finden der
dualen Gruppe). Jetzt ist $G=\T$. Sei $\phi\colon[0,2\pi)\rightarrow\T=
\{\abs{z}=1\}$ stetig mit $\phi(x+y)=\phi(x)\phi(y)$.

Man kann fpr $a\in[0,2\pi)]$ mit $b=\int_{0}^{a} \phi(x)\,dx\neq0$ finden. Wir
das folgendermaßen an: $b\phi(y)=\int_{0}^{a} \phi(x)\phi(y)\,dx= \int_{0}^{a}
\phi(x+y)\,dx= \int_{y}^{a+y} \phi(x)\,dx$ (Integralgrenzen evtl. noch modulo
$2\pi$ rechnen, um nicht über die Grenzen zu rutschen).
\begin{gather*}
  \phi(y)= \frac{1}{b} \int_{y}^{a+y} \phi(x)\,dx
\end{gather*}
$\Rightarrow\phi$ ist stetig differenzierbar und $\phi'(y)=\lim_{h\rightarrow
0} \frac{\phi(y+h)-\phi(y)}{h}= \lim_{h\rightarrow 0} \frac{\phi(y)\phi(h)-
\phi(y)\phi(0)}{h}= \phi(y)\phi'(0)$. Damit ergibt sich $\phi'=K\phi$ mit
$K=\phi'(0)\Rightarrow\phi(x)=ce^{Kx}$ für $x\in[0,2\pi)]$. Für
$\phi(0)=1\Rightarrow 1=c\Rightarrow \phi(x)=e^{Kx}$. Weiter ist
$\underbrace{\phi(x+2\pi)}_{e^{Kx+k2\pi}}=\phi(x)\Rightarrow e^{K2\pi}=1
\Leftrightarrow K=ij$ mit $j\in\Z$. Somit ist der Charakter $\phi(x)=
e^{ijx}$.

\begin{satz}\label{satz:121}
  Die Charaktere auf dem Torus $\T=[0,2\pi)]$ sind genau die Funktionen
  $\phi(x)=e^{ijx}$ mit $j\in\Z$. Die duale Gruppe des Torus ist die diskrete
  Gruppe $(\Z,+)$
\end{satz}

\paragraph{Berechnung der Fourierkoeffizienten}
Entwickle in Fourierreihe $f(x)=\sum_{j\in\Z} c_{j}e^{ijx}$. Dabei sind die
$c_{j}$ die Fourierkoeffizienten. Die Frage ist, wann die Fourreihe
konvergiert.

Sei $f$ ein trigonmetrisches Polynom, d.\,h. wir haben eine endliche Summe:
$f(x)=\sum_{j=-N}^{N} c_{j} e^{ijx}$. Wie rechnet man die $c_{j}$ aus? Wir
integrieren gegen einen Charakter: $\int_{0}^{2\pi} f(x)e^{-kx}\,dx=
\sum_{j=-N}^{N} c_{j} \int_{0}^{2\pi} e^{ijx}e^{-ikx}\,dx= \sum_{j=-N}^{N}
c_{j} \int_{0}^{2\pi} e^{i(j-k)x}\,dx=\begin{cases}2\pi & j=k\\0 &
					\text{sonst}\end{cases} = 2\pi c_{k}$.
Daher definieren wir:
\begin{defini}
  Für $k\in\Z$ ist der $k$-te Fourierkoeffizient einer absolut integrierbaren
  Funktion $f\colon[0,2\pi)\rightarrow \C$ gegeben durch \[c_{k}=\hat{f}(k)=
  \frac{1}{2\pi} \int_{0}^{2\pi} f(x)e^{-ikx}\,dx\]
\end{defini}

Die fundamentale Frage der Fourreihen ist die, für welche $f$ und in welchem
Sinn konvergiert die Reihe $\sum_{j\in\Z} \hat{f}(j)e^{ijx}$ gegen $f$.

$L_{p}$-Räume $L_{p}[0,2\pi)$
Der Raum $L_{p}[0,2\pi)]$ ist ein vollständiger normierter Raum (Banachraum).
Es ist $f\in L_{1}(\T)\leadsto (\hat{f}(k))$. 

\begin{satz}
  Für $f\in L_{1}(\T)$ und $k\in\Z$ gilt,
  \begin{gather*}
   \abs{\hat{f}(k)}\leq \norm{f| L_{1}} 
  \end{gather*}
  \begin{proof}
    $\abs{\hat{f}(k)}= \abs{\frac{1}{2\pi} \int_{0}^{2\pi} f(x) e^{-ikx}\,dx}
    \leq \frac{1}{2\pi} \int_{0}^{2\pi} \abs{f(x)}\,dx= \norm{f| L_{1}}$.
  \end{proof}
\end{satz}

\begin{satz}[Riemann-Lebesgue]
  Für $f\in L_{1}(\T)$ gilt
  \begin{gather*}
    \lim_{k\rightarrow \pm\infty} \hat{f}(k)=0
  \end{gather*}
  \begin{proof}
    Wir brauchen zum Beweis eine Vorbemerkung: Trigonometrische Polynome sind
    dicht in jedem $L_{p}(\T)$ für $0<p<\infty$, d.\,h. $\forall f\in
    L_{p}(\T)\,\exists p$ trigonometrisches Polynom mit $\norm{f-p|
    L_{p}}<\epsilon$. Die Beweisidee zu der Aussage ist:
    \begin{enumerate}
      \item Zuerst überlegt man sich, dass der Raum der stetigen Funktionen
      $C(\T)$ dicht ist in $L_{p}(\T)$. Starte mit $f\in L_{p}(\T)$ und falte
      diese mit einer differenzierbaren Funktion, die fast eine
      Deltadistribution ist. Diese Funktion ist fast überall 0, außer in einer
      kleinen Umgebung um 0. Das Integral ist 1.
      \begin{gather*}
	f*g_{\epsilon}(x)=\int_{\R} f(y)g_{\epsilon}(x-y)\,dy\approx f(x)
      \end{gather*}
      Das ergibt $(\frac{1}{2\pi} \int_{0}^{2\pi} \abs{f(x)-
      f*g_{\epsilon}(x)}^{p}\,dx)^{\nicefrac{1}{p}}$.
     \item Im zweiten Schritt zeigen wir, dass die trigonometrischen Polynome
      dicht in der $L_{p}$-Norm liegen (siehe Stone-Weierstraß).
    \end{enumerate}

    Damit können wir nun den Satz recht schnell beweisen:\\
    \begin{enumerate}[1. Schr{i}tt]
      \item $f(x)=\sum_{j=-N}^{N} c_{j} e^{-ijx}$. Wir wissen
      $c_{j}=\hat{f}(j) \Rightarrow \hat{f}(k)=0$ für $\abs{k}>N$.
     \item Sei $f\in L_{1}(\T)$ und $\epsilon>0$. Wähle ein trigonometrisches
      Polynom $P(x)=\sum_{j=-N}^{N} c_{j} e^{ijx}$ mit
      $\norm{f-P|L_{1}}<\epsilon$. Nach dem $\norm{f-P|L_{1}}<\epsilon$. Nach
      dem \autoref{satz:121} folgt: $\hat{f+g}(k)= \hat{f}(k)+\hat{f}(k)$.
      Weiter ist $\abs{\hat{f}(k)}= \abs{\hat{f-P}(k)+ \hat{P}(k)\leq
      \abs{\hat{f-P}(k)}+ \abs{\hat{P}(k)} \leq \norm{f-P|L_{1}}
      +\abs{\hat{P}(k)} \leq \norm{f-P|L_{1}}}$ für $\abs{k} N(P)$. Dies ist
      dann kleiner als $\epsilon$ für $\abs{k}\geq N(\epsilon)$.
      \end{enumerate}
  \end{proof}
\end{satz}

\begin{satz}
  Ist $f\in C^{k}(\T)$, dann gilt
  \begin{gather*}
    \abs{\hat{f}(j)}\leq c\frac{1}{\abs{j}^{k}+1}
  \end{gather*}
  mit $c$ unabhängig von $j$.

  Je glatter also die Funktion $f$, desto schneller konverieren die
  Fourierkoeffizienten gegen 0.
  \begin{proof}
    Betrachten $j\neq 0$. Wir haben:
    \begin{align*}
      \abs{\hat{f}(j)} &= \abs{\frac{1}{2\pi} \int_{0}^{2\pi} f(x)
	 e^{-ijx}\,dx} = \abs{\frac{1}{2\pi ij} \int_{0}^{2\pi} f'(x)
	 e^{-ijx}\,dx}\\
      &= \abs{\frac{1}{ij}\hat{f'}(j)}=\dotsb=\abs{\frac{1}{(ij)^{k}}
	 \hat{f^{(k)}} (j)}\\
      &\leq \frac{1}{\abs{j}^{k}} \norm{f^{(k)}|L_{1}}
    \end{align*}
  \end{proof}
\end{satz}

\begin{bemerk}
  Es gibt auch "`Umkehrungen"' des obigen Satzes.
\end{bemerk}


\todo{Vorlesung vom 2007-04-25}

\todo{Vorlesung vom 2007-04-27}


%% Vorlesung vom 2007-05-02
Sei $(k_{N})$ die Standardfamilie von Kernen $\Leftrightarrow$
\begin{enumerate}
  \item $\nicefrac{1}{2\pi} \int_{0}^{2\pi} k_{N}(x)\,dx=1$
 \item $\nicefrac{1}{2\pi} \int_{0}^{2\pi} \abs{k_{N}(x)}\,dx\leq G <\infty$
 \item $\forall\epsilon>0\colon \lim_{N\rightarrow\infty} k_{N}(x)=0$
  gleichmäßig für $\epsilon\leq\abs{x}<\pi$
\end{enumerate}

\begin{satz}\label{satz:144} % 1.4.4
  Sei $k_{N}$ eine Standardfamilie von Kernen, $f\in C(\Pi)$. Dann gilt
  \begin{gather*}
    \frac{1}{2\pi} \int_{0}^{2\pi} k_{N}(y)
       f(x-y)\,dy\xrightarrow{N\rightarrow \infty} f(x)
  \end{gather*}
  gleichmäßig für alle $x\in\Pi$.
  \begin{proof}
    Wir wissen $f\in C(\Pi)$ ist gleichmäßig stetig, d.\,h. $\forall \epsilon
    >=\,\exists\delta>0\colon \abs{f(x-y)-f(x)}<\epsilon$ für
    $\abs{y}<\delta$. Wir müssen nun den Betrag des Integrals abschätzen:
    \begin{align*}
    \Rightarrow\abs{\nicefrac{1}{2\pi} \int_{0}^{2\pi} k_{N}(y)f(x-y)\,dy-
    f(x)} &= \abs{\nicefrac{1}{2\pi} \int_{0}^{2\pi}
    k_{N}(y)(f(x-y)-f(x))\,dy}\\
      &= \leq \nicefrac{1}{2\pi} \int_{-\pi}^{\pi}
    \abs{k_{N}(y)} \abs{f(x-y)-f(x)}\,dy\\
      &= \nicefrac{1}{2\pi} \int_{\{\abs{y}<\delta\}}\dotso +
	 \nicefrac{1}{2\pi} \int_{\{\abs{y}>\delta\}} \dotso\\
      &\intertext{für das Teilinteral 1:}\\
      \frac{1}{2\pi} \int_{\{\abs{y}<\delta\}} \abs{k_{N}(y)}
	 \abs{f(x-y)-f(x)}\,dy &\leq \frac{1}{2\pi} \int_{\{\abs{y}<\delta\}}
	 \abs{k_{N}(y)} \epsilon\,dy\leq G\epsilon\\
      &\intertext{für das Teilintegral 2:}\\
      \frac{1}{2\pi} \int_{\{\abs{y}>\delta\}} \abs{k_{N}(y)}
	 \abs{f(x-y)-f(x)}\,dy &\leq \frac{1}{2\pi} \int_{\{\abs{y}<\delta\}}
	 \abs{k_{N}(y)} 2\max_{z\in\Pi} \abs{f(z)}\,dy\\
      &\leq\epsilon \text{ für } N\geq
	 N_{0}(\delta)= N_{0}(\epsilon)
    \end{align*}
    \end{proof}
\end{satz}

\begin{folg}
  Für $f\in C(\Pi)$ konvergieren die Fejer-Summen und die Poisson-Summen
  gleichmäßig gegen $f$.
\end{folg}

\begin{satz} % 1.4.5
  Sei $1\leq p<\infty$ und $(k_{N})$ eine Standardfamilie von Kernen.
  Weiterhin sei $f\in L_{p}(\Pi)$. Dann gilt:
  \begin{gather*}
    \frac{1}{2\pi} \int_{0}^{2\pi} k_{N}(y)
       f(.-y)\,dy\xrightarrow{N\rightarrow\infty} f(.)
  \end{gather*}
  d.\,h. $\norm{\nicefrac{1}{2\pi} \int_{0}^{2\pi} k_{N}(y) f(.-y)\,dy- f(.)|
  L_{p}} \rightarrow 0$.
  \begin{proof}
    Sei $\epsilon>0$ fest und machen die folgende Vorbetrachtung:
    Es existiert ein $\delta>0$ mit 
    $\norm{f(.-y)- f(.)|L_{p}}<\epsilon$ für $\abs{y}<\delta$.
    \begin{enumerate}
      \item Sei $f$ stetig $\Rightarrow f$ ist gleichmäßig stetig., d.\,h.
      $\abs{f(x-y)-f(x)}<\epsilon$, falls $\abs{y}<\delta$:
      \begin{gather*}
	\Rightarrow \left( \frac{1}{2\pi} \int_{0}^{2\pi}
	   \abs{f(x-y)-f(x)}^{p}\,dx\right)^{\nicefrac{1}{p}}<\epsilon
      \end{gather*}
     \item Sei $f\in L_{p}, C(\Pi)$ dicht in $L_{p}(\Pi)$. Es existiert also
      ein $g\in C(\Pi)$ mit $\norm{f-g| L_{p}}<\epsilon$.
      \begin{align*}
	\norm{f(.-y)-f(.)|L_{p}}&\leq
	   \underbrace{\norm{f(.-y)-g(.-y)}}_{<\epsilon} +
	   \underbrace{\norm{g(.-y)- g(.)}}_{<\epsilon} +
	   \underbrace{\norm{g(.)-f(.)}}_{<\epsilon}\\
	&<3\epsilon
      \end{align*}
    \end{enumerate}
    \begin{align*}
      &\Rightarrow\left(\frac{1}{2\pi} \int_{0}^{2\pi} \abs{\frac{1}{2\pi}
	 \int_{0}^{2\pi} 
	 k_{N}(y) f(x-y)\,dy-f(x)}^{p}\,dx\right)^{\nicefrac{1}{p}}\\
      &=
	 \left(\frac{1}{2\pi} \int_{0}^{2\pi}
	 \abs{\frac{1}{2\pi} \int_{0}^{2\pi}  k_{N}(y)
	   (f(x-y)-f(x))\,dy}^{p}\,dx\right)^{\nicefrac{1}{p}}\\
      &\leq \left(\frac{1}{2\pi} \int_{0}^{2\pi} \left(\frac{1}{2\pi}
	 \int_{0}^{2\pi} \abs{k_{N}(y)}
	 \abs{f(x-y)-f(x)}\,dy\right)^{p}\,dx\right)^{\nicefrac{1}{p}}\\
      &\leq \frac{1}{2\pi} \int_{0}^{2\pi} \left( \frac{1}{2\pi}
	 \int_{0}^{2\pi} \abs{k_{N}(y)}^{p}
	 \abs{f(x-y)-f(x)}^{p}\,dx\right)^{\nicefrac{1}{p}}\,dy\\
      &= \frac{1}{2\pi} \int_{0}^{2\pi} \abs{k_{N}(y)} \underbrace{\norm{f(.-y)-f|
	 L_{p}}\,dy}_{<\epsilon\text{ für } \abs{y}<\delta}
    \end{align*}
    Weiter muss das wie im Beweis von \autoref{satz:144} aufgeteilt werden.
    damit ist der Satz bewiesen.
  \end{proof}
\end{satz}


\begin{folg}
  Für $f\in L_{p}(\Pi). 1\leq p <\infty$ konvergieren die Fejer-Summen
  $\delta_{N} f$ für $N\rightarrow\infty$ und die Poisson-Summen $\pi_{r} f$
  für $r\rightarrow 1$ in $L_{p}$ gegen $f$.
\end{folg}

\section{Normkonvergenz von Partialsummen in \texorpdfstring{$L_{2}$}{L2}}

Man stellt sich die allgemeine Frage: Wenn $1\leq p\leq\infty, f\in
L_{p}(\T)$, folgt dann $S_{N}f\xrightarrow{L_{p}} f$, d.\,h.
$\norm{S_{N}f-f|L_{p}}\rightarrow0$?. Dei Antwort lautet, ja für $1<p<\infty$
und nein für $p=1,\infty$.

Jetzt betrachten wir den Hilbertraum ($p=2, L_{2}(\T)$ mit dem Skalarprodukt
$\langle f,g\rangle = \frac{1}{2\pi} \int_{0}^{2\pi} f(x)
\overline{g(x)}\,dx$. Das Skalarprodukt macht $L_{2}(\T)$ zu einem
Hilbertraum, d.\,h. man hat Vollständigkeit. Das System
$(e_{j})_{j=-\infty}^{\infty}$ mit $e_{j}(x)=e^{ijx}$ ist in $L_{2}(\T)$ ein
vollständiges Orthonormalsystem. Insbesondere heißt das, $\langle e_{j}, e_{k}
\rangle= \begin{cases}1 & j=k\\ 0 & \text{sonst}\end{cases}$. Für die
Vollständigkeit muss man zeigen, wenn $\langle f, e_{j}\rangle$ für alle
$j\in\Z$ folgt, $f=0$. Für $\langle f,e_{j}\rangle=0\Rightarrow \langle
f,p\rangle=0$ für alle trigonometrischen Polynome. Diese sind aber dicht in
$C(\T)$. Damit folgt weiter $\langle f,g\rangle=0$ für alle $g\in C(\T)$. Aber
es gilt weiter, $C(\T)$ dicht in $L_{p}$, also insbesondere auch in
$L_{2}(\T)\Rightarrow \langle f,g\rangle =0$ für alle g$\in
L_{2}(\T)\Rightarrow \norm{f}^{2} =\langle f,f\rangle=0\Rightarrow f=0$.

Die Fourierkoeffizienten sind $\hat{f}(j)=\langle f,e_{j}\rangle$.

\begin{folg}
  \begin{itemize}
    \item \highl{Bessel-Ungleichung}: Sei $f\in L_{2}(\T)$. Dann gilt:
    \begin{gather*}
      \sum_{j=-N}^{N} \abs{\hat{f}(j)}^{2} \leq \norm{f| L_{2}(\T)}^{2}
    \end{gather*}
    \begin{proof}
      Sei $H$ ein Hilbertraum und $e_{1},\dotsc, e_{N}$  orthonormal.
      Dann gilt $\sum_{j=1}^{N} \abs{\langle x,e_{j}\rangle}^{2}\leq
      \norm{x}^{2}$. Wir müssen betrachten:
      \begin{align*}
	0& \leq \norm{x-\sum_{j=1}^{N} \langle x,e_{j}\rangle}^{2}
	= \langle x-\sum_{j=1}^{N} \langle x,e_{j}\rangle e_{j},
	   x-\sum_{j=1}^{N} \langle x,e_{j}\rangle e_{j}\rangle\\
	&= \langle x,x\rangle - \langle x,\sum_{j=1}^{N} \langle
	   x,e_{j}\rangle e_{j}\rangle\\
	&\qquad -\langle\sum_{j=1}^{N} \langle
	   x,e_{j}\rangle e_{j},x\rangle+ \langle\sum_{j=1}^{N} \langle
	   x,e_{j}\rangle e_{j}, \sum_{j=1}^{N} \langle x,e_{j}\rangle e_{j}\rangle\\
	&= \norm{x}^{2} -2\sum_{j=1}^{N} \langle
	   x,e_{j}\rangle\overline{\langle x,e_{j}\rangle} + \sum_{j=1}^{N}
	   \langle x,e_{j} \rangle \overline{\langle x,e_{j}\rangle}\\
	&= \norm{x}^{2} - \sum_{j=1}^{N} \abs{\langle x,e_{j}\rangle}^{2}
	\Rightarrow \sum_{j=1}^{N} \abs{\langle x,e_{j}\rangle}^{2} \leq
	   \norm{x}^{2}
      \end{align*}
    \end{proof}
   \item
    \begin{satz}[Satz von Riesz-Fischer]
      Sei $(a_{j})_{j=-\infty}^{\infty}$ eine quadratsummierbare Folge
      komplexer Zahlen, d.\,h. $\sum_{j=-\infty}^{\infty}
      \abs{a_{j}^{2}}<\infty$. Dann ist die Reihe
      \begin{gather*}
	\sum_{j=-\infty}^{\infty} a_{j} e_{j}(x)=\sum a_{j}e^{ijx}
      \end{gather*}
      konvergent in $L_{2}(\T)$ und definiert eine Funktion $f\in L_{2}$ mit
      $\hat{f}(j)=a_{j}$ für $j\in\Z$.
      \end{satz}
   \item \highl{Parseval-Gleichung}: Sei $f\in L_{2}(\T)$. Dann ist
    $(\hat{f}(j))$ quadratsummierbar und
    $\norm{f|L_{2}}^{2}=\sum_{j=-\infty}^{\infty} \abs{\hat{f}(j)}^{2}$.
  \end{itemize}
\end{folg}

\begin{bemerk}
  Diese Eigenschaften gelten für jedes vollständige Orthonormalsystem in einem
  (separablem) Hilbertraum.
\end{bemerk}





\appendix
\chapter{Übungsaufgaben}

\begin{enumerate}
  \item Berechnen Sie die Fourierkoeffizienten der Funktionen:
  \begin{enumerate}
    \item $\1_{[a,b)}$ die charakteristische Funktion von
    $[a,b)\subseteq[0,2\pi)$.
   \item $f(x)=\abs{x}$
   \item $f(x)=e^{aix}$ mit $a\notin\Z$
  \end{enumerate}
 \item Eventuell noch die Partialsummen der Fourierreihen aufzeichnen
  (mit einem Algebraprogramm).
 \item Betrachte $f(x)=x$ auf $[0,2\pi]$ (Koeffizienten ausrechnen) und
  berechne die Parseval-Gleichung.
\end{enumerate}



\clearpage
\appendix
% \begin{thebibliography}{99}
%  \bibitem{mathmode} Math mode von Herbert Voss,\\
%   \url{http://www.dante.de/CTAN//info/math/voss/mathmode/Mathmode.pdf}

%  \bibitem{shmathguide} Short Math Guide for \LaTeX{},\\
%   \url{ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}
% \end{thebibliography}

\clearpage
\pdfbookmark[0]{Index}{index}
\printindex

\end{document}
