% ToDo:
%  + Vor allem in den Kapiteln zur RA2 tauchen massenweise Akronyme (ASIC,
%    FPGA, GPP, ...) auf. Diese sollten mit dem Paket acronym gesetzt werden.
%  + Bei den Bildern sollte versucht werden, diese in Gleitumgebungen zu
%    packen, sonst gibt es Kämpfe mit underful boxes.
%  + In den XFIG-Bildern sollte das Special-Flag für den LaTeX-Schriftexport
%    aktiviert werden, damit die Schriften in den Bildern nicht von der im
%    Text abweicht.
%  + Die Auszeichnungen müssen vereinheitlicht werden. Dabei sollte \highl mit
%    zum Einsatz kommen, damit ein Index erstellt wird. Wichtige Dinge sollten
%    mit \emph ausgezeichnet werden

% Einige zusätzliche Informationen für rubber
%  rubber erkennt nicht, dass die Datei weg kann, daher sagen wir es ihm
% rubber: clean $base.thm
%  rubber soll nach Änderungen an der Datei nochmal bauen
% rubber: watch $base.thm
% rubber: makeidx.tool      xindy
% rubber: makeidx.language  german-din

\RequirePackage[l2tabu,orthodox]{nag}  % nag überprüft den Text auf veraltete
                   % Befehle oder solche, die man nicht in LaTeX verwenden
                   % soll -- l2tabu-Checker in LaTeX

\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst} % einbinden der neuen
                   % Trennmuster, diese korrigieren einige Fehler der alten
                   % und bieten mehr Trennstellen

\documentclass[ngerman,draft,twoside]{scrreprt}

\usepackage{ifthen}
\usepackage{index}
\usepackage[final]{graphicx}  % Für Grafiken
\usepackage{xcolor}
\usepackage[draft=false,breaklinks,colorlinks,bookmarksnumbered,linkcolor=blue]{hyperref}

\usepackage[latin1]{inputenc}
\usepackage{babel}
% \usepackage{nicefrac}
% \usepackage{tabularx}

% Schrift, die als serifen-Schrift (normale Text) verwendet wird
%  Ich finde Times sieht kräftiger aus, als die beiden anderen, was sich
%  IMO vorteilhaft bei 2 auf 1-Drucken auswirkt
\usepackage{mathptmx}		% Times
% \usepackage{lmodern}		% Latin Modern
% \usepackage{type1ec}		% cm-super

% Schrift, die für serifenlose Schrift (\textsf{}) verwendet wird
\usepackage[scaled=.9]{helvet}
\usepackage{courier}
\usepackage{textcomp}

% T1-Schriften verwenden -- notwendig für PDFs
\usepackage[T1]{fontenc}

\usepackage[intlimits,leqno]{amsmath}
\usepackage[all,warning]{onlyamsmath}  % warnt bei Verwendung von nicht
                                       % amsmath-Umgebungen z.\,B. $$...$$
\usepackage{fixmath}     % ISO-konforme griech. Buchstaben

\usepackage{paralist}    % besseres enumerate und itemize und neue
                         % compactenum/compactitem; s. texdoc paralist

\usepackage{svn}         % Zum Auswerten und ordentlichen Darstellen der
                         % SVN-Schlüsselwörter (s. vor \begin{document})
                         % dafür muss in SVN noch das Flag svn:keywords
                         % auf "LastChangedRevision LastChangedDate"
                         % gesetzt werden
\usepackage{fixltx2e}
\usepackage[final]{microtype} % Verbesserung der Typographie

\pagestyle{headings}

% Wenn irgendwo Unklarheiten zum Inhalt im Skript auftreten, können sie
% einfach mit \help{Ich verstehe das nicht} hervorgehoben werden. Dies
% macht es leichter sie alle zu finden und auch ganz einfach
% auszublenden, indem man den Befehl einfach leer definiert
\newcommand*{\help}[1]{\textcolor{green}{help: #1}}

% \todo ist das gleiche wie \help nur für offene Aufgaben
\newcommand*{\todo}[1]{\textcolor{red}{todo: #1}}

% Um wichtige Begriff im Text überall gleich vorzuheben (gleiches
% Markup), sollte dieser Befehl verwendet werden. Das Argument wird
% automatisch als Indexeintrag verwendet. Dieser kann aber auch als
% optionales Argument selbst bestimmt werden.
% \newcommand*{\highl}[2][]{\textbf{\boldmath{#2}}%
%   \ifthenelse{\equal{#1}{}}{\index{#2}}{\index{#1}}%
% }

% Befehl für die Darstellung der Gliederungsüberschriften im Index
\newcommand*{\lettergroup}[1]{\minisec{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kommandos von zsfsg.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{alltt}
\graphicspath{{/}{zusammenfassung_ra_2/}{zusammenfassung_ra_1/zsfsg_leistungsbewertung_fehlertoleranz/}}

% mini cmds
\newcommand*{\fpga}{\texttt{FPGA}}
\newcommand*{\fpgas}{\texttt{FPGAs}}
%\newcommand*{\asic}{\texttt{ASIC}}
\newcommand*{\asics}{\texttt{ASICs}}
\newcommand*{\gpp}{\texttt{GPP}}
\newcommand*{\gpps}{\texttt{GPPs}}

\newcommand*{\frage}[1]{%
  \begin{tabular}{@{}ll@{}}%
    \textbf{\textcolor{red}{Frage:}} & \textsl{\textcolor{red}{#1}}\\%
  \end{tabular}%
}
\newcommand*{\antw}[1]{\textbf{Antwort:} #1\\\\} 

\DeclareMathOperator{\ld}{ld}

\makeindex

\SVN $LastChangedRevision$
\SVN $LastChangedDate$

\begin{document}

\title{Rechnerarchitektur 1 und 2}
\author{Prof.\,Dr.\,Fey}
\date{Semester: WS 2004/05, SS 2005}
\maketitle

\clearpage
\chapter*{Vorwort}
{\itshape

  Dieses Skript ist eine Zusammenstellung von Informationen rund um
  die Vorlesung Rechnerarchitektur von Prof.\,Dr.\,Fey. Es ist als
  Vorbereitung auf die Diplomprüfung entstanden und keine
  Vorlesungsmitschrift.

  Dieses Skript ist im Rahmen des
  \href{http://uni-skripte.lug-jena.de/}{Projekts
  "`Vorlesungsskripte der Fakultät für Mathematik und Informatik"'}
  entstanden und wird von dem Projekts weiter betreut. Das
  Skript wurde nach bestem Wissen und Gewissen erstellt. Dennoch
  garantiert weder der auf der Titelseite genannte Dozent, noch die
  Mitglieder des Projekts für dessen Fehlerfreiheit. Für etwaige Fehler
  und dessen Folgen wird von keiner der genannten Personen eine Haftung
  übernommen. Es steht jeder Person frei, dieses Skript zu lesen, zu
  verändern oder auf anderen Medien verfügbar zu machen, solange ein
  Verweis die Internetadresse
  \url{http://uni-skripte.lug-jena.de/} des Projekts
  enthalten ist.

  Diese Ausgabe trägt die Versionsnummer~\SVNLastChangedRevision{} und ist
  vom \SVNDate{}. Eine neue Ausgabe könnte auf der Webseite des Projekts
  verfügbar sein.

  Jeder ist dazu aufgerufen, Verbesserungen, Erweiterungen und
  Fehlerkorrekturen für das Skript einzureichen bzw. zu melden oder selbst
  einzupflegen -- einfach eine eMail an die
  \href{mailto:uni-skripte@lug-jena.de}{Mailingliste
  \nolinkurl{<uni-skripte@lug-jena.de>}} senden. Weitere Informationen
  sind unter der oben genannten Internetadresse des Projekts verfügbar.

  Hiermit möchten wir allen Personen, die an diesem Skript mitgewirkt
  haben, vielmals danken:
  \begin{itemize}
   \item \href{mailto:ferdy@inf.uni-jena.de}{Fred Thiele \nolinkurl{ferdy@inf.uni-jena.de}} (2005)
   \item \href{mailto:chrisra@inf.uni-jena.de}{Christian Raschka \nolinkurl{chrisra@inf.uni-jena.de}} (2005)
   \item \href{mailto:joerg@alea.gnuu.de}{Jörg Sommer
    \nolinkurl{joerg@alea.gnuu.de}} (2007)
  \end{itemize}
}

\clearpage
\pdfbookmark[0]{Inhaltsverzeichnis}{inhaltsverzeichnis}
\tableofcontents

%\clearpage
%\pdfbookmark[0]{Auflistung der Sätze}{theoremlist}
%\chapter*{Auflistung der Theoreme}
%
%\pdfbookmark[1]{Sätze}{satzlist}
%\section*{Sätze}
%\theoremlisttype{optname}
%\listtheorems{satz}
%
%\pdfbookmark[1]{Definitionen und Festlegungen}{definilist}
%\section*{Definitionen und Festlegungen}
%% \theoremlisttype{all}
%\listtheorems{defini,festl}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dokument start %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Zusammenfassung RA1}
\label{sec:ZusammenfassungRA1}

\begin{alltt}
\input{zusammenfassung_ra_1/zusammenfassung_ra1.txt}%warum die zweite Klammer? }
\end{alltt}

\part{Fehlertoleranz und Leistungsbewertung}

\input{zusammenfassung_ra_1/zsfsg_leistungsbewertung_fehlertoleranz/skript.tex}

\part{Zusammenfassung RA2}
\label{sec:ZusammenfassungRA2}

\input{zusammenfassung_ra_2/zsfsg.tex}

\part{Fragensammlung}

\input{fragensammlung/fragensammlung.tex}

\clearpage
\appendix
\pdfbookmark[0]{Index}{index}
\printindex

\end{document}
