% Notiz:
%  + mit \log ist immer \ln gemeint -> ersetzen

% Einige zusätzliche Informationen für rubber
%  rubber erkennt nicht, dass die Datei weg kann, daher sagen wir es ihm
% rubber: clean $base.thm
%  rubber soll nach Änderungen an der Datei nochmal bauen
% rubber: watch $base.thm
% rubber: makeidx.tool      xindy
% rubber: makeidx.language  german-din
% rubber: makeidx.modules   indexstyle.xdy
%
% scrreprt trifft am Besten die Bedürfnisse eines Skripts, das ganze wird
% zweiseitig (twoside), d.h. es wird zwischen linker und rechter Seite
% unterschieden, und wir verwenden zwischen den Absätzen einen Abstand
% von einer halben Zeile (halfparskip) und dafür keinen Absatzeinzug,
% wobei die letzte Zeile eines Absatzes zu min. 1/4 leer ist.

\documentclass[halfparskip*,german,draft,twoside]{scrreprt}

\usepackage[l2tabu]{nag}  % nag überprüft den Text auf verältete Befehle
                          % oder solche, die man nicht in LaTeX verwenden
                          % soll -- l2tabu-Checker in LaTeX
\usepackage{ifthen}
\usepackage{makeidx}
% \usepackage[final]{graphicx}  % Für Grafiken
\usepackage{color}
\usepackage[draft=false,colorlinks,bookmarksnumbered,linkcolor=blue]{hyperref}

\usepackage[latin1]{inputenc}
\usepackage{ngerman}
\usepackage{nicefrac}
% \usepackage{tabularx}

\usepackage{lmodern}		% Latin Modern
% \usepackage{type1ec}           % cm-super
\usepackage[T1]{fontenc}        % T1-Schriften notwendig für PDFs
\usepackage{textcomp}           % wird benötigt, damit der \textbullet
                                % für itemize in lmodern gefunden wird.

\usepackage[intlimits,leqno]{amsmath}
\usepackage[all,warning]{onlyamsmath}  % warnt bei Verwendung von nicht
                                       % amsmath-Umgebungen z.\,B. $$...$$
\usepackage{amssymb}     % wird für \R, \C,... gebraucht
\usepackage{fixmath}     % ISO-konforme griech. Buchstaben

\usepackage[thmmarks,hyperref]{ntheorem} % für die Theorem-Umgebungen
                                         % (satz, defini, bemerk)
\usepackage{xspace}      % wird weiter unten gebraucht
\usepackage{slashbox}    % für schräge Striche links oben in der
                         % Tabelle; s. texdoc slashbox

\usepackage{paralist}    % besseres enumerate und itemize und neue
                         % compactenum/compactitem; s. texdoc paralist

\usepackage{svn}         % Zum Auswerten und ordentlichen Darstellen der
                         % SVN-Schlüsselwörter (s. vor \begin{document})
                         % dafür muss in SVN noch das Flag svn:keywords
                         % auf "LastChangedRevision LastChangedDate"
                         % gesetzt werden
% \usepackage{ifpdf}       % Erkennung, ob PDF generiert wird; nützlich zur
                         % Unterscheidung bei Grafiken \input{XYZ.pdf_t}
\usepackage{ellipsis}    % Korrektur für \dots
\usepackage{fixltx2e}
\usepackage[final]{microtype} % Verbesserung der Typographie
\usepackage{wasysym}

% Damit auch die Zeichen im Mathemode in Überschriften fett sind
% <news:lzfyyvx3pt.fsf@tfkp12.physik.uni-erlangen.de>
\addtokomafont{sectioning}{\boldmath}

% nach dem Theoremkopf wird ein Zeilenumbruch eingefügt, die Schrift des
% Körpers ist normal und der Kopf wird fett gesetzt
\theoremstyle{break}
\theorembodyfont{\normalfont}
\theoremheaderfont{\normalfont\bfseries}
\theoremnumbering{arabic}

% Die folgenden Umgebungen werden einzeln nummeriert und am Ende jedes
% Kapitels zurückgesetzt
\newtheorem{satz}{Satz}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{bemerk}{Bemerkung}[chapter]
\newtheorem{defini}{Definition}[chapter]
\newtheorem{bsp}{Beispiel}[chapter]
\newtheorem{festl}{Festlegung}[chapter]

% Die folgenden Theoremumgebungen bekommen keine Nummer
\theoremstyle{nonumberbreak}
\newtheorem{fakt}{Fakt}

\theoremheaderfont{\scshape}
\theorembodyfont{\normalfont}
% Das Zeichen am Ende eines Beweises
\theoremsymbol{\ensuremath{_\blacksquare}}
% \theoremsymbol{q.\,e.\,d.}
\newtheorem{proof}{Beweis:}

% Hier die Definition, wie \autoref die Umgebungen nennen soll, die mit
% \newtheorem definiert wurden
\newcommand*{\satzautorefname}{Satz}
\newcommand*{\bemerkautorefname}{Bemerkung}
\newcommand*{\definiautorefname}{Definition}
\newcommand*{\bspautorefname}{Beispiel}
\newcommand*{\festlautorefname}{Festlegung}
% Zwischen Unter- und Unterunterabschnitten sollte nicht unterschieden
% werden.
\renewcommand*{\subsectionautorefname}{Abschnitt}
\renewcommand*{\subsubsectionautorefname}{Abschnitt}

\pagestyle{headings}

\newcommand*{\R}{\mathbb{R}}      % reelle Zahlen
\newcommand*{\C}{\mathbb{C}}      % komplexe Zahlen
\newcommand*{\N}{\mathbb{N}}      % natürliche Zahlen
\newcommand*{\Q}{\mathbb{Q}}      % gebrochene Zahlen
\newcommand*{\Z}{\mathbb{Z}}      % ganze Zahlen
\newcommand*{\PZ}{\mathbb{P}}     % Primzahlen

% Wenn irgendwo Unklarheiten zum Inhalt im Skript auftreten, können sie
% einfach mit \help{Ich verstehe das nicht} hervorgehoben werden. Dies
% macht es leichter sie alle zu finden und auch ganz einfach
% auszublenden, indem man den Befehl einfach leer definiert
\newcommand*{\help}[1]{\textcolor{green}{help: #1}}

% \todo ist das gleiche wie \help nur für offene Aufgaben
\newcommand*{\todo}[1]{\textcolor{red}{todo: #1}}

% Um wichtige Begriffe im Text überall gleich vorzuheben (gleiches
% Markup), sollte dieser Befehl verwendet werden. Das Argument wird
% automatisch als Indexeintrag verwendet. Dieser kann aber auch als
% optionales Argument selbst bestimmt werden.
\newcommand*{\highl}[2][]{\textbf{\boldmath{#2}}%
  \ifthenelse{\equal{#1}{}}{\index{#2}}{\index{#1}}%
}

% Definition für Xindy für die Trennung der einzelnen Abschnitte im
% Index. siehe auch die Datei indexstyle.xdy
\newcommand*{\indexsection}{\minisec}

% Für Leute, die nicht gern o.\,B.\,d.\,A. jedesmal eintippen wollen
\newcommand*{\obda}{o.\,B.\,d.\,A.\xspace}

% Diese Befehle sind dafür gedacht, dass die Symbole für "genau dann wenn"
% im ganzen Dokument gleich aussehen. Außerdem erlaubt es eine schnelle
% Veränderung aller Stellen, falls der Prof. doch nicht mehr gdw nimmt,
% sondern \Leftrightarrow.
\newcommand*{\gdw}{\ifthenelse{\boolean{mmode}}%
			       {\mspace{8mu}gdw\mspace{8mu}}%
			       {$gdw$\xspace}}
\newcommand*{\gdwdef}{\ifthenelse{\boolean{mmode}}%
			       {\mspace{8mu}gdw_{def}\mspace{8mu}}%
			       {$gdw_{def}$\xspace}}

% Um sicherzustellen, dass jeder Betrag-/jede Norm links und rechts die
% Striche bekommt, sind diese Befehle da. Damit kann man nicht die
% rechten Striche vergessen und es wird etwas übersichtlicher. (Vorschlag
% ist aus amsldoc) \abs[\big]{\abs{a}-\abs{b}} \leq \abs{a+b}
\newcommand*{\abs}[2][]{#1\lvert#2#1\rvert}
\newcommand*{\norm}[2][]{#1\lVert#2#1\rVert}

% Das original Epsilon sieht nicht so toll aus
\renewcommand*{\epsilon}{\varepsilon}
% ... und mancheinem gefällt auch das Phi nicht
\renewcommand*{\phi}{\varphi}

% Manchmal möchte man Begriffe erklären oder etwas aufzählen, das aber
% nicht fett gedruckt werden soll. Dazu diese Umdefinition einer
% description mit normaler Schrift
\newenvironment*{mdescription}%
               {\renewcommand{\descriptionlabel}[1]%
			      {\hspace\labelsep\normalfont ##1}%
		 \begin{description}}%
		 {\end{description}}

\DeclareMathOperator{\card}{card}

\makeindex

\SVN $LastChangedRevision$
\SVN $LastChangedDate$

\begin{document}

\title{Einführung in die algebraische und analytische Zahlentheorie}
\author{Dr.\,Klaus Haberland}
\date{Semester: WS 2006/07}
\maketitle

\clearpage
\chapter*{Vorwort}

% entspricht Vorlage: 426

\begin{itshape}
  Dieses Dokument wurde als Skript für die auf der
  Titelseite genannte Vorlesung erstellt und wird jetzt im Rahmen des
  Projekts
  "`\href{http://www.minet.uni-jena.de/~joergs/skripte/}
  {Vorlesungsskripte der Fakultät für Mathematik}
  \href{http://www.minet.uni-jena.de/~joergs/skripte/}{und Informatik}"'
  weiter betreut. Das
  Dokument wurde nach bestem Wissen und Gewissen angefertigt. Denoch
  garantiert weder der auf der Titelseite genannte Dozent, die Personen,
  die an dem Dokument mitgewirkt haben, noch die
  Mitglieder des Projekts für dessen Fehlerfreiheit. Für etwaige Fehler
  und dessen Folgen wird von keiner der genannten Personen eine Haftung
  übernommen. Es steht jeder Person frei, dieses Dokument zu lesen, zu
  verändern oder auf anderen Medien verfügbar zu machen, solange ein
  Verweis auf die Internetadresse des Projekts
  \url{http://www.minet.uni-jena.de/~joergs/skripte/}
  enthalten ist.

  Diese Ausgabe trägt die Versionsnummer~\SVNLastChangedRevision\ und ist
  vom \SVNDate. Eine (mögliche) aktuellere Ausgabe ist auf der Webseite
  des Projekts verfügbar.

  Jeder ist dazu aufgerufen Verbesserungen, Erweiterungen und
  Fehlerkorrekturen für das Skript einzureichen bzw. zu melden oder diese
  selbst einzupflegen -- einfach eine E-Mail an die
  \href{mailto:skripte@listserv.uni-jena.de}{Mailingliste
  \texttt{<skripte@listserv.uni-jena.de>}} senden. Weitere Informationen
  sind unter der oben genannten Internetadresse verfügbar.

  Hiermit möchten wir allen Personen, die an diesem Skript mitgewirkt
  haben, vielmals danken:
  \begin{itemize}
   \item \href{mailto:joerg@alea.gnuu.de}{Jörg Sommer
    \texttt{<joerg@alea.gnuu.de>}} (2006)
  \end{itemize}
\end{itshape}

\clearpage
\pdfbookmark[0]{Inhaltsverzeichnis}{inhaltsverzeichnis}
\tableofcontents

\clearpage
\pdfbookmark[0]{Auflistung der Sätze}{theoremlist}
\chapter*{Auflistung der Theoreme}

\pdfbookmark[1]{Sätze}{satzlist}
\section*{Sätze}
\theoremlisttype{optname}
\listtheorems{satz}

\pdfbookmark[1]{Definitionen und Festlegungen}{definilist}
\section*{Definitionen und Festlegungen}
% \theoremlisttype{all}
\listtheorems{defini,festl}

\clearpage
\begin{thebibliography}{99}
 \bibitem{bore} Borevich, Shafarevich: Number theorie, Hayka, Moskau 1985
 \bibitem{zagier} D. Zagier: Zetafunktion und quadratische Zahlenkörper,
  Springer 1981
 \bibitem{edwards} Edwards: Fermat's last theorem, Springer 1977
 \bibitem{hasse} H. Hasse: Vorlesungen über Zahlentheorie, Springer 1950
 \bibitem{Hecke} E. Hecke: Vorlesungen über die Theorie der algebraischen
  Zahlen, Geest \& fortig, Leipzig 1954
 \bibitem{neukirch} J. Neukirch: Algebriasche Zahlentheorie, Springer 1992
\end{thebibliography}

\chapter{Elementare Zahlentheorie}
\section{Die ganzen Zahlen}

Die Standardbezeichnung der Menge der ganzen Zahlen ist $\Z = \{ \dotsc, -2,
-1, 0, 1, 2, \dotsc \}$ mit der Addition und Multiplikation, mit gutartigen
Eigenschaften.

\begin{defini}
  $a,b\in\Z$, $a|b$ (gespr. $a$ teilt $b$) $:=$ $\exists c\in\Z\colon b=ac$.
\end{defini}

\begin{bemerk}
  $\pm1$ teilen jede ganze Zahl, jede ganze Zahl teile die Null.
\end{bemerk}

\begin{defini}
  Eine ganzen Zahl $m\ne\pm 1$ heißt \highl{Primzahl} \gdwdef sie besitzt
  genau 4~Teiler.
\end{defini}

\begin{bemerk}
  Die Menge der positiven Primzahlen sei $\PZ$. Euklid hat gezeigt $\PZ$
  ist unendlich.
\end{bemerk}

Die aktuell, größe Primzahl von heute morgen ist $2^{32582657}-1$. Quelle GIMPS.

\subsection{11 Beweise, dass \texorpdfstring{$\PZ$}{P} unendlich ist}

\begin{proof}[Nach Euklid]
  Angenommen: $\PZ$ ist endlich, dann hat das Produkt aller Primzahlen vermehrt
  um 1 keine Primteiler.
\end{proof}

\begin{proof}[Ch. Hermite (1870)]
  Sei $p_{n}$ der kleinste Primteiler von $n!+1$, dann ist $p_{n}>n$.
\end{proof}

\begin{proof}[T. Stieltjes (1890)]
  Sei $\PZ = \{p_{1},\dotsc, p_{n}\}$ und $D=p_{1}\cdot \dotsm \cdot p_{n}$.
  Zerlege $D=m\cdot n$, $m,n> 1$. Für jede Primzahl gilt: $p|m$ oder $p|n$ ,
  aber nicht beide. Also hat $m+n$ keine Primteiler.
\end{proof}

\begin{proof}[J. Braun (1890)]
  $\PZ = \{p_{1},\dotsc, p_{n}\}, D=p_{1}\cdot\dotsm\cdot p_{n}$
  \begin{gather*}
    \sum \frac{1}{p_{i}} = \frac{a}{D} \quad \text{mit } a=\frac{D}{p_{i}}
  \end{gather*}
  Nun ist $a/D \geq \nicefrac{1}{2} + \nicefrac{1}{3} + \nicefrac{1}{5} =
  \nicefrac{31}{30} > 1$. Also muss $a$ Primteiler haben, z.\,B. $p_{k}$. Es
  folgt: $p_{k}$ teilt $a$ und jedes $\nicefrac{D}{p_{i}}, i\ne k$. Also auch
  $\nicefrac{D}{p_{k}}$. Widerspruch.
\end{proof}

\begin{proof}[Euler (1759) (falscher Beweis)]
  Wir wollen
  \begin{gather*}
    \prod_{p\in\PZ} 1-\frac{1}{p} = 0
  \end{gather*}

  Setze dazu
  \begin{align*}
    x &= 1 + \frac{1}{2} + \frac{1}{3} + \dotsb\\
    \frac{1}{2} x &= \frac{1}{2} + \frac{1}{2} + \frac{1}{6} + \dotsb\\
    \frac{1}{2} x &= 1 + \frac{1}{3} + \frac{1}{5} + \frac{1}{7} + \dotsb\\
    \frac{1}{6} x &= \frac{1}{3} + \frac{1}{9} + \frac{1}{15} + \dotsb\\
    \Rightarrow \frac{1\cdot 2}{2\cdot 3} x = 1+ \frac{1}{5} + \frac{1}{7} +
       \dotsb = \sum_{n \text{ prim zu } 6} \frac{1}{n}\\
    \Rightarrow \frac{(p_{1}-1)(p_{2}-1)\dotsm (p_{k}-1)}{p_{1}p_{2}\dotsm
       p_{k}} x = \sum_{n \text{ prim zu } p_{1}\cdots p_{k}}\\
    \Rightarrow \prod_{p\in\PZ}(1-\frac{1}{p}) x =1
  \end{align*}
  Da $x=\infty$ ist, folgt $\prod_{p\in\PZ}(1-\frac{1}{p}) = 0$
\end{proof}

\begin{proof}[Sylvester (1888)]
  Korrektur des Beweises von Euler.
  \begin{gather*}
    \prod_{p \leq x} (1-\frac{1}{p})^{-1} = \prod_{p \leq x} (1+\frac{1}{p}
       +\frac{1}{p^{2}} +\dotsb) \geq \sum_{n\leq x} \frac{1}{n} \geq
       \int_{2}^{x}\frac{dt}{t} = \ln x - \ln 2 \rightarrow \infty
  \end{gather*}
\end{proof}

\begin{proof}[Perrot (1881)]
  Für $n>2$ ist die Anzahl der natürlichen Zahlen $\leq N$, welche
  quadratische Teiler $>1$ besitzen, beschränkt durch
  \begin{gather*}
    \sum_{2\leq n\leq N}\frac{N}{n^{2}} < N \Big(\frac{1}{4} +\sum_{n=3}^{\infty}
       \frac{1}{n^{2}}\Big) \leq N \Big( \frac{1}{4} +
       \int_{2}^{\infty}\frac{dt}{t^{2}}\Big) = \frac{3}{4}N
  \end{gather*}
  Also existieren im Intervall $[1,N]$ mindestens $\frac{N}{4}$ quadratfreie
  Primzahlen.

  Sei $P=\{p_{1},\dotsc, p_{n}\}$. Dann existieren genau $2^{n}$ quadratfreie
  Zahlen: $p_{i_{1}},\dotsc, p_{i_{r}}, 1\leq i_{1} < i_{r} \leq n$.
\end{proof}

$X$ Menge, $O$ Familie von Teilmengen, so dass
\begin{enumerate}
 \item $\emptyset, X\in O$
 \item $U,V\in O$ $\Rightarrow$ $U\cap V\in O$
 \item $\forall U_{i}\in O, i\in I$ $\Rightarrow$ $\bigcup U_{i}\in O$
\end{enumerate}
$(X,O)$ heißt \highl{topologischer Raum} oder \highl{Topologie}, $U\in O$
offene Menge.

Eine \highl{arithmetische Progression} in $\Z$: $a+m\Z, m>0$. Diese bilden
Familie von Teilmengen in $\Z$, welche durchschnittsabgeschlossen ist. Sie
erzeugt also durch Vereinigung die Topologie auf $\Z$.

\begin{proof}[Fürstenberg (1955)]
  Jede arithmetische Progression ist offen und abgeschlossen.
  Sei $A_{p} = p\cdot\Z$, $A = \bigcup_{p\in\PZ} A_{p}$.

  $\Z\setminus A = \{-1, 1\}$ ist nicht offen, also ist $A$ nicht
  abgeschlossen. Die $A_{p}$ sind abgeschlossen, also auch jede endliche
  Vereinigung.
\end{proof}

\begin{proof}[Tchebyshev (18??)]
  Für eine reelle Zahl $x$ gilt: $x-1 < [x] \leq x$. Es folgt
  \begin{gather*}
    [x+y] - [x] - [y] \in \{0,1\}
  \end{gather*}

  Wie oft geht eine Primzahl $p$ in $n!$ auf?
  \begin{gather*}
    [\ln (n!) = n\ln n - n +\frac{1}{2} \ln 2\pi n + \frac{\Theta(n)}{12 n}
       \quad\text{wobei } \abs{\Theta(n)} < 1]\\
    \operatorname{ord}_{p}(n!) = [\frac{n}{p}] + [\frac{n}{p^{2}}] +
       [\frac{n}{p^{3}}] + \dotsb
  \end{gather*}
  Also $\operatorname{ord}_{p}(\binom{n}{k}) = \sum_{r=1}^{\infty} ( [\frac{n}{p^{r}}] -
  [\frac{n}{p^{r}}] - [\frac{n-k}{p^{r}}]) \leq \frac{\ln n}{ \ln p}$.

  Es folgt:
  \begin{gather*}
    p^{\alpha p} || \binom{n}{k} \Rightarrow p^{\alpha p} \leq n
  \end{gather*}
  Also
  \begin{gather*}
    \binom{n}{k} = \prod_{p \leq n} p^{\alpha p} \leq n^{\pi(n)}\quad
       \pi(n) = \card \{p\leq n\}\\
    2^{n} = \sum_{k=0}^{n} \binom{n}{k} \leq (n+1) n^{\pi(n)}\\
    n \ln 2 \leq \ln (n+1) + \pi(n) \ln n\\
    \Rightarrow \pi(n) \geq \ln 2 \frac{n}{\ln n} - \frac{\ln n+1}{\ln n} \geq
       \frac{2}{3} \frac{n}{\ln n}\qquad (n\geq 200)
  \end{gather*}
  Analog: $\pi(n) \leq 1,7\frac{n}{\ln n}$.
  \todo{Irgendwie formulieren: $\frac{n}{\ln n}$ ist fast $n$, Quadratzahlen
    gibt es nur $\sqrt{n}$, also mehr Primzahlen als Quadratzahlen}
\end{proof}

\subsection{Primzahlverteilung}

$x\in\R_{+}$
\begin{gather*}
  \pi(x) \cong \frac{x}{\ln x}\quad\text{für }x\rightarrow\infty
\end{gather*}

\begin{gather*}
  \pi(x) = \operatorname{li}(x) + R(x)\\
  \operatorname{li}(x) = \int_{2}^{x} \frac{dt}{\ln t} + c = \frac{x}{\ln x} + \frac{x}{2!
     (\ln x)^{2}} + \frac{x}{3! (\ln x)^{3}} + \dotsb
\end{gather*}

\begin{lemma}[Goldbach-Vermutung]
  \begin{enumerate}
   \item Jede ungerade natürliche Zahl ist Summe dreier positiver ungerader
    Primzahlen. Bewiesen von Vinogradov (1937).
   \item Jede gerade natürliche Zahl ist Summer zweier positiver ungerader
    Primzahlen.
  \end{enumerate}
\end{lemma}

\begin{itemize}
 \item Als einen \highl{Primzahlzwilling} bezeichnet man eine Zahl $p\in\PZ$,
  wobei gilt $p+2\in\PZ$.

 \item Unbewiesen ist Primzahlen der Form $n^{2}+1$ gibt es unendlich viele.
  Vermutung: Ja

 \item Arithmetische Progressionen enthalten so viele Primzahl:
  \begin{gather*}
    a+m\Z \cap \PZ \text{ist unendlich, falls } (a,m) = 1.
  \end{gather*}
\end{itemize}

Nette Aufgabe zum Schluss: Sei
\begin{gather*}
  f(n) = (n-1) [ [\frac{n!+1}{n+1}] - \frac{n!-n}{n+1} ] +2
\end{gather*}
$f\colon \N^{\ast} \rightarrow \N^{\ast}$. Dann hat $f$ nur Primzahlwerte und
jede Primzahl tritt als Wert auf.

% 2006-09-06

\subsection{Euklids Algorithmus}

$a,b$ positive natürliche Zahlen , dann existieren $q,r\in\N$ so, dass
\begin{gather*}
  a = qb +r,\quad 0\leq r < b
\end{gather*}
(Division mit Rest). Denn es existiert genau ein $q\in\N$ so, dass
\begin{gather*}
  qb \leq a < (q+1)b
\end{gather*}

Wei\help{was heißt das?} : $q_{1}=q, r_{1}=r$
\begin{align*}
  b &= q_{2}r_{1}, &0\leq r_{2} < r_{1}\\
  r_{1} &= q_{3}r_{2} + r_{3}, &0\leq r_{3} < r_{2}\\
  &\dotso\\
  r_{n-2} &= q_{n} r_{n-1} + r_{n}\\
  r_{n-1} &= q_{n+1}r_{n}
\end{align*}

\begin{fakt}
  $r_{n}$ ist der größte gemeinsame Teiler von $a$ und $b$.

  \begin{proof}
    Von unten nach oben: $r_{n}| r_{n-1}, r_{n-2}, \dotsc, b, a$.

    Sei $d$ Teiler von $a$ und $b$. Von oben nach unten: $d$ teilt $r_{n}$.
  \end{proof}
\end{fakt}

\begin{defini}
  Der $\operatorname{ggT}$ von $a,b$ wird mit $(a,b)$ oder
  $\operatorname{ggT}(a,b)$ bezeichnet. Ist $(a,b)=1$, so heißen $a$ und
  $b$ \highl{teilerfremd}.
\end{defini}

\begin{folger}
  Der $\ggt$ von $a,b$ ist $\Z$-Linearkombination von $a$ und $b$:
  \begin{gather*}
    \exists x,y\in\Z\colon (a,b) = xa + yb
  \end{gather*}

  \begin{proof}
    Substituieren von unten nach oben
  \end{proof}
\end{folger}

\begin{folger}
  Sei $p\in\P, a,b\in\Z$. Dann gilt: $p|ab$ $\Rightarrow$ $p|a$ oder $p|b$.

  \begin{proof}
    Annahme: $p\not| b$ $\Rightarrow$ $(p,b)=1$ $\Rightarrow$ $xp+yb = 1$
    $\Rightarrow$ $xap + yab = a$ $\Rightarrow$ $p|a$.
  \end{proof}
\end{folger}

\begin{satz}[Hauptsatz der elementaren Arithmetik]
  Jede ganze Zahl $\ne0, \pm1$  ist Produkt von Primzahlpotenzen. Diese
  D'g ist bis auf VZ und Reihenfolge eindeutig bestimmt.

  \begin{proof}
    o.\,B.\,d.\,A. nur natürliche Zahlen.

    \begin{description}
     \item[Exisitenz:] Induktion: richtig für alle $m<n$, ist
      $n\in\Primzahl$, so fertig. sonst: $n=kl, k>1, l>1$ $\Rightarrow$
      $k<n, l <n$ $\Rightarrow$ IV.

     \item[Eindeutigkeit] $p_{1}^{a_{1}}\dotsm p_{r}^{a_{r}} =
      q_{1}^{b_{1}}\dotsm q_{s}^{b_{s}}$. $p_{1}$ teil RHS $\Rightarrow$
      $p\teilt q_{j}^{b_{j}}$ $\Rightarrow$ $p_{1}=q_{j}$. Teile durch
      $p_{1}$ und IV.
    \end{description}
  \end{proof}
\end{satz}

\subsection{Die Restrechnung (d'aprés GAUSS)}

\begin{defini}
  Sei $m\in\N^{\ast}$ eine \highl{Restklasse modula $m$} ist eine Menge
  der Form $a+m\Z = \{a+mb\colon b\in\Z\}, a\in\Z$. Dien Menge dieser $m$
  Restklassen heißt $\nicefrac{\Z}{m\Z}$ der \highl{Restklassenring
  modulo $m$}.
  \begin{align*}
    (a+m\Z) + (b+m\Z) &=: (a+b)+m\Z\\
    (a+m\Z) \cdot (b+m\Z) &=: a\cdot b +m\Z
  \end{align*}
  Diese Definitionen sind repräsentantenunabhängig. (Übungsaufgabe)
\end{defini}

\begin{bemerk}
  \begin{enumerate}
   \item Wir erhalten surjektive Abbildungen
    $\Z\rightarrow\nicefrac{\Z}{m\Z}\colon a \mapsto a+m\Z$. Sie
    repräsentiert $+$ und $\cdot$, ist also ein \highl{Homomorphismen}
    von Ringen. Addition, Multiplikation in $\nicefrac{\Z}{m\Z}$ ist
    assoziativ, kommutativ, die Null ist $m\Z$, die 1 ist $1+m\Z$.
    Distributivgesetzt gilt.
  \end{enumerate}
\end{bemerk}

\begin{bsp}
  $m=8$ Multiplikationstabelle für $\nicefrac{\Z}{8\Z}$
  \begin{center}
    \begin{tabular}{c|*{7}{c}}
      & 1& 2& 3& 4& 5& 6& 7\\
      \hline
      1 & 1& 2& 3& 4& 5& 6& 7\\
      2 & 2& 4& 6& 0& 2& 4& 6\\
      3 & 3& 6& 1& \todo{Tabelle füllen}
    \end{tabular}
  \end{center}
  $\nicefrac{\Z}{8\Z}$ ist kein Körper.

  $m=7$ Multiplikationstabelle für $\nicefrac{\Z}{7\Z}$
  \begin{center}
    \begin{tabular}{c|*{6}{c}}
      & 1& 2& 3& 4& 5& 6\\
      \hline
      1 & 1& 2& 3& 4& 5& 6\\
      2 & 2& 4& 6& 0& 2& 4\\
      3 & 3& 6& 1& \todo{Tabelle füllen}\\
      4 & 4& \\
      5 & 5& \\
      6 & 6& \todo{Tabelle füllen}
    \end{tabular}
  \end{center}
  $\nicefrac{\Z}{7\Z}$ ist ein Körper.
\end{bsp}

\begin{fakt}
  Für $m=p\in\Primzahl$ ist $\nicefrac{\Z}{p\Z} = \F_{p}$ ein
  \highl{Körper}. Für $m\not\in\P$ ist $\nicefrac{\Z}{p\Z}$ kein Körper.

  \begin{proof}
    $m=a\cdot b, a>1, b>1$. Dann gilt $\nicefrac{\Z}{m\Z}\colon ab=0$,
    aber $a\ne0, b\ne0$. Sei $m=p\in\PZ, x\in\nicefrac{\Z}{p\Z}, x\ne0$.

    Betrachte $x, 2x, \dotsc, (p-1)x$, das sind Restklassen $\ne0$ und es
    gilt, dass sie alle verschieden sind, denn nehmene wir an $rx=sx$ mit
    $1\leq r < s\leq p-1$, es folgt $(s-r) x = 0$, $-p < s-r < p$
    $\Rightarrow$ Widerspruch.

    Also kommt in der List oben die 1 vor.
  \end{proof}
\end{fakt}

\begin{bsp}
  $\F_{2}=\{0,1\} = \nicefrac{\Z}{2\Z}$
\end{bsp}

\begin{defini}
  $a+m\Z$ heißt \highl{prime Restklasse modulo $m$} \gdwdef $(a,m) =1$
\end{defini}

\begin{bsp}
  In $\nicefrac{\Z}{8\Z}$ haben wir $4$ prime Restklassen: 1,3,5,7. In
  $\F_{p}$ sind alle Restklassen $\ne0$ prim.
\end{bsp}

\begin{fakt}[Chinesischer Restsatz]
  Sei der größte gemeinsame Teiler $(a,b)=1$, der kanonische
  Homomorphismus $\nicefrac{\Z}{ab\Z} \rightarrow \nicefrac{\Z}{a\Z}
  \times \nicefrac{\Z}{b\Z}$ ist eindeutig.

  \begin{proof}
    Sei das Bild von $x+ab\Z$ gleich $(0,0)$ $\Rightarrow$ $a\teilt x,
    b\teilt x$, wegen $(a,b) =1$ folgt $ab\teilt x$. Also $x+ab\Z=0$.
  \end{proof}
\end{fakt}

\begin{folger}
  Sei $m= p_{1}^{a_{1}}\dotsm p_{n}^{a_{n}}$ $\Rightarrow$
  $\nicefrac{\Z}{m\Z} \cong \nicefrac{\Z}{p_{1}^{a_{1}}\Z} \times \dotsm
  \times \nicefrac{\Z}{p_{n}^{a_{n}}\Z}$.
\end{folger}

\begin{defini}
  Sei $\phi(m)$ die Anzahl der primen Restklassen modulo $m$.
  ($\phi(1)=1$) $\phi$ heit \highl{Euler-Funktion}.
\end{defini}

\begin{fakt}
  \begin{gather*}
    \phi(m) = m \prod_{p\teilt m} (1-\frac{1}{p})
  \end{gather*}

  \begin{proof}
    $x\in\Z$ induziert prime Restklasse modulo $m$ \gdw $x$ ist prim zu
    $p_{1},\dotsc, p_{n}$ \gdw $x$ ist prim zu $p_{1}^{a_{1}},\dotsc,
    p_{n}^{a_{n}}$. Also $\phi(m) = \phi(p_{1}^{a_{1}})\dotsm
    \phi(p_{n}^{a_{n}})$.

    $\phi(p^{a}) = p^{a} - p^{a-1} = p (1-\frac{1}{p})$
  \end{proof}
\end{fakt}

\begin{fakt}
  Die prime Restklassen modulo $m$ bilden bezüglich Multiplikation eine
  Gruppe.

  \begin{proof}
    Mit $x,y$ ist auch $xy$ prim zu $m$. Neutrales Element ist $1+m\Z$
    das Inverse zu $x+m\Z$ findet man wie oben. Betrachte $xy+m\Z$ für
    alle $\phi(m)$ prime Restklasse $y$.

    In der Liste komme 1 vor.
  \end{proof}
\end{fakt}

\begin{fakt}[kleiner Fermat'scher Satz]
  Ist $a$ prime Restklasse modulo $m$, so gilt $a^{\phi(m)} \kongr 1(mod
  m)$ oder in $\nicefrac{\Z}{m\Z}$: $a^{\phi(m)} =1$.

  \begin{proof}
    Mit $r$ durchläuft auch $ar$ die prime Restklasse modulo $m$. Also
    \begin{gather*}
      a^{\phi(m)} = \prod_{r} (ar) = \prod_{r} r
    \end{gather*}
  \end{proof}
\end{fakt}

\begin{folger}
  (kuriose Folgerung): Jede Primzahl $\ne2,5$ teil eine der Zahlen $9,
  99, 999, \dotsc$

  \begin{proof}
    \begin{gather*}
      10^{p-1} \kongr 1 (mod p)
    \end{gather*}
  \end{proof}
\end{folger}

\begin{fakt}
  \begin{gather*}
    \sum_{d\teilt m} \phi(d) = m
  \end{gather*}

  \begin{proof}
    Unter den Brüchen $\frac{1}{m}, \frac{2}{m}, \dotsc, \frac{m-1}{m},
    \frac{m}{m}$ gilt es genau $\phi(m)$ viele, die sich nicht kürzen
    lassen. Die anderen kürzen wir soweit es geht. Danach treten alle
    $d\teilt m$ als Nenner auf und zwar $\phi(d)$ mal.
  \end{proof}
\end{fakt}

\begin{bemerk}
  Die Einheiten in $\nicefrac{\Z}{m\Z}$, d.\,h. die multiplikativ
  invertierbaren Restklassen sind genau die primen Restklassen.

  \begin{proof}
    Übungsaufgabe
  \end{proof}
\end{bemerk}

\subsection{Quadratische Gleichungen über \texorpdfstring{$\F_{p}$}{Fp}}

Wir betrachten Polynome mit Koeefizienten aus $\F_{p}$. Also
\begin{gather*}
  f(x) = a_{0} + a_{1}x + \dotsb+ a_{d} x^{d}
\end{gather*}
mit $a_{d}\ne0$ heißt \highl{Polynom} $d$-ten Grades.

\begin{bemerk}
  Jedes solche $f$ verursacht eine Abbildung $\F_{p} \rightarrow \F_{p}$.
  Verschiedene Polynome können diese Abbildung verursachen. $x^{p}-x$
  verursacht die Nullabbildung.
\end{bemerk}

\begin{fakt}
  Ist $\alpha\in\F_{p}$ Nullstelle von $f$, so existiert Polynom $g$ über
  $\F_{p}$ so dass $f(x) = (x-\alpha) g(x)$.

  \begin{proof}
    Das ist klar für $\alpha=0$, sonst lineare Substitution.
  \end{proof}
\end{fakt}

\begin{folger}
  Die Anzhal der Nullstellen eines Polynoms ist $\leq$ Grad.
\end{folger}

\begin{bemerk}
  Das Polynom $f(x) = x^{2}-1$ hat 4 Nullstellen in $\nicefrac{\Z}{8\Z}$.
  (Hinweis: dies ist so, weil $\nicefrac{\Z}{8\Z}$ ein Ring und kein
  Körper ist.)
\end{bemerk}

\begin{satz}[Gauss]
  Die multiplikative Gruppe $\F_{p}^{\ast}$ ist zyklisch.

  \begin{proof}
    $\F_{p}^{\ast}$ hat $p-1$ Elemente $\Rightarrow$ die $(p-1)$-te
    Potenz jedes Elements ist 1.

    Die \highl{Ordnung} aus $x\in\F_{p}^{\ast}$ ist die kleineste positive
    natürliche Zahl $f$, so dass $x^{f}=1$.

    Wir zeigen: $f$ teilt $p-1$. $d:= (f, p-1)$ $\Rightarrow$ $d=af +
    b(p-1)$, $x^{d}=x^{af} x^{b(p-1)} = 1$ $\Rightarrow$ $d=f$.

    Sei nun $f$ ein Teiler von $p-1$. Die Elemente aus $\F_{p}^{\ast}$, deren
    Ordnung $f$ teilt, sind Nullstellen des Polynoms $x^{f}-1$.

    Also gibt es höchstens $f$ viele.

    \begin{itemize}
     \item
      Ist $x$ ein Element der Ordnung $f$, so haben alle $x^{a}, 0\leq a<f$
      eine Ordnung, welche $f$  teilt. Sie sind alle verschieden. Das sind also
      alle.

     \item
      Ist $0\leq a< f$ und $a$ und $f$ sind teilerfremd, so hat $x^{a}$ die
      Ordnung $f$. Begründung: $x^{af}=1$ ist klar. Sei $x^{ag}=1$ und $g\leq
      f$. $1=au +fv$ ($u,v\in\Z$) $\Rightarrow$ $x=x^{au} \cdot
      \underbrace{x^{fv}}_{=1} \Rightarrow 1 = x^{aug} x^{g}$ $\Rightarrow$ $f=g$.

     \item
      Ist $(a,f)>1$, so ist die Ordnung von $x^{a}$ echt kleiner aös $f$.
      ($d=(a,f) \Rightarrow (x^{a})^{\frac{f}{d}} =1$)
    \end{itemize}

    Es gibt für jedes $f\teilt (p-1)$ entweder gar keine oder $\phi(f)$ viele
    Elemente dder Ordnung $f$.

    Zerlege $\F_{p}^{\ast} = \prod_{f\teilt p-1} \Phi_{f}$. $\Phi_{f}$ sind
    alle Elemente der Ordnung $f$. $\Rightarrow$ $p-1 = \sum_{f\teilt p-1}
    \epsilon_{f} \phi(f)$, $\epsilon_{f}=0$ oder $\epsilon_{f}=1$.

    Formel von oben: Alle $\epsilon_{f}=1$. Insbesondere existieren Elemente
    der Ordnung $p-1$.
  \end{proof}
\end{satz}

\begin{bemerk}
  Die Elemente der Ordnung $p-1$ heißen \highl{Primitivwurzeln modulo
  $p$}. Es gibt $\phi(p-1)$ viele.
\end{bemerk}

\begin{bsp}
  $p=13$, $\phi(12)= \phi(4)\phi(3) = 4$

  \begin{tabular}
    $x$ & $\operatorname{ord}(x)$\\
    \hline
    1 & 1\\
    2 & 12 & 1,2,4,8,3,6,12,11,9,5,10,7,1\\
    3 & 3 & 1,3,9,1\\
    4 & 6 & 1,5,-1, -5, 1\\
    6 & 12 & 1, 6, -3, -5, -4, 2, -1\\
    \dots
  \end{tabular}
\end{bsp}

\begin{satz}
  Jede endliche Untergruppe der multiplikativen Gruppe eines Körpers ist
  \highl{zyklisch}.

  \begin{proof}
    Übungsaufgabe
  \end{proof}
\end{satz}

\begin{fakt}
  Sei $(\F_{p}^{\ast})^{2}$ ist die Untergruppe der Quadrate in
  $\F_{p}^{\ast}$. Für $p>2$ ist $(\F_{p}^{\ast})^{2}$ der Ordnung
  $\frac{p-1}{2}$. Es gibt also im $\F_{p}^{\ast}$ genau $\frac{p-1}{2}$
  Quadrate und Nichtquadrate.

  \begin{proof}
    Sei $g$ Primitivwurzel, dann ist $g^{a}$ ($0\leq a< p-1$) eine
    Quadrat \gdw $a$ ist gerade.
  \end{proof}
\end{fakt}

\begin{defini}
  Das \highl{Legendre-Symbol} ist die Abbildung
  \begin{gather*}
    \Big(\frac{\cdot}{p}\Big)\colon \F_{p}^{\ast} \rightarrow \{\pm 1\}
  \end{gather*}
  definiert durch
  \begin{gather*}
    \Big(\frac{x}{p}\Big) =
       \begin{cases}
         +1 &\colon x\in (\F_{p}^{\ast})^{2}\\
         -1 &\colon x\in \F_{p}^{\ast}\setminus (\F_{p}^{\ast})^{2}
       \end{cases}
  \end{gather*}
  Dabei ist $p>2$.
\end{defini}

\begin{bemerk}
  Es wird nicht präzisiert, wo $\pm1$ liegen. Es kann $\Q, \R, \C,
  \F_{l}^{\ast}, l\ne p F_{p}^{\ast}$ sein.
\end{bemerk}

\begin{fakt}[Elementare Eigenschaften]
  \begin{enumerate}
   \item $(\frac{x}{p}) = x^{\frac{p-1}{2}}$ (in $\F_{p}$)
   \item $(\frac{xy}{p}) = (\frac{x}{p})(\frac{y}{p})$
   \item $(\frac{1}{p}) = 1$
   \item $(\frac{-1}{p}) = (-1)^{\frac{p-1}{2}}$
  \end{enumerate}

  \begin{proof}
    \begin{enumerate}
     \item $x=g^{a}, g\in \F_{p}^{\ast}$ Primitivwurzel. $0\leq a <p-1$,
      $x^{p}=1 \Rightarrow x^{\frac{p-1}{2}} = \pm 1$. Weiter
      $g^{\frac{p-1}{2}} = -1$. Ist $x$ Quadrat, so ist $a$ gerade, also
      $x^{\frac{p-1}{2}}=g^{a\frac{p-1}{2}} = (-1)^{a}=1$.

      Ist $x^{\frac{p-1}{2}}=1$,so folgt $g^{a\frac{p-1}{2}}=1$, also
      $(-1)^{a} = 1 \Rightarrow a$ ist gerade.

     \item folgt sofort aus (i)
     \item ist trivial
     \item $(-1)^{\frac{p-1}{2}} = (\frac{-1}{p})$ nach (i).
    \end{enumerate}
  \end{proof}
\end{fakt}

\begin{bemerk}
  (iv) heißt 1.\,Ergänzungssatz zum quadratischen Reziprozitätsgesetz.
\end{bemerk}

\begin{bemerk}
  $-1$ ist Quadrat in $\F_{p}^{\ast}$ \gwd $p\equiv 1\pmod{4}$
\end{bemerk}

\begin{defini}
  Sei $p>2$ prim, $S\subset \F_{p}^{\ast}$ heißt \highl{Halbsystem}, wenn
  $S\cup (-S) = \F_{p}^{\ast}$.

  $S\cap (-S) = \emptyset$
\end{defini}

\begin{bsp}
  $S=\{1,2,\dotsc,\frac{p-1}{2}\}$ Wenn $s\in S, a\in\F_{p}^{\ast}$, dann
  ist $a\cdot s= e_{s}(a)\cdot s'$ für ein $s'\in F, e_{s}(a) = \pm1$.
\end{bsp}

\begin{lemma}[Gauss]
  \begin{gather*}
    \Big(\frac{x}{p}\Big) = \prod_{s\in S} e_{s}(x)
  \end{gather*}

  \begin{proof}
    Seien $s_{1}, s_{2}\in S, s_{1}\ne s_{2}, a\in \F_{p}^{\ast}, as_{1}=
    e_{s_{1}}(a) s_{1}', as_{2} = e_{s_{2}}(a) s_{2}'$.

    Dann gilt $s_{1}' \ne s_{2}'$. Denn $s_{1}' = s_{2} \Rightarrow s_{1}
    = \pm s_{2}$. \lightning
  \end{proof}
\end{lemma}

Also ist die Abbildung $s\mapsto s'\colon S\rightarrow S$ eine Bijektion.
Wir multiplizierne die Gleichungen $as = e_{s}(a) s'$ über $s\in S$ auf:
\begin{gather*}
  a^{\frac{p-1}{2}} \prod_{s\in S} s = \prod_{s\in S} e_{s}(a) \prod_{s\in S} s'\\
  \Rightarrow a^{\frac{p-1}{2}} = \prod_{s\in S} e_{s}(a)
\end{gather*}

\begin{fakt}[2.\, Ergänzungssatz zum QRG]
  \begin{gather*}
    (\frac{2}{p}) = (-1)^{\frac{p^{2}-1}{8}}
  \end{gather*}
  Oder
  \begin{gather*}
    (\frac{2}{p}) = \begin{cases}+1 &\colon p\equiv1,7\pmod{8} \\
                      -1&\colon p\equiv 3,5\pmod{8}\end{cases}
  \end{gather*}

  \begin{proof}
    $S=\{ 1,2,\dotsc,\frac{p-1}{2}\}$. Dann ist $e_{s}(2) = 1$ für $2s\leq
    \frac{p-1}{2}$, $e_{s}(2) = -1$ für $2s>\frac{p-1}{2}$.

    Also $(\frac{2}{p}) = (-1)^{\alpha(p)}, \alpha(p) = \card
    \{s\in\Z\colon \frac{p-1}{4} < s \leq \frac{p-1}{2}\}$.

    \begin{faelle}
     \item $p=4k+1$, dann ist $\alpha(p)=k$:
      $k<s\leq 2k$; also $(\frac{2}{p}) = (-1)^{k} = \begin{cases}1 &
       p\equiv 1\pmod{8}\\ -1 & p\equiv 5\pmod{8} \end{cases}$.

     \item $p=4k+3$. $k+\frac{1}{2} <s \leq 2k+1$ $\Rightarrow$ $\alpha(p)
      = k+1$ $\Rightarrow$ $(\frac{2}{k}) = \begin{cases}1 & p\equiv
      7\pmod{8}\\-1 & p\equiv3\pmod{8}\end{cases}$.
    \end{faelle}
  \end{proof}
\end{fakt}

\begin{satz}[Quadratische Rez.gesetz]
  Seien $p,l$ ungerade Primzahlen, $p\ne l$, dann gilt
  \begin{gather*}
    (\frac{p}{l})(\frac{l}{p}) = (-1)^{\frac{p-1}{2} \frac{l-1}{2}}
  \end{gather*}

  \begin{proof}[nach V.G. KAC]
    Sei $\zeta = e^{\frac{2\pi \sqrt{-1}}{p}}$. Dann gilt
    \begin{gather*}
      \prod_{j=1}^{p-1} (X-\zeta^{j} Y) = \frac{X^{p}-Y^{p}}{X-Y}\\
      \Rightarrow
         \prod_{j=1}^{p-1} ( \zeta^{j} X -\zeta^{-j} Y) =
         \zeta^{2\frac{(p-1)p}{2}} \prod (X-\zeta^{j}Y) = \prod
         (X-\zeta^{j} Y)\\
      \prod_{j=1}^{p-1} (\zeta^{j}X - \zeta^{-j} Y) =
         \prod_{j=1}^{\frac{p-1}{2}} (\zeta^{j} X - \zeta^{-j} Y)
         (\zeta^{-j} X - \zeta^{j} Y)
    \end{gather*}
    $T=\{1,2,\dotsc,\frac{p-1}{2}\}$.

    Sei $\Theta = e^{\frac{2\pi \sqrt{-1}}{p}}, X=\Theta^{i},
    Y=\Theta^{-i}$.

    Es folgt
    \begin{gather*}
      \frac{\Theta^{ip}-\Theta^{-ip}}{\Theta^{i}-\Theta^{-i}} =
         \prod_{i\in T} (\zeta^{j} \Theta^{i} -\zeta^{-j} \Theta^{-i})
         (\zeta^{-j}\Theta^{i} - \zeta^{j}\Theta^{-i})
    \end{gather*}

    Produkt über $i\in S=\{1,2,\dotsc,\frac{l-1}{2}\}$
    \begin{gather*}
      \prod_{i\in S}
         \frac{\Theta^{ip}-\Theta^{-ip}}{\Theta^{i}-\Theta^{-i}}
         =\prod_{i\in S} \prod_{i\in T} (\zeta^{j} \Theta^{i} -
         \zeta^{-j} \Theta^{-i}) (\zeta^{-j}\Theta^{i} -
         \zeta^{j}\Theta^{-i})\\
      LHS= \prod_{i\in S} \frac{\sin(\frac{2\pi i p}{l})}
         {\sin(\frac{2\pi i}{l})}
         = \prod_{i\in S} e_{p}(i) = (\frac{p}{l})
    \end{gather*}

    Es folgt (Vertauschung von $l$ und $p$
    \begin{gather*}
      (\frac{l}{p}) = \prod_{i\in S} \prod_{j\in T} (\zeta^{j} \Theta^{i}
         - \zeta^{-j} \Theta^{-i})(\zeta^{j} \Theta^{-i} - \zeta^{-j}
         \Theta^{i})
    \end{gather*}
    Beide Ausdrücke underscheiden sich nur in den 2. Faktoren um jeweil
    $-1$. $\Rightarrow$
    \begin{gather*}
      (\frac{p}{l}) (\frac{l}{p}) = (-1)^{\frac{p-1}{2}\frac{l-1}{2}}
    \end{gather*}
  \end{proof}

  \begin{proof}[Gauss]
    Sei $m= \frac{p-1}{2}, n=\frac{l-1}{2}$ und wir betrachten die
    $m\cdot n$ Zahlen $py-lx$, $1\leq x\leq m, 1\leq \leq n$. Diese sind
    alle $\ne0$ und verschieden:
    \begin{gather*}
      p y_{1} - lx_{1} = py_{2} - lx_{2} \Rightarrow p(y_{1}-y_{2}) =
         l(x_{1}-x_{2})
    \end{gather*}
    $\Rightarrow$ $p\vert x_{1}-x_{2}$ $-m<x_{1}-x_{2}< m$ $\Rightarrow$
    $x_{1}=x_{2}$, analog $y_{1}=y_{2}$.

    Sei $P$ Anzahl der positiven $py-lx$, $N$ die Anzahl der negativen.
    Also $P+N = m\cdot n$. Wir fixieren $x$ und fragen: Wie viele $y$
    liefern negative Werte: $py-lx < 0$? Anzahl ist $\[\frac{lx}{p}\]$.

    Somit
    \begin{gather*}
      N = \sum_{x=1}^{m} \[\frac{lx}{p}\]
    \end{gather*}
    Analog
    \begin{gather*}
      P = \sum_{y=1}^{n} \[\frac{py}{l}\]
    \end{gather*}

    In oberen Dreieck liegen die Gitterpunkte, welche in $P$ gezählt
    werden, im unteren Dreieck die zu $N$.

    Sei $S=\{1,2,\dotsc,m\}, T=\{1,2,\dotsc,n\}$. Sei $x\in S$, dann ist
    \begin{gather*}
      lx = \[\frac{lx}{p}\]\cdot p + r(x),\quad 1\leq r(x) \leq 2m
    \end{gather*}

    Die $lx$ bilden $\pod{p}$ wieder ein Halbsystem, also auch die $r(x)$.

    GAUSS' Lemma\todo{hatten wird das? link finden}
    \begin{gather*}
      (\frac{l}{p}) = (-1)^{\alpha}
    \end{gather*}
    $\alpha = $ Anzahl der $r(x)$, welche in $-S$ liegen.

    \begin{gather*}
      \sum_{x=1}^{m} lx = \sum_{x=1}^{m} (\[\frac{lx}{p}\]\cdot p + r(x))\\
      \Longrightarrow
         l\cdot \frac{m(m+1)}{2} = p \sum_{x=1}^{m} \[\frac{lx}{p}\] +
         \sum_{x=1}^{m} r(x)\\
      \sum_{x=1}^{m} r(x) = \sum_{r(x)\in S} r(x) + \sum_{r(x)\in -S} r(x)
    \end{gather*}
    Ist $r(x)\in -S$, so $r(x) = p-s(x)$ für ein $s(x) \in S$. (wegen
    $1\leq r(x) \leq 2m = p-1$)

    Also $r(x) \equiv p+s(x) \pmod{2}$. Es folgt
    \begin{gather*}
      \sum_{x=1}^{m} r(x) = \sum_{x=1}^{m} x + \alpha p\pmod{2}\\
      \Rightarrow
         l\frac{m(m+1)}{2} \equiv p\sum_{x\in S} \[\frac{lx}{p}\] +
         \frac{m(m+1)}{2} + \alpha p\pmod{2}\\
      \Rightarrow
         \sum_{x\in S} \[\frac{lx}{p}\] \equiv \alpha\pmod{2}
    \end{gather*}

    Analog
    \begin{gather*}
      \sum_{y\in T} \[\frac{py}{l}\] \equiv \beta\pmod{2} \quad\text{mit}
         (\frac{p}{l}) = (-1)^{\beta}
    \end{gather*}
    Es gilt $\alpha+\beta \equiv P+N\pmod{2} \equiv m\cdot n\pmod{2}$.

    Also $(\frac{p}{l})(\frac{l}{p}) = (-1)^{\alpha+\beta} \equiv
    (-1)^{m\cdot n}$
  \end{proof}
\end{satz}

\subsection{Quadratsummen}

\begin{fakt}
  Jede Primzahl $p\equiv 1\pmod{4}$ besitz die Darstellung $p =
  x^{2}+y^{2}$ mit $x,y\in\Z$. Dabei sind $x,y$ bis auf das Vorzeichen
  und die Reihenfolge eindeutig bestimmt.

  \begin{proof}
    $-1$ ist ein Quardat $\pod{p}$, also existiert ein
    $z\in\F_{p}^{\ast}$ mit $z^{2}=-1$ in $\F_{p}$. Sei $n$ die kleinste
    natürliche Zahl mit $n^{2}>p$. Wir betrachten alle $zx-y$ mit $0\leq
    x< n, 0\leq y< n$ ind $\F_{p}$. Die Anzahl der Klassen ist
    $n^{2}>p$. Nach dem Dirichlet-Schubfachprinzip existiert also
    mindestens ein $(x_{1},y_{1}) \ne (x_{2},y_{2})$ mit $zx_{1}+y_{1} =
    zx_{2}-y_{2}$. Es folgt $z=\frac{x}{y}$ mit $\abs{x}, \abs{y} < n$.
    Also $-1\equiv \frac{x^{2}}{y^{2}}\pmod{p}$ mit $\abs{x}<n,
    \abs{y}<n$. $\Rightarrow$ $x^{2}+y^{2} = p\cdot r, x^{2}< p,
    y^{2}<p$. $\Rightarrow$ $x^{2}+y^{2}=p$.

    Fehlt noch die Eindeutigkeit: Annahme: $p= x^{2}+y^{2} = u^{2}+v^{2}$
    mit $x,y,u,v >0$. Es folgt: $(x,y) = (u,v) = 1$ sowie $\frac{u}{v}
    \equiv -v\frac{v}{u}\pmod{p}$ $\Rightarrow$ $-1\equiv
    \frac{x^{2}}{y^{2}} \equiv \frac{u^{2}}{v^{2}} \pmod{p}$
    $\Rightarrow$ $\frac{x}{y} \equiv \pm\frac{u}{v}\pmod{p}$.

    Durch Vertauschung von $u$ und $v$ erriecht man $\frac{x}{y} \equiv
    \frac{u}{v}\pmod{p}$ $\Rightarrow$ $xv - yu \equiv 0\pmod{p}$.

    $p^{2}= (x^{2}-y^{2})(u^{2}-v^{2}) = (xu+yv)^{2} + (xv-yu)^{2}$
    $\Rightarrow$ $(xv-yu)^{2} < p^{2}$ und teilbar durch $p^{2}$
    $\Rightarrow$ $xv=yu$ $\Rightarrow$ $x=u, y=v$.
  \end{proof}
\end{fakt}
\clearpage
\pdfbookmark[0]{Index}{index}
\printindex

\end{document}
