% Notiz:
%  + mit \log ist immer \ln gemeint -> ersetzen

% Einige zusätzliche Informationen für rubber
%  rubber erkennt nicht, dass die Datei weg kann, daher sagen wir es ihm
% rubber: clean $base.thm
%  rubber soll nach Änderungen an der Datei nochmal bauen
% rubber: watch $base.thm
% rubber: makeidx.tool      xindy
% rubber: makeidx.language  german-din
% rubber: makeidx.modules   indexstyle.xdy
%
% scrreprt trifft am Besten die Bedürfnisse eines Skripts, das ganze wird
% zweiseitig (twoside), d.h. es wird zwischen linker und rechter Seite
% unterschieden, und wir verwenden zwischen den Absätzen einen Abstand
% von einer halben Zeile (halfparskip) und dafür keinen Absatzeinzug,
% wobei die letzte Zeile eines Absatzes zu min. 1/4 leer ist.

\documentclass[halfparskip*,german,draft,twoside]{scrreprt}

\usepackage[l2tabu]{nag}  % nag überprüft den Text auf verältete Befehle
                          % oder solche, die man nicht in LaTeX verwenden
                          % soll -- l2tabu-Checker in LaTeX
\usepackage{ifthen}
\usepackage{makeidx}
% \usepackage[final]{graphicx}  % Für Grafiken
\usepackage{color}
\usepackage[draft=false,colorlinks,bookmarksnumbered,linkcolor=blue]{hyperref}

\usepackage{nicefrac}

\usepackage{lmodern}		% Latin Modern
% \usepackage{type1ec}            % cm-super
\usepackage[OT2,T1]{fontenc}    % T1-Schriften notwendig für PDFs
\usepackage{textcomp}           % wird benötigt, damit der \textbullet
                                % für itemize in lmodern gefunden wird.

\usepackage[latin1]{inputenc}
\usepackage[russianb,ngerman]{babel}

\usepackage[intlimits,leqno]{amsmath}
\usepackage[all,warning]{onlyamsmath}  % warnt bei Verwendung von nicht
                                       % amsmath-Umgebungen z.\,B. $$...$$
\usepackage{amssymb}     % wird für \R, \C,... gebraucht
\usepackage{fixmath}     % ISO-konforme griech. Buchstaben

\usepackage[thmmarks,hyperref]{ntheorem} % für die Theorem-Umgebungen
                                         % (satz, defini, bemerk)
\usepackage{xspace}      % wird weiter unten gebraucht
\usepackage{slashbox}    % für schräge Striche links oben in der
                         % Tabelle; s. texdoc slashbox

\usepackage{paralist}    % besseres enumerate und itemize und neue
                         % compactenum/compactitem; s. texdoc paralist

\usepackage{svn}         % Zum Auswerten und ordentlichen Darstellen der
                         % SVN-Schlüsselwörter (s. vor \begin{document})
                         % dafür muss in SVN noch das Flag svn:keywords
                         % auf "LastChangedRevision LastChangedDate"
                         % gesetzt werden
% \usepackage{ifpdf}       % Erkennung, ob PDF generiert wird; nützlich zur
                         % Unterscheidung bei Grafiken \input{XYZ.pdf_t}
\usepackage{ellipsis}    % Korrektur für \dots
\usepackage{fixltx2e}
\usepackage[final]{microtype} % Verbesserung der Typographie
\usepackage{wasysym}

% Damit auch die Zeichen im Mathemode in Überschriften fett sind
% <news:lzfyyvx3pt.fsf@tfkp12.physik.uni-erlangen.de>
\addtokomafont{sectioning}{\boldmath}

% nach dem Theoremkopf wird ein Zeilenumbruch eingefügt, die Schrift des
% Körpers ist normal und der Kopf wird fett gesetzt
\theoremstyle{break}
\theorembodyfont{\normalfont}
\theoremheaderfont{\normalfont\bfseries}
\theoremnumbering{arabic}

% Die folgenden Umgebungen werden einzeln nummeriert und am Ende jedes
% Kapitels zurückgesetzt
\newtheorem{satz}{Satz}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{bemerk}{Bemerkung}[chapter]
\newtheorem{defini}{Definition}[chapter]
\newtheorem{bsp}{Beispiel}[chapter]
\newtheorem{festl}{Festlegung}[chapter]
\newtheorem{folger}{Folgerung}[chapter]

% Die folgenden Theoremumgebungen bekommen keine Nummer
\theoremstyle{nonumberbreak}
\newtheorem{fakt}{Fakt}

\theoremheaderfont{\scshape}
\theorembodyfont{\normalfont}
% Das Zeichen am Ende eines Beweises
\theoremsymbol{\ensuremath{_\blacksquare}}
% \theoremsymbol{q.\,e.\,d.}
\newtheorem{proof}{Beweis:}

% Hier die Definition, wie \autoref die Umgebungen nennen soll, die mit
% \newtheorem definiert wurden
\newcommand*{\satzautorefname}{Satz}
\newcommand*{\bemerkautorefname}{Bemerkung}
\newcommand*{\definiautorefname}{Definition}
\newcommand*{\bspautorefname}{Beispiel}
\newcommand*{\festlautorefname}{Festlegung}
% Zwischen Unter- und Unterunterabschnitten sollte nicht unterschieden
% werden.
\renewcommand*{\subsectionautorefname}{Abschnitt}
\renewcommand*{\subsubsectionautorefname}{Abschnitt}

\pagestyle{headings}

\newcommand*{\R}{\mathbb{R}}      % reelle Zahlen
\newcommand*{\C}{\mathbb{C}}      % komplexe Zahlen
\newcommand*{\N}{\mathbb{N}}      % natürliche Zahlen
\newcommand*{\Q}{\mathbb{Q}}      % gebrochene Zahlen
\newcommand*{\Z}{\mathbb{Z}}      % ganze Zahlen
\newcommand*{\PZ}{\mathbb{P}}     % Primzahlen
\newcommand*{\F}{\mathbb{F}}      % der |F-Körper
\newcommand*{\HH}{\mathbb{H}}     % Quaternionen

% Wenn irgendwo Unklarheiten zum Inhalt im Skript auftreten, können sie
% einfach mit \help{Ich verstehe das nicht} hervorgehoben werden. Dies
% macht es leichter sie alle zu finden und auch ganz einfach
% auszublenden, indem man den Befehl einfach leer definiert
\newcommand*{\help}[1]{\textcolor{green}{help: #1}}

% \todo ist das gleiche wie \help nur für offene Aufgaben
\newcommand*{\todo}[1]{\textcolor{red}{todo: #1}}

% Um wichtige Begriffe im Text überall gleich vorzuheben (gleiches
% Markup), sollte dieser Befehl verwendet werden. Das Argument wird
% automatisch als Indexeintrag verwendet. Dieser kann aber auch als
% optionales Argument selbst bestimmt werden.
\newcommand*{\highl}[2][]{\textbf{\boldmath{#2}}%
  \ifthenelse{\equal{#1}{}}{\index{#2}}{\index{#1}}%
}

% Definition für Xindy für die Trennung der einzelnen Abschnitte im
% Index. siehe auch die Datei indexstyle.xdy
\newcommand*{\indexsection}{\minisec}

% Für Leute, die nicht gern o.\,B.\,d.\,A. jedesmal eintippen wollen
\newcommand*{\obda}{o.\,B.\,d.\,A.\xspace}

% Diese Befehle sind dafür gedacht, dass die Symbole für "genau dann wenn"
% im ganzen Dokument gleich aussehen. Außerdem erlaubt es eine schnelle
% Veränderung aller Stellen, falls der Prof. doch nicht mehr gdw nimmt,
% sondern \Leftrightarrow.
\newcommand*{\gdw}{\ifthenelse{\boolean{mmode}}%
			       {\mspace{8mu}gdw\mspace{8mu}}%
			       {$gdw$\xspace}}
\newcommand*{\gdwdef}{\ifthenelse{\boolean{mmode}}%
			       {\mspace{8mu}gdw_{def}\mspace{8mu}}%
			       {$gdw_{def}$\xspace}}

% Um sicherzustellen, dass jeder Betrag-/jede Norm links und rechts die
% Striche bekommt, sind diese Befehle da. Damit kann man nicht die
% rechten Striche vergessen und es wird etwas übersichtlicher. (Vorschlag
% ist aus amsldoc) \abs[\big]{\abs{a}-\abs{b}} \leq \abs{a+b}
\newcommand*{\abs}[2][]{#1\lvert#2#1\rvert}
\newcommand*{\norm}[2][]{#1\lVert#2#1\rVert}
\newcommand*{\sprod}[3][]{#1\langle#2,#3#1\rangle} % Skalarprodukt

% Das original Epsilon sieht nicht so toll aus
\renewcommand*{\epsilon}{\varepsilon}
% ... und mancheinem gefällt auch das Phi nicht
\renewcommand*{\phi}{\varphi}

% Manchmal möchte man Begriffe erklären oder etwas aufzählen, das aber
% nicht fett gedruckt werden soll. Dazu diese Umdefinition einer
% description mit normaler Schrift
\newenvironment*{mdescription}%
               {\renewcommand{\descriptionlabel}[1]%
			      {\hspace\labelsep\normalfont ##1}%
		 \begin{description}}%
		 {\end{description}}

% Nach Vorschlag von Norbert Stuhrmann in
% <news:e6kc7d$pr8$1@f1node01.rhrz.uni-bonn.de>
\newcounter{falli}
\newcounter{fallii}
\newcounter{falldepth}
\setcounter{falldepth}{0}
\newcommand{\falliformat}{\itshape Fall \arabic{falli}:}
\newcommand{\falliiformat}{\falliformat\alph{fallii}}
\newenvironment*{faelle}%
     {\stepcounter{falldepth}%
      \begin{list}{\csname fall\roman{falldepth}format\endcsname}
                  {\usecounter{fall\roman{falldepth}}%
           \settowidth{\labelwidth}{\csname fall\roman{falldepth}\endcsname}%
                      \setlength{\leftmargin}{1.3cm}%
                      \setlength{\itemindent}{3mm}%
                      \addtolength{\itemindent}{\labelwidth}%
                      \addtolength{\itemindent}{-\leftmargin}%
                    }}%
             {\end{list}\addtocounter{falldepth}{-1}}

\DeclareMathOperator{\card}{card}
\DeclareMathOperator{\ggT}{ggT}

\makeindex

\SVN $LastChangedRevision$
\SVN $LastChangedDate$

\begin{document}

\title{Einführung in die algebraische und analytische Zahlentheorie}
\author{Dr.\,Klaus Haberland}
\date{Semester: WS 2006/07}
\maketitle

\clearpage
\chapter*{Vorwort}

% entspricht Vorlage: 426

\begin{itshape}
  Dieses Dokument wurde als Skript für die auf der
  Titelseite genannte Vorlesung erstellt und wird jetzt im Rahmen des
  Projekts
  "`\href{http://www.minet.uni-jena.de/~joergs/skripte/}
  {Vorlesungsskripte der Fakultät für Mathematik}
  \href{http://www.minet.uni-jena.de/~joergs/skripte/}{und Informatik}"'
  weiter betreut. Das
  Dokument wurde nach bestem Wissen und Gewissen angefertigt. Denoch
  garantiert weder der auf der Titelseite genannte Dozent, die Personen,
  die an dem Dokument mitgewirkt haben, noch die
  Mitglieder des Projekts für dessen Fehlerfreiheit. Für etwaige Fehler
  und dessen Folgen wird von keiner der genannten Personen eine Haftung
  übernommen. Es steht jeder Person frei, dieses Dokument zu lesen, zu
  verändern oder auf anderen Medien verfügbar zu machen, solange ein
  Verweis auf die Internetadresse des Projekts
  \url{http://www.minet.uni-jena.de/~joergs/skripte/}
  enthalten ist.

  Diese Ausgabe trägt die Versionsnummer~\SVNLastChangedRevision\ und ist
  vom \SVNDate. Eine (mögliche) aktuellere Ausgabe ist auf der Webseite
  des Projekts verfügbar.

  Jeder ist dazu aufgerufen Verbesserungen, Erweiterungen und
  Fehlerkorrekturen für das Skript einzureichen bzw. zu melden oder diese
  selbst einzupflegen -- einfach eine E-Mail an die
  \href{mailto:skripte@listserv.uni-jena.de}{Mailingliste
  \texttt{<skripte@listserv.uni-jena.de>}} senden. Weitere Informationen
  sind unter der oben genannten Internetadresse verfügbar.

  Hiermit möchten wir allen Personen, die an diesem Skript mitgewirkt
  haben, vielmals danken:
  \begin{itemize}
   \item \href{mailto:joerg@alea.gnuu.de}{Jörg Sommer
    \texttt{<joerg@alea.gnuu.de>}} (2006)
  \end{itemize}
\end{itshape}

\clearpage
\pdfbookmark[0]{Inhaltsverzeichnis}{inhaltsverzeichnis}
\tableofcontents

\clearpage
\pdfbookmark[0]{Auflistung der Sätze}{theoremlist}
\chapter*{Auflistung der Theoreme}

\pdfbookmark[1]{Sätze}{satzlist}
\section*{Sätze}
\theoremlisttype{optname}
\listtheorems{satz}

\pdfbookmark[1]{Definitionen und Festlegungen}{definilist}
\section*{Definitionen und Festlegungen}
% \theoremlisttype{all}
\listtheorems{defini,festl}

\clearpage
\begin{thebibliography}{99}
 \bibitem{bore} Borevich, Shafarevich: Number theorie, Hayka, Moskau 1985
 \bibitem{zagier} D. Zagier: Zetafunktion und quadratische Zahlenkörper,
  Springer 1981
 \bibitem{edwards} Edwards: Fermat's last theorem, Springer 1977
 \bibitem{hasse} H. Hasse: Vorlesungen über Zahlentheorie, Springer 1950
 \bibitem{Hecke} E. Hecke: Vorlesungen über die Theorie der algebraischen
  Zahlen, Geest \& fortig, Leipzig 1954
 \bibitem{neukirch} J. Neukirch: Algebriasche Zahlentheorie, Springer 1992
\end{thebibliography}
\todo{Irgendwo war in der Literaturliste auch was russisches}

\chapter{Elementare Zahlentheorie}
\section{Die ganzen Zahlen}

Die Standardbezeichnung der Menge der ganzen Zahlen ist $\Z = \{ \dotsc, -2,
-1, 0, 1, 2, \dotsc \}$ mit der Addition und Multiplikation, mit gutartigen
Eigenschaften.

\begin{defini}
  $a,b\in\Z$, $a\vert b$ (gespr. $a$ teilt $b$) $:=$ $\exists c\in\Z\colon b=ac$.
\end{defini}

\begin{bemerk}
  $\pm1$ teilen jede ganze Zahl, jede ganze Zahl teile die Null.
\end{bemerk}

\begin{defini}
  Eine ganzen Zahl $m\ne\pm 1$ heißt \highl{Primzahl} \gdwdef sie besitzt
  genau 4~Teiler.
\end{defini}

\begin{bemerk}
  Die Menge der positiven Primzahlen sei $\PZ$. Euklid hat gezeigt $\PZ$
  ist unendlich.
\end{bemerk}

Die aktuell, größe Primzahl von heute morgen ist $2^{32582657}-1$. Quelle GIMPS.

\subsection{11 Beweise, dass \texorpdfstring{$\PZ$}{P} unendlich ist}

\begin{proof}[Nach Euklid]
  Angenommen: $\PZ$ ist endlich, dann hat das Produkt aller Primzahlen vermehrt
  um 1 keine Primteiler.
\end{proof}

\begin{proof}[Ch. Hermite (1870)]
  Sei $p_{n}$ der kleinste Primteiler von $n!+1$, dann ist $p_{n}>n$.
\end{proof}

\begin{proof}[T. Stieltjes (1890)]
  Sei $\PZ = \{p_{1},\dotsc, p_{n}\}$ und $D=p_{1}\cdot \dotsm \cdot p_{n}$.
  Zerlege $D=m\cdot n$, $m,n> 1$. Für jede Primzahl gilt: $p\vert m$ oder $p\vert n$ ,
  aber nicht beide. Also hat $m+n$ keine Primteiler.
\end{proof}

\begin{proof}[J. Braun (1890)]
  $\PZ = \{p_{1},\dotsc, p_{n}\}, D=p_{1}\cdot\dotsm\cdot p_{n}$
  \begin{gather*}
    \sum \frac{1}{p_{i}} = \frac{a}{D} \quad \text{mit } a=\frac{D}{p_{i}}
  \end{gather*}
  Nun ist $a/D \geq \nicefrac{1}{2} + \nicefrac{1}{3} + \nicefrac{1}{5} =
  \nicefrac{31}{30} > 1$. Also muss $a$ Primteiler haben, z.\,B. $p_{k}$. Es
  folgt: $p_{k}$ teilt $a$ und jedes $\nicefrac{D}{p_{i}}, i\ne k$. Also auch
  $\nicefrac{D}{p_{k}}$. Widerspruch.
\end{proof}

\begin{proof}[Euler (1759) (falscher Beweis)]
  Wir wollen
  \begin{gather*}
    \prod_{p\in\PZ} 1-\frac{1}{p} = 0
  \end{gather*}

  Setze dazu
  \begin{align*}
    x &= 1 + \frac{1}{2} + \frac{1}{3} + \dotsb\\
    \frac{1}{2} x &= \frac{1}{2} + \frac{1}{2} + \frac{1}{6} + \dotsb\\
    \frac{1}{2} x &= 1 + \frac{1}{3} + \frac{1}{5} + \frac{1}{7} + \dotsb\\
    \frac{1}{6} x &= \frac{1}{3} + \frac{1}{9} + \frac{1}{15} + \dotsb\\
    \Rightarrow \frac{1\cdot 2}{2\cdot 3} x = 1+ \frac{1}{5} + \frac{1}{7} +
       \dotsb = \sum_{n \text{ prim zu } 6} \frac{1}{n}\\
    \Rightarrow \frac{(p_{1}-1)(p_{2}-1)\dotsm (p_{k}-1)}{p_{1}p_{2}\dotsm
       p_{k}} x = \sum_{n \text{ prim zu } p_{1}\cdots p_{k}}\\
    \Rightarrow \prod_{p\in\PZ}(1-\frac{1}{p}) x =1
  \end{align*}
  Da $x=\infty$ ist, folgt $\prod_{p\in\PZ}(1-\frac{1}{p}) = 0$
\end{proof}

\begin{proof}[Sylvester (1888)]
  Korrektur des Beweises von Euler.
  \begin{gather*}
    \prod_{p \leq x} (1-\frac{1}{p})^{-1} = \prod_{p \leq x} (1+\frac{1}{p}
       +\frac{1}{p^{2}} +\dotsb) \geq \sum_{n\leq x} \frac{1}{n} \geq
       \int_{2}^{x}\frac{dt}{t} = \ln x - \ln 2 \rightarrow \infty
  \end{gather*}
\end{proof}

\begin{proof}[Perrot (1881)]
  Für $n>2$ ist die Anzahl der natürlichen Zahlen $\leq N$, welche
  quadratische Teiler $>1$ besitzen, beschränkt durch
  \begin{gather*}
    \sum_{2\leq n\leq N}\frac{N}{n^{2}} < N \Big(\frac{1}{4} +\sum_{n=3}^{\infty}
       \frac{1}{n^{2}}\Big) \leq N \Big( \frac{1}{4} +
       \int_{2}^{\infty}\frac{dt}{t^{2}}\Big) = \frac{3}{4}N
  \end{gather*}
  Also existieren im Intervall $[1,N]$ mindestens $\frac{N}{4}$ quadratfreie
  Primzahlen.

  Sei $P=\{p_{1},\dotsc, p_{n}\}$. Dann existieren genau $2^{n}$ quadratfreie
  Zahlen: $p_{i_{1}},\dotsc, p_{i_{r}}, 1\leq i_{1} < i_{r} \leq n$.
\end{proof}

$X$ Menge, $O$ Familie von Teilmengen, so dass
\begin{enumerate}
 \item $\emptyset, X\in O$
 \item $U,V\in O$ $\Rightarrow$ $U\cap V\in O$
 \item $\forall U_{i}\in O, i\in I$ $\Rightarrow$ $\bigcup U_{i}\in O$
\end{enumerate}
$(X,O)$ heißt \highl{topologischer Raum} oder \highl{Topologie}, $U\in O$
offene Menge.

Eine \highl{arithmetische Progression} in $\Z$: $a+m\Z, m>0$. Diese bilden
Familie von Teilmengen in $\Z$, welche durchschnittsabgeschlossen ist. Sie
erzeugt also durch Vereinigung die Topologie auf $\Z$.

\begin{proof}[Fürstenberg (1955)]
  Jede arithmetische Progression ist offen und abgeschlossen.
  Sei $A_{p} = p\cdot\Z$, $A = \bigcup_{p\in\PZ} A_{p}$.

  $\Z\setminus A = \{-1, 1\}$ ist nicht offen, also ist $A$ nicht
  abgeschlossen. Die $A_{p}$ sind abgeschlossen, also auch jede endliche
  Vereinigung.
\end{proof}

\begin{proof}[Tchebyshev (18??)]
  Für eine reelle Zahl $x$ gilt: $x-1 < [x] \leq x$. Es folgt
  \begin{gather*}
    [x+y] - [x] - [y] \in \{0,1\}
  \end{gather*}

  Wie oft geht eine Primzahl $p$ in $n!$ auf?
  \begin{gather*}
    [\ln (n!) = n\ln n - n +\frac{1}{2} \ln 2\pi n + \frac{\Theta(n)}{12 n}
       \quad\text{wobei } \abs{\Theta(n)} < 1]\\
    \operatorname{ord}_{p}(n!) = [\frac{n}{p}] + [\frac{n}{p^{2}}] +
       [\frac{n}{p^{3}}] + \dotsb
  \end{gather*}
  Also $\operatorname{ord}_{p}(\binom{n}{k}) = \sum_{r=1}^{\infty} ( [\frac{n}{p^{r}}] -
  [\frac{n}{p^{r}}] - [\frac{n-k}{p^{r}}]) \leq \frac{\ln n}{ \ln p}$.

  Es folgt:
  \begin{gather*}
    p^{\alpha p} \Vert \binom{n}{k} \Rightarrow p^{\alpha p} \leq n
  \end{gather*}
  Also
  \begin{gather*}
    \binom{n}{k} = \prod_{p \leq n} p^{\alpha p} \leq n^{\pi(n)}\quad
       \pi(n) = \card \{p\leq n\}\\
    2^{n} = \sum_{k=0}^{n} \binom{n}{k} \leq (n+1) n^{\pi(n)}\\
    n \ln 2 \leq \ln (n+1) + \pi(n) \ln n\\
    \Rightarrow \pi(n) \geq \ln 2 \frac{n}{\ln n} - \frac{\ln n+1}{\ln n} \geq
       \frac{2}{3} \frac{n}{\ln n}\qquad (n\geq 200)
  \end{gather*}
  Analog: $\pi(n) \leq 1,7\frac{n}{\ln n}$.
  \todo{Irgendwie formulieren: $\frac{n}{\ln n}$ ist fast $n$, Quadratzahlen
    gibt es nur $\sqrt{n}$, also mehr Primzahlen als Quadratzahlen}
\end{proof}

\subsection{Primzahlverteilung}

$x\in\R_{+}$
\begin{gather*}
  \pi(x) \cong \frac{x}{\ln x}\quad\text{für }x\rightarrow\infty
\end{gather*}

\begin{gather*}
  \pi(x) = \operatorname{li}(x) + R(x)\\
  \operatorname{li}(x) = \int_{2}^{x} \frac{dt}{\ln t} + c = \frac{x}{\ln x} + \frac{x}{2!
     (\ln x)^{2}} + \frac{x}{3! (\ln x)^{3}} + \dotsb
\end{gather*}

\begin{lemma}[Goldbach-Vermutung]
  \begin{enumerate}
   \item Jede ungerade natürliche Zahl ist Summe dreier positiver ungerader
    Primzahlen. Bewiesen von Vinogradov (1937).
   \item Jede gerade natürliche Zahl ist Summer zweier positiver ungerader
    Primzahlen.
  \end{enumerate}
\end{lemma}

\begin{itemize}
 \item Als einen \highl{Primzahlzwilling} bezeichnet man eine Zahl $p\in\PZ$,
  wobei gilt $p+2\in\PZ$.

 \item Unbewiesen ist Primzahlen der Form $n^{2}+1$ gibt es unendlich viele.
  Vermutung: Ja

 \item Arithmetische Progressionen enthalten so viele Primzahl:
  \begin{gather*}
    a+m\Z \cap \PZ \text{ist unendlich, falls } (a,m) = 1.
  \end{gather*}
\end{itemize}

Nette Aufgabe zum Schluss: Sei
\begin{gather*}
  f(n) = (n-1) [ [\frac{n!+1}{n+1}] - \frac{n!-n}{n+1} ] +2
\end{gather*}
$f\colon \N^{\ast} \rightarrow \N^{\ast}$. Dann hat $f$ nur Primzahlwerte und
jede Primzahl tritt als Wert auf.

% 2006-09-06

\subsection{Euklids Algorithmus}

$a,b$ positive natürliche Zahlen , dann existieren $q,r\in\N$ so, dass
\begin{gather*}
  a = qb +r,\quad 0\leq r < b
\end{gather*}
(Division mit Rest). Denn es existiert genau ein $q\in\N$ so, dass
\begin{gather*}
  qb \leq a < (q+1)b
\end{gather*}

Wei\help{was heißt das?} : $q_{1}=q, r_{1}=r$
\begin{align*}
  b &= q_{2}r_{1}, &0\leq r_{2} < r_{1}\\
  r_{1} &= q_{3}r_{2} + r_{3}, &0\leq r_{3} < r_{2}\\
  &\dotso\\
  r_{n-2} &= q_{n} r_{n-1} + r_{n}\\
  r_{n-1} &= q_{n+1}r_{n}
\end{align*}

\begin{fakt}
  $r_{n}$ ist der größte gemeinsame Teiler von $a$ und $b$.

  \begin{proof}
    Von unten nach oben: $r_{n}\vert  r_{n-1}, r_{n-2}, \dotsc, b, a$.

    Sei $d$ Teiler von $a$ und $b$. Von oben nach unten: $d$ teilt $r_{n}$.
  \end{proof}
\end{fakt}

\begin{defini}
  Der $\ggT$ von $a,b$ wird mit $(a,b)$ oder
  $\ggT(a,b)$ bezeichnet. Ist $(a,b)=1$, so heißen $a$ und
  $b$ \highl{teilerfremd}.
\end{defini}

\begin{folger}
  Der $\ggT$ von $a,b$ ist $\Z$-Linearkombination von $a$ und $b$:
  \begin{gather*}
    \exists x,y\in\Z\colon (a,b) = xa + yb
  \end{gather*}

  \begin{proof}
    Substituieren von unten nach oben
  \end{proof}
\end{folger}

\begin{folger}
  Sei $p\in\PZ, a,b\in\Z$. Dann gilt: $p\vert ab$ $\Rightarrow$ $p\vert a$ oder $p\vert b$.

  \begin{proof}
    Annahme: $p\not\vert  b$ $\Rightarrow$ $(p,b)=1$ $\Rightarrow$ $xp+yb = 1$
    $\Rightarrow$ $xap + yab = a$ $\Rightarrow$ $p\vert a$.
  \end{proof}
\end{folger}

\begin{satz}[Hauptsatz der elementaren Arithmetik]
  Jede ganze Zahl $\ne0, \pm1$  ist Produkt von Primzahlpotenzen. Diese
  D'g ist bis auf VZ und Reihenfolge eindeutig bestimmt.

  \begin{proof}
    o.\,B.\,d.\,A. nur natürliche Zahlen.

    \begin{description}
     \item[Exisitenz:] Induktion: richtig für alle $m<n$, ist
      $n\in\PZ$, so fertig. sonst: $n=kl, k>1, l>1$ $\Rightarrow$
      $k<n, l <n$ $\Rightarrow$ IV.

     \item[Eindeutigkeit] $p_{1}^{a_{1}}\dotsm p_{r}^{a_{r}} =
      q_{1}^{b_{1}}\dotsm q_{s}^{b_{s}}$. $p_{1}$ teil RHS $\Rightarrow$
      $p\vert q_{j}^{b_{j}}$ $\Rightarrow$ $p_{1}=q_{j}$. Teile durch
      $p_{1}$ und IV.
    \end{description}
  \end{proof}
\end{satz}

\subsection{Die Restrechnung (d'aprés GAUSS)}

\begin{defini}
  Sei $m\in\N^{\ast}$ eine \highl{Restklasse modula $m$} ist eine Menge
  der Form $a+m\Z = \{a+mb\colon b\in\Z\}, a\in\Z$. Dien Menge dieser $m$
  Restklassen heißt $\nicefrac{\Z}{m\Z}$ der \highl{Restklassenring
  modulo $m$}.
  \begin{align*}
    (a+m\Z) + (b+m\Z) &=: (a+b)+m\Z\\
    (a+m\Z) \cdot (b+m\Z) &=: a\cdot b +m\Z
  \end{align*}
  Diese Definitionen sind repräsentantenunabhängig. (Übungsaufgabe)
\end{defini}

\begin{bemerk}
  \begin{enumerate}
   \item Wir erhalten surjektive Abbildungen
    $\Z\rightarrow\nicefrac{\Z}{m\Z}\colon a \mapsto a+m\Z$. Sie
    repräsentiert $+$ und $\cdot$, ist also ein \highl{Homomorphismen}
    von Ringen. Addition, Multiplikation in $\nicefrac{\Z}{m\Z}$ ist
    assoziativ, kommutativ, die Null ist $m\Z$, die 1 ist $1+m\Z$.
    Distributivgesetzt gilt.
  \end{enumerate}
\end{bemerk}

\begin{bsp}
  $m=8$ Multiplikationstabelle für $\nicefrac{\Z}{8\Z}$
  \begin{center}
    \begin{tabular}{c|*{7}{c}}
      & 1& 2& 3& 4& 5& 6& 7\\
      \hline
      1 & 1& 2& 3& 4& 5& 6& 7\\
      2 & 2& 4& 6& 0& 2& 4& 6\\
      3 & 3& 6& 1& \todo{Tabelle füllen}
    \end{tabular}
  \end{center}
  $\nicefrac{\Z}{8\Z}$ ist kein Körper.

  $m=7$ Multiplikationstabelle für $\nicefrac{\Z}{7\Z}$
  \begin{center}
    \begin{tabular}{c|*{6}{c}}
      & 1& 2& 3& 4& 5& 6\\
      \hline
      1 & 1& 2& 3& 4& 5& 6\\
      2 & 2& 4& 6& 0& 2& 4\\
      3 & 3& 6& 1& \todo{Tabelle füllen}\\
      4 & 4& \\
      5 & 5& \\
      6 & 6& \todo{Tabelle füllen}
    \end{tabular}
  \end{center}
  $\nicefrac{\Z}{7\Z}$ ist ein Körper.
\end{bsp}

\begin{fakt}
  Für $m=p\in\PZ$ ist $\nicefrac{\Z}{p\Z} = \F_{p}$ ein
  \highl{Körper}. Für $m\not\in\PZ$ ist $\nicefrac{\Z}{p\Z}$ kein Körper.

  \begin{proof}
    $m=a\cdot b, a>1, b>1$. Dann gilt $\nicefrac{\Z}{m\Z}\colon ab=0$,
    aber $a\ne0, b\ne0$. Sei $m=p\in\PZ, x\in\nicefrac{\Z}{p\Z}, x\ne0$.

    Betrachte $x, 2x, \dotsc, (p-1)x$, das sind Restklassen $\ne0$ und es
    gilt, dass sie alle verschieden sind, denn nehmene wir an $rx=sx$ mit
    $1\leq r < s\leq p-1$, es folgt $(s-r) x = 0$, $-p < s-r < p$
    $\Rightarrow$ Widerspruch.

    Also kommt in der List oben die 1 vor.
  \end{proof}
\end{fakt}

\begin{bsp}
  $\F_{2}=\{0,1\} = \nicefrac{\Z}{2\Z}$
\end{bsp}

\begin{defini}
  $a+m\Z$ heißt \highl{prime Restklasse modulo $m$} \gdwdef $(a,m) =1$
\end{defini}

\begin{bsp}
  In $\nicefrac{\Z}{8\Z}$ haben wir $4$ prime Restklassen: 1,3,5,7. In
  $\F_{p}$ sind alle Restklassen $\ne0$ prim.
\end{bsp}

\begin{fakt}[Chinesischer Restsatz]
  Sei der größte gemeinsame Teiler $(a,b)=1$, der kanonische
  Homomorphismus $\nicefrac{\Z}{ab\Z} \rightarrow \nicefrac{\Z}{a\Z}
  \times \nicefrac{\Z}{b\Z}$ ist eindeutig.

  \begin{proof}
    Sei das Bild von $x+ab\Z$ gleich $(0,0)$ $\Rightarrow$ $a\vert x,
    b\vert x$, wegen $(a,b) =1$ folgt $ab\vert x$. Also $x+ab\Z=0$.
  \end{proof}
\end{fakt}

\begin{folger}
  Sei $m= p_{1}^{a_{1}}\dotsm p_{n}^{a_{n}}$ $\Rightarrow$
  $\nicefrac{\Z}{m\Z} \cong \nicefrac{\Z}{p_{1}^{a_{1}}\Z} \times \dotsm
  \times \nicefrac{\Z}{p_{n}^{a_{n}}\Z}$.
\end{folger}

\begin{defini}
  Sei $\phi(m)$ die Anzahl der primen Restklassen modulo $m$.
  ($\phi(1)=1$) $\phi$ heit \highl{Euler-Funktion}.
\end{defini}

\begin{fakt}
  \begin{gather*}
    \phi(m) = m \prod_{p\vert m} (1-\frac{1}{p})
  \end{gather*}

  \begin{proof}
    $x\in\Z$ induziert prime Restklasse modulo $m$ \gdw $x$ ist prim zu
    $p_{1},\dotsc, p_{n}$ \gdw $x$ ist prim zu $p_{1}^{a_{1}},\dotsc,
    p_{n}^{a_{n}}$. Also $\phi(m) = \phi(p_{1}^{a_{1}})\dotsm
    \phi(p_{n}^{a_{n}})$.

    $\phi(p^{a}) = p^{a} - p^{a-1} = p (1-\frac{1}{p})$
  \end{proof}
\end{fakt}

\begin{fakt}
  Die prime Restklassen modulo $m$ bilden bezüglich Multiplikation eine
  Gruppe.

  \begin{proof}
    Mit $x,y$ ist auch $xy$ prim zu $m$. Neutrales Element ist $1+m\Z$
    das Inverse zu $x+m\Z$ findet man wie oben. Betrachte $xy+m\Z$ für
    alle $\phi(m)$ prime Restklasse $y$.

    In der Liste komme 1 vor.
  \end{proof}
\end{fakt}

\begin{fakt}[kleiner Fermat'scher Satz]
  Ist $a$ prime Restklasse modulo $m$, so gilt $a^{\phi(m)} \equiv 1 \pmod{m}$
  oder in $\nicefrac{\Z}{m\Z}$: $a^{\phi(m)} =1$.

  \begin{proof}
    Mit $r$ durchläuft auch $ar$ die prime Restklasse modulo $m$. Also
    \begin{gather*}
      a^{\phi(m)} = \prod_{r} (ar) = \prod_{r} r
    \end{gather*}
  \end{proof}
\end{fakt}

\begin{folger}
  (kuriose Folgerung): Jede Primzahl $\ne2,5$ teil eine der Zahlen $9,
  99, 999, \dotsc$

  \begin{proof}
    \begin{gather*}
      10^{p-1} \equiv 1 \pmod{p}
    \end{gather*}
  \end{proof}
\end{folger}

\begin{fakt}
  \begin{gather*}
    \sum_{d\vert m} \phi(d) = m
  \end{gather*}

  \begin{proof}
    Unter den Brüchen $\frac{1}{m}, \frac{2}{m}, \dotsc, \frac{m-1}{m},
    \frac{m}{m}$ gilt es genau $\phi(m)$ viele, die sich nicht kürzen
    lassen. Die anderen kürzen wir soweit es geht. Danach treten alle
    $d\vert m$ als Nenner auf und zwar $\phi(d)$ mal.
  \end{proof}
\end{fakt}

\begin{bemerk}
  Die Einheiten in $\nicefrac{\Z}{m\Z}$, d.\,h. die multiplikativ
  invertierbaren Restklassen sind genau die primen Restklassen.

  \begin{proof}
    Übungsaufgabe
  \end{proof}
\end{bemerk}

\subsection{Quadratische Gleichungen über \texorpdfstring{$\F_{p}$}{Fp}}

Wir betrachten Polynome mit Koeefizienten aus $\F_{p}$. Also
\begin{gather*}
  f(x) = a_{0} + a_{1}x + \dotsb+ a_{d} x^{d}
\end{gather*}
mit $a_{d}\ne0$ heißt \highl{Polynom} $d$-ten Grades.

\begin{bemerk}
  Jedes solche $f$ verursacht eine Abbildung $\F_{p} \rightarrow \F_{p}$.
  Verschiedene Polynome können diese Abbildung verursachen. $x^{p}-x$
  verursacht die Nullabbildung.
\end{bemerk}

\begin{fakt}
  Ist $\alpha\in\F_{p}$ Nullstelle von $f$, so existiert Polynom $g$ über
  $\F_{p}$ so dass $f(x) = (x-\alpha) g(x)$.

  \begin{proof}
    Das ist klar für $\alpha=0$, sonst lineare Substitution.
  \end{proof}
\end{fakt}

\begin{folger}
  Die Anzahl der Nullstellen eines Polynoms ist $\leq$ Grad.
\end{folger}

\begin{bemerk}
  Das Polynom $f(x) = x^{2}-1$ hat 4 Nullstellen in $\nicefrac{\Z}{8\Z}$.
  (Hinweis: dies ist so, weil $\nicefrac{\Z}{8\Z}$ ein Ring und kein
  Körper ist.)
\end{bemerk}

\begin{satz}[Gauss]
  Die multiplikative Gruppe $\F_{p}^{\ast}$ ist zyklisch.

  \begin{proof}
    $\F_{p}^{\ast}$ hat $p-1$ Elemente $\Rightarrow$ die $(p-1)$-te
    Potenz jedes Elements ist 1.

    Die \highl{Ordnung} aus $x\in\F_{p}^{\ast}$ ist die kleinste positive
    natürliche Zahl $f$, so dass $x^{f}=1$.

    Wir zeigen: $f$ teilt $p-1$. $d:= (f, p-1)$ $\Rightarrow$ $d=af +
    b(p-1)$, $x^{d}=x^{af} x^{b(p-1)} = 1$ $\Rightarrow$ $d=f$.

    Sei nun $f$ ein Teiler von $p-1$. Die Elemente aus $\F_{p}^{\ast}$, deren
    Ordnung $f$ teilt, sind Nullstellen des Polynoms $x^{f}-1$.

    Also gibt es höchstens $f$ viele.

    \begin{itemize}
     \item
      Ist $x$ ein Element der Ordnung $f$, so haben alle $x^{a}, 0\leq a<f$
      eine Ordnung, welche $f$  teilt. Sie sind alle verschieden. Das sind also
      alle.

     \item
      Ist $0\leq a< f$ und $a$ und $f$ sind teilerfremd, so hat $x^{a}$ die
      Ordnung $f$. Begründung: $x^{af}=1$ ist klar. Sei $x^{ag}=1$ und $g\leq
      f$. $1=au +fv$ ($u,v\in\Z$) $\Rightarrow$ $x=x^{au} \cdot
      \underbrace{x^{fv}}_{=1} \Rightarrow 1 = x^{aug} x^{g}$ $\Rightarrow$ $f=g$.

     \item
      Ist $(a,f)>1$, so ist die Ordnung von $x^{a}$ echt kleiner aös $f$.
      ($d=(a,f) \Rightarrow (x^{a})^{\frac{f}{d}} =1$)
    \end{itemize}

    Es gibt für jedes $f\vert (p-1)$ entweder gar keine oder $\phi(f)$ viele
    Elemente dder Ordnung $f$.

    Zerlege $\F_{p}^{\ast} = \prod_{f\vert p-1} \Phi_{f}$. $\Phi_{f}$ sind
    alle Elemente der Ordnung $f$. $\Rightarrow$ $p-1 = \sum_{f\vert p-1}
    \epsilon_{f} \phi(f)$, $\epsilon_{f}=0$ oder $\epsilon_{f}=1$.

    Formel von oben: Alle $\epsilon_{f}=1$. Insbesondere existieren Elemente
    der Ordnung $p-1$.
  \end{proof}
\end{satz}

\begin{bemerk}
  Die Elemente der Ordnung $p-1$ heißen \highl{Primitivwurzeln modulo
  $p$}. Es gibt $\phi(p-1)$ viele.
\end{bemerk}

\begin{bsp}
  $p=13$, $\phi(12)= \phi(4)\phi(3) = 4$

  \begin{tabular}{c|ll}
    $x$ & $\operatorname{ord}(x)$ &\\
    \hline
    1 & 1\\
    2 & 12 & 1,2,4,8,3,6,12,11,9,5,10,7,1\\
    3 & 3 & 1,3,9,1\\
    4 & 6 & 1,5,-1, -5, 1\\
    6 & 12 & 1, 6, -3, -5, -4, 2, -1\\
    \dots
  \end{tabular}
\end{bsp}

\begin{satz}
  Jede endliche Untergruppe der multiplikativen Gruppe eines Körpers ist
  \highl{zyklisch}.

  \begin{proof}
    Übungsaufgabe
  \end{proof}
\end{satz}

\begin{fakt}
  Sei $(\F_{p}^{\ast})^{2}$ ist die Untergruppe der Quadrate in
  $\F_{p}^{\ast}$. Für $p>2$ ist $(\F_{p}^{\ast})^{2}$ der Ordnung
  $\frac{p-1}{2}$. Es gibt also im $\F_{p}^{\ast}$ genau $\frac{p-1}{2}$
  Quadrate und Nichtquadrate.

  \begin{proof}
    Sei $g$ Primitivwurzel, dann ist $g^{a}$ ($0\leq a< p-1$) eine
    Quadrat \gdw $a$ ist gerade.
  \end{proof}
\end{fakt}

\begin{defini}
  Das \highl{Legendre-Symbol} ist die Abbildung
  \begin{gather*}
    \Big(\frac{\cdot}{p}\Big)\colon \F_{p}^{\ast} \rightarrow \{\pm 1\}
  \end{gather*}
  definiert durch
  \begin{gather*}
    \Big(\frac{x}{p}\Big) =
       \begin{cases}
         +1 &\colon x\in (\F_{p}^{\ast})^{2}\\
         -1 &\colon x\in \F_{p}^{\ast}\setminus (\F_{p}^{\ast})^{2}
       \end{cases}
  \end{gather*}
  Dabei ist $p>2$.
\end{defini}

\begin{bemerk}
  Es wird nicht präzisiert, wo $\pm1$ liegen. Es kann $\Q, \R, \C,
  \F_{l}^{\ast}, l\ne p F_{p}^{\ast}$ sein.
\end{bemerk}

\begin{fakt}[Elementare Eigenschaften]
  \begin{enumerate}
   \item $(\frac{x}{p}) = x^{\frac{p-1}{2}}$ (in $\F_{p}$)
   \item $(\frac{xy}{p}) = (\frac{x}{p})(\frac{y}{p})$
   \item $(\frac{1}{p}) = 1$
   \item $(\frac{-1}{p}) = (-1)^{\frac{p-1}{2}}$
  \end{enumerate}

  \begin{proof}
    \begin{enumerate}
     \item $x=g^{a}, g\in \F_{p}^{\ast}$ Primitivwurzel. $0\leq a <p-1$,
      $x^{p}=1 \Rightarrow x^{\frac{p-1}{2}} = \pm 1$. Weiter
      $g^{\frac{p-1}{2}} = -1$. Ist $x$ Quadrat, so ist $a$ gerade, also
      $x^{\frac{p-1}{2}}=g^{a\frac{p-1}{2}} = (-1)^{a}=1$.

      Ist $x^{\frac{p-1}{2}}=1$,so folgt $g^{a\frac{p-1}{2}}=1$, also
      $(-1)^{a} = 1 \Rightarrow a$ ist gerade.

     \item folgt sofort aus (i)
     \item ist trivial
     \item $(-1)^{\frac{p-1}{2}} = (\frac{-1}{p})$ nach (i).
    \end{enumerate}
  \end{proof}
\end{fakt}

\begin{bemerk}
  (iv) heißt 1.\,Ergänzungssatz zum quadratischen Reziprozitätsgesetz.
\end{bemerk}

\begin{bemerk}
  $-1$ ist Quadrat in $\F_{p}^{\ast}$ \gdw $p\equiv 1\pmod{4}$
\end{bemerk}

\begin{defini}
  Sei $p>2$ prim, $S\subset \F_{p}^{\ast}$ heißt \highl{Halbsystem}, wenn
  $S\cup (-S) = \F_{p}^{\ast}$.

  $S\cap (-S) = \emptyset$
\end{defini}

\begin{bsp}
  $S=\{1,2,\dotsc,\frac{p-1}{2}\}$ Wenn $s\in S, a\in\F_{p}^{\ast}$, dann
  ist $a\cdot s= e_{s}(a)\cdot s'$ für ein $s'\in F, e_{s}(a) = \pm1$.
\end{bsp}

\begin{lemma}[Gauss]
  \begin{gather*}
    \Big(\frac{x}{p}\Big) = \prod_{s\in S} e_{s}(x)
  \end{gather*}

  \begin{proof}
    Seien $s_{1}, s_{2}\in S, s_{1}\ne s_{2}, a\in \F_{p}^{\ast}, as_{1}=
    e_{s_{1}}(a) s_{1}', as_{2} = e_{s_{2}}(a) s_{2}'$.

    Dann gilt $s_{1}' \ne s_{2}'$. Denn $s_{1}' = s_{2} \Rightarrow s_{1}
    = \pm s_{2}$. \lightning
  \end{proof}
\end{lemma}

Also ist die Abbildung $s\mapsto s'\colon S\rightarrow S$ eine Bijektion.
Wir multiplizierne die Gleichungen $as = e_{s}(a) s'$ über $s\in S$ auf:
\begin{gather*}
  a^{\frac{p-1}{2}} \prod_{s\in S} s = \prod_{s\in S} e_{s}(a) \prod_{s\in S} s'\\
  \Rightarrow a^{\frac{p-1}{2}} = \prod_{s\in S} e_{s}(a)
\end{gather*}

\begin{fakt}[2.\, Ergänzungssatz zum QRG]
  \begin{gather*}
    (\frac{2}{p}) = (-1)^{\frac{p^{2}-1}{8}}
  \end{gather*}
  Oder
  \begin{gather*}
    (\frac{2}{p}) = \begin{cases}+1 &\colon p\equiv1,7\pmod{8} \\
                      -1&\colon p\equiv 3,5\pmod{8}\end{cases}
  \end{gather*}

  \begin{proof}
    $S=\{ 1,2,\dotsc,\frac{p-1}{2}\}$. Dann ist $e_{s}(2) = 1$ für $2s\leq
    \frac{p-1}{2}$, $e_{s}(2) = -1$ für $2s>\frac{p-1}{2}$.

    Also $(\frac{2}{p}) = (-1)^{\alpha(p)}, \alpha(p) = \card
    \{s\in\Z\colon \frac{p-1}{4} < s \leq \frac{p-1}{2}\}$.

    \begin{faelle}
     \item $p=4k+1$, dann ist $\alpha(p)=k$:
      $k<s\leq 2k$; also $(\frac{2}{p}) = (-1)^{k} = \begin{cases}1 &
       p\equiv 1\pmod{8}\\ -1 & p\equiv 5\pmod{8} \end{cases}$.

     \item $p=4k+3$. $k+\frac{1}{2} <s \leq 2k+1$ $\Rightarrow$ $\alpha(p)
      = k+1$ $\Rightarrow$ $(\frac{2}{k}) = \begin{cases}1 & p\equiv
      7\pmod{8}\\-1 & p\equiv3\pmod{8}\end{cases}$.
    \end{faelle}
  \end{proof}
\end{fakt}

\begin{satz}[Quadratische Rez.gesetz]
  Seien $p,l$ ungerade Primzahlen, $p\ne l$, dann gilt
  \begin{gather*}
    (\frac{p}{l})(\frac{l}{p}) = (-1)^{\frac{p-1}{2} \frac{l-1}{2}}
  \end{gather*}

  \begin{proof}[nach V.\,G. KAC]
    Sei $\zeta = e^{\frac{2\pi \sqrt{-1}}{p}}$. Dann gilt
    \begin{gather*}
      \prod_{j=1}^{p-1} (X-\zeta^{j} Y) = \frac{X^{p}-Y^{p}}{X-Y}\\
      \Rightarrow
         \prod_{j=1}^{p-1} ( \zeta^{j} X -\zeta^{-j} Y) =
         \zeta^{2\frac{(p-1)p}{2}} \prod (X-\zeta^{j}Y) = \prod
         (X-\zeta^{j} Y)\\
      \prod_{j=1}^{p-1} (\zeta^{j}X - \zeta^{-j} Y) =
         \prod_{j=1}^{\frac{p-1}{2}} (\zeta^{j} X - \zeta^{-j} Y)
         (\zeta^{-j} X - \zeta^{j} Y)
    \end{gather*}
    $T=\{1,2,\dotsc,\frac{p-1}{2}\}$.

    Sei $\Theta = e^{\frac{2\pi \sqrt{-1}}{p}}, X=\Theta^{i},
    Y=\Theta^{-i}$.

    Es folgt
    \begin{gather*}
      \frac{\Theta^{ip}-\Theta^{-ip}}{\Theta^{i}-\Theta^{-i}} =
         \prod_{i\in T} (\zeta^{j} \Theta^{i} -\zeta^{-j} \Theta^{-i})
         (\zeta^{-j}\Theta^{i} - \zeta^{j}\Theta^{-i})
    \end{gather*}

    Produkt über $i\in S=\{1,2,\dotsc,\frac{l-1}{2}\}$
    \begin{gather*}
      \prod_{i\in S}
         \frac{\Theta^{ip}-\Theta^{-ip}}{\Theta^{i}-\Theta^{-i}}
         =\prod_{i\in S} \prod_{i\in T} (\zeta^{j} \Theta^{i} -
         \zeta^{-j} \Theta^{-i}) (\zeta^{-j}\Theta^{i} -
         \zeta^{j}\Theta^{-i})\\
      LHS= \prod_{i\in S} \frac{\sin(\frac{2\pi i p}{l})}
         {\sin(\frac{2\pi i}{l})}
         = \prod_{i\in S} e_{p}(i) = (\frac{p}{l})
    \end{gather*}

    Es folgt (Vertauschung von $l$ und $p$
    \begin{gather*}
      (\frac{l}{p}) = \prod_{i\in S} \prod_{j\in T} (\zeta^{j} \Theta^{i}
         - \zeta^{-j} \Theta^{-i})(\zeta^{j} \Theta^{-i} - \zeta^{-j}
         \Theta^{i})
    \end{gather*}
    Beide Ausdrücke underscheiden sich nur in den 2. Faktoren um jeweil
    $-1$. $\Rightarrow$
    \begin{gather*}
      (\frac{p}{l}) (\frac{l}{p}) = (-1)^{\frac{p-1}{2}\frac{l-1}{2}}
    \end{gather*}
  \end{proof}

  \begin{proof}[Gauss]
    Sei $m= \frac{p-1}{2}, n=\frac{l-1}{2}$ und wir betrachten die
    $m\cdot n$ Zahlen $py-lx$, $1\leq x\leq m, 1\leq \leq n$. Diese sind
    alle $\ne0$ und verschieden:
    \begin{gather*}
      p y_{1} - lx_{1} = py_{2} - lx_{2} \Rightarrow p(y_{1}-y_{2}) =
         l(x_{1}-x_{2})
    \end{gather*}
    $\Rightarrow$ $p\vert x_{1}-x_{2}$ $-m<x_{1}-x_{2}< m$ $\Rightarrow$
    $x_{1}=x_{2}$, analog $y_{1}=y_{2}$.

    Sei $P$ Anzahl der positiven $py-lx$, $N$ die Anzahl der negativen.
    Also $P+N = m\cdot n$. Wir fixieren $x$ und fragen: Wie viele $y$
    liefern negative Werte: $py-lx < 0$? Anzahl ist $[\frac{lx}{p}]$.

    Somit
    \begin{gather*}
      N = \sum_{x=1}^{m} [\frac{lx}{p}]
    \end{gather*}
    Analog
    \begin{gather*}
      P = \sum_{y=1}^{n} [\frac{py}{l}]
    \end{gather*}

    In oberen Dreieck liegen die Gitterpunkte, welche in $P$ gezählt
    werden, im unteren Dreieck die zu $N$.

    Sei $S=\{1,2,\dotsc,m\}, T=\{1,2,\dotsc,n\}$. Sei $x\in S$, dann ist
    \begin{gather*}
      lx = [\frac{lx}{p}]\cdot p + r(x),\quad 1\leq r(x) \leq 2m
    \end{gather*}

    Die $lx$ bilden $\pod{p}$ wieder ein Halbsystem, also auch die $r(x)$.

    GAUSS' Lemma\todo{hatten wird das? link finden}
    \begin{gather*}
      (\frac{l}{p}) = (-1)^{\alpha}
    \end{gather*}
    $\alpha = $ Anzahl der $r(x)$, welche in $-S$ liegen.

    \begin{gather*}
      \sum_{x=1}^{m} lx = \sum_{x=1}^{m} ([\frac{lx}{p}]\cdot p + r(x))\\
      \Longrightarrow
         l\cdot \frac{m(m+1)}{2} = p \sum_{x=1}^{m} [\frac{lx}{p}] +
         \sum_{x=1}^{m} r(x)\\
      \sum_{x=1}^{m} r(x) = \sum_{r(x)\in S} r(x) + \sum_{r(x)\in -S} r(x)
    \end{gather*}
    Ist $r(x)\in -S$, so $r(x) = p-s(x)$ für ein $s(x) \in S$. (wegen
    $1\leq r(x) \leq 2m = p-1$)

    Also $r(x) \equiv p+s(x) \pmod{2}$. Es folgt
    \begin{gather*}
      \sum_{x=1}^{m} r(x) = \sum_{x=1}^{m} x + \alpha p\pmod{2}\\
      \Rightarrow
         l\frac{m(m+1)}{2} \equiv p\sum_{x\in S} [\frac{lx}{p}] +
         \frac{m(m+1)}{2} + \alpha p\pmod{2}\\
      \Rightarrow
         \sum_{x\in S} [\frac{lx}{p}] \equiv \alpha\pmod{2}
    \end{gather*}

    Analog
    \begin{gather*}
      \sum_{y\in T} [\frac{py}{l}] \equiv \beta\pmod{2} \quad\text{mit}
         (\frac{p}{l}) = (-1)^{\beta}
    \end{gather*}
    Es gilt $\alpha+\beta \equiv P+N\pmod{2} \equiv m\cdot n\pmod{2}$.

    Also $(\frac{p}{l})(\frac{l}{p}) = (-1)^{\alpha+\beta} \equiv
    (-1)^{m\cdot n}$
  \end{proof}
\end{satz}

\subsection{Quadratsummen}

\begin{fakt}
  Jede Primzahl $p\equiv 1\pmod{4}$ besitz die Darstellung $p =
  x^{2}+y^{2}$ mit $x,y\in\Z$. Dabei sind $x,y$ bis auf das Vorzeichen
  und die Reihenfolge eindeutig bestimmt.

  \begin{proof}
    $-1$ ist ein Quardat $\pod{p}$, also existiert ein
    $z\in\F_{p}^{\ast}$ mit $z^{2}=-1$ in $\F_{p}$. Sei $n$ die kleinste
    natürliche Zahl mit $n^{2}>p$. Wir betrachten alle $zx-y$ mit $0\leq
    x< n, 0\leq y< n$ ind $\F_{p}$. Die Anzahl der Klassen ist
    $n^{2}>p$. Nach dem Dirichlet-Schubfachprinzip existiert also
    mindestens ein $(x_{1},y_{1}) \ne (x_{2},y_{2})$ mit $zx_{1}+y_{1} =
    zx_{2}-y_{2}$. Es folgt $z=\frac{x}{y}$ mit $\abs{x}, \abs{y} < n$.
    Also $-1\equiv \frac{x^{2}}{y^{2}}\pmod{p}$ mit $\abs{x}<n,
    \abs{y}<n$. $\Rightarrow$ $x^{2}+y^{2} = p\cdot r, x^{2}< p,
    y^{2}<p$. $\Rightarrow$ $x^{2}+y^{2}=p$.

    Fehlt noch die Eindeutigkeit: Annahme: $p= x^{2}+y^{2} = u^{2}+v^{2}$
    mit $x,y,u,v >0$. Es folgt: $(x,y) = (u,v) = 1$ sowie $\frac{u}{v}
    \equiv -v\frac{v}{u}\pmod{p}$ $\Rightarrow$ $-1\equiv
    \frac{x^{2}}{y^{2}} \equiv \frac{u^{2}}{v^{2}} \pmod{p}$
    $\Rightarrow$ $\frac{x}{y} \equiv \pm\frac{u}{v}\pmod{p}$.

    Durch Vertauschung von $u$ und $v$ erriecht man $\frac{x}{y} \equiv
    \frac{u}{v}\pmod{p}$ $\Rightarrow$ $xv - yu \equiv 0\pmod{p}$.

    $p^{2}= (x^{2}-y^{2})(u^{2}-v^{2}) = (xu+yv)^{2} + (xv-yu)^{2}$
    $\Rightarrow$ $(xv-yu)^{2} < p^{2}$ und teilbar durch $p^{2}$
    $\Rightarrow$ $xv=yu$ $\Rightarrow$ $x=u, y=v$.
  \end{proof}
\end{fakt}

% 2.11.06

\begin{fakt}[Lagrande (1770)]
  Jede natürliche Zahl ist Summe von vier Quadratzahlen. (Hier ist null auch
  eine Quadratzahl).

  \begin{proof}
    \begin{gather*}
      (x_{1}^{2}+x_{2}^{2}+x_{3}^{2}+x_{4}^{2})
         (y_{1}^{2}+y_{2}^{2}+y_{3}^{2}+y_{4}^{2}) = (x_{1}y_{1} + x_{2}y_{2}
         + x_{3}y_{3} + x_{4}y_{4})^{2} + (x_{1}y_{2}-x_{2}y_{1}+x_{3}y_{4} -
         x_{4}y_{3})^{2} +
         (x_{1}y_{3}-x_{3}y_{1}+x_{2}y_{4}-x_{2}y_{y}-x_{4}y_{2})^{2}
         + (x_{1}y_{4}-x_{4}y_{1}+x_{2}y_{3}-x_{3}y_{2})^{2}
    \end{gather*}
    Es genügt zu zeigen, dass der Satz für die Primzahlen gilt: Der Fall $p=2$
    ist klar -- $2=0^{2}+0^{2}+1^{2}+^{2}$.

    Sei $p>2, p\in \PZ$, Für $0\leq x^{2} < \frac{1}{2}p$ sind die
    $x^{2}$ alle verschieden in $\F_{p}$, wie auch die $-1-y^{2}, 0\leq y<
    \frac{1}{2}p$. Das sind je $\frac{p+1}{2}$ viele Elemente, also
    existierien $x,y$ mit $x^{2}+y^{2}+1=0$ in $\F_{p}$.

    Wähle $a,b\in\Z$. Repräs. von $x,y\in\F_{p}$ mit $\abs{a},\abs{b} \leq
    \frac{p-1}{2}$. Es folgt $a^{2}+b^{2}+1 = pr$, $a^{2}+b^{2}+1 <
    \frac{p^{2}}{4} + \frac{p^{2}}{4} + 1 < p^{2}$ $\Rightarrow$ $r<p$.

    \textit{Abstieg:} Sei $pr = x_{1}^{2}+x_{2}^{2}+x_{3}^{2}+x_{4}^{2}$ mit
    $1<r<p$. Wir konstruieren für ein $\rho$ (mit $1\leq \rho<r$) eine D'g von
    ps durch vier Quadrate.

    Seien dazu $y_{i}\in\Z$ so, dass
    \begin{gather*}
      y_{i} \equiv x_{i} \pmod{r},\quad -\frac{r}{2} < y_{i} \leq \frac{r}{2}
    \end{gather*}
    Dann gilt $\sum y_{i}^{2} \equiv 0\pmod{r}$, also $\sum y_{i}^{2} = rm$
    für ein $m\in\N$.

    Die LHS ist $\leq r^{2}$, also $m\leq r$.

    \begin{itemize}
     \item $m>0$, da sonst alle $y_{i}=0$, also alle $x_{i}$ teilbar durch $r$
      $\Rightarrow$ $r\vert p$ $\Rightarrow$ $r=1$ oder $r=p$ \lightning.

     \item $m\ne R$, da sonst alle $y_{i} = \frac{r}{2}$, also $pr \equiv
      (4\frac{r^{2}}{4} = r^{2}) \pmod{r^{2}}$ $\Rightarrow$ $r\vert p$
      \lightning.
    \end{itemize}

    $pr^{2}m = y_{1}^{2}+y_{2}^{2}+y_{3}^{2}+y_{4}^{2}$

    Jedes der $z_{i}$ ist teilbar durch $r$ (siehe Formel oben) $\Rightarrow$
    $pm = (\frac{z_{1}}{r})^{2} + (\frac{z_{2}}{r})^{2} +
    (\frac{z_{3}}{r})^{2} + (\frac{z_{4}}{r})^{2}$
  \end{proof}
\end{fakt}

\begin{bemerk}
  Die Identität kommt so zustande: \highl{Quaternionen}: $\HH := \R1 \oplus \R
  i \oplus \R j \oplus \R k$. Multiplikation $i^{2}=j^{2}=k^{2}=-1$. $ij=k,
  jk=i, ki=j, ji=-k, kj=-i, ik=-j$.

  Das ist eine sogenannte Divisionsalgebra, d.\,h. alle Körperaxiome bis auf
  die Kommutativität der Multiplikation gelten.
  \begin{gather*}
    q = a+bi + cj +dk, \overline{q} = a-bi-cj-dk\\
    \norm{q} = q\overline{q} = \overline{q}q = a^{2}+b^{2} + c^{2} +d^{2}
  \end{gather*}
  $\norm{q_{1}q_{2}} = \norm{q_{1}} \norm{q_{2}}$ impliziert obige Identität.
\end{bemerk}

\begin{bemerk}
  Ein weit eindrucksvollerer Beweis durch Jacobi um 1870: Formel für die
  Anzahl der Vektoren $(x_{1},x_{2},x_{3},x_{3}) \in \Z^{4}$ mit
  $\sum_{i=1}^{4} x_{i}^{2}=n$.

  \begin{gather*}
    r_{4}(n) = 8 \sum_{\substack{d\vert\\d>0}}d
  \end{gather*}
  für $n$ ungerade. Also z.\,B. $r_{4}(7)= 8 \cdot (1+7) = 64$.
  $7 = 4 +1+1+1$ einzige Möglichkeit.

  Analog für $r_{4}(n)$ mit $n$ ungerade.

  \begin{gather*}
    \sum_{n=0}^{\infty} r_{4}(n) x^{n} = \Big( \sum_{n=-\infty}^{\infty}
       x^{n^{2}} \Big)^{4}
  \end{gather*}
\end{bemerk}

\chapter{Der Dirichletsche Primzahlsatz}

Er besagt: In jeder primen Restklasse liegen unendlich viele Primzahlen.

Spezialfall: Seien $p_{1},\dotsc, p_{n}$ Primzahlen $\equiv1\pmod{4}$. Sei
$N=\prod_{i=1}^{n} p_{i}$ und $M= 4N^{2}+1$. Sei $p$ Primteiler von $M$. Dann
ist $\forall i\colon p\ne p_{i}$ und $p\equiv 1\pmod{4}$:
\begin{gather*}
  4N^{2}+1 \equiv 0\pmod{p} \Rightarrow 4N^{2} \equiv -1 \pmod{p}
\end{gather*}
Also $(\frac{-1}{p}) = 1 = (-1)^{\frac{p-1}{2}}$ $\Rightarrow$ $p\equiv
\pmod{4}$.

\section{Dirichlet-Charaktere}

Das sind Verallgemeinerungen des Legendre-Symbols.
\begin{defini}
  Ein Dirichlet-Charakter $\pmod{m}$ (mit $m\geq 2$) ist eine Abbildung
  $\chi\colon (\nicefrac{\Z}{m\Z})^{\ast} \rightarrow \C^{\ast}$ mit der
  Eigenschaft $\chi(xy) = \chi(x) \chi(y)$ Man setzt $\chi$ gern auf $\Z$ fort
  durch
  \begin{gather*}
    \chi(a) =
       \begin{cases}
         \chi(\overline{a})& \colon (a,m)=1\\
         0&\colon\text{sonst}
       \end{cases}
  \end{gather*}
\end{defini}

\begin{fakt}
  \begin{enumerate}
   \item Die Werte von $\chi$ sind $\phi(m)$-te Einheitswurzeln.
   \item Die Dirichlet-Charaktere ($\operatorname{mod}^{\ast}m$) bilden eine
    abelsche Gruppe.
  \end{enumerate}

  \begin{proof}
    \begin{enumerate}
     \item
      In $(\nicefrac{\Z}{m\Z})^{\ast}$ gilt $x^{\phi(m)}=1$. Also
      $\chi(x)^{\phi(m)} = 1$ $\Rightarrow$ qed.

     \item  Mit $\phi,\psi$ ist auch $\phi,\psi$ Dirichlet-Charaktere.
      $\chi_{0} \equiv 1$ ist die Gruppeneins $\chi^{-1} = \overline{\chi}$.
    \end{enumerate}
  \end{proof}
\end{fakt}

\begin{bemerk}[Übungsaufgabe]
  Sei $p>2, m=p^{f}$, dann ist $(\nicefrac{\Z}{p^{f}\Z})^{\ast}$ auch zyklisch.
  Ist $x$ Erzeuger von $(\nicefrac{\Z}{p^{f}\Z})^{\ast}$ und
  $\zeta\in\C^{\ast}$ Einheitswurzel der Ordung $\phi(p^{f})=p^{f}-p^{f-1}$ so
  erhält man durch $\chi(x^{a}) = \zeta^{a}$. Dirichlet-Charakter $mod^{\ast}
  p^{f}$.

  Analog für $p=2$: $(\nicefrac{\Z}{2^{f}\Z})^{\ast} =~ \{\pm1\}x$ zyklische
  Gruppe der Ordnung $2^{f-2}$ ($f\geq2$).
\end{bemerk}

\begin{fakt}
  Die Dirichlet-Charaktere ($mod^{\ast} m$) bilden abelsche Gruppen der
  Ordnung $\phi(m)$, sie ist (nicht kannonisch) isomorph zu
  $(\nicefrac{\Z}{m\Z})^{\ast}$.

  \begin{proof}
    Jede endliche abelsche Gruppe ist direktes Produkt von zyklischen. Für
    $(\nicefrac{\Z}{m\Z})^{\ast}$ ist das klar:
    \begin{gather*}
      m = \prod p^{f_{p}} \rightarrow (\nicefrac{\Z}{m\Z})^{\ast} =~ \oplus
         (\nicefrac{\Z}{p^{f_{p}}\Z})^{\ast}
    \end{gather*}
    Sei also $A$ direktes Produkt zyklischer Gruppen $\hat{A}=
    Hom(A,\C^{\ast})$ (-- Pontriagin-duale Gruppe).

    Wir zeigen:
    \begin{enumerate}
     \item Für $A$ zyklisch gilt $\hat{A} =~ A$,
     \item $\hat{A\times B} = \hat{A}\times \hat{B}$.
    \end{enumerate}
    Daraus folgt dann der Fakt.

    \begin{enumerate}
     \item Sei $(A: 1) =n, x\in A$ Erzeuger , dann ist
      \begin{gather*}
        \hat{A} \rightarrow \mu n \subset \C^{\ast} \colon \chi \mapsto
           \chi(x)
      \end{gather*}
      ein Isomorphismus. ($n$ ist die $n$-te Einheitswurzel)

      Injektivität ist klar, Surjektivität auch.

     \item Wir haben einen kannonischen Homomorphismus
      \begin{gather*}
        \hat{A\times B} \rightarrow \hat{A}\times \hat{B}\colon \chi \mapsto
           (\chi\vert A, \chi\vert B)
      \intertext{und}
        \hat{A}\times\hat{B} \rightarrow \hat{A\times B}\colon (\phi,\psi)
           \mapsto \chi
      \intertext{mit}
        \chi(a,b) := \phi(a)\psi(b)
      \end{gather*}
      Diese sind invers.
    \end{enumerate}
  \end{proof}
\end{fakt}

\begin{fakt}[Orthogonalitätsrelation]
  \begin{gather}
    \label{eq:1}
    \sum_{a mod^{\ast} m} \chi(a) =
       \begin{cases}
         \phi(m) &\colon \chi=1=\chi_{0}\\
         0 &\text{sonst}
       \end{cases}\\
    \label{eq:2}
    \sum_{\chi mod^{*} m} \chi(a) =
       \begin{cases}
         \phi(m)& \colon a=1\in(\nicefrac{\Z}{m\Z})^{\ast}\\
         0& \text{sonst}
       \end{cases}
  \end{gather}

  \begin{proof}
    Beweis von \autoref{eq:1} Für $\chi = \chi_{0}$ ist jeder Summand gleich
    eins. Sei also $\chi\ne\chi_{0}$, dann existiert
    $x\in(\nicefrac{\Z}{m\Z})^{\ast}$ mit $\chi(x)\ne1$. Es folgt
    \begin{gather*}
      \chi(x)\sum_{a}\chi(a) = \sum_{a} \chi(ax) = \sum \chi(y)
    \end{gather*}
    $\Rightarrow$ $\sum \chi(a)=0$.

    Beweis für \autoref{eq:2} Genauso: $\forall \chi\colon \chi(1)=1$. Sei
    also $a\ne1$. Wir zeigen, dass es ein $\chi$ gibt mit $\chi(a)\ne1$

    Sei $H=\C$ Vektorraum der komplexwertigen Funktionen auf
    $(\nicefrac{\Z}{m\Z})^{\ast}$ mit $\dim H = \chi(m)$.

    Für $f,g\in H$ sei $\sprod{f}{g} = \frac{1}{\phi(m)} \sum_{a mod^{\ast} m}
    f(a) \overline{g(a)}$ ein Skalarprodukt auf $H$.

    Nach \autoref{eq:1} sind die Dirichlet-Charaktere orthonormal in $H$, also
    Orthonormalbasis. Wäre $\chi(a)=1$ für alle $\chi$, so würde folgen
    $\chi(a)=\chi_{0}(a)$ $\Rightarrow$ $(\chi-\chi_{0})(a) = 0$ und
    $(\chi-\chi_{0})(1)=0$. $\chi-\chi_{0}$ für $\chi\ne\chi_{0}$ spannen den
    Raum der Codimension 1 auf in $H$ und verschwinden in 1 und $a$.

    $\Rightarrow$ Jede Funktion in diesem Raum ist $=0$ in $1$ und $a$ (da das
    eine Basis ist) $\Rightarrow$ Die Codimension des Raums muss größer als
    eins sein \lightning.

    $\chi(a)\ne 1$ $\Rightarrow$
    \begin{gather*}
      \phi(a) \sum_{\chi} \chi(a) = \sum_{\phi\chi} (\phi\chi)(a) =
         \sum_{\chi} \chi(a)
    \end{gather*}
  \end{proof}
\end{fakt}

% 7.11.06

$m\geq 2$ $\chi \colon (\nicefrac{\Z}{m\Z})^{\ast} \rightarrow \C^{\ast}$
Orthogonalitätsrelationen:
\begin{gather*}
  \sum_{a\in (\nicefrac{\Z}{m\Z})^{\ast}} \chi(a) =
     \begin{cases}
       \phi(m) & \chi\equiv 1\\
       0 & \chi\not\equiv 1
     \end{cases}\\
  \sum_{\chi mod^{\ast} m} \chi(a) =
     \begin{cases}
       \phi(m) & a= 1\\
       0 & a\ne 1
     \end{cases}
\end{gather*}
Für $a\ne1$ existieriert $\chi$ mit $\chi(a)\ne1$.

Die $\chi$ bilden in $\mathrm{L}^{2}( (\nicefrac{\Z}{m\Z})^{\ast}, \C)$ eine
ON-Basis. Wäre $\chi(a)=1$ für alle $\chi$, so würde folgen $\chi(a) =
\chi(1)$ $\forall\chi$ $\Rightarrow$ $f(a)=f(1)$ \lightning $\forall f\in
\mathrm{L}^{2}$

Sei also $\rho(a)\ne1$
\begin{gather*}
  \rho(a)\sum_{\chi} \chi(a) = \sum_{\chi} (\chi\rho)(a) = \sum_{\chi} \chi(a)
\end{gather*}
\todo{hier fehlt was}

\begin{bsp}
  \begin{enumerate}
   \item $m=4$ $(\nicefrac{\Z}{m\Z})^{\ast}$ hat zwei Elemente: 1, 3.
    \begin{gather*}
      \chi_{0}(x) = 1\quad\text{für alle $x$}\\
      \chi_{1}(1) = 1, \chi_{1}(3)=-1
    \end{gather*}

    Oder $\chi_{1}\colon \Z\rightarrow\C$ mit
    \begin{gather*}
      \chi_{1}(m) =
         \begin{cases}
           1 & m\equiv 1\pmod{4}\\
           -1 & m\equiv 3\pmod{4}\\
           0 &\text{sonst}
         \end{cases}
    \end{gather*}

   \item $m=8$ $(\nicefrac{\Z}{m\Z})^{\ast} ~= c_{2}\times c_{2}$ Es gilt drei
    nicht triviale Charaktere
    \begin{tabular}{c|*{4}{c}}\\
      & 1 & 3 & 5 & 7\\
      \hline
      $\chi_{1}$ & 1 & -1 & 1 & -1\\
      $\chi_{2}$ & 1 &  1 & -1 & -1\\
      $\chi_{3}$ & 1 & -1 & -1 & 1
    \end{tabular}

   \item $m=7$ $(\nicefrac{\Z}{m\Z})^{\ast} ~= c_{6}$ Erzeuger ist z.\,B. 3.
    Es gibt einen Charakter der Ordnung~2 (=Legendre-Symbol)., 2 Charakter der
    Ordnung 3, 2~Charakter der Ordnung 6.
  \end{enumerate}
\end{bsp}

\subsection{Dirichlet-Reihen}

Die Mutter aller Dirichlet-Reihen ist die Riemannsche Zetafunktion
\begin{defini}
  \begin{gather*}
    \zeta(s) := \sum_{n=1}^{\infty} \frac{1}{n^{s}}, s>1
  \end{gather*}
\end{defini}

\begin{fakt}
  \begin{enumerate}
   \item $\zeta\colon(1,\infty)\rightarrow\R$ ist wohldefiniert und stetig
   \item \todo{hier fehlt was}
  \end{enumerate}

  \begin{proof}
    \begin{enumerate}
     \item

     \item $\zeta(s)\geq 1 + \frac{1}{2^{s}} + 2 \frac{1}{4^{s}} + 4
      \frac{1}{8^{s}} + \dotsb+ 2^{N-1} \frac{1}{2^{Ns}}$ $\zeta$ ist stetig
      monoton fallend in $s$, also
      \begin{gather*}
        \liminf_{s\rightarrow 1+0} \zeta(s) \geq 1 + \frac{1}{2} +
           2\frac{1}{4} + \dotsb+ 2^{N-1} \frac{1}{2^{N}} = 1+\frac{N}{2}
           \rightarrow \infty
      \end{gather*}

     \item
      \begin{gather*}
        \frac{1}{s-1} = \int_{1}^{\infty} t^{-s} \,dt = \sum_{n=1}^{\infty}
           \int_{n}^{n+1} t^{-s}\,dt\\
        \Longrightarrow \zeta(s) - \frac{1}{s-1} = \sum_{n=1}^{\infty}
           (\frac{1}{n^{s}}-\int_{n}^{n+1}t^{-s}\,dt)
           = \sum_{n=1}^{\infty} \int_{n}^{n+1} (n^{-s} - t^{-s})\,dt
      \end{gather*}
      Sei $\phi_{n}(s) = \int_{n}^{n+1} (n^{-s} -t^{-s})\,dt$.
      $\abs{\phi_{n}(s)} \leq \sup_{n\leq t \leq n+1} \abs{n^{-s}-t^{-s}}$.

      $\abs{n^{-s}-t^{-s}} = n^{-s} - t^{-s}$ auf $[n,n+1]$, Ableitung ist
      $st^{-s-1}$ $\Rightarrow$ $\abs{n^{-s}-t^{-s}} \leq
      \frac{s}{\tau^{s+1}}$ mit $\tau\in[n,n+1]$, d.\,h. die Reihe $\sum
      \phi_{n}(s)$ konvergier absolut und gleichmäßig auf jedem Intervall
      $[\epsilon, \infty)$. Inbesondere existiert \todo{hier fehlt was}.
    \end{enumerate}
  \end{proof}
\end{fakt}

\begin{defini}
  \begin{gather*}
    \zeta(s) = \prod_{p\in\PZ} (1-\frac{1}{p^{s}})^{-1}, s>1
  \end{gather*}

  \begin{proof}
    Sei
    \begin{align*}
      a_{N}=a_{N}(s) &= \prod_{p\leq N} (1-\frac{1}{p^{s}})^{-1}\\
      &= \prod_{p\leq N} \sum_{k=0}^{\infty} \frac{1}{p^{ks}}\\
      &= \sum \frac{1}{n^{s}}
    \end{align*}
    $n$ läuft über alle natürlichen Zahlen $>0$, welche keine Primteiler $>N$
    besitzen. Also $0<\zeta(s)-a_{N} \leq \sum_{n>N} \frac{1}{n^{s}}$. Die RHS
    geht gegen null für $N\rightarrow\infty$
  \end{proof}
\end{defini}

\begin{fakt}[Euler]
  \begin{gather*}
    \sum_{p\in\PZ} \frac{1}{p} =\infty
  \end{gather*}

  \begin{proof}
    $\log$ ist stetig, also gilt
    \begin{align*}
      \lim_{s\rightarrow1+0} \log \zeta(s) = \infty\\
      \log \zeta(s) = \sum_{p\in\PZ} -\log(1-\frac{1}{p^{2}}) = \sum_{p\in\PZ}
         \sum_{m=1}^{\infty} \frac{\todo{hier fehlt was}}{}\\
      &= \sum_{p\in\PZ} \frac{1}{p^{s}} + \sum_{p\in\PZ} \sum_{m=2}^{\infty}
         \frac{1}{mp^{ms}}
    \intertext{Die zweite Summe ist}
      &\leq \sum_{p\in\PZ} \sum_{m\geq 2} \frac{1}{p^{ms}} = \sum_{p\in\PZ}
         \frac{1}{p^{2s}} \frac{1}{1-\frac{1}{p^{s}}} = \sum_{p\in\PZ}
         \frac{1}{p^{s}(p^{s}-1)}\\
      &\leq \sum_{p\in\PZ} \frac{1}{p(p-1)} \leq \sum_{n=2}^{\infty}
         \frac{1}{n(n-1)} = 1
    \end{align*}
    Das gilt für alle $s>1$.

    Es folgt $\lim_{s\rightarrow1+0} \sum \frac{1}{p^{s}} =\infty$.

    Da $\sum_{p\leq N} \frac{1}{p}\geq \sum_{p\leq N} \frac{1}{p^{s}}$ gilt,
    folgt $\sum \frac{1}{p} = \infty$
  \end{proof}
\end{fakt}

\begin{bemerk}
  Wir zeigen den Dirichletschen Primzahlsatz in der folgenden Art:
  \begin{gather*}
    \sum_{p\equiv a (mod^{\ast} m)} \frac{1}{p} = \infty
  \end{gather*}
\end{bemerk}

\begin{defini}
  Sei $m\geq1$, $\chi$ Dirichlet-Charakter $mod^{\ast} m$, dann ist die
  Dirichletsche \highl{L-Reihe} $L(s,\chi)$ definiert durch
  \begin{gather*}
    L(s,\chi) = \sum_{n=1}^{\infty} \frac{\chi(n)}{n^{s}}, s>1
  \end{gather*}
\end{defini}

\begin{fakt}
  Ist $\chi = \chi_{0}\equiv1$, so ist
  \begin{gather*}
    L(s,\chi_{0}) =\prod \todo{hier fehlt was}
  \end{gather*}
\end{fakt}

Insbesondere ist $\lim_{s\rightarrow1+0} L(s,\chi_{0})=\infty$.

\begin{proof}
  Wie für $\zeta$ sieht man:
  \begin{gather*}
    L(s,\chi_{0}) = \prod_{p\not\vert m} (1-\frac{1}{p^{s}})^{-1}
  \end{gather*}
\end{proof}

\begin{fakt}
  Sei $\chi=\chi_{0}$, dann konvergiert $L(s,\chi)$ sogar für alle $s>0$
  (allergdings nicht absolut).

  \begin{proof}
    \begin{gather*}
      \sum_{n=M}^{N} a_{n}b_{n} = \sum_{n=M}^{N-1} s_{n}(b_{n}-b_{n+1}) +
         s_{N} b_{N}
    \end{gather*}
    mit $s_{n}=a_{M}+a_{M+1}+\dotsb+ a_{n}$.

    Wir wenden das an auf $\sum_{M}^{N}\frac{\chi(n)}{n^{s}} = s_{M,N}$. Dies
    ist also gleich
    \begin{gather*}
      s_{M,N} = \sum_{n=M}^{N-1} s_{n}(\frac{1}{n^{s}}-\frac{1}{(n+1)^{s}}) +
         s_{N}\cdot \frac{1}{N^{s}}\\
      s_{n} = \sum_{a=M}^{n} \chi(a)
    \end{gather*}
    wegen $\chi\ne\chi_{0}$ und Orthogonalität folgt $\abs{s_{n}}$ \todo{hier
    fehlt was}
  \end{proof}
\end{fakt}

\begin{bemerk}
  Die Konvergenz ist also sogar gleichmäßig für alle $s\geq \epsilon>0$.
  Insbesondere sind die $L(s,\chi), \chi\ne\chi_{0}$ stetige Funktionen auf
  $(0,\infty)$.
\end{bemerk}

\begin{fakt}
  \begin{gather*}
    L(s,\chi) = \prod_{p\in\PZ} (1-\frac{\chi(p)}{p^{s}})^{-1}\quad \forall s>1
  \end{gather*}
  \begin{proof}
    Wie für $\zeta$.
  \end{proof}
\end{fakt}

\begin{fakt}
  Für $s>1$ gilt
  \begin{gather*}
    \log L(s,\chi) = \sum_{p\in\PZ} \frac{\chi(p)}{p^{s}} + R(s,\chi)
  \end{gather*}
  und $R(s,\chi)$ ist beschränkt für $s\rightarrow1+0$.

  \begin{proof}
    \begin{gather*}
      \sum_{p,m} \frac{\chi(p)^{m}}{mp^{ms}} = \sum
         -\log(1-\frac{\chi(p)}{p^{s}}) = \log L(s,\chi)
    \end{gather*}
    (Man sieht leicht: Definiert man $\log L(s,\chi)$ durch die LHS, so gilt
    $c^{\log L(s,\chi)} = L(s,\chi)$.)

    Wie für $\zeta$ sieht man
    \begin{gather*}
      \sum_{p\in\PZ} \sum_{m\geq 2} \abs{\frac{\chi(p)^{m}}{p^{ms}}} \leq
         1\quad\forall s\geq 1
    \end{gather*}
  \end{proof}
\end{fakt}

\begin{folger}
  Sei $a$ prim zu $m$, dann gilt
  \begin{gather*}
    \sum_{p\equiv a(mod^{*}m)} \frac{1}{p^{s}} = \frac{1}{\phi(m)} \sum_{\chi
       mod^{*} m} \overline{\chi}(a) \log L(s,\chi) + R(s)
  \end{gather*}
  mit $R(s)$ beschränkt für $s\rightarrow1+0$.

  \begin{gather*}
    \sum_{\chi mod^{*} m} \overline{\chi}(a) \sum_{p\in\PZ}
       \frac{\chi(p)}{p^{s}} = \sum_{p\in\PZ} \frac{1}{p^{s}} \sum_{\chi}
       \underbrace{\overline{\chi}(a)\chi(a)}_{\chi(a^{-1}p)}
  \end{gather*}
\end{folger}

\begin{satz}[Dirichlet]
  \begin{gather*}
    \sum_{p\equiv a(mod^{*}m)} \frac{1}{p} =\infty
  \end{gather*}
\end{satz}

\begin{bemerk}
  Wenn wir wissen, dass $L(1,\chi)\ne0$ ist $\forall\chi\ne\chi_{0}$, dann
  folgt dies so fort:
  $\log$ ist stetig, also $\lim_{s\rightarrow1+0} \log L(s,\chi) = \log
  L(s,\chi)$. Also
  \begin{gather*}
    \sum_{p\equiv a(mod^{*}m)} \frac{1}{p^{s}} = \frac{1}{\phi(m)} \log
       L(1,\chi_{0}) + R_{1}(s)
  \end{gather*}
  mit $R_{1}(s)$ beschränkt für $s\rightarrow1+0$. $\lim_{s\rightarrow1+0}
  \log L(s, \chi_{0}) = \infty$. Also $\lim_{s\rightarrow1+0} \sum_{p\equiv
  a(mod^{*}m)} \frac{1}{p^{s}} = \infty$ $\Rightarrow$ $\sum_{p\equiv
  a(mod^{*}m)} \frac{1}{p} = \infty$
\end{bemerk}

Kern des Problems: Man zeige, $L(1,\chi)=0$ $\forall\chi\ne\chi_{0}$.
Mindestens drei Methoden:
\begin{enumerate}
 \item Mit Funktionentheorie (E. Landau)
 \item Mit elementaren Methoden (ziemlich verwickelt)
 \item Man zeigt, das $L(1,\chi)$ arithmetische Bedeutung hat: Gruppenordnung.
\end{enumerate}

% 09.11.06

\section{Das Nichtverschwinden von \texorpdfstring{$L(1,\chi)$}{L(1,X)} für
  \texorpdfstring{$\chi\ne\chi_{0}$}{X<>X0}}

\begin{fakt}
  Sei $\chi\ne\chi_{0}$. Dann ist $L(s,\chi)$ auf $(0,\infty)$ sogar stetig
  differenzierbar und es gilt
  \begin{gather*}
    L'(s,\chi) = -\sum_{n=1}^{\infty} \frac{\chi(n)\ln n}{n^{s}}
  \end{gather*}

  \begin{proof}
    Wir zeigen, dass die Reihe rechts gleichmäßig für $s\geq\delta>0$
    konvergiert.
    \begin{gather*}
      s_{M,N} = \sum_{n=M}^{N} \frac{\chi(n)\ln n}{n^{s}}
         = \sum_{n=M}^{N-1} s_{n}(\frac{\ln n}{n^{s}} -
         \frac{\log(n+1)}{(n+1)^{s}}) + \frac{s_{N}\ln N}{N^{s}}\\
      s_{n} = \sum_{x=M}^{n} \chi(x)\\
      \abs{s_{M,N}} \leq \phi(m) (\sum_{n=M}^{n+1} \abs{\frac{\ln n}{n^{s}}} -
         \frac{\ln(n+1)}{(n+1)^{s}} + \frac{\ln N}{N^{s}})\\
      \phi\colon [1,\infty) \rightarrow\R\colon t\mapsto\frac{\ln t}{t^{s}},
         s\geq\delta>0\\
      \phi'(t) = \frac{1}{t^{s+1}} - s\frac{\ln t}{t^{s+1}}
         = (1-s\ln t) t^{-s-1}
    \end{gather*}
    $\phi'(t)=0$ für $t=e^{\frac{1}{s}}$ und $<0$ für $t>e^{\frac{1}{s}}$.
    Also ist $\phi$ streng monoton fallend für $t\geq e^{\frac{1}{\delta}}$.
    \begin{gather*}
      \Rightarrow \abs{s_{M,N}} \leq \phi(m) \frac{\ln M}{M}
    \end{gather*}
    $\Rightarrow$ Reihe konvergiert gleichmäßig für $s\geq \delta$.
  \end{proof}
\end{fakt}

\begin{fakt}
  Sei $\zeta_{m}(s) := \prod_{\chi (mod^{\ast} m)} L(s,\chi)$ ($s>1$). Dann
  ist $\zeta_{m}(s)$ reell und $\geq1$.

  \begin{proof}
    \begin{align*}
      \ln \zeta_{m}(s) &= \sum_{\chi} \ln L(s,\chi)\\
      &= \sum_{\chi} \sum_{p\in\PZ} \sum_{r=1}^{\infty}
         \frac{\chi(p)^{r}}{p^{rs}} = \sum_{p\in\PZ} \sum_{r=1}^{\infty}
         \frac{1}{rp^{rs}} \sum_{\chi} \underbrace{\chi(p)^{r}}_{\chi(p^{r})}\\
      &= \sum_{r=1}^{\infty} \sum_{p^{r}\equiv 1(mod^{\ast} m)} \phi(m)
         \frac{1}{rp^{rs}} \geq 0\\
      &\Rightarrow \zeta_{m}(s) \geq 1.
    \end{align*}
    \todo{hier fehlt was}
  \end{proof}
\end{fakt}

betrachte
\begin{gather*}
  \frac{\zeta_{m}(s)}{s-1} = (s-1) L(s,\chi) \frac{L(s,\chi)}{s-1}
     \frac{L(s,\overline{\chi})}{s-1} \prod L(s,\chi')
\end{gather*}
Rechts habe alle Faktoren endlichen Grenzwert für $s\rightarrow1+0$ im
Widerspruch zu $\zeta_{m}(s)\geq 1$.

\section{Elementarer Beweis von \texorpdfstring{$L(1,\chi)\ne0$}{L(1,X)} für
  reelles \texorpdfstring{$\chi$}{X}}
(d'après \foreignlanguage{russian}{GELBFOND} 1956)

Sei also $\chi\ne\chi_{0}$, $\chi^{2}=\chi_{0}$ Charakter $(mod^{\ast} m)$.
\begin{gather*}
  F(t) := \sum_{n=1}^{\infty} \chi(n)\frac{t^{n}}{1-t^{n}}
\end{gather*}
$F$ konvergiert absolut fpr $0<t<1$: klar.

Es folgt
\begin{align*}
  F(t) &= \sum_{n=1}^{\infty} \chi(n) \sum_{m=1}^{\infty} t^{mn}\\
  &= \sum_{N=1}^{\infty} d_{\chi}(N) t^{N}\quad\text{mit } d_{\chi}(N) =
     \sum_{d\vert N} \chi(d)
\end{align*}

\begin{fakt}
  \begin{enumerate}
   \item $d_{\chi}$ ist muliplikativ, d.\,h. für $\ggT(r,s) = 1$ gilt
    $d_{\chi}(rs)=d_{\chi}(r) d_{\chi}(s)$
   \item $d_{\chi}(n)\geq0$
   \item $d_{\chi}(n^{2})\geq1$
  \end{enumerate}

  \begin{proof}
    \begin{enumerate}
     \item $\delta\vert rs$ $\Leftrightarrow$ $\delta=\kappa\nu$ und
      $\kappa\vert r, \nu\vert s$.
      \begin{gather*}
        d_{\chi}(rs) = \sum_{\delta\vert rs} \chi(\delta) = \sum_{\kappa\vert
           r} \sum_{\nu\vert s} \chi(\kappa\nu) = d_{\chi}(r)d_{\chi}(s)
      \end{gather*}

     \item nun noch für Primzahlpotenzen wegen (i): Ist $n=p^{k}$, so ist
      $d_{\chi}(n) = \chi_(1)+\chi(p) + \dotsb+\chi(p)^{k}$. Für $p\vert m$
      ist $\chi(p)=0$, also $d_{\chi}(n)=1$. Für $\chi(p)=+1$ ist
      $\delta_{\chi}(p^{k})=k+1$. Für $\chi(p)=-1$ ist $d_{\chi}(p^{k})=
      \begin{cases}0&2\not\vert k\\1&2\vert k\end{cases}$

     \item folgt sofort
    \end{enumerate}
  \end{proof}
\end{fakt}

\begin{folger}
  \begin{gather*}
    \lim_{t\rightarrow1-0} F(t)=\infty
  \end{gather*}

  \begin{proof}
    $F(t)$ hat die Minorante $\sum_{n=1}^{\infty} t^{n^{2}}$, diese
    divergiert für $t\rightarrow1-0$:
    \begin{gather*}
      \sum_{1}^{N} t^{n^{2}} \rightarrow N \Rightarrow \liminf F(t)\geq N
         \quad \forall N
    \end{gather*}
    Wir nehmen nun an: $L(1,\chi)=0$. Sei $\phi_{n}(t)=\frac{1}{n(n-t)} -
    \frac{t^{n}}{1-t^{n}}, 0<t<1$. Dann gilt
    \begin{gather*}
      F(t) = -\sum_{n=1}^{\infty} \chi(n) \phi_{n}(t)
    \end{gather*}
    Es gilt $\phi_{n}(t)\geq \phi_{n+1}(t)$ $\forall t\in(0,1)$.
    \begin{gather*}
      (1-t)(\phi_{n}(t)) - \phi_{n+1}(t) = \frac{1}{n} - \frac{1}{n+m} -
         (1-t)\frac{t^{n}}{1-t^{n}} + (1-t) \frac{t^{n+1}}{1-t^{n+1}}\\
      = \frac{1}{n(n+1)} - (1-t) \frac{t^{n}(1-t^{n+1})-t^{n+1}(1-t^{n})}
         {(1-t^{n}) (1-t^{n+m})}\\
      = \frac{1}{n(n+1)} - \frac{t^{n}(1-t)^{2}}{(1-t^{n}) (1-t^{n+m})}\\
      = \frac{1}{n(n+1)} - \frac{t^{n}}{(1+t+\dotsb+t^{n-1}) (1+t+\dotsb+t^{n})}\\
    \intertext{Zwischenrechnung:}
      1+t+\dotsb+t^{n-1} \geq n \sqrt[n]{t^{\frac{n(n-1)}{2}}} = n
         t^{\frac{n-1}{2}}\\
      1+t+\dotsb+t^{n} \geq (n+1) t^{\frac{n}{2}}\\
    \intertext{Also:}
      (1-t)(\phi_{n}(t) - \phi_{n+1}(t)) \geq \frac{1}{n(n+1)} -
         \frac{1}{n(n+1)} \frac{t^{n}}{t^{n-\frac{1}{2}}} = \frac{1}{n(n+1)}
         (1-t^{\frac{1}{2}}) >0
    \end{gather*}

    Wir wenden auf $\sum\chi(n) \phi_{n}(t)$ ABELsche Summation an
    \begin{gather*}
      \sum_{n=1}^{N} \chi(n)\phi_{n}(t) = \sum_{n=1}^{N-1}
         s_{n}(\chi)(\phi_{n}(t) -\phi_{n+1}(t)) + s_{N}(\chi)\phi_{N}(t)\\
      \Rightarrow \abs{\sum_{n=1}^{N} \chi(n)\phi_{n}(t)} \leq \phi(m)
         \sum_{n=1}^{N-1} (\phi_{n}(t)-\phi_{n+1}(t)) + \phi_{N}(t) =
         \phi(m)\phi_{1}(t)\\
      \phi_{1}(t) = \frac{1}{1-t} - \frac{t}{1-t} = 1
    \end{gather*}
    Also
    \begin{gather*}
      \abs{\sum_{n=1}^{N} \chi(n)\phi_{n}(t)} \leq \phi(n)\quad \forall N\geq1
    \end{gather*}
    im Widerspruch zu $\lim_{t\rightarrow1-0} F(t)=\infty$.
  \end{proof}
\end{folger}

\chapter{Quadratische Zahlenkörper}

\section{Grundbegriffe}

\begin{defini}
  Ein \highl{quadratischer Zahlenkörper} $\Q(\sqrt{D}), D\in\Z,
  D\not\in\{0,1\}$ $D$ \highl{quadratfrei} ist definiert als Menge durch
  \begin{gather*}
    \Q(\sqrt{D}) = \{\alpha+\beta\sqrt{D}\colon \alpha,\beta\in\Q\} \subseteq\C
  \end{gather*}
\end{defini}

\begin{fakt}
  $\Q(\sqrt{D})$ ist Körper.

  \begin{proof}
    Das die Addition, Subtraktion und Multiplikation nicht aus dem Körper
    führen ist klar.
    $\frac{1}{\alpha+\beta\sqrt{D}} =
    \frac{\alpha-\beta\sqrt{D}}{\alpha^{2}-D\beta^{2}}$ $D$ quadratfrei
    impliziert $\alpha^{2}-D\beta^{2}\ne0$.
  \end{proof}
\end{fakt}

\begin{bemerk}
  \begin{enumerate}
   \item $\Q\subset\Q(\sqrt{D})$ und $\dim_{\Q} \Q(\sqrt{D})=2$
   \item Für $D_{1}\ne D_{2}$ ist $\Q(\sqrt{D_{1}})\ne\Q(\sqrt{D_{2}})$
  \end{enumerate}
\end{bemerk}

\begin{fakt}
  Auf $\Q(\sqrt{D})$ existiert ein Automorphismus
  \begin{gather*}
    \sigma\colon \Q(\sqrt{D}) \rightarrow \Q(\sqrt{D})\colon
       \alpha+\beta\sqrt{D} \mapsto\alpha-\beta\sqrt{D}
  \end{gather*}
  Es gilt:
  \begin{enumerate}
   \item $\sigma(a\pm b) =\sigma(a)\pm\sigma(b)$
   \item $\sigma(ab) = \sigma(a)\sigma(b)$
   \item $\sigma^{2} = Id$
  \end{enumerate}
\end{fakt}

\begin{defini}
  Für $D>1$ heißt $\Q(\sqrt{D})$ \highl{reellquadratisch}. \todo{hier fehlot was}
\end{defini}

\begin{gather*}
 N\colon\Q(\sqrt{D}) \rightarrow\Q,\quad N(a) = a\cdot\sigma(a)\\
 Tr\colon\Q(\sqrt{D}) \rightarrow\Q,\quad Tr(a) = a+\sigma(a)
\end{gather*}

\begin{bemerk}
  \begin{gather*}
    N(\alpha+\beta\sqrt{D}) = \alpha^{2}-D\beta^{2}\\
    N(ab) = N(a) N(b)\\
    N(\alpha a) = \alpha^{2} N(a)\quad\text{für~}\alpha\in\Q^{\ast}\\
    Tr(\alpha + \beta\sqrt{D}) = 2\alpha\\
    Tr(a\pm b) = Tr(a) \pm Tr(b)\\
    Tr(\alpha a) = \alpha Tr(a)\quad\text{für~}\alpha\in\Q
  \end{gather*}
\end{bemerk}

\section{Die ganzen Gaussschen Zahlen}

\begin{defini}
  Sei $\Z[i] := \{a+bi\colon a,b\in\Z\}\subset \Q(\sqrt{-1})$ ($\sqrt{-1}=i$).

  \begin{enumerate}
   \item Einheiten von $\Z[i]$ $\Z[i]^{\ast} =\{1,-1,i,-i\}$.

    Denn $\epsilon=a+b i$. Einheit bedeutet, $\epsilon\cdot\eta=1$ für ein
    $\eta\in\Z[i]$ $\Rightarrow$ $N(\epsilon) N(\eta) =1$
    $(a^{2}+b^{2})(c^{2}+d^{2}) =1$ mit $a,b,c,d\in\Z$.

   \item Teilbarkeit: $x,y\in\Z[i], x\vert y:=\exists z\in\Z[i], y=xz$
    $\pi\in\Z[i], \pi\ne0$, keine Einheit heißt Primzahl $:=$ die einigen
    Teiler sind die Einheiten und $\pi$ mal Einheiten.
  \end{enumerate}
\end{defini}

\begin{fakt}
  Seien $a,b\in\Z[i], b\ne0$, dann existieren $q,r\in\Z[i]$, so dass
  \begin{gather*}
    a = qb+r\\
    N(r) < N(b)
  \end{gather*}

  \begin{proof}
    Sei $x=\frac{a}{b}\in\Q(i)$. $\Z[i]$ bildet in $\C$ ein quadratisches
    Gitter, also existiert ein $q'\in\Z[i]$, so dass $x$ in dem Quadrat mit
    der linken unteren Ecke $q'$ liegt. \todo{Bild mit Quadrat} Der Abstand
    von $x$ zu mindestens einer Ecke ist $\leq\frac{1}{2}\sqrt{2}<1$. Diese
    Ecke heiße $q$. Dann ist $\frac{a}{b}=x=q+s$ und $N(s)\leq
    (\frac{1}{2}\sqrt{2})^{2} = \frac{1}{2} < 1$. Es folgt $a=qb+r,
    N(r)=N(bs)<N(b)$
  \end{proof}
\end{fakt}

\begin{folger}
  Zu je zwei Zahlen $a,b\in\Z[i]$, wobei mindestens eine $\ne0$ ist, existiert
  der größte gemeinsame Teiler, d.\,h. eine ganze Zahl $d=: (a,b) =: \ggT(a,b)$,
  so dass
  \begin{enumerate}
   \item $d\vert a, d\vert b$
   \item für $\delta \vert a, \delta\vert b$ folgt $\delta\vert d$.
  \end{enumerate}
  $d$ ist bis auf Einheiten eindeutig bestimmt.

  \begin{proof}
    Siehe \todo{link: Kapitel 1}
  \end{proof}
\end{folger}

\begin{defini}
  $x,y\in\Z[i]$ heißen \highl{assiziativ} $:=$ unterscheiden sich nur um
  Einheiten
\end{defini}

\begin{folger}
  Sei $\pi$ Primzahl, $\pi\vert a\cdot b$, dann folgt $\pi\vert a$ oder
  $\pi\vert b$.
\end{folger}

\clearpage
\pdfbookmark[0]{Index}{index}
\printindex

\end{document}
