Storage 
{
	{ Format 1.33 }
	{ GeneratedFrom TGTT-version-2.20 }
	{ WrittenBy joerg }
	{ WrittenOn "" }
}

Document 
{
	{ Type "Generic Textual Tree" }
	{ Name baum.gtt }
	{ Author joerg }
	{ CreatedOn "" }
	{ Annotation "" }
}

Page 
{
	{ PageOrientation Portrait }
	{ PageSize A4 }
	{ ShowHeaders False }
	{ ShowFooters False }
	{ ShowNumbers False }
}

Scale 
{
	{ ScaleValue 1 }
}

# GRAPH NODES

TextRoot 1
{
	{ Name "8" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

TextNode 2
{
	{ Name "7" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

TextNode 3
{
	{ Name "6" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

TextNode 4
{
	{ Name "5" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

TextNode 5
{
	{ Name "4" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

TextNode 6
{
	{ Name "3" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

TextNode 7
{
	{ Name "2" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

TextNode 8
{
	{ Name "1" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

Comment 9
{
	{ Name "*feile nach oben" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

TextRoot 10
{
	{ Name "13" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

TextNode 11
{
	{ Name "12" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

TextNode 12
{
	{ Name "11" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

TextNode 13
{
	{ Name "10" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

TextNode 14
{
	{ Name "9" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

# GRAPH EDGES

TextEdge 15
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 8 }
	{ Subject2 5 }
}

TextEdge 16
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 7 }
	{ Subject2 5 }
}

TextEdge 17
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 6 }
	{ Subject2 3 }
}

TextEdge 18
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 5 }
	{ Subject2 3 }
}

TextEdge 19
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 4 }
	{ Subject2 3 }
}

TextEdge 20
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 3 }
	{ Subject2 1 }
}

TextEdge 21
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 1 }
	{ Subject2 2 }
}

TextEdge 22
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 14 }
	{ Subject2 13 }
}

TextEdge 23
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 13 }
	{ Subject2 12 }
}

TextEdge 24
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 12 }
	{ Subject2 11 }
}

TextEdge 25
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 11 }
	{ Subject2 10 }
}

# VIEWS AND GRAPHICAL SHAPES

View 26
{
	{ Index "0" }
	{ Parent 0 }
}

ArrowTextBox 27
{
	{ View 26 }
	{ Subject 1 }
	{ Position 130 40 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 28
{
	{ View 26 }
	{ Subject 2 }
	{ Position 170 100 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 29
{
	{ View 26 }
	{ Subject 3 }
	{ Position 70 120 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 30
{
	{ View 26 }
	{ Subject 4 }
	{ Position 110 170 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 31
{
	{ View 26 }
	{ Subject 5 }
	{ Position 60 160 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 32
{
	{ View 26 }
	{ Subject 6 }
	{ Position 20 170 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 33
{
	{ View 26 }
	{ Subject 7 }
	{ Position 80 220 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 34
{
	{ View 26 }
	{ Subject 8 }
	{ Position 40 220 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 35
{
	{ View 26 }
	{ Subject 15 }
	{ FromShape 34 }
	{ ToShape 31 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 43 211 }
	{ Point 57 170 }
	{ NamePosition 37 187 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 36
{
	{ View 26 }
	{ Subject 16 }
	{ FromShape 33 }
	{ ToShape 31 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 77 211 }
	{ Point 63 170 }
	{ NamePosition 83 187 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 37
{
	{ View 26 }
	{ Subject 17 }
	{ FromShape 32 }
	{ ToShape 29 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 27 164 }
	{ Point 64 127 }
	{ NamePosition 36 138 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 38
{
	{ View 26 }
	{ Subject 18 }
	{ FromShape 31 }
	{ ToShape 29 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 62 151 }
	{ Point 68 130 }
	{ NamePosition 52 138 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 39
{
	{ View 26 }
	{ Subject 19 }
	{ FromShape 30 }
	{ ToShape 29 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 104 162 }
	{ Point 77 128 }
	{ NamePosition 100 139 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 40
{
	{ View 26 }
	{ Subject 20 }
	{ FromShape 29 }
	{ ToShape 27 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 77 111 }
	{ Point 124 49 }
	{ NamePosition 89 74 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 41
{
	{ View 26 }
	{ Subject 21 }
	{ FromShape 27 }
	{ ToShape 28 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 136 50 }
	{ Point 164 91 }
	{ NamePosition 161 65 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 42
{
	{ View 26 }
	{ Subject 9 }
	{ Position 240 20 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

ArrowTextBox 43
{
	{ View 26 }
	{ Subject 10 }
	{ Position 450 40 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 44
{
	{ View 26 }
	{ Subject 11 }
	{ Position 420 80 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 45
{
	{ View 26 }
	{ Subject 12 }
	{ Position 390 130 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 46
{
	{ View 26 }
	{ Subject 13 }
	{ Position 360 170 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 47
{
	{ View 26 }
	{ Subject 14 }
	{ Position 330 210 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 48
{
	{ View 26 }
	{ Subject 22 }
	{ FromShape 47 }
	{ ToShape 46 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 337 201 }
	{ Point 353 180 }
	{ NamePosition 334 184 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 49
{
	{ View 26 }
	{ Subject 23 }
	{ FromShape 46 }
	{ ToShape 45 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 367 161 }
	{ Point 383 140 }
	{ NamePosition 364 144 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 50
{
	{ View 26 }
	{ Subject 24 }
	{ FromShape 45 }
	{ ToShape 44 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 396 121 }
	{ Point 414 90 }
	{ NamePosition 393 100 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 51
{
	{ View 26 }
	{ Subject 25 }
	{ FromShape 44 }
	{ ToShape 43 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 427 71 }
	{ Point 443 50 }
	{ NamePosition 424 54 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

