\contentsline {defini}{{Definition}{1}{}}{5}{defini.1}
\contentsline {satz}{{Satz}{1}{}}{6}{satz.1}
\contentsline {proof}{{\textnormal {\scshape Beweis:}}{1}{}}{6}{proof.1}
\contentsline {bemerk}{{Bemerkung}{1}{}}{6}{bemerk.1}
\contentsline {defini}{{Definition}{2}{}}{6}{defini.2}
\contentsline {satz}{{Satz}{2}{Theorem von Brent}}{7}{satz.2}
\contentsline {bemerk}{{Bemerkung}{2}{}}{7}{bemerk.2}
\contentsline {defini}{{Definition}{3}{}}{8}{defini.3}
\contentsline {bemerk}{{Bemerkung}{3}{}}{8}{bemerk.3}
\contentsline {defini}{{Definition}{4}{}}{9}{defini.4}
\contentsline {defini}{{Definition}{5}{}}{9}{defini.5}
\contentsline {proof}{{\textnormal {\scshape Beweis:}}{2}{}}{9}{proof.2}
\contentsline {bemerk}{{Bemerkung}{4}{}}{9}{bemerk.4}
\contentsline {satz}{{Satz}{3}{}}{10}{satz.3}
\contentsline {folger}{{Folgerung}{1}{}}{10}{folger.1}
\contentsline {defini}{{Definition}{6}{Optimalit"at}}{10}{defini.6}
\contentsline {defini}{{Definition}{7}{}}{11}{defini.7}
\contentsline {satz}{{Satz}{4}{}}{12}{satz.4}
\contentsline {bemerk}{{Bemerkung}{5}{}}{12}{bemerk.5}
\contentsline {defini}{{Definition}{8}{}}{12}{defini.8}
\contentsline {folger}{{Folgerung}{2}{}}{13}{folger.2}
\contentsline {bemerk}{{Bemerkung}{6}{}}{13}{bemerk.6}
\contentsline {folger}{{Folgerung}{3}{}}{13}{folger.3}
\contentsline {satz}{{Satz}{5}{}}{14}{satz.5}
\contentsline {proof}{{\textnormal {\scshape Beweis:}}{3}{}}{14}{proof.3}
\contentsline {bemerk}{{Bemerkung}{7}{}}{14}{bemerk.7}
\contentsline {bemerk}{{Bemerkung}{8}{}}{15}{bemerk.8}
\contentsline {satz}{{Satz}{6}{}}{16}{satz.6}
\contentsline {lemma}{{Lemma}{1}{}}{16}{lemma.1}
\contentsline {lemma}{{Lemma}{2}{}}{16}{lemma.2}
\contentsline {lemma}{{Lemma}{3}{}}{16}{lemma.3}
\contentsline {lemma}{{Lemma}{4}{}}{17}{lemma.4}
\contentsline {lemma}{{Lemma}{5}{}}{17}{lemma.5}
\contentsline {proof}{{\textnormal {\scshape Beweis:}}{4}{}}{17}{proof.4}
\contentsline {folger}{{Folgerung}{4}{}}{17}{folger.4}
\contentsline {lemma}{{Lemma}{6}{}}{18}{lemma.6}
\contentsline {proof}{{\textnormal {\scshape Beweis:}}{5}{}}{18}{proof.5}
\contentsline {satz}{{Satz}{7}{}}{18}{satz.7}
\contentsline {proof}{{\textnormal {\scshape Beweis:}}{6}{}}{18}{proof.6}
\contentsline {bemerk}{{Bemerkung}{9}{}}{19}{bemerk.9}
\contentsline {bemerk}{{Bemerkung}{10}{}}{19}{bemerk.10}
\contentsline {satz}{{Satz}{8}{}}{19}{satz.8}
\contentsline {satz}{{Satz}{9}{}}{19}{satz.9}
\contentsline {defini}{{Definition}{9}{}}{21}{defini.9}
\contentsline {lemma}{{Lemma}{7}{}}{21}{lemma.7}
\contentsline {proof}{{\textnormal {\scshape Beweis:}}{7}{}}{21}{proof.7}
\contentsline {bemerk}{{Bemerkung}{11}{}}{22}{bemerk.11}
\contentsline {bemerk}{{Bemerkung}{12}{}}{22}{bemerk.12}
\contentsline {defini}{{Definition}{10}{}}{22}{defini.10}
\contentsline {satz}{{Satz}{10}{}}{22}{satz.10}
\contentsline {satz}{{Satz}{11}{}}{23}{satz.11}
\contentsline {bsp}{{Beispiel}{1}{}}{23}{bsp.1}
\contentsline {bsp}{{Beispiel}{2}{}}{23}{bsp.2}
\contentsline {bsp}{{Beispiel}{3}{}}{23}{bsp.3}
\contentsline {satz}{{Satz}{12}{}}{24}{satz.12}
\contentsline {bemerk}{{Bemerkung}{13}{}}{24}{bemerk.13}
\contentsline {folger}{{Folgerung}{5}{}}{24}{folger.5}
\contentsline {folger}{{Folgerung}{6}{}}{25}{folger.6}
\contentsline {lemma}{{Lemma}{8}{}}{26}{lemma.8}
\contentsline {proof}{{\textnormal {\scshape Beweis:}}{8}{}}{26}{proof.8}
\contentsline {satz}{{Satz}{13}{Satz von Kruskel (1984)}}{26}{satz.13}
\contentsline {proof}{{\textnormal {\scshape Beweis:}}{9}{}}{27}{proof.9}
\contentsline {satz}{{Satz}{14}{}}{27}{Item.43}
\contentsline {satz}{{Satz}{15}{}}{28}{Item.47}
\contentsline {satz}{{Satz}{16}{}}{28}{Item.48}
\contentsline {proof}{{\textnormal {\scshape Beweis:}}{10}{}}{28}{proof.10}
\contentsline {folger}{{Folgerung}{7}{}}{28}{folger.7}
\contentsline {verein}{{Vereinbarung}{1}{}}{29}{verein.1}
\contentsline {proof}{{\textnormal {\scshape Beweis:}}{11}{}}{29}{proof.11}
\contentsline {defini}{{Definition}{11}{}}{29}{defini.11}
\contentsline {satz}{{Satz}{17}{}}{29}{satz.17}
\contentsline {proof}{{\textnormal {\scshape Beweis:}}{12}{}}{30}{proof.12}
\contentsline {defini}{{Definition}{12}{}}{30}{defini.12}
\contentsline {defini}{{Definition}{13}{}}{30}{defini.13}
\contentsline {folger}{{Folgerung}{8}{}}{30}{folger.8}
\contentsline {defini}{{Definition}{14}{}}{30}{defini.14}
\contentsline {bsp}{{Beispiel}{4}{}}{30}{bsp.4}
\contentsline {defini}{{Definition}{15}{}}{30}{defini.15}
\contentsline {defini}{{Definition}{16}{}}{33}{defini.16}
\contentsline {defini}{{Definition}{17}{}}{33}{defini.17}
\contentsline {defini}{{Definition}{18}{}}{33}{defini.18}
\contentsline {bemerk}{{Bemerkung}{14}{}}{33}{bemerk.14}
\contentsline {proof}{{\textnormal {\scshape Beweis:}}{13}{}}{33}{proof.13}
\contentsline {defini}{{Definition}{19}{}}{34}{defini.19}
\contentsline {defini}{{Definition}{20}{}}{34}{defini.20}
\contentsline {defini}{{Definition}{21}{}}{34}{defini.21}
\contentsline {satz}{{Satz}{18}{Hauptsatz "uber die Reduktion}}{35}{satz.18}
\contentsline {proof}{{\textnormal {\scshape Beweis:}}{14}{}}{35}{proof.14}
\contentsline {satz}{{Satz}{19}{Satz "uber Transitivit"at}}{35}{satz.19}
\contentsline {bemerk}{{Bemerkung}{15}{}}{35}{bemerk.15}
\contentsline {defini}{{Definition}{22}{}}{35}{defini.22}
\contentsline {defini}{{Definition}{23}{}}{35}{defini.23}
\contentsline {defini}{{Definition}{24}{}}{37}{defini.24}
