\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibcite{JaJa}{1}
\bibcite{AKL}{2}
\bibcite{Gibbon}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algorithmenvorlesung}{5}{section.1.1}}
\@writefile{thm}{\contentsline {defini}{{Definition}{1}{}}{5}{defini.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Faktoren}}{5}{table.1.1}}
\newlabel{tab:parallele_faktoren}{{1.1}{5}{Einleitung\relax }{table.1.1}{}}
\@writefile{thm}{\contentsline {satz}{{Satz}{1}{}}{6}{satz.1}}
\@writefile{thm}{\contentsline {proof}{{\textnormal {\scshape Beweis:}}{1}{}}{6}{proof.1}}
\@writefile{thm}{\contentsline {bemerk}{{Bemerkung}{1}{}}{6}{bemerk.1}}
\@writefile{thm}{\contentsline {defini}{{Definition}{2}{}}{6}{defini.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DAG (directed acyclic graph)}{6}{section.1.2}}
\@writefile{thm}{\contentsline {satz}{{Satz}{2}{Theorem von Brent}}{7}{satz.2}}
\@writefile{thm}{\contentsline {bemerk}{{Bemerkung}{2}{}}{7}{bemerk.2}}
\@writefile{thm}{\contentsline {defini}{{Definition}{3}{}}{8}{defini.3}}
\@writefile{thm}{\contentsline {bemerk}{{Bemerkung}{3}{}}{8}{bemerk.3}}
\@writefile{thm}{\contentsline {defini}{{Definition}{4}{}}{9}{defini.4}}
\@writefile{thm}{\contentsline {defini}{{Definition}{5}{}}{9}{defini.5}}
\@writefile{thm}{\contentsline {proof}{{\textnormal {\scshape Beweis:}}{2}{}}{9}{proof.2}}
\@writefile{thm}{\contentsline {bemerk}{{Bemerkung}{4}{}}{9}{bemerk.4}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3}{}}{10}{satz.3}}
\@writefile{thm}{\contentsline {folger}{{Folgerung}{1}{}}{10}{folger.1}}
\@writefile{thm}{\contentsline {defini}{{Definition}{6}{Optimalit"at}}{10}{defini.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die sieben Paradigmen beim Entwurf paralleler Algorithmen}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pointer Jumping}{11}{section.2.1}}
\@writefile{thm}{\contentsline {defini}{{Definition}{7}{}}{11}{defini.7}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4}{}}{12}{satz.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teile und Herrsche/Divide and Conquer}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analyse}{12}{subsection.2.2.1}}
\@writefile{thm}{\contentsline {bemerk}{{Bemerkung}{5}{}}{12}{bemerk.5}}
\@writefile{thm}{\contentsline {defini}{{Definition}{8}{}}{12}{defini.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partitioning/Zerlegunsstrategie}{13}{section.2.3}}
\@writefile{thm}{\contentsline {folger}{{Folgerung}{2}{}}{13}{folger.2}}
\@writefile{thm}{\contentsline {bemerk}{{Bemerkung}{6}{}}{13}{bemerk.6}}
\@writefile{thm}{\contentsline {folger}{{Folgerung}{3}{}}{13}{folger.3}}
\@writefile{thm}{\contentsline {satz}{{Satz}{5}{}}{14}{satz.5}}
\@writefile{thm}{\contentsline {proof}{{\textnormal {\scshape Beweis:}}{3}{}}{14}{proof.3}}
\@writefile{thm}{\contentsline {bemerk}{{Bemerkung}{7}{}}{14}{bemerk.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pipelining}{14}{section.2.4}}
\@writefile{thm}{\contentsline {bemerk}{{Bemerkung}{8}{}}{15}{bemerk.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Accelarated Cascading}{16}{section.2.5}}
\@writefile{thm}{\contentsline {satz}{{Satz}{6}{}}{16}{satz.6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{16}{lemma.1}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2}{}}{16}{lemma.2}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3}{}}{16}{lemma.3}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4}{}}{17}{lemma.4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5}{}}{17}{lemma.5}}
\@writefile{thm}{\contentsline {proof}{{\textnormal {\scshape Beweis:}}{4}{}}{17}{proof.4}}
\@writefile{thm}{\contentsline {folger}{{Folgerung}{4}{}}{17}{folger.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aufbrechen von Symetrien}{17}{subsection.2.5.1}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6}{}}{18}{lemma.6}}
\@writefile{thm}{\contentsline {proof}{{\textnormal {\scshape Beweis:}}{5}{}}{18}{proof.5}}
\@writefile{thm}{\contentsline {satz}{{Satz}{7}{}}{18}{satz.7}}
\@writefile{thm}{\contentsline {proof}{{\textnormal {\scshape Beweis:}}{6}{}}{18}{proof.6}}
\@writefile{thm}{\contentsline {bemerk}{{Bemerkung}{9}{}}{19}{bemerk.9}}
\@writefile{thm}{\contentsline {bemerk}{{Bemerkung}{10}{}}{19}{bemerk.10}}
\@writefile{thm}{\contentsline {satz}{{Satz}{8}{}}{19}{satz.8}}
\@writefile{thm}{\contentsline {satz}{{Satz}{9}{}}{19}{satz.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Listen, B\active@dq  \dq@prtct{a}ume}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}List-Ranking}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}optimales Listranking}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pointer Jumping}{20}{subsection.3.2.1}}
\@writefile{thm}{\contentsline {defini}{{Definition}{9}{}}{21}{defini.9}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7}{}}{21}{lemma.7}}
\@writefile{thm}{\contentsline {proof}{{\textnormal {\scshape Beweis:}}{7}{}}{21}{proof.7}}
\global\def\markviiproof{\ensuremath {_\blacksquare }}
\@writefile{thm}{\contentsline {bemerk}{{Bemerkung}{11}{}}{22}{bemerk.11}}
\@writefile{thm}{\contentsline {bemerk}{{Bemerkung}{12}{}}{22}{bemerk.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Euler-Tour-Technik}{22}{section.3.3}}
\@writefile{thm}{\contentsline {defini}{{Definition}{10}{}}{22}{defini.10}}
\@writefile{thm}{\contentsline {satz}{{Satz}{10}{}}{22}{satz.10}}
\@writefile{thm}{\contentsline {satz}{{Satz}{11}{}}{23}{satz.11}}
\@writefile{thm}{\contentsline {bsp}{{Beispiel}{1}{}}{23}{bsp.1}}
\@writefile{thm}{\contentsline {bsp}{{Beispiel}{2}{}}{23}{bsp.2}}
\@writefile{thm}{\contentsline {bsp}{{Beispiel}{3}{}}{23}{bsp.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Baumkontraktion}{23}{section.3.4}}
\@writefile{thm}{\contentsline {satz}{{Satz}{12}{}}{24}{satz.12}}
\newlabel{satz:1}{{12}{24}{Baumkontraktion\relax }{satz.12}{}}
\@writefile{thm}{\contentsline {bemerk}{{Bemerkung}{13}{}}{24}{bemerk.13}}
\@writefile{thm}{\contentsline {folger}{{Folgerung}{5}{}}{24}{folger.5}}
\@writefile{thm}{\contentsline {folger}{{Folgerung}{6}{}}{25}{folger.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Suchen, Mischen, Sortieren}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Suchen/Search}{26}{section.4.1}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8}{}}{26}{lemma.8}}
\@writefile{thm}{\contentsline {proof}{{\textnormal {\scshape Beweis:}}{8}{}}{26}{proof.8}}
\global\def\markviiiproofii{\ensuremath {_\blacksquare }}
\@writefile{thm}{\contentsline {satz}{{Satz}{13}{Satz von Kruskel (1984)}}{26}{satz.13}}
\@writefile{thm}{\contentsline {proof}{{\textnormal {\scshape Beweis:}}{9}{}}{27}{proof.9}}
\global\def\markixproofiv{\ensuremath {_\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Konsequenzen des Satzes}{27}{subsection.4.1.1}}
\@writefile{thm}{\contentsline {satz}{{Satz}{14}{}}{27}{Item.43}}
\@writefile{thm}{\contentsline {satz}{{Satz}{15}{}}{28}{Item.47}}
\@writefile{thm}{\contentsline {satz}{{Satz}{16}{}}{28}{Item.48}}
\@writefile{thm}{\contentsline {proof}{{\textnormal {\scshape Beweis:}}{10}{}}{28}{proof.10}}
\@writefile{thm}{\contentsline {folger}{{Folgerung}{7}{}}{28}{folger.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SORT}{29}{section.4.2}}
\@writefile{thm}{\contentsline {verein}{{Vereinbarung}{1}{}}{29}{verein.1}}
\@writefile{thm}{\contentsline {proof}{{\textnormal {\scshape Beweis:}}{11}{}}{29}{proof.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Merge with the help of a cover}{29}{subsection.4.2.1}}
\@writefile{thm}{\contentsline {defini}{{Definition}{11}{}}{29}{defini.11}}
\@writefile{thm}{\contentsline {satz}{{Satz}{17}{}}{29}{satz.17}}
\@writefile{thm}{\contentsline {proof}{{\textnormal {\scshape Beweis:}}{12}{}}{30}{proof.12}}
\@writefile{thm}{\contentsline {defini}{{Definition}{12}{}}{30}{defini.12}}
\@writefile{thm}{\contentsline {defini}{{Definition}{13}{}}{30}{defini.13}}
\@writefile{thm}{\contentsline {folger}{{Folgerung}{8}{}}{30}{folger.8}}
\@writefile{thm}{\contentsline {defini}{{Definition}{14}{}}{30}{defini.14}}
\@writefile{thm}{\contentsline {bsp}{{Beispiel}{4}{}}{30}{bsp.4}}
\@writefile{thm}{\contentsline {defini}{{Definition}{15}{}}{30}{defini.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selektion}{31}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parallelisierbarkeit}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {defini}{{Definition}{16}{}}{33}{defini.16}}
\@writefile{thm}{\contentsline {defini}{{Definition}{17}{}}{33}{defini.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Gibt es Probleme in $P$, die nicht in $NC$ sind?}{33}{subsection.5.0.1}}
\@writefile{thm}{\contentsline {defini}{{Definition}{18}{}}{33}{defini.18}}
\@writefile{thm}{\contentsline {bemerk}{{Bemerkung}{14}{}}{33}{bemerk.14}}
\@writefile{thm}{\contentsline {proof}{{\textnormal {\scshape Beweis:}}{13}{}}{33}{proof.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maximum Flow-f}{34}{section.5.1}}
\@writefile{thm}{\contentsline {defini}{{Definition}{19}{}}{34}{defini.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lineare Programmierung:}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}DFS (geordnete Tiefensuche)}{34}{subsection.5.1.2}}
\@writefile{thm}{\contentsline {defini}{{Definition}{20}{}}{34}{defini.20}}
\@writefile{thm}{\contentsline {defini}{{Definition}{21}{}}{34}{defini.21}}
\@writefile{thm}{\contentsline {satz}{{Satz}{18}{Hauptsatz "uber die Reduktion}}{35}{satz.18}}
\@writefile{thm}{\contentsline {proof}{{\textnormal {\scshape Beweis:}}{14}{}}{35}{proof.14}}
\@writefile{thm}{\contentsline {satz}{{Satz}{19}{Satz "uber Transitivit"at}}{35}{satz.19}}
\@writefile{thm}{\contentsline {bemerk}{{Bemerkung}{15}{}}{35}{bemerk.15}}
\@writefile{thm}{\contentsline {defini}{{Definition}{22}{}}{35}{defini.22}}
\@writefile{thm}{\contentsline {defini}{{Definition}{23}{}}{35}{defini.23}}
\gdef\scr@tpo@lst{0}
\@writefile{thm}{\contentsline {defini}{{Definition}{24}{}}{37}{defini.24}}
