\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Algorithmenvorlesung}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}DAG (directed acyclic graph)}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Die sieben Paradigmen beim Entwurf paralleler Algorithmen}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Pointer Jumping}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Teile und Herrsche/Divide and Conquer}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Analyse}{12}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Partitioning/Zerlegunsstrategie}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Pipelining}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Accelarated Cascading}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Aufbrechen von Symetrien}{17}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Listen, B\active@dq \dq@prtct {a}ume}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}List-Ranking}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}optimales Listranking}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pointer Jumping}{20}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Euler-Tour-Technik}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Baumkontraktion}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Suchen, Mischen, Sortieren}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Suchen/Search}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Konsequenzen des Satzes}{27}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}SORT}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Merge with the help of a cover}{29}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Selektion}{31}{section.4.3}
\contentsline {chapter}{\numberline {5}Parallelisierbarkeit}{33}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Gibt es Probleme in $P$, die nicht in $NC$ sind?}{33}{subsection.5.0.1}
\contentsline {section}{\numberline {5.1}Maximum Flow-f}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Lineare Programmierung:}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}DFS (geordnete Tiefensuche)}{34}{subsection.5.1.2}
