\begin{theindex}

  \item $3\sigma$-Regel, 68

  \indexspace

  \item a posteriori, 25
  \item a priori, 25

  \indexspace

  \item Bedingte Wahrscheinlichkeiten, 24
  \item {\emph{Bernoulli}-Schema}, 29
  \item Binminialverteilung, 30
  \item Binominialverteilung, 13
  \item {\emph{Boltzmann}-Statistik}, 12
  \item {\emph{Bose-Einstein}-Statistik}, 12

  \indexspace

  \item {\emph{Cauchy}}, 58

  \indexspace

  \item Dichte, \see {Wahrscheinlichkeitsdichte}{16}
  \item Dispersion, \see{Varianz}{60}

  \indexspace

  \item Einpunktverteilung, 11
  \item Ereignis, 5
    \subitem Eigenschaften, 6
    \subitem Elementar-, 5
    \subitem sicheres, 6
    \subitem unm\"ogliches, 6
  \item Ereignis-$\sigma$-Algebra, 4
  \item Erwartungswert, 53
    \subitem stetiger Zufallsgr\"o\IeC {\ss }en, 56
  \item Exponentialverteilung, 23

  \indexspace

  \item {\emph{Fermi-Dirac}-Statistik}, 12
  \item {Formel von \emph{Bayes}}, 26
  \item Formel \"uber die totale Wahrscheinlichkeit, 26

  \indexspace

  \item {\emph{Gau\IeC {\ss }}-Verteilung}, \see{Normalverteilung}{21}
  \item Gemeinsame Verteilung, 37
  \item Geometrische Verteilung, 30--31
  \item Gleichverteilung
    \subitem diskret, 11
    \subitem stetig, 17--21
  \item Grenzwerts\"atze, 67
  \item Grundraum $\Omega$, 4

  \indexspace

  \item H\"aufigkeit
    \subitem relative, 6
  \item Hypergeometrische Verteilung, 13

  \indexspace

  \item klassische Verteilung, \see{Gleichverteilung}{11}
  \item Kovarianz, 59, 63

  \indexspace

  \item Lineare Transformationen, 44
  \item Linerarit\"at, 58

  \indexspace

  \item Mittelwert, 34
  \item Moment, 59
  \item Monotonie, 59
  \item Multiplikationsformel, 59

  \indexspace

  \item Normalverteilung, 21

  \indexspace

  \item {\emph{Poisson}-Verteilung}, 14
  \item                                  {\emph{Poisson}scher-Grenzwertsatz}, 
		14
  \item posteriori, \see{a posteriori}{25}
  \item priori, \see{a priori}{25}

  \indexspace

  \item Simulation
    \subitem zuf\"alliger Gr\"o\IeC {\ss }en, 45
  \item Streuung, \see{Varianz}{60}

  \indexspace

  \item totale Wahrscheinlichkeit, 26
  \item Transformation, 43
    \subitem zuf\"alliger Gr\"o\IeC {\ss }en, 43
  \item Transformationssatz, 59

  \indexspace

  \item Unabh\"angigkeit, 27--29
    \subitem zuf\"alliger Gr\"o\IeC {\ss }en, 41

  \indexspace

  \item Varianz, 59, 60

  \indexspace

  \item Wahrscheinlichkeitsdichte, 16
  \item Wahrscheinlichkeitsma\IeC {\ss }, 4
    \subitem diskret, 9
      \subsubitem Eigenschaften, 8
    \subitem stetig, 17
      \subsubitem Eigenschaften, 17
  \item Wahrscheinlichkeitsraum, 4
    \subitem Definition, 7
  \item Wahrscheinlichkeitstheorie, 4

  \indexspace

  \item Zentraler Grenzwertsatz, 69
  \item Zuf\"allige Gr\"o\IeC {\ss }en, 34
    \subitem Definition, 34
    \subitem Verteilungsgesetz, 34
  \item Zufallsexperiment, 4
  \item Zweipunktverteilung, 11

\end{theindex}
