\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Das Modell der Wahrscheinlichkeitstheorie}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:WTheorie}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Der Wahrscheinlichkeitsraum}{4}}
\newlabel{sec:WRaum}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grundraum $\Omega $}{5}}
\newlabel{sec:Omega}{{1.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wahrscheinlichkeitsma\IeC {\ss } und Ereignis-$\sigma $-Algebra}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einfache Eigenschaften von Wahrscheinlichkeitsma\IeC {\ss }en}{8}}
\newlabel{satz:11}{{1.1}{8}}
\newlabel{item:satz113}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces zu Satz 1.1\hbox {} (3\hbox {})}}{9}}
\newlabel{fig:satz11abb01}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces zu Satz 1.1\hbox {} (5\hbox {})}}{9}}
\newlabel{fig:satz11abb02}{{1.2}{9}}
\newlabel{item:satz115}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diskrete Wahrscheinlichkeitsma\IeC {\ss }e}{9}}
\newlabel{sec:diskret}{{1.3}{9}}
\newlabel{bsp:nmal}{{1}{9}}
\newlabel{bsp:erste6}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wichtigste diskrete Wahrscheinlichkeitsma\IeC {\ss }e}{11}}
\newlabel{sec:dMasse}{{1.4}{11}}
\newlabel{item:fall1}{{Fall I}{12}}
\newlabel{item:fall2}{{Fall II}{12}}
\newlabel{item:fall3}{{Fall III}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stetige Verteilungen}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Definition der Wahrscheinlichkeitsdichte}}{16}}
\newlabel{fig:def15}{{1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Beispiel zur Gleichverteilung}}{18}}
\newlabel{fig:gv01}{{1.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 2. Beispiel zur Gleichverteilung}}{18}}
\newlabel{fig:gv02}{{1.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fl\"ache A}}{19}}
\newlabel{fig:gv03}{{1.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 2-dimensionale Gleichverteilung}}{20}}
\newlabel{fig:gv04}{{1.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fl\"ache f\"ur das Treffen}}{21}}
\newlabel{fig:gv05}{{1.8}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Versuche zur Bestimmung der Kreiszahl Pi}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Normalverteilung}}{23}}
\newlabel{fig:nv01}{{1.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bedingte Wahrscheinlichkeiten}{24}}
\newlabel{satz:141}{{1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Unabh\"angigkeit von Ereignissen}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Verteilungsfunktion}{31}}
\newlabel{Bsp:vf01}{{1}{31}}
\newlabel{Bsp:vf02}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Verteilungsfunktion zu Beispiel 1\hbox {}}}{32}}
\newlabel{fig:vf01}{{1.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Verteilungsfunktion zu Beispiel 2\hbox {}}}{32}}
\newlabel{fig:vf02}{{1.11}{32}}
\newlabel{Bsp:vf03}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Verteilungsfunktion zu Beispiel 3\hbox {}}}{33}}
\newlabel{fig:vf03}{{1.12}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zuf\"allige Gr\"o\IeC {\ss }en}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition und Verteilungsgesetz}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gemeinsame Verteilung}{37}}
\newlabel{bsp:gvek}{{1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dichte von $\@mathbb {P}_X$ (Beipiel 1\hbox {})}}{41}}
\newlabel{fig:gvek}{{2.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unabh\"angigkeit zuf\"alliger Gr\"o\IeC {\ss }en}{41}}
\newlabel{eq:uzg01}{{{*}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transformation zuf\"alliger Gr\"o\IeC {\ss }en}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $F$}}{46}}
\newlabel{fig:sim01}{{2.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $F^{-1}$}}{46}}
\newlabel{fig:sim02}{{2.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\Phi ^{-1}$}}{47}}
\newlabel{fig:sim03}{{2.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulation einer zuf. Gr\"o\IeC {\ss }e}}{48}}
\newlabel{fig:sim04}{{2.5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rechnen mit zuf\"alligen Gr\"o\IeC {\ss }en}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beispiel 1}}{53}}
\newlabel{fig:sim05}{{2.6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Erwartungswert}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Erwartungswert einer stetigen Zufallsgr\"o\IeC {\ss }e}}{56}}
\newlabel{fig:ew01}{{2.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Erwartungswert}}{58}}
\newlabel{fig:ew02}{{2.8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Erwartungswert}}{58}}
\newlabel{fig:ew03}{{2.9}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Varianz und Kovarianz}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Verschieden Varianzen der Normalverteilung}}{63}}
\newlabel{fig:var01}{{2.10}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grenzwerts\"atze}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{satz:tsch}{{3.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gesetz der gro\IeC {\ss }en Zahlen}}{69}}
\newlabel{fig:gw01}{{3.1}{69}}
\newlabel{fig:gw02}{{3}{70}}
\gdef\scr@tpo@lst{0}
