\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\putrule from  1.429 22.860 to 10.001 22.860
%
% arrow head
%
\plot  9.747 22.796 10.001 22.860  9.747 22.924 /
%
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}%
% arrow head
%
\plot  5.143 25.146  5.080 25.400  5.017 25.146 /
%
\putrule from  5.080 25.400 to  5.080 20.320
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\putrule from  3.175 23.336 to  3.175 22.860
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\putrule from  8.572 23.336 to  8.572 22.860
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  3.493 23.019  3.969 23.178 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  3.969 23.019  4.763 23.336 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  4.763 23.019  5.874 23.495 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  5.715 23.019  6.826 23.495 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  6.826 23.019  7.461 23.336 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  7.620 23.019  8.096 23.336 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\putrule from  9.366 23.495 to  9.366 23.178
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\putrule from  1.429 23.178 to  1.435 23.178
\putrule from  1.435 23.178 to  1.450 23.178
\putrule from  1.450 23.178 to  1.473 23.178
\putrule from  1.473 23.178 to  1.511 23.178
\putrule from  1.511 23.178 to  1.560 23.178
\plot  1.560 23.178  1.619 23.180 /
\putrule from  1.619 23.180 to  1.687 23.180
\putrule from  1.687 23.180 to  1.759 23.180
\plot  1.759 23.180  1.833 23.182 /
\putrule from  1.833 23.182 to  1.909 23.182
\plot  1.909 23.182  1.981 23.184 /
\putrule from  1.981 23.184 to  2.049 23.184
\plot  2.049 23.184  2.115 23.186 /
\plot  2.115 23.186  2.176 23.188 /
\putrule from  2.176 23.188 to  2.231 23.188
\plot  2.231 23.188  2.284 23.190 /
\plot  2.284 23.190  2.335 23.192 /
\plot  2.335 23.192  2.381 23.194 /
\plot  2.381 23.194  2.426 23.199 /
\plot  2.426 23.199  2.470 23.201 /
\plot  2.470 23.201  2.515 23.203 /
\plot  2.515 23.203  2.561 23.207 /
\plot  2.561 23.207  2.608 23.211 /
\plot  2.608 23.211  2.656 23.216 /
\plot  2.656 23.216  2.705 23.222 /
\plot  2.705 23.222  2.754 23.226 /
\plot  2.754 23.226  2.805 23.233 /
\plot  2.805 23.233  2.855 23.239 /
\plot  2.855 23.239  2.906 23.245 /
\plot  2.906 23.245  2.957 23.254 /
\plot  2.957 23.254  3.010 23.260 /
\plot  3.010 23.260  3.061 23.269 /
\plot  3.061 23.269  3.109 23.275 /
\plot  3.109 23.275  3.160 23.283 /
\plot  3.160 23.283  3.207 23.292 /
\plot  3.207 23.292  3.253 23.298 /
\plot  3.253 23.298  3.300 23.307 /
\plot  3.300 23.307  3.342 23.315 /
\plot  3.342 23.315  3.385 23.321 /
\plot  3.385 23.321  3.425 23.330 /
\plot  3.425 23.330  3.467 23.336 /
\plot  3.467 23.336  3.509 23.345 /
\plot  3.509 23.345  3.554 23.353 /
\plot  3.554 23.353  3.600 23.362 /
\plot  3.600 23.362  3.645 23.370 /
\plot  3.645 23.370  3.691 23.379 /
\plot  3.691 23.379  3.740 23.389 /
\plot  3.740 23.389  3.789 23.400 /
\plot  3.789 23.400  3.838 23.410 /
\plot  3.838 23.410  3.886 23.423 /
\plot  3.886 23.423  3.935 23.436 /
\plot  3.935 23.436  3.981 23.448 /
\plot  3.981 23.448  4.028 23.461 /
\plot  4.028 23.461  4.075 23.474 /
\plot  4.075 23.474  4.119 23.489 /
\plot  4.119 23.489  4.163 23.501 /
\plot  4.163 23.501  4.204 23.516 /
\plot  4.204 23.516  4.246 23.533 /
\plot  4.246 23.533  4.286 23.548 /
\plot  4.286 23.548  4.322 23.563 /
\plot  4.322 23.563  4.360 23.578 /
\plot  4.360 23.578  4.396 23.594 /
\plot  4.396 23.594  4.437 23.614 /
\plot  4.437 23.614  4.475 23.633 /
\plot  4.475 23.633  4.515 23.652 /
\plot  4.515 23.652  4.557 23.671 /
\plot  4.557 23.671  4.600 23.692 /
\plot  4.600 23.692  4.644 23.715 /
\plot  4.644 23.715  4.686 23.736 /
\plot  4.686 23.736  4.731 23.760 /
\plot  4.731 23.760  4.775 23.781 /
\plot  4.775 23.781  4.818 23.804 /
\plot  4.818 23.804  4.862 23.825 /
\plot  4.862 23.825  4.904 23.846 /
\plot  4.904 23.846  4.945 23.868 /
\plot  4.945 23.868  4.987 23.889 /
\plot  4.987 23.889  5.027 23.908 /
\plot  5.027 23.908  5.067 23.927 /
\plot  5.067 23.927  5.108 23.944 /
\plot  5.108 23.944  5.148 23.963 /
\plot  5.148 23.963  5.188 23.980 /
\plot  5.188 23.980  5.230 23.999 /
\plot  5.230 23.999  5.273 24.016 /
\plot  5.273 24.016  5.319 24.033 /
\plot  5.319 24.033  5.364 24.050 /
\plot  5.364 24.050  5.412 24.067 /
\plot  5.412 24.067  5.461 24.081 /
\plot  5.461 24.081  5.510 24.098 /
\plot  5.510 24.098  5.560 24.111 /
\plot  5.560 24.111  5.609 24.126 /
\plot  5.609 24.126  5.660 24.136 /
\plot  5.660 24.136  5.711 24.147 /
\plot  5.711 24.147  5.759 24.158 /
\plot  5.759 24.158  5.806 24.166 /
\plot  5.806 24.166  5.855 24.172 /
\plot  5.855 24.172  5.899 24.177 /
\plot  5.899 24.177  5.944 24.181 /
\plot  5.944 24.181  5.988 24.183 /
\putrule from  5.988 24.183 to  6.032 24.183
\putrule from  6.032 24.183 to  6.077 24.183
\plot  6.077 24.183  6.121 24.181 /
\plot  6.121 24.181  6.166 24.177 /
\plot  6.166 24.177  6.210 24.172 /
\plot  6.210 24.172  6.259 24.166 /
\plot  6.259 24.166  6.306 24.158 /
\plot  6.306 24.158  6.354 24.149 /
\plot  6.354 24.149  6.405 24.138 /
\plot  6.405 24.138  6.456 24.128 /
\plot  6.456 24.128  6.505 24.115 /
\plot  6.505 24.115  6.555 24.102 /
\plot  6.555 24.102  6.604 24.088 /
\plot  6.604 24.088  6.653 24.075 /
\plot  6.653 24.075  6.701 24.060 /
\plot  6.701 24.060  6.746 24.045 /
\plot  6.746 24.045  6.792 24.031 /
\plot  6.792 24.031  6.835 24.016 /
\plot  6.835 24.016  6.877 24.001 /
\plot  6.877 24.001  6.917 23.986 /
\plot  6.917 23.986  6.960 23.971 /
\plot  6.960 23.971  6.998 23.956 /
\plot  6.998 23.956  7.038 23.942 /
\plot  7.038 23.942  7.078 23.927 /
\plot  7.078 23.927  7.120 23.912 /
\plot  7.120 23.912  7.161 23.895 /
\plot  7.161 23.895  7.203 23.880 /
\plot  7.203 23.880  7.247 23.863 /
\plot  7.247 23.863  7.290 23.846 /
\plot  7.290 23.846  7.334 23.829 /
\plot  7.334 23.829  7.379 23.812 /
\plot  7.379 23.812  7.421 23.796 /
\plot  7.421 23.796  7.465 23.779 /
\plot  7.465 23.779  7.508 23.762 /
\plot  7.508 23.762  7.550 23.745 /
\plot  7.550 23.745  7.590 23.730 /
\plot  7.590 23.730  7.628 23.713 /
\plot  7.628 23.713  7.669 23.698 /
\plot  7.669 23.698  7.705 23.683 /
\plot  7.705 23.683  7.743 23.669 /
\plot  7.743 23.669  7.779 23.654 /
\plot  7.779 23.654  7.819 23.637 /
\plot  7.819 23.637  7.861 23.622 /
\plot  7.861 23.622  7.902 23.605 /
\plot  7.902 23.605  7.946 23.588 /
\plot  7.946 23.588  7.990 23.569 /
\plot  7.990 23.569  8.035 23.552 /
\plot  8.035 23.552  8.081 23.535 /
\plot  8.081 23.535  8.128 23.516 /
\plot  8.128 23.516  8.177 23.499 /
\plot  8.177 23.499  8.223 23.480 /
\plot  8.223 23.480  8.270 23.463 /
\plot  8.270 23.463  8.316 23.446 /
\plot  8.316 23.446  8.361 23.431 /
\plot  8.361 23.431  8.405 23.417 /
\plot  8.405 23.417  8.450 23.402 /
\plot  8.450 23.402  8.490 23.387 /
\plot  8.490 23.387  8.532 23.374 /
\plot  8.532 23.374  8.572 23.362 /
\plot  8.572 23.362  8.613 23.351 /
\plot  8.613 23.351  8.655 23.338 /
\plot  8.655 23.338  8.695 23.328 /
\plot  8.695 23.328  8.740 23.317 /
\plot  8.740 23.317  8.782 23.305 /
\plot  8.782 23.305  8.829 23.294 /
\plot  8.829 23.294  8.873 23.283 /
\plot  8.873 23.283  8.920 23.275 /
\plot  8.920 23.275  8.966 23.264 /
\plot  8.966 23.264  9.013 23.256 /
\plot  9.013 23.256  9.057 23.247 /
\plot  9.057 23.247  9.102 23.239 /
\plot  9.102 23.239  9.144 23.230 /
\plot  9.144 23.230  9.186 23.224 /
\plot  9.186 23.224  9.227 23.218 /
\plot  9.227 23.218  9.265 23.213 /
\plot  9.265 23.213  9.303 23.209 /
\plot  9.303 23.209  9.341 23.203 /
\plot  9.341 23.203  9.381 23.199 /
\plot  9.381 23.199  9.421 23.197 /
\plot  9.421 23.197  9.464 23.192 /
\plot  9.464 23.192  9.508 23.190 /
\plot  9.508 23.190  9.555 23.188 /
\plot  9.555 23.188  9.605 23.186 /
\plot  9.605 23.186  9.660 23.184 /
\plot  9.660 23.184  9.720 23.182 /
\putrule from  9.720 23.182 to  9.781 23.182
\plot  9.781 23.182  9.840 23.180 /
\putrule from  9.840 23.180 to  9.895 23.180
\plot  9.895 23.180  9.940 23.178 /
\putrule from  9.940 23.178 to  9.974 23.178
\putrule from  9.974 23.178 to  9.993 23.178
\putrule from  9.993 23.178 to  9.999 23.178
\putrule from  9.999 23.178 to 10.001 23.178
}%
%
% Fig TEXT object
%
\put{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}W}%
} [lB] at  5.715 23.495
%
% Fig TEXT object
%
\put{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}b}%
} [lB] at  8.255 22.225
%
% Fig TEXT object
%
\put{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}a}%
} [lB] at  2.857 22.225
%
% Fig TEXT object
%
\put{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}P}%
} [lB] at  9.207 23.654
\linethickness=0pt
\putrectangle corners at  1.403 25.425 and 10.027 20.295
\endpicture}
