\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\putrule from  1.429 22.860 to 10.001 22.860
%
% arrow head
%
\plot  9.747 22.796 10.001 22.860  9.747 22.924 /
%
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}%
% arrow head
%
\plot  5.143 25.146  5.080 25.400  5.017 25.146 /
%
\putrule from  5.080 25.400 to  5.080 21.590
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
{\color[rgb]{0,0,0}\plot  6.191 24.130  6.191 22.860 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
{\color[rgb]{0,0,0}\plot  5.556 25.241  5.558 25.237 /
\plot  5.558 25.237  5.560 25.231 /
\plot  5.560 25.231  5.565 25.218 /
\plot  5.565 25.218  5.571 25.197 /
\plot  5.571 25.197  5.580 25.171 /
\plot  5.580 25.171  5.592 25.142 /
\plot  5.592 25.142  5.605 25.106 /
\plot  5.605 25.106  5.620 25.068 /
\plot  5.620 25.068  5.639 25.025 /
\plot  5.639 25.025  5.656 24.983 /
\plot  5.656 24.983  5.677 24.939 /
\plot  5.677 24.939  5.700 24.890 /
\plot  5.700 24.890  5.728 24.839 /
\plot  5.728 24.839  5.757 24.786 /
\plot  5.757 24.786  5.791 24.729 /
\plot  5.791 24.729  5.831 24.668 /
\plot  5.831 24.668  5.874 24.606 /
\plot  5.874 24.606  5.922 24.539 /
\plot  5.922 24.539  5.969 24.481 /
\plot  5.969 24.481  6.007 24.435 /
\plot  6.007 24.435  6.039 24.399 /
\plot  6.039 24.399  6.060 24.376 /
\plot  6.060 24.376  6.077 24.359 /
\plot  6.077 24.359  6.090 24.348 /
\plot  6.090 24.348  6.098 24.342 /
\plot  6.098 24.342  6.109 24.335 /
\plot  6.109 24.335  6.121 24.325 /
\plot  6.121 24.325  6.138 24.312 /
\plot  6.138 24.312  6.164 24.291 /
\plot  6.164 24.291  6.195 24.263 /
\plot  6.195 24.263  6.240 24.225 /
\plot  6.240 24.225  6.291 24.179 /
\plot  6.291 24.179  6.350 24.130 /
\plot  6.350 24.130  6.409 24.083 /
\plot  6.409 24.083  6.460 24.041 /
\plot  6.460 24.041  6.500 24.009 /
\plot  6.500 24.009  6.532 23.988 /
\plot  6.532 23.988  6.551 23.973 /
\plot  6.551 23.973  6.564 23.965 /
\plot  6.564 23.965  6.570 23.961 /
\plot  6.570 23.961  6.574 23.959 /
\plot  6.574 23.959  6.579 23.956 /
\plot  6.579 23.956  6.587 23.952 /
\plot  6.587 23.952  6.600 23.946 /
\plot  6.600 23.946  6.623 23.933 /
\plot  6.623 23.933  6.655 23.912 /
\plot  6.655 23.912  6.701 23.884 /
\plot  6.701 23.884  6.759 23.851 /
\plot  6.759 23.851  6.826 23.812 /
\plot  6.826 23.812  6.888 23.779 /
\plot  6.888 23.779  6.945 23.747 /
\plot  6.945 23.747  6.993 23.719 /
\plot  6.993 23.719  7.034 23.696 /
\plot  7.034 23.696  7.063 23.679 /
\plot  7.063 23.679  7.084 23.664 /
\plot  7.084 23.664  7.099 23.656 /
\plot  7.099 23.656  7.110 23.647 /
\plot  7.110 23.647  7.118 23.641 /
\plot  7.118 23.641  7.125 23.635 /
\plot  7.125 23.635  7.137 23.626 /
\plot  7.137 23.626  7.152 23.618 /
\plot  7.152 23.618  7.178 23.605 /
\plot  7.178 23.605  7.211 23.590 /
\plot  7.211 23.590  7.256 23.571 /
\plot  7.256 23.571  7.315 23.548 /
\plot  7.315 23.548  7.385 23.523 /
\plot  7.385 23.523  7.461 23.495 /
\plot  7.461 23.495  7.540 23.470 /
\plot  7.540 23.470  7.614 23.448 /
\plot  7.614 23.448  7.675 23.429 /
\plot  7.675 23.429  7.726 23.417 /
\plot  7.726 23.417  7.764 23.406 /
\plot  7.764 23.406  7.789 23.400 /
\plot  7.789 23.400  7.808 23.396 /
\plot  7.808 23.396  7.821 23.391 /
\plot  7.821 23.391  7.832 23.389 /
\plot  7.832 23.389  7.842 23.387 /
\plot  7.842 23.387  7.855 23.385 /
\plot  7.855 23.385  7.876 23.383 /
\plot  7.876 23.383  7.906 23.379 /
\plot  7.906 23.379  7.948 23.372 /
\plot  7.948 23.372  8.005 23.364 /
\plot  8.005 23.364  8.075 23.355 /
\plot  8.075 23.355  8.160 23.345 /
\plot  8.160 23.345  8.255 23.336 /
\plot  8.255 23.336  8.342 23.330 /
\plot  8.342 23.330  8.426 23.324 /
\plot  8.426 23.324  8.507 23.319 /
\plot  8.507 23.319  8.583 23.317 /
\plot  8.583 23.317  8.653 23.315 /
\putrule from  8.653 23.315 to  8.721 23.315
\plot  8.721 23.315  8.782 23.317 /
\putrule from  8.782 23.317 to  8.843 23.317
\plot  8.843 23.317  8.901 23.319 /
\plot  8.901 23.319  8.954 23.321 /
\plot  8.954 23.321  9.006 23.324 /
\plot  9.006 23.324  9.053 23.326 /
\plot  9.053 23.326  9.095 23.328 /
\plot  9.095 23.328  9.131 23.332 /
\putrule from  9.131 23.332 to  9.159 23.332
\plot  9.159 23.332  9.182 23.334 /
\plot  9.182 23.334  9.195 23.336 /
\putrule from  9.195 23.336 to  9.203 23.336
\putrule from  9.203 23.336 to  9.207 23.336
}%
%
% Fig TEXT object
%
\put{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathbb{E}X$}%
} [lB] at  6.032 24.448
%
% Fig TEXT object
%
\put{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\frac{1}{2}$}%
} [lB] at  6.032 22.225
\linethickness=0pt
\putrectangle corners at  1.403 25.425 and 10.027 21.565
\endpicture}
