\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\putrule from  2.540 22.860 to 10.001 22.860
%
% arrow head
%
\plot  9.747 22.796 10.001 22.860  9.747 22.924 /
%
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}%
% arrow head
%
\plot  5.143 25.146  5.080 25.400  5.017 25.146 /
%
\putrule from  5.080 25.400 to  5.080 20.637
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\putrule from  4.921 23.812 to  5.239 23.812
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\putrule from  4.921 24.765 to  5.239 24.765
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\putrule from  5.397 20.796 to  5.397 20.803
\putrule from  5.397 20.803 to  5.397 20.817
\putrule from  5.397 20.817 to  5.397 20.841
\plot  5.397 20.841  5.400 20.877 /
\putrule from  5.400 20.877 to  5.400 20.921
\plot  5.400 20.921  5.402 20.972 /
\plot  5.402 20.972  5.404 21.027 /
\plot  5.404 21.027  5.406 21.082 /
\plot  5.406 21.082  5.410 21.137 /
\plot  5.410 21.137  5.412 21.188 /
\plot  5.412 21.188  5.417 21.237 /
\plot  5.417 21.237  5.421 21.281 /
\plot  5.421 21.281  5.425 21.323 /
\plot  5.425 21.323  5.429 21.366 /
\plot  5.429 21.366  5.436 21.404 /
\plot  5.436 21.404  5.442 21.444 /
\plot  5.442 21.444  5.450 21.484 /
\plot  5.450 21.484  5.459 21.520 /
\plot  5.459 21.520  5.467 21.558 /
\plot  5.467 21.558  5.476 21.598 /
\plot  5.476 21.598  5.486 21.639 /
\plot  5.486 21.639  5.499 21.681 /
\plot  5.499 21.681  5.512 21.723 /
\plot  5.512 21.723  5.524 21.768 /
\plot  5.524 21.768  5.541 21.814 /
\plot  5.541 21.814  5.556 21.861 /
\plot  5.556 21.861  5.575 21.907 /
\plot  5.575 21.907  5.592 21.954 /
\plot  5.592 21.954  5.613 22.001 /
\plot  5.613 22.001  5.632 22.047 /
\plot  5.632 22.047  5.654 22.092 /
\plot  5.654 22.092  5.677 22.134 /
\plot  5.677 22.134  5.698 22.176 /
\plot  5.698 22.176  5.721 22.217 /
\plot  5.721 22.217  5.745 22.257 /
\plot  5.745 22.257  5.770 22.295 /
\plot  5.770 22.295  5.795 22.331 /
\plot  5.795 22.331  5.821 22.367 /
\plot  5.821 22.367  5.848 22.403 /
\plot  5.848 22.403  5.876 22.439 /
\plot  5.876 22.439  5.908 22.475 /
\plot  5.908 22.475  5.939 22.511 /
\plot  5.939 22.511  5.973 22.549 /
\plot  5.973 22.549  6.009 22.585 /
\plot  6.009 22.585  6.045 22.623 /
\plot  6.045 22.623  6.083 22.661 /
\plot  6.083 22.661  6.124 22.697 /
\plot  6.124 22.697  6.162 22.735 /
\plot  6.162 22.735  6.202 22.771 /
\plot  6.202 22.771  6.242 22.809 /
\plot  6.242 22.809  6.282 22.843 /
\plot  6.282 22.843  6.322 22.879 /
\plot  6.322 22.879  6.361 22.913 /
\plot  6.361 22.913  6.399 22.947 /
\plot  6.399 22.947  6.435 22.981 /
\plot  6.435 22.981  6.473 23.012 /
\plot  6.473 23.012  6.509 23.044 /
\plot  6.509 23.044  6.543 23.076 /
\plot  6.543 23.076  6.574 23.106 /
\plot  6.574 23.106  6.608 23.137 /
\plot  6.608 23.137  6.644 23.169 /
\plot  6.644 23.169  6.678 23.203 /
\plot  6.678 23.203  6.714 23.239 /
\plot  6.714 23.239  6.750 23.277 /
\plot  6.750 23.277  6.786 23.315 /
\plot  6.786 23.315  6.822 23.355 /
\plot  6.822 23.355  6.858 23.396 /
\plot  6.858 23.396  6.894 23.438 /
\plot  6.894 23.438  6.930 23.480 /
\plot  6.930 23.480  6.966 23.525 /
\plot  6.966 23.525  7.000 23.569 /
\plot  7.000 23.569  7.032 23.616 /
\plot  7.032 23.616  7.063 23.662 /
\plot  7.063 23.662  7.093 23.707 /
\plot  7.093 23.707  7.123 23.753 /
\plot  7.123 23.753  7.148 23.800 /
\plot  7.148 23.800  7.176 23.848 /
\plot  7.176 23.848  7.199 23.895 /
\plot  7.199 23.895  7.224 23.944 /
\plot  7.224 23.944  7.243 23.988 /
\plot  7.243 23.988  7.260 24.031 /
\plot  7.260 24.031  7.279 24.077 /
\plot  7.279 24.077  7.298 24.126 /
\plot  7.298 24.126  7.315 24.177 /
\plot  7.315 24.177  7.332 24.229 /
\plot  7.332 24.229  7.351 24.289 /
\plot  7.351 24.289  7.370 24.350 /
\plot  7.370 24.350  7.387 24.418 /
\plot  7.387 24.418  7.406 24.490 /
\plot  7.406 24.490  7.427 24.566 /
\plot  7.427 24.566  7.446 24.646 /
\plot  7.446 24.646  7.468 24.731 /
\plot  7.468 24.731  7.489 24.818 /
\plot  7.489 24.818  7.510 24.907 /
\plot  7.510 24.907  7.529 24.994 /
\plot  7.529 24.994  7.548 25.076 /
\plot  7.548 25.076  7.565 25.152 /
\plot  7.565 25.152  7.582 25.222 /
\plot  7.582 25.222  7.595 25.279 /
\plot  7.595 25.279  7.603 25.326 /
\plot  7.603 25.326  7.612 25.360 /
\plot  7.612 25.360  7.616 25.383 /
\plot  7.616 25.383  7.618 25.394 /
\plot  7.618 25.394  7.620 25.400 /
}%
%
% Fig TEXT object
%
\put{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$F^{-1}$}%
} [lB] at  7.938 25.241
\linethickness=0pt
\putrectangle corners at  2.515 25.698 and 10.027 20.612
\endpicture}
