\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\putrule from  2.540 22.860 to 10.001 22.860
%
% arrow head
%
\plot  9.747 22.796 10.001 22.860  9.747 22.924 /
%
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}%
% arrow head
%
\plot  5.143 25.146  5.080 25.400  5.017 25.146 /
%
\putrule from  5.080 25.400 to  5.080 21.431
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\putrule from  4.921 23.812 to  5.239 23.812
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\putrule from  4.921 24.765 to  5.239 24.765
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\putrule from  2.540 23.019 to  2.546 23.019
\putrule from  2.546 23.019 to  2.563 23.019
\putrule from  2.563 23.019 to  2.591 23.019
\putrule from  2.591 23.019 to  2.633 23.019
\putrule from  2.633 23.019 to  2.688 23.019
\plot  2.688 23.019  2.756 23.021 /
\putrule from  2.756 23.021 to  2.830 23.021
\putrule from  2.830 23.021 to  2.913 23.021
\plot  2.913 23.021  2.997 23.023 /
\putrule from  2.997 23.023 to  3.080 23.023
\plot  3.080 23.023  3.160 23.025 /
\putrule from  3.160 23.025 to  3.236 23.025
\plot  3.236 23.025  3.308 23.027 /
\plot  3.308 23.027  3.374 23.029 /
\putrule from  3.374 23.029 to  3.435 23.029
\plot  3.435 23.029  3.493 23.031 /
\plot  3.493 23.031  3.545 23.034 /
\plot  3.545 23.034  3.596 23.036 /
\plot  3.596 23.036  3.643 23.040 /
\plot  3.643 23.040  3.687 23.042 /
\plot  3.687 23.042  3.732 23.044 /
\plot  3.732 23.044  3.778 23.048 /
\plot  3.778 23.048  3.825 23.053 /
\plot  3.825 23.053  3.869 23.059 /
\plot  3.869 23.059  3.916 23.063 /
\plot  3.916 23.063  3.965 23.070 /
\plot  3.965 23.070  4.011 23.078 /
\plot  4.011 23.078  4.060 23.086 /
\plot  4.060 23.086  4.108 23.095 /
\plot  4.108 23.095  4.157 23.106 /
\plot  4.157 23.106  4.208 23.116 /
\plot  4.208 23.116  4.257 23.129 /
\plot  4.257 23.129  4.305 23.142 /
\plot  4.305 23.142  4.354 23.156 /
\plot  4.354 23.156  4.403 23.171 /
\plot  4.403 23.171  4.449 23.188 /
\plot  4.449 23.188  4.498 23.205 /
\plot  4.498 23.205  4.544 23.224 /
\plot  4.544 23.224  4.589 23.243 /
\plot  4.589 23.243  4.636 23.262 /
\plot  4.636 23.262  4.684 23.283 /
\plot  4.684 23.283  4.722 23.302 /
\plot  4.722 23.302  4.765 23.321 /
\plot  4.765 23.321  4.807 23.343 /
\plot  4.807 23.343  4.849 23.366 /
\plot  4.849 23.366  4.894 23.389 /
\plot  4.894 23.389  4.940 23.412 /
\plot  4.940 23.412  4.989 23.438 /
\plot  4.989 23.438  5.038 23.465 /
\plot  5.038 23.465  5.088 23.493 /
\plot  5.088 23.493  5.141 23.523 /
\plot  5.141 23.523  5.192 23.552 /
\plot  5.192 23.552  5.245 23.582 /
\plot  5.245 23.582  5.300 23.611 /
\plot  5.300 23.611  5.353 23.643 /
\plot  5.353 23.643  5.406 23.673 /
\plot  5.406 23.673  5.459 23.702 /
\plot  5.459 23.702  5.510 23.732 /
\plot  5.510 23.732  5.560 23.760 /
\plot  5.560 23.760  5.611 23.789 /
\plot  5.611 23.789  5.660 23.817 /
\plot  5.660 23.817  5.709 23.842 /
\plot  5.709 23.842  5.755 23.870 /
\plot  5.755 23.870  5.802 23.893 /
\plot  5.802 23.893  5.848 23.918 /
\plot  5.848 23.918  5.893 23.942 /
\plot  5.893 23.942  5.939 23.967 /
\plot  5.939 23.967  5.984 23.990 /
\plot  5.984 23.990  6.030 24.014 /
\plot  6.030 24.014  6.079 24.037 /
\plot  6.079 24.037  6.128 24.060 /
\plot  6.128 24.060  6.179 24.083 /
\plot  6.179 24.083  6.229 24.107 /
\plot  6.229 24.107  6.282 24.130 /
\plot  6.282 24.130  6.337 24.153 /
\plot  6.337 24.153  6.392 24.177 /
\plot  6.392 24.177  6.447 24.198 /
\plot  6.447 24.198  6.505 24.221 /
\plot  6.505 24.221  6.562 24.242 /
\plot  6.562 24.242  6.619 24.263 /
\plot  6.619 24.263  6.676 24.282 /
\plot  6.676 24.282  6.735 24.304 /
\plot  6.735 24.304  6.792 24.320 /
\plot  6.792 24.320  6.850 24.340 /
\plot  6.850 24.340  6.909 24.356 /
\plot  6.909 24.356  6.966 24.373 /
\plot  6.966 24.373  7.025 24.390 /
\plot  7.025 24.390  7.084 24.405 /
\plot  7.084 24.405  7.144 24.420 /
\plot  7.144 24.420  7.192 24.433 /
\plot  7.192 24.433  7.243 24.445 /
\plot  7.243 24.445  7.294 24.456 /
\plot  7.294 24.456  7.349 24.469 /
\plot  7.349 24.469  7.404 24.481 /
\plot  7.404 24.481  7.463 24.492 /
\plot  7.463 24.492  7.527 24.505 /
\plot  7.527 24.505  7.592 24.517 /
\plot  7.592 24.517  7.662 24.532 /
\plot  7.662 24.532  7.736 24.545 /
\plot  7.736 24.545  7.817 24.560 /
\plot  7.817 24.560  7.899 24.575 /
\plot  7.899 24.575  7.988 24.589 /
\plot  7.988 24.589  8.081 24.606 /
\plot  8.081 24.606  8.177 24.621 /
\plot  8.177 24.621  8.274 24.638 /
\plot  8.274 24.638  8.374 24.655 /
\plot  8.374 24.655  8.473 24.672 /
\plot  8.473 24.672  8.570 24.687 /
\plot  8.570 24.687  8.661 24.701 /
\plot  8.661 24.701  8.746 24.716 /
\plot  8.746 24.716  8.822 24.729 /
\plot  8.822 24.729  8.888 24.740 /
\plot  8.888 24.740  8.943 24.748 /
\plot  8.943 24.748  8.983 24.754 /
\plot  8.983 24.754  9.015 24.759 /
\plot  9.015 24.759  9.034 24.763 /
\plot  9.034 24.763  9.045 24.765 /
\putrule from  9.045 24.765 to  9.049 24.765
}%
%
% Fig TEXT object
%
\put{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$F$}%
} [lB] at  7.938 25.241
\linethickness=0pt
\putrectangle corners at  2.515 25.648 and 10.027 21.406
\endpicture}
