\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\putrule from  2.540 22.860 to 10.001 22.860
%
% arrow head
%
\plot  9.747 22.796 10.001 22.860  9.747 22.924 /
%
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}%
% arrow head
%
\plot  5.143 25.146  5.080 25.400  5.017 25.146 /
%
\putrule from  5.080 25.400 to  5.080 21.431
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\putrule from  4.921 23.812 to  5.239 23.812
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\putrule from  4.921 24.765 to  5.239 24.765
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\putrule from  2.540 23.019 to  2.546 23.019
\putrule from  2.546 23.019 to  2.563 23.019
\putrule from  2.563 23.019 to  2.591 23.019
\putrule from  2.591 23.019 to  2.633 23.019
\putrule from  2.633 23.019 to  2.688 23.019
\plot  2.688 23.019  2.756 23.021 /
\putrule from  2.756 23.021 to  2.830 23.021
\putrule from  2.830 23.021 to  2.913 23.021
\plot  2.913 23.021  2.997 23.023 /
\putrule from  2.997 23.023 to  3.080 23.023
\plot  3.080 23.023  3.160 23.025 /
\putrule from  3.160 23.025 to  3.236 23.025
\plot  3.236 23.025  3.308 23.027 /
\plot  3.308 23.027  3.374 23.029 /
\putrule from  3.374 23.029 to  3.435 23.029
\plot  3.435 23.029  3.493 23.031 /
\plot  3.493 23.031  3.545 23.034 /
\plot  3.545 23.034  3.596 23.036 /
\plot  3.596 23.036  3.643 23.040 /
\plot  3.643 23.040  3.687 23.042 /
\plot  3.687 23.042  3.732 23.044 /
\plot  3.732 23.044  3.778 23.048 /
\plot  3.778 23.048  3.825 23.053 /
\plot  3.825 23.053  3.869 23.059 /
\plot  3.869 23.059  3.916 23.065 /
\plot  3.916 23.065  3.962 23.072 /
\plot  3.962 23.072  4.011 23.080 /
\plot  4.011 23.080  4.058 23.089 /
\plot  4.058 23.089  4.104 23.101 /
\plot  4.104 23.101  4.153 23.114 /
\plot  4.153 23.114  4.199 23.127 /
\plot  4.199 23.127  4.246 23.144 /
\plot  4.246 23.144  4.293 23.161 /
\plot  4.293 23.161  4.337 23.180 /
\plot  4.337 23.180  4.381 23.201 /
\plot  4.381 23.201  4.426 23.224 /
\plot  4.426 23.224  4.468 23.247 /
\plot  4.468 23.247  4.511 23.275 /
\plot  4.511 23.275  4.551 23.302 /
\plot  4.551 23.302  4.591 23.332 /
\plot  4.591 23.332  4.631 23.362 /
\plot  4.631 23.362  4.663 23.391 /
\plot  4.663 23.391  4.697 23.421 /
\plot  4.697 23.421  4.733 23.453 /
\plot  4.733 23.453  4.767 23.487 /
\plot  4.767 23.487  4.805 23.523 /
\plot  4.805 23.523  4.841 23.561 /
\plot  4.841 23.561  4.879 23.599 /
\plot  4.879 23.599  4.917 23.641 /
\plot  4.917 23.641  4.957 23.683 /
\plot  4.957 23.683  4.997 23.728 /
\plot  4.997 23.728  5.036 23.772 /
\plot  5.036 23.772  5.076 23.817 /
\plot  5.076 23.817  5.116 23.861 /
\plot  5.116 23.861  5.156 23.906 /
\plot  5.156 23.906  5.194 23.950 /
\plot  5.194 23.950  5.232 23.995 /
\plot  5.232 23.995  5.271 24.037 /
\plot  5.271 24.037  5.306 24.077 /
\plot  5.306 24.077  5.342 24.117 /
\plot  5.342 24.117  5.376 24.155 /
\plot  5.376 24.155  5.410 24.191 /
\plot  5.410 24.191  5.442 24.225 /
\plot  5.442 24.225  5.474 24.257 /
\plot  5.474 24.257  5.503 24.289 /
\plot  5.503 24.289  5.537 24.320 /
\plot  5.537 24.320  5.569 24.352 /
\plot  5.569 24.352  5.603 24.382 /
\plot  5.603 24.382  5.637 24.409 /
\plot  5.637 24.409  5.671 24.437 /
\plot  5.671 24.437  5.709 24.462 /
\plot  5.709 24.462  5.747 24.488 /
\plot  5.747 24.488  5.785 24.513 /
\plot  5.785 24.513  5.827 24.534 /
\plot  5.827 24.534  5.872 24.558 /
\plot  5.872 24.558  5.918 24.577 /
\plot  5.918 24.577  5.967 24.596 /
\plot  5.967 24.596  6.016 24.613 /
\plot  6.016 24.613  6.068 24.630 /
\plot  6.068 24.630  6.121 24.644 /
\plot  6.121 24.644  6.179 24.657 /
\plot  6.179 24.657  6.236 24.670 /
\plot  6.236 24.670  6.297 24.680 /
\plot  6.297 24.680  6.358 24.689 /
\plot  6.358 24.689  6.424 24.697 /
\plot  6.424 24.697  6.492 24.706 /
\plot  6.492 24.706  6.562 24.712 /
\plot  6.562 24.712  6.610 24.716 /
\plot  6.610 24.716  6.659 24.721 /
\plot  6.659 24.721  6.712 24.725 /
\plot  6.712 24.725  6.767 24.727 /
\plot  6.767 24.727  6.824 24.731 /
\plot  6.824 24.731  6.886 24.733 /
\plot  6.886 24.733  6.951 24.735 /
\plot  6.951 24.735  7.021 24.740 /
\plot  7.021 24.740  7.095 24.742 /
\plot  7.095 24.742  7.173 24.744 /
\plot  7.173 24.744  7.258 24.746 /
\plot  7.258 24.746  7.347 24.748 /
\plot  7.347 24.748  7.440 24.750 /
\plot  7.440 24.750  7.540 24.752 /
\putrule from  7.540 24.752 to  7.645 24.752
\plot  7.645 24.752  7.753 24.754 /
\plot  7.753 24.754  7.868 24.757 /
\putrule from  7.868 24.757 to  7.984 24.757
\plot  7.984 24.757  8.100 24.759 /
\putrule from  8.100 24.759 to  8.219 24.759
\plot  8.219 24.759  8.335 24.761 /
\putrule from  8.335 24.761 to  8.448 24.761
\plot  8.448 24.761  8.556 24.763 /
\putrule from  8.556 24.763 to  8.655 24.763
\putrule from  8.655 24.763 to  8.746 24.763
\putrule from  8.746 24.763 to  8.824 24.763
\plot  8.824 24.763  8.890 24.765 /
\putrule from  8.890 24.765 to  8.945 24.765
\putrule from  8.945 24.765 to  8.985 24.765
\putrule from  8.985 24.765 to  9.015 24.765
\putrule from  9.015 24.765 to  9.034 24.765
\putrule from  9.034 24.765 to  9.045 24.765
\putrule from  9.045 24.765 to  9.049 24.765
}%
%
% Fig TEXT object
%
\put{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$F(t)$}%
} [lB] at  3.334 22.225
%
% Fig TEXT object
%
\put{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\frac{1}{2}=\N((-\infty,t])$}%
} [lB] at  5.397 23.654
%
% Fig TEXT object
%
\put{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$1$}%
} [lB] at  3.969 24.606
\linethickness=0pt
\putrectangle corners at  2.515 25.425 and 10.027 21.406
\endpicture}
