% Einige zusätzliche Informationen für rubber
%  rubber erkennt nicht, dass die Datei weg kann, daher sagen wir es ihm
% rubber: clean $base.thm
%  rubber soll nach Änderungen an der Datei nochmal bauen
% rubber: watch $base.thm
% rubber: makeidx.tool      xindy
% rubber: makeidx.language  german-din
% rubber: makeidx.modules   indexstyle.xdy
%
% scrreprt trifft am Besten die Bedürfnisse eines Skripts, das ganze wird
% zweiseitig (twoside), d.h. es wird zwischen linker und rechter Seite
% unterschieden, und wir verwenden zwischen den Absätzen einen Abstand
% von einer halben Zeile (halfparskip) und dafür keinen Absatzeinzug,
% wobei die letzte Zeile eines Absatzes zu min. 1/4 leer ist.

\RequirePackage[l2tabu,orthodox]{nag}  % nag überprüft den Text auf veraltete
                   % Befehle oder solche, die man nicht in LaTeX verwenden
                   % soll -- l2tabu-Checker in LaTeX

\documentclass[ngerman,draft,twoside]{scrreprt}
\KOMAoptions{parskip=half*}
\usepackage{ifthen}
\usepackage{makeidx}
\usepackage{color}
\usepackage[draft=false,colorlinks,bookmarksnumbered,linkcolor=blue,breaklinks]{hyperref}

\usepackage[latin1]{inputenc}
\usepackage{babel}

\usepackage{lmodern}		% Latin Modern
% \usepackage{type1ec}           % cm-super
\usepackage[T1]{fontenc}        % T1-Schriften notwendig für PDFs
\usepackage{textcomp}           % wird benötigt, damit der \textbullet
                                % für itemize in lmodern gefunden wird.

\usepackage[intlimits,leqno]{amsmath}
\usepackage[all,warning]{onlyamsmath}  % warnt bei Verwendung von nicht
                                       % amsmath-Umgebungen z.\,B. $$...$$
\usepackage{amssymb}     % wird für \R, \C,... gebraucht
\usepackage{fixmath}     % ISO-konforme griech. Buchstaben

\usepackage[amsmath,thmmarks,hyperref]{ntheorem} % für die Theorem-Umgebungen
                                                 % (satz, defini, bemerk)
\usepackage{xspace}      % wird weiter unten gebraucht
\usepackage{slashbox}    % für schräge Striche links oben in der
                         % Tabelle; s. texdoc slashbox

\usepackage{paralist}    % besseres enumerate und itemize und neue
                         % compactenum/compactitem; s. texdoc paralist

\usepackage{svn}         % Zum Auswerten und ordentlichen Darstellen der
                         % SVN-Schlüsselwörter (s. vor \begin{document})
                         % dafür muss in SVN noch das Flag svn:keywords
                         % auf "LastChangedRevision LastChangedDate"
                         % gesetzt werden
\usepackage{ellipsis}    % Korrektur für \dots
\usepackage{fixltx2e}
\usepackage[final]{microtype}


% Damit auch die Zeichen im Mathemode in Überschriften fett sind
% <news:lzfyyvx3pt.fsf@tfkp12.physik.uni-erlangen.de>
\usepackage{txfonts}
\usepackage{nicefrac}
\addtokomafont{sectioning}{\boldmath}

% nach dem Theoremkopf wird ein Zeilenumbruch eingefügt, die Schrift des
% Körpers ist normal und der Kopf wird fett gesetzt
\theoremstyle{break}
\theorembodyfont{\normalfont}
\theoremheaderfont{\normalfont\bfseries}
\theoremnumbering{arabic}

% Die folgenden Umgebungen werden einzeln nummeriert und am Ende jedes
% Kapitels zurückgesetzt
\newtheorem{satz}{Satz}[chapter]
\newtheorem{bemerk}[satz]{Bemerkung}
\newtheorem{defini}[satz]{Definition}

%\newtheorem{festl}{Festlegung}[chapter]

% Die folgenden Theoremumgebungen bekommen keine Nummer
\theoremstyle{nonumberbreak}
%\newtheorem{fakt}{Fakt}
\newtheorem{bemerkON}{Bemerkung}
\newtheorem{satzON}{Satz}
\newtheorem{bsp}{Beispiel}

\theoremheaderfont{\scshape}
\theorembodyfont{\normalfont}
% Das Zeichen am Ende eines Beweises
\theoremsymbol{\ensuremath{_\blacksquare}}
% \theoremsymbol{q.\,e.\,d.}
\newtheorem{proof}{Beweis:}

% Hier die Definition, wie \autoref die Umgebungen nennen soll, die mit
% \newtheorem definiert wurden
\newcommand*{\satzautorefname}{Satz}
\newcommand*{\bemerkautorefname}{Bemerkung}
\newcommand*{\definiautorefname}{Definition}
\newcommand*{\bspautorefname}{Beispiel}
%\newcommand*{\festlautorefname}{Festlegung}
% Zwischen Unter- und Unterunterabschnitten sollte nicht unterschieden
% werden.
\renewcommand*{\subsectionautorefname}{Abschnitt}
\renewcommand*{\subsubsectionautorefname}{Abschnitt}

\pagestyle{headings}

%\newcommand*{\R}{\mathbb{R}}      % reelle Zahlen
\newcommand*{\C}{\mathbb{C}}      % komplexe Zahlen
\newcommand*{\N}{\mathbb{N}}      % natürliche Zahlen
\newcommand*{\Q}{\mathbb{Q}}      % gebrochene Zahlen
\newcommand*{\Z}{\mathbb{Z}}      % ganze Zahlen
\newcommand*{\FM}{\mathfrak{M}}
\newcommand*{\FF}{\mathfrak{F}}
\newcommand*{\FU}{\mathfrak{U}}
\newcommand*{\Fn}{\mathfrak{n}}
\newcommand*{\Fb}{\mathfrak{b}}
\newcommand*{\Fh}{\mathfrak{h}}

\DeclareMathOperator{\gl}{gl}
\DeclareMathOperator{\spur}{Spur}
\DeclareMathOperator{\sll}{sl}
\DeclareMathOperator{\ad}{ad}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\Der}{Der}
\DeclareMathOperator{\Rad}{Rad}
\DeclareMathOperator{\spn}{span}

% Wenn irgendwo Unklarheiten zum Inhalt im Skript auftreten, können sie
% einfach mit \help{Ich verstehe das nicht} hervorgehoben werden. Dies
% macht es leichter sie alle zu finden und auch ganz einfach
% auszublenden, indem man den Befehl einfach leer definiert
\newcommand*{\help}[1]{\textcolor{green}{help: #1}}

% \todo ist das gleiche wie \help nur für offene Aufgaben
\newcommand*{\todo}[1]{\textcolor{red}{todo: #1}}

% Um wichtige Begriffe im Text überall gleich vorzuheben (gleiches
% Markup), sollte dieser Befehl verwendet werden. Das Argument wird
% automatisch als Indexeintrag verwendet. Dieser kann aber auch als
% optionales Argument selbst bestimmt werden.
\newcommand*{\highl}[2][]{\textbf{\boldmath{#2}}%
  \ifthenelse{\equal{#1}{}}{\index{#2}}{\index{#1}}%
}

% Definition für Xindy für die Trennung der einzelnen Abschnitte im
% Index. siehe auch die Datei indexstyle.xdy
\newcommand*{\indexsection}{\minisec}

% Für Leute, die nicht gern o.\,B.\,d.\,A. jedesmal eintippen wollen
%\newcommand*{\obda}{o.\,B.\,d.\,A.\xspace}

% Diese Befehle sind dafür gedacht, dass die Symbole für "genau dann wenn"
% im ganzen Dokument gleich aussehen. Außerdem erlaubt es eine schnelle
% Veränderung aller Stellen, falls der Prof. doch nicht mehr gdw nimmt,
% sondern \Leftrightarrow.
% \newcommand*{\gdw}{\ifthenelse{\boolean{mmode}}%
% 			       {\mspace{8mu}gdw\mspace{8mu}}%
% 			       {$gdw$\xspace}}
% \newcommand*{\gdwdef}{\ifthenelse{\boolean{mmode}}%
% 			       {\mspace{8mu}gdw_{def}\mspace{8mu}}%
% 			       {$gdw_{def}$\xspace}}

% Um sicherzustellen, dass jeder Betrag-/jede Norm links und rechts die
% Striche bekommt, sind diese Befehle da. Damit kann man nicht die
% rechten Striche vergessen und es wird etwas übersichtlicher. (Vorschlag
% ist aus amsldoc) \abs[\big]{\abs{a}-\abs{b}} \leq \abs{a+b}
%\newcommand*{\abs}[2][]{#1\lvert#2#1\rvert}
%\newcommand*{\norm}[2][]{#1\lVert#2#1\rVert}

% Das original Epsilon sieht nicht so toll aus
\renewcommand*{\epsilon}{\varepsilon}
% ... und mancheinem gefällt auch das Phi nicht
\renewcommand*{\phi}{\varphi}

% Manchmal möchte man Begriffe erklären oder etwas aufzählen, das aber
% nicht fett gedruckt werden soll. Dazu diese Umdefinition einer
% description mit normaler Schrift
% \newenvironment*{mdescription}%
%                 {\renewcommand*{\descriptionlabel}[1]%
%  			       {\hspace\labelsep\normalfont ##1}%
% 		 \begin{description}}%
% 		{\end{description}}

\makeindex

\SVN $LastChangedRevision$
\SVN $LastChangedDate$

\begin{document}

\title{Lie-Algebren}
\author{Prof.\,Dr.\,Burkhard Külshammer}
\date{Semester: SS 2007}
\maketitle

\clearpage
\chapter*{Vorwort}

{\itshape
  Dieses Dokument wurde als Skript für die auf der
  Titelseite genannte Vorlesung erstellt und wird jetzt im Rahmen des
  Projekts
  "`\href{http://www.minet.uni-jena.de/~joergs/skripte/}
  {Vorlesungsskripte der Fakultät für Mathematik}
  \href{http://www.minet.uni-jena.de/~joergs/skripte/}{und Informatik}"'
  weiter betreut. Das
  Dokument wurde nach bestem Wissen und Gewissen angefertigt. Denoch
  garantiert weder der auf der Titelseite genannte Dozent, die Personen,
  die an dem Dokument mitgewirkt haben, noch die
  Mitglieder des Projekts für dessen Fehlerfreiheit. Für etwaige Fehler
  und dessen Folgen wird von keiner der genannten Personen eine Haftung
  übernommen. Es steht jeder Person frei, dieses Dokument zu lesen, zu
  verändern oder auf anderen Medien verfügbar zu machen, solange ein
  Verweis auf die Internetadresse des Projekts
  \url{http://www.minet.uni-jena.de/~joergs/skripte/}
  enthalten ist.

  Diese Ausgabe trägt die Versionsnummer~\SVNLastChangedRevision{} und ist vom
  \SVNDate{}. Eine neue Ausgabe könnte auf der Webseite des Projekts verfügbar
  sein.

  Jeder ist dazu aufgerufen Verbesserungen, Erweiterungen und
  Fehlerkorrekturen für das Skript einzureichen bzw. zu melden oder diese
  selbst einzupflegen -- einfach eine E-Mail an die
  \href{mailto:skripte@listserv.uni-jena.de}{Mailingliste
  \texttt{<skripte@listserv.uni-jena.de>}} senden. Weitere Informationen
  sind unter der oben genannten Internetadresse verfügbar.

  Hiermit möchten wir allen Personen, die an diesem Skript mitgewirkt
  haben, vielmals danken:
  \begin{itemize}
   \item \href{mailto:jens@kubieziel.de}{Jens Kubieziel
    \texttt{<jens@kubieziel.de>}} (2007)
  \end{itemize}
}

\clearpage
\pdfbookmark[0]{Inhaltsverzeichnis}{inhaltsverzeichnis}
\tableofcontents

\clearpage
\pdfbookmark[0]{Auflistung der Sätze}{theoremlist}
\chapter*{Auflistung der Theoreme}

\pdfbookmark[1]{Sätze}{satzlist}
\section*{Sätze}
\theoremlisttype{optname}
\listtheorems{satz}

\pdfbookmark[1]{Definitionen und Festlegungen}{definilist}
\section*{Definitionen und Festlegungen}
% \theoremlisttype{all}
\listtheorems{defini,festl}

\setdefaultenum{(i)}{}{}{}

%%% Start der Vorlesung
\chapter{Grundbegriffe}

\begin{defini} % 1.1
  Eine (endlich-dimensionale und komplexe) \highl{Lie-Algebra} ist ein
  endlich-dimensionaler $\C$-Vektorraum $L$ mit einer bilinearen Abbildung
  $L\times L\rightarrow L, (a,b)\mapsto [a,b]$, so dass gilt:
  \begin{enumerate}
   \item (\highl{Schiefsymmetrie}) $[a,a]=0\,\forall a\in L$
   \item (\highl{Jacobi-Identität}) $[[a,b],c]+[[b,c],a]+ [[c,a], b]= 0\,\forall
    a,b,c\in L$
  \end{enumerate}
\end{defini}

\begin{bemerk}
  In dieser Vorlesung betrachten wir den Körper $\C$. Verallgemeinerungen sind
  möglich, müssen aber evtl. speziell betrachtet werden. Wir betrachten ohne
  besondere Nennung immer endlich-dimensionale Lie-Algebren. Spezialfälle
  werden besonders erwähnt.
\end{bemerk}

Mann nennt $[a,b]$ das \highl{Lie-Produkt}, \highl{Lie-Klammer} oder
\highl{Kommutator}.

\begin{bemerk}
  Für $a,b\in L$ ist $0=[a+b,a+b]=[a,a]+[b,b]+[b,a]+[a,b]$, d.\,h. $[b,a]=-
  [a,b]$. Außerdem erhält man aus der Bilinearität $[0,a]=0=[a,0]$.
\end{bemerk}

\begin{bsp}\label{bsp:11}
  \begin{enumerate}
   \item Jeder $\C$-Vektorram $V$ ist eine Lie-Algebra mit $[a,b]\colon=0$ für
    alle $a,b\in V$.
   \item Für Lie-Algebren $L_{1},\dotsc, L_{n}$ dann ist auch das
    \highl[Produkt!direktes]{direkte Produkt} $L_{1}\times\dotso \times L_{n}$ eine Lie-Algebra, wenn man
    definiert: \[[(a_{1},\dotsc, a_{n}),\dotsc,(b_{1},\dotsc, b_{n})] \colon=
    ([a_{1}, b_{1}],\dotsc,[a_{n},b_{n}])\] für $a_{1}, b_{1}\in L_{1},\dotsc,
    a_{n}, b_{n}\in L_{n}$.
   \item Für $n\in\N$ bilden die komplexen $n\times n$-Matrizen eine
    Lie-Algebra $gl_{n}=\C^{n\times n}$ mit $[a,b]\colon= ab-ba$ für $a,b\in
    gl_{n}$.
    Für $a,b,c\in gl_{n}$ gilt: $[[a,b],c]=(ab-ba)c-c(ab-ba)=abc-bac-cab+cba$,
    also erhalten wir $[[a,b],c]+[[b,c],a]+[[c,a],b]= abc-bac-cab+cba +bca
    -cba-abc+acb + cab-acb-bca+bac=0$. Man nennt $gl_{n}$ die
    \highl[Lie-Algebra!allgemeine lineare]{allgemeine lineare Lie-Algebra} des
    Grades $n$
  \end{enumerate}
\end{bsp}

\begin{defini}
  Eine \highl{Unteralgebra} einer Lie-Algebra $L$ ist ein Untervektorraum
  $K\subseteq L$ mit $[a,b]\in K$ für $a,b\in K$.
\end{defini}

\begin{bemerk}
  Gegenenfalls wird $K$ mit den entsprechend eingeschränkten Verknüpfungen
  selbst zu einer Lie-Algebra.
\end{bemerk}

\begin{bsp}
  \begin{enumerate}
   \item Für $n\in \N$ bilden die oberen Dreiecksmatrizen eine Unteralgebra
    $\Fb_{n}$ von $gl_{n}$. Denn das Produkt von oberen Dreiecksmatrizen
    ist wieder eine.
   \item In jeder Lie-Algebra $L$ sind $0, L$ und $\C a$ für $a\in L$
    Unteralgebren.
   \item Für jeden Untervektorraum $U\subseteq L$ ist der \highl{Normalisator}
    $N_{L}(U)\colon= \{a\in l\colon [a,u]\in U\,u\in U\}$ von $U$ in $L$. Denn
    für $\alpha, \beta\in \C, a,b\in N_{L}(U), u\in U$ gilt: $[\alpha a+\beta
    b,u]=\alpha[a,u]+\beta[a,u]\in U$ und  $[[a,b],u]=-[[b,u],a]-[[u,a],b]=
    [a, \underbrace{[b,u]}_{\in U}]- [b, \underbrace{[a,u]}_{\in U}]$.
   \item Für jeder Teilmenge $X\subseteq L$ ist der \highl{Zentralisator}
    $G_{L}(X)\colon= \{a\in L\colon [a,x]=0\,\forall x\in X\}$ von $X$
    eine Unteralgebra von $L$. Ist $X=\{x\}$ für ein $x\in L$, so schreiben
    wir $C_{L}(x)$ und sprechen vom hzentralisator von $x$.
   \item Insbesondere ist das \highl{Zentrum} $Z(L)\colon= G_{L}(L)= \{a\in
    L\colon [a,b]=0\,\forall b\in l\}$ von $L$ eine Unteralgebra von $L$.
   \item Für jede Menge $\FM$ von Unteralgebren von $L$ ist auch
    $\bigcap_{U\in \FM}$ eine Unteralgebra von $L$.
  \end{enumerate}
\end{bsp}

\begin{defini}
  Ein \highl{Ideal} einer Lie-Algebra $L$ ist ein Untervektorraum $I\subseteq
  L$ mit $[a,b]\in I$ für alle $a\in I, b\in L$.
\end{defini}

\begin{bemerk}
  \begin{enumerate}
   \item Gegenenfalls ist auch $[b,a]=-[a-b]\in I$ für alle $a\in I, b\in L$.
   \item Jedes Ideal von $L$ ist eine Unteralgebra von $L$. Eine Unteralgebra
    ist im Allgemeinen \emph{kein} Ideal.
  \end{enumerate}
\end{bemerk}

\begin{bsp}
  \begin{enumerate}
   \item $\Fb_{2}$ ist kein Ideal in $gl_{2}$, denn
    $\begin{pmatrix}1&0\\0&0\end{pmatrix} \begin{pmatrix}0&0\\1&0\end{pmatrix}
    - \begin{pmatrix}0&0\\1&0\end{pmatrix}
    \begin{pmatrix}1&0\\0&0\end{pmatrix}=
    \begin{pmatrix}0&0\\-1&0\end{pmatrix}$.
   \item In jeder Lie-Algebra $L$ sind $0, L$ und $Z(L)$ Ideale. Für $z\in
    Z(L), a\in L$ ist nämlich $[z,a]=0\in Z(L)$.
   \item Jede Unteralgebra $K\subseteq L$ ist ein Ideal in $N_{L}(K)$ und $K$
    ist genau dann ein ideal in $L$, wenn der Normalisator $N_{L}(K)=L$ ist.
   \item Der Durchschnitt von Idealen ist wieder ein Ideal: Für jede Menge
    $\FF$ von Idealen in $L$ ist auch $\bigcap_{I\in\FF} I$ ein Ideal in $L$.
   \item Für Ideale $I,J$ von $L$ ist auch $I+J=\{a+b\colon a\in I, b\in
     J\}$ ist ein Ideal in $L$. Es gilt nämlich $[a+b,x]=[a,x]+[b,x]\in
    [I+J]$. Analog für Summen von endlich vielen Idealen.
   \item Für Ideale $I,J$ von $L$ ist auch $[I,J]=\{\sum_{k=1}^n [a_i,
    b_i]\colon a_1,...,a_n,\in I, b_1,...,b_n\in J\}$ ein Ideal in $L$. Für
    $a_1,\dotsc,a_n\in I, b_1,\dotsc,b_n\in J, x\in L$ gilt nämlich:
    $[\sum_{k=1}^n [a_k,b_k],x]=\sum_{k=1}^n (-[ [ b_k,x], a_k]-[ [x,a_k],
    b_k])= \sum_{k=1}^n ([a_k, [b_k,x]]+[ [a_k,x], b_k])\in [I,J]$.
    Insbesondere ist die abgeleitete Algebra $L'\colon= [L,L]\colon= 
    \{\sum_{k=1}^n [a_k, b_k]\colon a_1, b_1,\dots,a_n,b_n\in L, n\in\N_0$\}
\item Definiert man man induktiv $L^{(0)}\colon= L, L^{(1)}\colon= L',
    L^{(n)}\colon= (L^{(n-1)})'$ oder $L^1\colon= L, L^2=L', L^n\colon=
    [L^{n-1}, L]$. so sind $L^{(n)}, L^n$ für $n\in\N$ Ideale in $L$. Man
    nennt $L^{(0)} \supseteq L^{(1)}\supseteq L^{[2)}\supseteq \dots$ die
    \highl[Kette!abgeleitete]{abgeleitete Kette} von $L$ und $L^1\supseteq L^2 \supseteq
    L^3\supseteq \dots$ die \highl[Zentralkette!absteigende]{absteigende} oder
    \highl[Zentralkette!untere]{untere Zentralkette} von $L$.
  \end{enumerate}
\end{bsp}

\begin{satz}
Für jedes Ideal $I$ einer Lie-Algebra $L$ bilden die Restklassen
  $a+I=\{a+x\colon x\in I\}$ bilden eine Lie-Algebra $L/_I$, die
  \highl{Restklassenalgebra} von $L$ modulo $I$, wenn man für $\alpha \in \C,
  a,b\in L$ definiert:
  \begin{gather*}
    \alpha(a+I)\colon= \alpha a+I\qquad (a+I)+(b+I)=(a+b)+I\qquad [a+I,
  b+I]\colon=[a,b]+I
  \end{gather*}
  \begin{proof}
    Die Lie-Klammer auf $L/_I$ ist wohldefiniert. Sind nämlich $a,a', b,b'\in
    L$ mit $a+I=a'+I$ und $b+I=b'+I$, so ist $a-a'\in I$, also
    $[a,b]-[a',b]=[a-a',b]=I$, d.\,mh. $[a,b]+I=[a',b]+I$. Genauso verfährt
    man mit $b$ und $b'$. Die Axiome einer Lie-Algebra rechnet man leicht
    nach.
  \end{proof}
\end{satz}

\begin{defini}
Ein \highl{Homomorphismus} einer Lie-Algebra $L$ in eine Lie-Algebra $M$ ist
  eine lineare Abbildung $\varphi\colon L\rightarrow M$ mit $\varphi([a,b])=
  [\varphi(a),\varphi(b)]$ für alle $a,b\in L$. Wie üblich definiert man
  Monomorphismen, Epimorphismen, Isomorphismen, Endomorphismen und
  Automorphismen zwischen Lie-Algebren.
\end{defini}

\begin{bemerk}\label{bem:15}
  \begin{enumerate}
   \item Für jede Unteralgebra $U\subseteq L$ und jeden Homomorphismus
    $\varphi\colon L\rightarrow M$ ist $\varphi(U)\subseteq M$ eine
    Unteralgebra. Für $a,b\in U$ ist nämlich $[\varphi(a),
    \varphi(b)]=\varphi(\underbrace{[a,b]}_{\in U})\in \varphi(U)$.
    Insbesondere ist das Bild $\varphi(L)$ eine Unteralgebra von $M$.
   \item Für jedes Ideal $I\subseteq L$ ist $\varphi(I)\subseteq \varphi(L)$
    Ideal. Denn für $a\in I, b\in  L$ ist $[\varphi(a), \varphi(b)]=
    \varphi(\underbrace{[a,b]}_{\in I})\in\varphi(I)$. Jedoch ist $\varphi(I)$
    im Allgemeinen kein Ideal in $M$. Wie der folgende Homomorphismus
    $\Fb_2\rightarrow \gl_2, a\mapsto a$ und das Ideal $I\colon=\Fb_2$ von
    $\Fb_2$ zeigen.
   \item Für jede Unteralgebra $V\subseteq M$ ist $\varphi^{-1}(V)= \{a\in
    L\colon \varphi(a)\in V\}\subseteq L$ ist eine Unteralgebra von $L$. Denn
    für $a,b\in\varphi^{-1}(V)$ ist $\varphi([a,b])=[\varphi(a),
    \varphi(b)]\in V$, d.\,h. $[a,b]\in\varphi^{-1}(V)$.
   \item Für jedes Ideal $J\subseteq M$ ist $\varphi^{-1}(J)\subseteq L$
    Ideal. Denn für $a\in\varphi^{-1}(J), b\in  L$ ist
    $\varphi([a,b])=[\varphi(a), \varphi(b)]\in J$, d.\,h.
    $[a,b]\in\varphi^{-1}(J)$. Insbesondere ist der Kern $\ker(\varphi)\colon=
    \varphi^{-1}(0)=\{a\in L\colon \varphi(a)=0\}\subseteq L$ ein Ideal.
   \item Sind $L, M, N$ drei Lie-Algebren und $\varphi\colon L\rightarrow M,
    \psi\colon M\rightarrow N$ Homomorphismen, so auch $\psi\circ\varphi\colon
    L\rightarrow N$.
   \item Ist $\varphi\colon L\rightarrow M$ ein Isomorphismus, so auch
    $\varphi^{-1}\colon M\rightarrow L$. Denn für $x,y\in M$ gilt
    $\varphi^{-1}([x,y])=\varphi^{-1}([\varphi(\varphi^{-1}(x)),
    \varphi(\varphi^{-1}(y))])= \varphi^{-1}(\varphi([\varphi^{-1}(x),
    \varphi^{-1}(y)]))=[\varphi^{-1}(x), \varphi^{-1}(y)]$.
  \end{enumerate}
\end{bemerk}

\begin{bsp}
  \begin{enumerate}
   \item Für jedes Ideal $I$ einer Lie-Algebra $L$ ist die kanonische
    Abbildung $\nu\colon L\rightarrow L/_{I}, a\mapsto a+I$ ein Epimorphimus
    mit $\ker I$.
   \item Betrachtet man $\C$ als Lie-Algebra mit $[\alpha, \beta]=0$ für alle
    $\alpha, \beta\in\C$, so ist für $n\in\N$ die Abbildung $\spur\colon
    \gl_{n}\rightarrow \C, (\alpha_{ij})\mapsto \sum_{i=1}^{n} \alpha_{ii}$
    ein Epimorphimus. Denn für $a,b\in\gl_{n}$ ist bekanntlich
    $\spur([a,b])=\spur(ab-ba)=\spur(ab)-\spur(ba)=0=[\spur(a), \spur(b)]$.
    Daher ist $\sll_{n} \colon= \ker(\spur)=\{a\in
    \gl_{n}\colon\spur(a)=0\}\subseteq \gl_{n}$  Ideal. Man nennt $\sll_{n}$ die
    \highl[Lie-Algebra!spezielle lineare]{spezielle lineare Lie-Algebra} des Grades $n$.
   \item Für jeden endlich-dimnesionalen $\C$-Vektorraum $V$ bilden die
    linearen Abbildungen von $V$ in sich ein Lie-algebra $\gl(V)$, die
    \highl[Lie-Algebra!allgemeine lineare]{allgemeine lineare Lie-Algebra} von $V$, wenn man $[\phi, \psi]=
    \phi\dot \psi-\psi\dot\phi$ für $\phi$, $\psi\in \gl(V)$ definiert. Dies
    zeigt man analog zu \autoref{bsp:11} Nummer (iii). Wählt man
    eine Basis $b_{1},\dotsc, b_{n}$ von $V$ und schreibt man $\phi(b_{j}) 0
    \sum_{i=1}^{n} \alpha_{ij}(\phi)b_{i}$ mit $\alpha_{ij}(\phi)in\C$ für
    $i,j=1,\dotsc,n$. $\gl(V)\rightarrow\gl_{n, \phi\mapsto
    (\alpha_{ij}(\phi))}$ ein Isomorphismus. Das Urbild von $\sll_{n}$ unter
    dieser Abbildung ist $\sll(V)\colon= \{\phi\in\gl(V)\colon
    \spur(\phi)=0\}$. Das hängt nicht von der Wahl der Basis ab. Man nennt
    $\sll(V)$ \highl[Lie-Algebra!spezielle lineare]{spezielle lineare Lie-Algebra} von $V$.
  \end{enumerate}
\end{bsp}

\begin{defini}
  Lie-Algebren $L, M$ heißen isomorph ($L\equiv M$), falls ein Isomorphismus
  $\phi\colon L\rightarrow M$ existiert.
\end{defini}

\begin{bsp}
  Für jeden $\C$-Vektorraum $V$ der Dimension $n<\infty$ ist $\gl(V)\equiv
  \gl_{n}$. 
\end{bsp}

\begin{bemerk}
  $\equiv$ ist eine Äquivalenzrelation.
\end{bemerk}

\begin{satz}[Homomorphiesatz]\label{satz:16}
  Für jeden Homomorphismus von Lie-Algebren $\phi\colon L\rightarrow M$ ist
  die Abbildung $\overline{\phi}\colon L/_{\ker\phi}\rightarrow \phi(L),
  a+\ker(\phi) \mapsto \phi(a)$ ein Isomorphismus. Insbesondere ist
  $L/_{\ker\phi}\equiv \phi(L)$.
  \begin{proof}
    Man rechnet leicht nach, dass die Abbildung $\overline{\phi}$
    wohldefiniert, linear und bijektiv ist. Außerdem gilt für alle $a,b\in
    L\colon \overline{\phi}([a+\ker\phi,
    b+\ker\phi])=\overline{\phi}([a,b]+\ker\phi)= \phi([a,b])= [\phi(a),
    \phi(b)]= [\overline{\phi}(a+\ker\phi), \overline{\phi}(b+\ker\phi)]$.
  \end{proof}
\end{satz}

\begin{satz}[Erster Isomorphiesatz]\label{satz:17}
  Für jedes Ideal $I$ und jede Unteralgebra $K$ einer Lie-Algebra $L$, dann
  ist $K+I$ eine Unteralgebra von $L$. Darin ist $I$ ein Ideal, $K\cap I$
  Ideal in $K$ und
  \begin{gather*}
  K/_{K\cap I} \equiv K+I/_{I}    
  \end{gather*}
  \begin{proof}
    Sei $\nu\colon L\rightarrow L/_{I}, a\mapsto a+I$ kanonisch. Nach
    \autoref{bem:15}
    ist $\nu(K)=\{a+I:a\in K\}$ eine Unteralgebra von $L/_{I}$. Daher ist
    $\nu^{-1}(\nu(K))$ eine Unteralgebra von $L$. Es ist in der Regel nicht
    dasselbe wie $\nu$. Für $x\in\nu^{-1}(\nu(K))$ ist $x+I=\nu(x)\in \nu(K)$.
    Also $x+I=a+I$ für ein $a\in K$. Daher ist $i\colon= x-a\in I$ und das
    element $x=a+i\in K+I$. Für $b\in K, j\in I$ ist andererseits das
    $\nu(b+j)=b+j+I=b+I=\nu(b)\in\nu(K)$, d.\,h. $b+j\in\nu^{-1}(\nu(K))$.
    Folglich ist $\nu^{-1}(\nu(K))=K+I$ Unteralgebra von $L$.

    Da $I$ Ideal in $L$, ist es auch Ideal in $K+I$. Ferner ist $K/_{I}$ der
    Kern der Einschränkung von $\nu$ auf $K$. Also ist das ein Ideal in $K$.
    Wende Homomorphiesatz auf diese Einschränkung von $\nu$ an: $K/_{K\cap
    I}\equiv \nu(K) =\{a+I\colon a\in K\}= \{a+j+I\colon a\in K, j\in I\} =
    K+I/_{I}$.
  \end{proof}
\end{satz}

\begin{satz}[Zweiter Isomorphiesatz]\label{satz:18}
  Sind $I, J$ zwei Ideale einer Lie-Algebra $L$ mit $I\subseteq J$, so ist
  $J/_{I}$ ein Ideal in $L/_{I}$ mit
  \begin{gather*}
  (L/_{I})/_{(J/_{I})}\equiv L/_{J}    
  \end{gather*}
  \begin{proof}
    Sei $\nu\colon L\rightarrow L/_{I}$ kanonische Abbildung. Nach der Bem.
    1.5 ist $J/_{I}=\nu(J)$ Ideal in $\nu(L)=L/_{I}$. Sei $\mu\colon
    L/_{I}\rightarrow (L/_{I})/_{(J/_{I})}$ kanonisch. Dann ist $\ker(\mu\dot
    \nu)=J$ (Nachrechnen). Wende den Homomorphiesatz auf $\mu\dot\nu$ an:
    $L/_{J}\equiv (L/_{I})/_{(J/_{I})}$.
  \end{proof}
\end{satz}

\chapter{Darstellungen und Moduln}

\begin{defini}
  Seien $L$ eine Lie-Algebra und $V$ ein endlich-dimensionaler
  $\C$-Vektorraum. Eine \highl{Darstellung} von $L$ auf $V$ ist ein
  Homomorphismus $\Delta\colon L \rightarrow \gl(V)$.
\end{defini}

\begin{bsp}
  Für $a\in L$ ist die Abbildung $\ad_{a}=\ad_{a}^{L}\colon L\rightarrow L,
  x\mapsto [a,x]$ linear mit $\ad_{[a,b]}(x)=[[a,b],x]=-[[b,x],a]-[[x,a],b] =
  [a,[b,x]]-[b,[a,x]]= (\ad_{a}\dot \ad_{b})(x)-(\ad_{b}\dot\ad_{a})(x)=
  [\ad_{a}, \ad_{b}](x)$ für alle $b,x\in L$. daher ist die Abbildung
  $\ad\colon L\rightarrow \gl(L), a\mapsto \ad_{a}$ ein Homomorphismus von
  Lie-Algebren und damit eine Darstellung von $L$ auf $L$, die
  \highl[Darstellung!adjungierte]{adjungierte Darstellung} von $L$. Ihr Kern ist $\{a\in L\colon
  \ad_{a}=0\}=\{a\in L\colon [a,x]=0\,\forall x\in L\}=Z(L)$.
\end{bsp}

\begin{bemerk}
  Wir werden die adjungierte Darstellung dazu benutzen, um Methoden der
  linearen Algebra auf Lie-Algebren anzuwenden.
\end{bemerk}

\begin{defini}
  Sei $L$ eine Lie-Algebra. Ein $L$-\highl{Modul} ist ein $\C$-Vektorraum mit
  einer bilinearen Abbildung $L\times V\rightarrow V, (a,v)\mapsto a\cdot v$
  für die gilt
  \begin{gather*}
    [a,b]\cdot v=a\cdot(b\cdot v)-b\cdot(a\cdot v)\quad a,b\in L, v\in V
  \end{gather*}
\end{defini}

\begin{bemerk}
  \begin{enumerate}
   \item Für $a\in  L$ ist also dann die Abbildung $\Delta(a)\colon
    V\rightarrow V, v\mapsto av$ linear und gleichzeitig ist die Abbildung
    $\Delta\colon L\rightarrow \gl(V), a\mapsto \Delta(a)$ ein Homomorphismus
    von Lie-Algebra, also Darstellung. Auf diese Weise liefert jeder $L$-Modul
    eine Darstellung.
   \item Ist umgekehrt $\Delta$ eine Darstellung einer Lie-Algebra $L$ auf
    einen endlich-dimensionalen $\C$-Vektorraum $V$, so kann man $V$ zu einem
    $L$-Modul machen, indem man definiert $a\cdot v\colon= (\Delta(a))(v)$ für
    $a\in L, v\in V$. Dies rechnet man leicht nach. Darstellung einer
    Lie-Algebra $L$ und $L$-Modul beschreiben den gleichen mathematischen
    Sachverhalt.
  \end{enumerate}
\end{bemerk}

\begin{bsp}
  \begin{enumerate}
   \item Jede Lie-Algebra $L$ ist selbst ein $L$-Modul, wenn man $a\cdot
    v\colon=[a,v]$ für $a,v\in L$ setzt. Die entsprechende Darstellung ist die
    adjungierte Darstellung.
   \item Jeder endlich-dimensionale $\C$-Vektorraum wird zu einem $L$-Modul,
    wenn man $a\cdot v=0$ definiert.
   \item Für $L$-Moduln $V_{1},\dotsc, V_{n}$ ist auch das
    \highl[Produkt!direktes]{direkte
    Produkt} $V_{1}\times\dotso \times V_{n}$ ein $L$-Modul, wenn man
    definiert $a\cdot (v_{1},\dotsc, v_{n})\colon= (a\cdot v_{1},\dotsc,
    a\cdot v_{n})$ mit $a\in L, v_{1}\in V_{1},\dotsc, v_{n}\in V_{n}$.
   \item Für $L$-Moduln $V,W$ wird der $\C$-Vektorraum $\Hom_{\C}(V,W)$ aller
    linearer Abbildungen von $V$ nach $W$ zu einem $L$-Modul, wenn man $a\cdot
    f$ für $a\in L f\in\Hom_{\C}(V,W)$ durch $(a\cdot f)(v)\colon= a\cdot f(v)
    -f(a\cdot v)$ für $v\in V$ definiert. Dies rechnet man leicht nach.

    Insbesondere ist $V^{*}\colon= \Hom_{\C}(V,\C)$ ein $L$-Modul mit $(a\cdot
    f)(v)= -f(a\cdot v)$ für $a\in L, f\in V^{*}, v\in V$. $V^{*}$ heißt
    \highl[Modul!dualer]{dualer Modul}.
  \end{enumerate}
\end{bsp}

\begin{defini}
  Seien $L$ eine Lie-Algebra und $n\in\N$. Eine \highl{Matrixdarstellung} des
  Grades $n$ von $L$ ist ein Homomorphismus $\Lambda\colon L\rightarrow
  \gl_{n}$.
\end{defini}

\begin{bemerk}
  \begin{enumerate}
   \item Für jede Matrixdarstellung $\Lambda$ des Grades $n$ von $L$ wird der
    $\C^{n}$ zu einem $L$-Modul, wenn man definiert $a\cdot v\colon=
    \Lambda(a) v$ für $a\in L, v\in\C^{n}$.
   \item Ist umgekehrt $V$ ein $L$-Modul, $b_{1},\dotsc, b_{n}$ eine Basis von
    $V$ und $a\cdot b_{j}=\sum_{i=1}^{n} \lambda_{ij}(a\cdot b_{i})$ mit
    $\lambda_{ij}(a)\in\C$, so ist die Abbildung $\Lambda\colon L\rightarrow
    \gl_{n}, a\mapsto (\lambda_{ij}(a))$ eine Matrixdarstellung von $L$. Daher
    besteht kein großer Unterschied zwischen Darstellungen, Matrixdarstellung
    und Moduln. Wir werden meist mit Moduln arbeiten.
  \end{enumerate}
\end{bemerk}

\begin{defini}
  Seien $L$ eine Lie-Algebra und $V$ ein $L$-Modul. Ein \highl{Untermodul} von
  $V$ ist ein Untervektorraum $U\subseteq V$ mit $a\cdot u\in U$ für alle
  $a\in L, u\in U$.
\end{defini}

\begin{bemerk}
  \begin{enumerate}
   \item Gegebenenfalls ist $U$ selbst ein $L$-Modul mit den entspechend
    eingeschränkten Verknüpfungen.
   \item Für jeden Untermodul $U\subseteq V$ wird die Menge
    $V/_{U}=\{v+U\colon v\in V\}$ zu einem $L$-Modul, wenn man definiert:
    \begin{gather*}
      (v+U)+(v'+U)\colon= (v+v')+U\\
      \alpha(v+U)\colon= \alpha v+U\\
      a\cdot(v+U)\colon= (a\cdot v)+U\qquad v,v'\in V, \alpha\in \C, a\in L
    \end{gather*}
    Man bezeichnet diese Menge als \highl{Faktormodul} von $V$ modulo $U$.
  \end{enumerate}
\end{bemerk}

\begin{bsp}
  \begin{enumerate}
   \item $0,V$ sind stets Untermoduln. Sind dies die einzigen Untermoduln und
    ist außerdem $V\neq 0$, so nennt man $V$
    \highl[Untermodul!einfaches]{einfach} oder
    \highl[Untermodul!irreduzibler]{irreduzibel}.
   \item Die Untermoduln von $L$ selbst sind genau die Ideale von $L$.
   \item Für jede Menge $\FU$ von Untermoduln von $V$ ist auch
    $\bigcap_{U\in\FU} U$ Untermodul von $V$.
   \item Für Untermoduln $U_{1},\dotsc, U_{n}$ von $V$ ist auch die Summe
    $U_{1}+\dotsb+ U_{n}$ ein Untermodul von $V$.
  \end{enumerate}
\end{bsp}

\begin{defini}
  Seien $L$ eine Lie-Algebra, $V, W$ seien $L$-Moduln und $\phi\colon
  V\rightarrow W$ linear mit $\phi(a\cdot v)=a\cdot\phi(v)$ für $a\in L, v\in
  V$. Dann nennt man $\phi$ einen $L$-\highl{Homomorphismus}. Wie üblich
  definiert man \highl{Monomorphismus}, \highl{Epimorphismus},
  \highl{Isomorphismus}, \highl{Endomorphismus} und \highl{Automophismus} von
  $L$-Moduln.
\end{defini}

\begin{bemerkON}
  \begin{enumerate}
    \item Für jeden $L$-Homomorphismus $\phi\colon V\rightarrow W$ und
    Untermoduln $X\subseteq V, Y\subseteq W$ sind $\phi(X)\subseteq W$ und
    $\phi(Y)\subseteq W$ Untermoduln, wie man leicht nachrechnet. Insbesondere
    sind Kern und Bild von $L$-Homomorphismen Untermoduln.
   \item Für die $L$-Moduln $V, W$ bilden die $L$-Homomorphismen $V\rightarrow
    W$ einen Untervektorraum $\Hom_{L}(V,W)$ von $\Hom_{\C}(V,W)$.
   \item Für $L$-Moduln $U,V,W$ und $L$-Homomorphismen $\phi\colon
    U\rightarrow V, \psi\colon V\rightarrow W$ ist auch $\phi\circ\psi\colon
    U\rightarrow W$ ein $L$-Homomorphismus und stets ist $\id_{V}$ ein
    $L$-Automophismus.
   \item Für $L$-Moduln $V,W$ und jeden $L$-Isomorphismus $\phi\colon
    V\rightarrow W$ ist auch $\phi^{-1}\colon W\rightarrow V$ ein
    $L$-Isomorphismus.
  \end{enumerate}
\end{bemerkON}

\begin{bsp}
  Für jeden Untermodul $U$ eines $L$-Moduls $V$ ist die kanonische Abbildung
  $V\rightarrow V/_{U}$ ein $L$-Epimorphismus.
\end{bsp}

\begin{defini}
  Sei $L$ eine Lie-Algebra. Man nennt die $L$-Moduln $V,W$ \highl{isomorph}
  und schreibt $V\simeq W$, falls ein $L$-Isomorphismus $V\rightarrow W$
  existiert.
\end{defini}

\begin{bemerkON}
  Die Relation $\simeq$ ist eine Äquivalenzrelation.
\end{bemerkON}

\begin{satzON}[Homomorphiesatz]
  Seien $L$ eine Lie-Algebra, $V,W$ $L$-Moduln und $\phi\colon V\rightarrow W$
  ein $L$-Homomorphismus. Dann ist die Abbildung $\overline{\phi}\colon
  V/_{\ker(\phi)}\rightarrow \phi(V), v+\ker(\phi)\mapsto\phi(v)$ ein $L$-
  Isomorphismus. Insbesondere ist $V/_{\ker(\phi)}\simeq\phi(V)$.
  \begin{proof}
    Der Beweis erfolgt analog zu \autoref{satz:16}.
  \end{proof}
\end{satzON}

\begin{satz}[Isomorphiesätze]
  Seien $L$ eine Lie-Algebra, $W$ ein $L$-Modul und $U,V\subseteq W$
  Untermoduln. Dann ist $U+V/_{V}\simeq U/_{U}\cap V$. Im Fall $U\subseteq
  V$ ist $V/_{U}\subseteq W/_{U}$ ein Untermodul mit
  $(W/_{U})/_{(V/_{U})}\simeq W/_{V}$.
  \begin{proof}
    Analog zu \autoref{satz:17} und \autoref{satz:18}
  \end{proof}
\end{satz}

\begin{satz}[Lemma von Schur]
  Seien $L$ eine Lie-Algebra, $V,W$ irreduzible $L$-Moduln und
  $\phi\in\Hom_{L}(V,W)$. Im Fall $V\nsimeq W$ ist dann $\phi=0$ und im Fall
  $V=W$ ist $\phi=\alpha\id_{V}$ für ein $\alpha\in\C$.
  \begin{proof}
    Sei $\phi\neq0$. Dann ist $\ker(\phi)\subsetneqq V$ ein Untermodul, also
    $\ker(\phi)=0$ wegen der Irrduzibilität von $V$. Analog ist
    $0\neq\phi(V)\subseteq W$ Untermodul, also $\phi(V)=W$ wegen der
    Irrduzibilität von $W$. Daher ist $\phi$ ein $L$-Homomorphismus.

    Sei außerdem $V=W$ und $\alpha$ ein Eigenwert von $\phi$. Dann ist
    $\phi-\alpha\id_{V}$ ein $L$-Endomorphismus von $V$, der nicht bijektiv
    ist. Also ist $\phi-A\alpha\id_{V}=0$.
  \end{proof}
\end{satz}

\begin{satz}\label{satz:32}
  Für eine Lie-Algebra $L$ und einen $L$-Modul $V$ sind äquivalent:
  \begin{enumerate}[(1)]
    \item Es existieren irreduzible Untermoduln $U_{1},\dotsc,
    U_{k}\subseteq V$ mit $V=U_{1}+\dotsb+ U_{k}$.
   \item Es existieren irreduzible Untermoduln $V_{1},\dotsc, V_{l}\subseteq
    V$ mit $V=V_{1}\oplus\dotso \oplus V_{l}$.
   \item Zu jedem Untermodul $U\subseteq V$  existiert ein Untermodul
    $W\subseteq V$ mit $V=U\oplus W$.
  \end{enumerate}
  \begin{proof}
    \begin{itemize}
      \item[(3)$\Rightarrow$(2)] Sei (3) erfüllt und $V_{1}\subseteq V$ ein
      irreduzibler Untermodul. Dann existiert ein Untermodul $W_{1}\subseteq
      V$ mit $V=V_{1}\oplus W_{1}$. Sei $V_{2}\subseteq W_{1}$ ein
      irreduzibler Untermodul. Dann existiert ein Untermodul $W_{2}\subseteq
      V$ mit $V=V_{1}\oplus V_{2}\oplus W_{2}$.
      Auf diese Weise fährt man fort und erhält so irreduzible Untermoduln
      $V_{1},\dotsc, V_{l}\subseteq V$ mit $V=V_{1}\oplus\dotso \oplus V_{l}$.
     \item[(2)$\Rightarrow$(1)] klar
     \item[(1)$\Rightarrow$(3)] Sei (1) erfüllt und $U\subseteq V$ ein
      Untermodul. Im Fall $U_{1}\subseteq U$ setzen wir $W_{1}\colon= 0$ und
      im Fall $U_{1}\nsubseteq U$, d.\,h. $U_{1}\cap U=\emptyset$, setzen
      wir $W_{2}\colon= U_{1}$. Dann ist $U+W_{1}=U\oplus W_{1}$. Im Fall
      $U_{2}\subseteq U\oplus W_{1}$ setzen wir $W_{2}\colon= 0$ und im Fall
      $U_{2}\nsubseteq U\oplus W_{1}$, d.\,h. $(U\oplus W_{1})\cap
      U_{2}=\emptyset$, setzen wir $W_{2}\colon=U_{2}$. Dann ist
      $U+W_{1}+W_{2}= U\oplus W_{1}\oplus W_{2}$. Auf diese Weise fahren wir
      fort und erhalten so die Untermoduln $W_{1},\dotsc, W_{k}\subseteq V$
      mit $V=U\oplus W_{1}\oplus\dotso \oplus W_{k}$.
    \end{itemize}
  \end{proof}
\end{satz}

\begin{defini}
  Gegebenenfalls heißt $V$ \highl{vollständig irreduzibel} oder
  \highl{halbeinfach}.
\end{defini}

\chapter{Nilpotente Lie-Algebren}

\begin{defini}
  Eine Lie-Algebra $L$ mit $L^{n}=0$ für ein $n\in\N$ heißt \highl{nilpotent}.
  Im Falle $L^{2}=0$ wird diese als \highl{kommutativ} oder \highl{abelsch}
  bezeichnet.
\end{defini}

\begin{bsp}
  \begin{enumerate}
    \item Für $n\in\N$ bilden die oberen Dreiecksmatrizen mit Hauptdiagonale 0
    eine Unteralgebra $L=\Fn_{n}$ von $\Fb_{n}$. Ist $\{e_{ij}\colon
    i,j=1,\dotsc,n\}$ die Standardbasis von $\gl_{n}$, so ist $\{e_{ij}\colon
    1\leq i<j\leq n\}$ eine Basis von $L$. Wir behaupten, dass für $m\in\N$
    die Matrizen $e_{ij}$ mit $j-i\geq m$ eine Basis von $L^{m}$ bilden.

    Für $m=1$ ist das richtig. Sei also $m>1$ und bereits gezeigt, dass die
    $e_{ij}$ mit $j-i\geq m-1$ eine Basis von $L^{m-1}$ bilden. Dann besteht
    $L^{m}=[L^{m-1},L]$ aus den Linearkombinationen der Elemente $[e_{ij},
    e_{kl}]= e_{ij}e_{kl}-e_{kl}e_{ij}= \delta_{jk}e_{il}-\delta_{il}e_{kj}$
    mit $j-i\geq m-1$ und $k<l$. Im Fall $j=k$ ist $l-i\geq k+1-i=j-i+1\geq m$
    und im Fall $i=l$ ist $j-k\geq j+1-k=j+1-i\geq m$. Daher ist $[e_{ij},
    e_{kl}]$ stets Linearkombination der $e_{rs}$ mit $s-r\geq m$.

    Für $r,s\in\{1,\dotsc,n\}$ mit $s-r\geq m$ ist umgekehrt
    $e_{rs}=[e_{r,s-1}, e_{r-1,s}]\in L^{m}$. Damit ist die Behauptung
    gezeigt. Im Fall $m\geq n$ ist insbesondere $L^{n}=0$, d.\,h. $L$ ist
    nilpotent.
   \item Dagegen ist die Lie-Algebra $\Fb_{n}$ aller oberen Dreiecksmatrizen
    für $n>1$ nicht nilpotent. Denn $\{e_{ij}\colon 1\leq i<j\leq n\}$ ist
    eine Basis von $\Fb_{n}$ und für $i\leq j$ und $k\leq l$ ist $[e_{ij},
    e_{kl}]= \delta_{jk}e_{il}-\delta_{il}e_{kj}$. Dieses Element liegt in
    $\Fn_{n}$ im Fall $j\neq k, i\neq l$, aber auch im Fall $j=k, i=l$. Daher
    ist $\Fb_{n}^{2}\subseteq\Fn_{n}$. Andererseits ist $[e_{ij},
    e_{kl}]=e_{ij}$ für $i<j$, d.\,h. $\Fb_{n}^{2}\subseteq \Fn_{n}$.
    Insgesamt ist also $\Fb_{n}^{2}=\Fn_{n}$.
    Das gleiche Argument zeigt aber auch $\Fn_{n}\subseteq [\Fn_{n}, \Fb_{n}]=
    [\Fb_{n}^{2}, \Fb_{n}]= \Fb_{n}^{3}$ und umgekehrt ist
    $\Fb_{n}^{3}\subseteq\Fb_{n}^{2}=\Fn_{n}$. Folglich ist
    $\Fb_{n}^{3}=\Fn_{n}= \Fb_{n}^{2}$. Obiger Schluss lässt sich weiter
    fortsetzen und man erhält $\Fb_{n}^{m}=\Fn_{n}$ für alle $m\in\N$ mit
    $m\geq2$. Für $n>1$ ist $\Fb_{n}$ daher nicht nilpotent.
  \end{enumerate}
\end{bsp}

\begin{bemerkON}
  \begin{enumerate}
    \item Eine Lie-Algebra $L$ ist genau dann abelsch, wenn $[a,b]=0$ für alle
    $a,b\in L$ ist.
   \item Ist $L$ nilpotent, so auch jede Unteralgebra $K\subseteq L$. Denn
    induktiv zeigt man leicht $K^{n}\subseteq L^{n}$ für $n\in\N$.
   \item Für jeden Homomorphismus von Lie-Algebren $\phi\colon L\rightarrow M$
    und $n\in\N$ ist analog $\phi(L^{n})=\phi(L)^{n}$. Mit $L$ ist also auch
    $\phi(L)$ nilpotent.
   \item Ist $Z/_{Z(L)}$ nilpotent, so auch $L$. Denn ist $k\in\N$ mit $0=
    (L/_{Z(L)})^{k}=L^{k}+Z(L)/_{Z(L)}$, so ist $L^{k}\subseteq Z(L)$ und
    $L^{k+1}=[L^{k},L]\subseteq[Z(L),L]=0$
  \end{enumerate}
\end{bemerkON}

\begin{bemerk}\label{bem:32}
  Seien $V$ ein endlich-dimensionaler $\C$-Vektorraum und $\phi\in\gl(V)$ mit
  $\phi^{n}=0$ für ein $n\in\N$. Dann heißt $\phi$ \highl{nilpotent}. Für
  $\psi\in\gl(V)$ ist gegebenenfalls $\ad_{\phi}(\psi)=[\phi, \psi]=
  \phi\circ\psi- \psi\circ\phi$. Induktiv folgt daraus, dass
  $(\ad_{\phi})^{k}(\psi)$ für $k\in\N$ eine Summe von Termen der Form
  $\pm\phi^{i}\circ\psi\circ\phi^{j}$ mit $i+j=k$ ist. Im Fall $k=2n$ ist also
  $i\geq n$ oder $j\geq n$. Daher ist $(\ad_{\phi})^{2n}=0$, d.\,h. die
  lineare Abbildung $\ad_{\phi}\colon\gl(V)\rightarrow\gl(V)$ ist auch
  nilpotent.
\end{bemerk}

\begin{satzON}
  Sei $V\neq0$ ein endlich-dimensionaler $\C$-Vektorraum und sei $L\subseteq
  \gl(V)$ eine Unteralgebra in der jedes Element nilpotent ist. Dann existiert
  ein $v\in V\setminus\{0\}$ mit $\phi(v)=0$ für alle $\phi\in L$.
  \begin{proof}
    Der Beweis erfolgt per Induktion nach $n\colon\dim L$. Für den
    Induktionsanfang  $n=0$ ist alles klar. Sei also $n>0$ und der Satz
    bewiesen für Lie-Algebren kleinerer Dimension. Sei $K\subset L$ eine echte
    Unteralgebra möglichst großer Dimension. Jedes $\phi\in K$ induziert wegen
    $\ad_{\phi}(K)\subseteq K$ eine lineare Abbildung:
    \begin{gather*}
      \overline{\phi}\colon L/_{K}\rightarrow L/_{K},
	 \psi\mapsto\ad_{\phi}(\phi)+K=[\phi,\psi]+K
    \end{gather*}
    Nach \autoref{bem:32} sind mit $\phi$ auch $\ad_{\phi}$ und
    $\overline{\phi}$ nilpotent und die Abbildung:
    \begin{gather*}
      \Phi\colon K\rightarrow\gl(L/_{K}), \phi\mapsto\overline{\phi}
    \end{gather*}
    ist ein Homomorphismus von Lie-Algebren. Wegen $\dim\Phi(K)\leq\dim K<n$
    können wir die Induktionsvoraussetzung anwenden und erhalten ein
    $\leq+K\in L/_{K}\setminus\{0\}$ mit
    \begin{gather*}
      0=(\Phi(\phi))(\psi+K)=\overline{\phi}(\psi+K)=[\phi,\psi]+K
    \end{gather*}
    d.\,h. $[\phi,\psi]\in K$ für $\phi\in K$. Folglich gilt für $\phi,
    \phi'\in K, \alpha, \alpha'\in\C$:
    \begin{gather*}
      [\phi+\alpha\psi, \phi'+\alpha'\psi]=[\phi,\phi']+\alpha'[\phi,\psi]
	 -\alpha[\phi',\psi]\in K
    \end{gather*}
    Daher ist $K+\C\psi\subseteq L$ eine Unteralgebra, die $K$ echt enthält.
    Nach der Wahl von $K$ ist also $L=K+\C\psi$.

    Für $\phi,\phi'in K, \alpha\in\C$ ist außerdem $[\phi,\phi'+\alpha\psi]=
    [\phi,\phi'] +\alpha[\phi,\psi]\in K$. Daher ist $K\subseteq L$ Ideal. Wir
    wenden jetzt die Induktionsvoraussetzungen auf die Unteralgebra
    $K\subseteq\gl(V)$ an und erhalten so $W\colon=\{v\in V\colon \phi(v)=0
    \text{ für } \phi\in K\}\neq\emptyset$. Offenbar ist $W\subseteq V$
    Untervektorraum und für $\phi\in K, w\in W$ gilt:
    \begin{gather*}
      \phi(\psi(w))= [\phi,\psi](w)+\psi(\phi(w))= [\phi,\psi](w)=0
    \end{gather*}
    wegen $[\phi,\psi]\in K$. Daher ist $\psi(W)\subseteq W$ und die
    Einschränkung $w\colon W\rightarrow W$ von $\psi$ ist nilpotent. Sei
    $m\in\N$ mit $w^{m}=0\neq w^{m-1}$ und sei $w\in W$ mit
    $v\colon=w^{m-1}(w)\neq 0$. Dann ist $\psi(v)=0$ und $\phi(v)=0$ für $v\in
    K$. Wegen $L=K+\C\psi$ folgt die Behauptung.
  \end{proof}
\end{satzON}

\begin{satz}[Engel]
  Eine Lie-Algebra $L$ ist genau dann nilpotent, wenn $\ad_{a}\colon
  L\rightarrow L$ für alle $a\in L$ nilpotent ist.
  \begin{proof}
    \begin{itemize}
      \item["`$\Rightarrow$"'] Für $a\in L$ ist $(\ad_{a})^{0}(L)=L$. Sei
      $n\in\N$ und bereits $(\ad_{a})^{n-1}(L)\subseteq L^{n}$ bewiesen. Für
      $b\in L$ ist dann
      \begin{gather*}
	(\ad_{a})^{n}(b)=\ad_{a}(\ad_{a}^{n-1}(b))= [a,\ad_{a}^{n-1}(b)] \in
	   [L,L^{n}] = L^{n+1}
      \end{gather*}
      Folglich ist $(\ad_{a})(L)\subseteq L^{n+1}$ für $n\in\N$. Ist $L$
      nilpotent, so existiert ein $m\in\N$ mit $L^{m}=0$. Dann ist aber
      $(\ad_{a})^{m}=0$ für $a\in L$.
     \item["`$\Leftarrow$"'] Wir führen den Beweis per Induktion nach
      $n\colon=\dim L$ durch. o.\,B.\,d.\,A. sei dabei $n\neq 0$. Nach der
      Voraussetzung sind alle Elemente in der Unteralgebra $\ad(L), \gl(L)$
      nilpotent. Nach \autoref{satz:32} existiert also ein $z\in
      L\setminus\{0\}$ mit $0= \ad_{x}(z)= [x,z]$ für alle $x\in L$. Dann ist
      $z\in Z(L)$, d.\,h. $Z(L)\neq0$. Für $a\in L$ ist auch
      $\ad_{a+Z(L)}\colon L/_{Z(L)}\rightarrow L/_{Z(L)}$ nilpotent. Wegen
      $\dim L/_{Z(L)}<n$ kann man die Induktionsvoraussetzung auf $L/_{Z(L)}$
      anwenden. Fologlich ist $L/_{Z(L)}$ nilpotent, also auch $L$ nach
      Bemerkung 3.1 (iv). \todo{Link einfügen.}
    \end{itemize}
  \end{proof}
\end{satz}

%% satz 3.4
\begin{satz}
  Seien $V$ ein endlich-dimensionaler $\C$-Vektorraum, $a,b\in\gl(V),
  \alpha,\beta\in\C$ und $n\in\N$. Dann gilt:
  \begin{gather*}
    (b-(\alpha+\beta)\id_{V})^{n}\circ a=\sum_{i=0}^{n} \binom{n}{i}
       ((\ad_{b}-\beta\id_{\gl(V)})^{i} (a))\circ(b-\alpha\id_{V})^{n-i}
  \end{gather*}
  \begin{proof}
    Der Beweis erfolgt wieder per Induktion nach $n$.
    Im Fall $n=0$ steht auf beiden Seiten $a$. Sei also die Formel bereits für
    ein $m\in\N$ bewiesen. Mit $f_{i}\colon=
    (\ad_{b}-\beta\id_{\gl(V)})^{i}(a)$ ist dann:
    \begin{align*}
      (b-(\alpha+\beta)\id_{V})\circ f_{i} &= b\circ f_{i} -\alpha f_{i}-\beta
	 f_{i}\\
      &= [b,f_{i}] + f_{i}\circ b-\alpha f_{i}-\beta f_{i}\\
      &= (\ad_{b}-\beta\id_{\gl(V)})(f_{i})+f_{i}\circ(b-\alpha\id_{V})=
	 f_{i+1}+f_{i}\circ(b-\alpha\id_{V})\\
      \intertext{also nach Induktion}\\
      (b-(\alpha+\beta)\id_{V})^{n+1}\circ a &= (b-(\alpha+\beta)\id_{V})\circ
	 \sum_{i=0}^{n} \binom{n}{i} f_{i}\circ (b-\alpha\id_{V})^{n-i}\\
      &= \sum_{i=0}^{n} \binom{n}{i} f_{i+1}\circ(b-\alpha\id_{V})^{n-i} +
	 \sum_{i=0}^{n} \binom{n}{i} f_{i} \circ(b-\alpha\id_{V})^{n+1-i}\\
      &= \dotsb= \sum_{i=0}^{n} \binom{n+1}{i}
	 f_{i+1}\circ(b-\alpha\id_{V})^{n+1-i}
    \end{align*}
  \end{proof}
\end{satz}

\todo{Vorlesung vom 2007-04-25}


%% Vorlesung vom 2007-05-02
\begin{defini}
  Sei $\Delta\colon L\rightarrow \gl(V)$ eine Darstellung einer Lie-Algebra
  $L$ und ist $\Delta(a)$ nilpotent für alle $a\in L$, dann heißt $\Delta$ im
  folgenden \highl{Nildarstellung}.
\end{defini}

\begin{satz}\label{satz:37}
  Sei $\Delta\colon L\rightarrow\gl(V)$ eine Nildarstellung einer Lie-Algebra
  $L$ mit der Eigenschaft, dass der entsprechende $L$-Modul $V$ irreduzibel
  ist. Dann ist $\dim V=1$ und daher $\Delta(a)=0$ für alle $a\in L$.
  \begin{proof}
    Nach Voraussetzung ist jedes Element in $\Delta(L)$ nilpotent. Nach dem
    Satz 3.2\todo{Link einfügen} existiert also ein $v\in V\setminus \{0\}$
    mit $a\cdot v=0$ für alle $a\in L$. Dann ist also $\C v\subseteq V$
    Untermodul. Da $V$ irreduzibel, folgt, $V=\C v$.
  \end{proof}
\end{satz}

\begin{satz}\label{satz:38}
  Sei $\Delta\colon L\rightarrow\gl(V)$ eine Nildarstellung einer Lie-Algebra
  $L$. Dann existiert eine Basis $B$ von $V$ mit der Eigenschaft, dass für
  jedes $a\in L$ die Matrix $\Delta(a)$ bzgl. $B$ eine obere Dreiecksmatrix
  mit Hauptdiagonale 0 ist.
  \begin{proof}
    Setze $V_{0}\colon= V$ und wählen, soweit möglich, für $i=1,2,\dotsc$
    einen Untermodul $V_{i}\subsetneq V_{i-1}$ möglichst großer Dimension..
    Dann ist $V=V_{0}\supset V_{2}\supset \dotso \supset V_{n-1}\supset
    V_{n}=0$ für ein $n\in\N_{0}$. Für $i=1,\dotsc,n$ ist $V_{i-1}/_{V_{i}}$
    ein irreduzibler $L$-Modul und die Darstellung von $L$ auf
    $V_{i-1}/_{V_{i}}$ ist eine Nildarstellung. Nach dem Satz
    \autoref{satz:37} ist also $\dim V_{i-1}/_{V_{i}}=1$ und $0=a\cdot
    (v+V_{i})=av+V_{i}$ für alle $a\in L, v\in V_{i-1}$, d.\,h. $a\cdot
    V_{i-1}\subseteq V_{i}$. Wir wählen eine Basis $b_{1},\dotsc, b_{n}$ von
    $V$ mit der Eigenschaft, dass $b_{1},\dotsc, b_{i}$ für alle
    $i=1,\dotsc,n$ eine Basis von $V_{n-i}$ ist. Dann folgt die Behauptung.
  \end{proof}
\end{satz}

\begin{bemerk}
  Aus der Bemerkung 3.6 \todo{Link einfügen} und \autoref{satz:38} folgt also,
  dass zu jeder nilpotenten Lie-Algebra und jedem unzerlegbaren $L$-Modul $V$
  ein Homomorphismus  $\lambda\colon L\rightarrow\C$ und eine Basis von $V$
  existieren mit der Eigenschaft, dass in der entsprechenden Matrixdarstellung
  $\Lambda$ von $L$ die Matrix $\Lambda(a)$ für $a\in L$ die folgende Form hat:
  \begin{gather*}
    \Lambda(a)= \begin{pmatrix}\lambda(a) & & \\
		  0 & \ddots & *\\
		  0 & & \lambda(a)\end{pmatrix}
  \end{gather*}\todo{Matrix ordentlich machen}
\end{bemerk}

\begin{defini}
  Sei $\Delta\colon L\rightarrow \gl(V)$ eine Darstellung einer nilpotenten
  Lie-Algebra $L$. Für ein $\lambda\in L^{*}=\Hom_{\C}(L,\C)$ heißt
  $V_{\lambda}\colon=\{v\in V\colon \forall a\in L\,\exists n\in\N\colon
  (\Delta(a)-\lambda(a)\id_{V})^{n}(v)=0\}$ \highl{Gewichtsraum} von $V$ bzgl.
  $\lambda$. Im Fall $V_{\lambda}\neq 0$ heißt $\lambda$ \highl{Gewicht} von
  $V$.
\end{defini}

\begin{satz}
  Seien $L$ eine nilpotente Lie-Algebra und $V$ ein $L$-Modul. Für $\lambda\in
  L^{*}$ ist $V_{\lambda}\subseteq V$ Untermodul und
  \begin{gather*}
   V=\oplus_{\lambda\in  L^{*}} V_{\lambda} 
  \end{gather*}
  Insbesondere hat $V$ nur endlich viele Gewichte. Ferner
  ist jedes Gewicht ein Homomorphismus von Lie-Algebren.
  \begin{proof}
    Wir schreiben $V=U_{1}\oplus\dotso \oplus U_{k}$ mit unzerlegbaren
    Untermoduln $U_{1},\dotsc, U_{k}$. Für $i=1,\dotsc,k$ liefert $U_{i}$
    einen Homomorphismus von Lie-Algebren $\lambda_{i}\colon L\rightarrow\C$
    wie oben. Wir bezeichnen mit $U(\lambda_{i})$ die Summe aller $U_{j}$ mit
    $\lambda_{i}=\lambda_{j}$. Dann ist $U(\lambda_{i})\subseteq
    V_{\lambda_{i}}$ und $V$ ist die direkte Summe der verschiedenen
    $U(\lambda_{i})$. o.\,B.\,d.\,A. sieht das so aus:
    $V=U(\lambda_{1})\oplus\dotso \oplus U(\lambda_{l})$ für $l\leq k$.

    Sei $\mu\in L^{*}$ und $v\in V\mu$. Schreiben $v=\sum_{i=1}^{l} v_{i}$ mit
    $v_{i} \in U(\lambda_{i})$ für $i=1,\dotsc,l$. Im Fall $\mu\neq
    \lambda_{j}$ wählen wir $a\in L$ mit $\mu(a)\neq \lambda_{j}(a)$. Sei
    $\Delta$ die darstellung von $L$ auf $V$ und $\Delta_{j}$ die Darstellung
    von $L$ auf $U(\lambda_{j})$. Dann hat die Matrix von
    $\Delta_{j}(a)-\mu(a)\id_{U(\lambda_{j})}$ bzgl. einer geeigneten Basis
    die Form:
    \begin{gather*}
      \begin{pmatrix}
	\lambda_{j}(a)-\mu(a) & & \\
	0 & \ddots & *\\
	0 & 0 & \lambda_{j}(a)-\mu(a)
      \end{pmatrix}
    \end{gather*}\todo{Matrix schön machen}
    Diese Matrix ist regulär. Andererseits existiert ein $n\in\N$ mit
    $0=(\Delta(a)-\mu(a)\id_{V})^{n}(v)=\sum_{i=1}^{l}
    \underbrace{(\Delta(a)-\mu(a)\id_{V})^{n} (v_{i})}_{\in U(\lambda_{i})}$.
    Daher ist $0=(\Delta(a)-\mu(a)\id_{V})^{n}(v_{j})= (\Delta_{j}(a)-
    \mu(a)id_{U(\lambda_{j})})^{n}(v_{j})$, d.\,h. $v_{j}=0$. Daher sind
    $\lambda_{1},\dotsc,\lambda_{l}$ die einzigen Gewichte und es ist
    $U(\lambda_{i})=V_{\lambda_{i}}$ für $i=1,\dotsc,l$.
  \end{proof}
\end{satz}


\chapter{Cartanalgebren}

\begin{defini}
  Eine \highl{Derivation} einer Lie-Algebra $L$ ist eine lineare Abbildung
  $\delta\colon L\rightarrow L$ mit $\delta([x,y])=[\delta(x),y]+
  [x,\delta(y)]$ für alle $x,y\in L$.
\end{defini}

\begin{bsp}
  \begin{enumerate}
    \item Für $a\in L$ ist $\ad_{a}$ eine Derivation von $L$. Denn für $x,y\in
    L$ gilt: $\ad_{a}([x,y])= [a,[x,y]]= -[[x,y],a]= [[y,a],x]+ [[a,x],y]=
    [x,\ad_{a}(y)]+ [\ad_{a}(x),y]$. Man nennt $\ad_{a}$ eine
    \highl[Derivation!innere]{innere Derivation} von $L$.
   \item Für Derivationen $\delta, \delta'$ von $L$ und $\alpha\in\C$ sind
    auch $\delta+\delta', \alpha\delta, [\delta, \delta']$ Derivationen von
    $L$. Denn für $x,y\in L$ gilt $[\delta, \delta']([x,y])=
    \delta(\delta'([x,y]))- \delta'(\delta([x,y]))= \delta([\delta'(x), y]+
    [x,\delta'(y)])- \delta'([\delta(x),y]+ [x,\delta(y)]) =
    [\delta(\delta'(x)), y]+ [\delta'(x), \delta(y)]+ [\delta(x), \delta'(y)]+
    [x,\delta(\delta'(y))]- [\delta'(\delta(x)),y]- [\delta(x), \delta'(y)]-
    [\delta'(x), \delta(y)]- [x,\delta'(\delta(y))]= [[\delta,\delta'](x),y]+
    [x, [\delta,\delta'](y)]$.

    Daher bilden die Derivationen der Lie-Algebra $L$ eine Unteralgebra
    $\Der(L)\subseteq \gl(V)$.
  \end{enumerate}
\end{bsp}

\begin{bemerk}
  Für $a\in L$ und $\delta\in\Der(K)$ ist \[[\delta,\ad_{a}]= \ad_{\delta(a)}\]
  Denn für alle $x\in L$ gilt $[\delta,\ad_{a}](x)= \delta(\ad_{a}(x))-
  \ad_{a}(\delta(x))= \delta([a,x])-[a,\delta(x)]= [\delta(a),x]=
  \ad_{\delta(a)}(x)$.

  Daher bilden die inneren Derivationen von $L$ ein Ideal in $\Der(L)$.
\end{bemerk}

\begin{satz}
  Seien $L$ eine Lie-Algebra, $\delta\in\Der(L)$ und $\lambda, \mu\in\C$. Dann
  ist
  \begin{gather*}
    [L_{\lambda}(\delta), L_{\mu}(\delta)]\subseteq L_{\lambda+\mu}(\delta)
  \end{gather*}
  Inbesondere ist $L_{0}(\delta)\subseteq L$ eine Unteralgebra.
  \begin{proof}
    Seien $x\in L_{\lambda}(\delta), y\in L_{\mu}(\delta)$ und $k,l\in\N_{0}$
    mit $(\delta-\lambda\id_{L})^{k}(x)=0=(\delta-\mu\id_{L})^{l}(y)$. Wegen
    $\ad_{\delta}(\ad_{x})=[\delta, \ad_{x}]= \ad_{\delta(x)}$ ist
    $(\ad_{\delta}- \lambda \id_{\gl(L)})^{i}(\ad_{x})= \ad_{(\delta-
    \lambda\id_{L})^{i}}(x)$. Nach Satz 3.4\todo{Link einfügen} gilt also:
    \begin{align*}
      (\delta- (\lambda+\mu)\id_{L})^{k+l}([x,y])&= \sum_{i=0}^{k+l}
	 \binom{k+l}{i} ((\ad_{\delta} -\lambda
	 \id_{\gl(L)})^{i}(\ad_{x})\cdot (\delta -\mu\id_{L})^{k+l-i})(y)\\
      &=\sum_{i=0}^{k+l} \binom{k+l}{i} (\ad_{(\delta-
	 \lambda\id_{L})^{i}(x)}\dot (\delta- \mu\id_{L})^{k+l-i})(y)\\
      &= \sum_{i=0}^{k+l} \binom{k+l}{i} [(\delta- \lambda\id_{L})^{i}(x),
	 (\delta- \mu\id_{L})^{k+l-i}(y)]=0
    \end{align*}\todo{ist das oben ein cdot oder circ?}
    Denn für $i\geq k$ ist $(\delta- \lambda\id_{L})^{i}(x)=0$ und für $i<k$
    ist $(\delta-\mu\id_{L})^{k+l-i}(y)=0$.
  \end{proof}
\end{satz}

\begin{defini}
  Für jede Lie-Algebra $L$ und jedes Element $a\in L$ heißt
  \begin{gather*}
  L_{0}(\ad_{a})=\{x\in L\colon (\ad_{a})^{n}(x)=0, n\in\N\}    
  \end{gather*}
  \highl{Engelalgebra} (oder $a$-Engelalgebra) von $L$.
\end{defini}

\begin{bemerk}
  \begin{enumerate}
    \item Wegen $\ad_{a}(a)=[a,a]=0$ ist stets $a\in L_{0}(\ad_{a})$.
   \item Sei $V$ ein endlich-dimensionaler $\C$-Vektorraum, $\phi\in\gl(V)$
    und $U\subseteq V$ ein Untervektorraum mit $\phi(U)\subseteq U$. seien
    $\phi_{U}\in \gl(U)$ die Einschränkung von $\phi$ und $\phi^{U}\colon
    V_{U}\rightarrow V/_{U}, v+U\mapsto \phi(v)+U$ die von $\phi$ induzierte
    lineare Abbildung. Für $\lambda\in\C$ ist dann $U_{\lambda}(\phi_{U})=
    U\cap V_{\lambda}(\phi)$ und $(V/_{U})_{\lambda}(\phi^{U})=
    V_{\lambda}(\phi) + U/_{U}$. das werden wir im folgenden benutzen.
  \end{enumerate}
\end{bemerk}

\todo{Vorlesung vom 2007-05-08}

\todo{Vorlesung vom 2007-05-09}

%% Vorlesung vom 2007-05-15

\begin{satz}[Lie]\label{satz:52-lie}
  Seien $L$ eine auflösbare Lie-Algebra und $V\neq 0$ ein $L$-Modul. Dann
  existiert ein $v\in V\setminus\{0\}$ und ein $\lambda\in L^{*}$ mit $a\cdot
  v=\lambda(a) v$ für alle $a\in L$.
  \begin{proof}
    Der Beweis erfolgt per Induktion nach $n\colon=\dim L$. o.\,B.\,d.\,A. sei
    $n\neq 0$. Da $L$ auflösbar ist, ist $L\neq L'$ Sei $I\subseteq L$ ein
    Untervektorraum mit der Dimension $n-1$ mit $L'\subseteq I$. Für beliebige
    Elemente $x,y\in L$ ist dann $[x,y]\in L'\subseteq I$. Insbesondere ist
    $I\subseteq L$ ein Ideal. Da $I$ auflösbar ist, existiert nach Induktion
    ein Element $w\in V\setminus \{0\}$ ein $\mu\in I^{*}$ mit $a\cdot w=
    \mu(a)w$ für alle $a\in I$. Daher ist
    \[W\colon= \{v\in V\colon a\cdot v=\mu(a)v\,\forall a\in I\}\neq 0\]
    Nach Dynkin \todo{Link einfügen} ist $W\subseteq V$ ein $L$-Untermodul.
    Ofenbar ist $L=I\oplus \C b$ für ein $b\in L$. Wegen $b\cdot W\subseteq W$
    hat die lineare Abbildung $W\rightarrow W, v\mapsto b\cdot v$ einen
    Eigenwert $\beta\in\C$ und eine entsprechenden Eigenvektor $v\in
    W\setminus\{0\}$. Die Abbildung $\lambda\colon L\rightarrow\C$ mit
    $\lambda(a+\gamma b)=\mu(a)+\gamma\beta$ für $a\in I, \gamma\in\C$ ist
    also linear. Es gilt $a\cdot v=\lambda(a)v$ für $a\in L$.
  \end{proof}
\end{satz}

\begin{bemerk}
  Für jede auflösbare Lie-Algebra $L$ ist jeder irreduzible $L$-Modul
  eindimensional.
\end{bemerk}

\begin{satz}\label{satz:53}
  Seien $L$ eine auflösbare Lie-Algebra und $V$ ein $L$-Modul. Dann existiert
  eine Basis $v_{1},\dotsc, v_{n}$ von $L$ derart, dass $a\cdot v_{j}$ für
  $a\in L$ und $j=1,\dotsc,n$ eine Linearkombination von $v_{1},\dotsc, v_{j}$
  ist.
  \begin{proof}
    Diesmal wird nach der Dimension des Vektorraums induziert: $n\colon=\dim
    V$. o.\,B.\,d.\,A. sei $n\neq0$. Nach dem \autoref{satz:52-lie} existiert
    ein $v_{1}\in V\setminus\{0\}$ und $\lambda\in L^{*}$ mit $a\cdot
    v_{1}=\lambda(a)v_{1}$ für alle $a\in L$. Daher ist $U\colon=\C
    v_{1}\subseteq V$ ein Untermodul. Nach Induktion existiert eine Basis
    $v_{2}+U,\dotsc,v_{n}+U$ derart, dass $a\cdot (v_{j}+U)= a\cdot v_{j}+U$
    für alle $a\in L$ und $j=2,\dotsc,n$ eine Linearkombination von
    $v_{2}+U,\dotsc,v_{j}+U$ ist. Dann bilden $v_{1},\dotsc, v_{n}$ eine Basis
    von $V$ mit der gewünschten Eigenschaft.
  \end{proof}
\end{satz}

\begin{bemerk}
   Bei der entsprechenden Matrixdarstellung werden also die Elemente in $L$
  durch obere Dreiecksmatrizen dargestellt.
\end{bemerk}

\begin{satz}
  In jeder auflösbaren Lie-Algebra $L$ findet man Ideale $0=I_{0}\subseteq
  I_{1}\subseteq\dotso \subseteq I_{n}=L$ mit $\dim I_{k}=k$ für
  $k=0,\dotsc,n$.
  \begin{proof}
    Setze $V\colon=L$ und $I_{k}\colon= \C v_{1}+\dotsb+ \C v_{k}$ für
    $k=0,\dotsc,n$ in \autoref{satz:53}.
  \end{proof}
\end{satz}

\begin{satz}
  Sei $L$ eine auflösbare Lie-Algebra. Für $x\in L'$ ist dann $\ad_{x}^{L}$
  nilpotent. Insbesondere ist $L'$ nilpotent.
  \begin{proof}
    Setzen $V\colon=L$ in \autoref{satz:53} und betrachten die entsprechende
    Matrixdarstellung $\Lambda$. Dann ist $\Lambda(L)\subseteq b_{n}$.
    Folglich ist also $\Lambda(L')=\Lambda(L)'\subseteq b_{n}'\subseteq
    \mathfrak{n}_{n}$. Für $x\in L'$ ist $\ad_{x}^{L}$ ist nilpotent.
    Insbesondere ist dann auch $\ad_{x}^{L'}$ nilpotent. Nach Engel \todo{Link
    einfügen} ist $L'$ nilpotent.
  \end{proof}
\end{satz}

\chapter{Die Killingform}

Der Name geht auf einen deutschen Mathematiker zurück. Es ist eines der
fundamentalen Hilfsmittel zur Untersuchung von Lie-Algebren.

\begin{defini}
  Für jede Lie-Algebra $L$ heißt die symmetrische Bilinearform
  $\kappa_{L}\colon L\times L\rightarrow \C, (a,b)\mapsto \spur(\ad_{a} \circ
  \ad_{b})$ \highl{Killingform} von $L$.
\end{defini}

\begin{bemerk}\label{bem:61}
  \begin{enumerate}
    \item Für $a,b\in L$ und $\delta\in\Der(L)$ gilt:
    $\kappa_{L}(\delta(a),b)+ \kappa_{L}(a,\delta(b))=
    \spur(\ad_{\delta(a)}\circ \ad_{b}+ \ad_{a}\circ \ad_{\delta(b)})=
    \spur([\delta, \ad_{a}]\circ\ad_{b} + \ad_{a}\circ [\delta, \ad_{b}])=
    \spur(\delta\circ\ad_{a}\circ\ad_{b}- \ad_{a}\circ\delta\circ\ad_{b}+
    \ad_{a}\circ \delta\circ\ad_{b}- \ad_{a}\circ\ad_{b}\circ\delta)= 0$.
    Insbesondere gilt für $a,b,c\in L$: $\kappa_{L}([a,b], c)=
    -\kappa_{L}([b,a],c)=-\kappa_{L}(\ad_{b}(a),c) = \kappa_{L}(a,
    \ad_{b}(c))= \kappa_{L}(a, [b,c])$. Man diese Eigenschaft
    \highl{Assoziativität}.
   \item Für jedes Ideal $I\subseteq L$ ist $\kappa_{I}=\kappa_{L}/_{I\times
    I}$. Zum Beweis wählt man zunächst eine Basis $b_{1},\dotsc, b_{m}$ von
    $I$ und ergänzt diese zu einer Basis $b_{1},\dotsc, b_{m},b_{m+1},\dotsc,
    b_{n}$ von $L$. Man schreibt $[x,[y,b_{j}]]= \sum_{i=1}^{n}
    \alpha_{ij}(x,y) b_{i}$ mit $\alpha_{ij}(x,y)\in\C$ für $x,y\in I,
    i,j=1,\dotsc,n$. Dann ist $\kappa_{L}(x,y)= \sum_{i=1}^{n}
    \alpha_{ii}(x,y)$. Da $I\subseteq L$ ein Ideal ist, gilt
    $\alpha_{ij}(x,y)=0$ für alle $i,j$ mit $i>m$. Daher ist $\kappa_{I}(x,y)=
    \sum_{i=1}^{m} \alpha_{ii}(x,y)=\kappa_{L}(x,y)$.
   \item Für jedes Ideal $I\subseteq L$ ist $I^{\perp} \colon=\{y\in L\colon
    \kappa_{L}(x,y)0=\,\forall x\in I\}\subseteq L$ ein Ideal.Für alle $a\in
    I^{\perp}, b\in L, c\in L$ \todo{perp prüfen} ist nämlich
    $\kappa_{L}([a,b], c)= \kappa_{L}(a, [b,c])=0$. Insbesondere ist auch
    $L^{\perp} \subseteq L$ ein Ideal.
   \item Sei $L^{\perp}=0$ und $\delta\in\Der(L)$. Dann ist die Abbildung
    \[\lambda\colon L\rightarrow\C, a\mapsto\spur(\delta\circ\ad_{a})\]
    linear. Wegen $L^{\perp}=0$ ist die Abbildung $L\rightarrow L^{*},
    x\mapsto(L\rightarrow\C, y\mapsto\kappa_{L}(x,y))$ linear. Da der Kern der
    Abbildung 0 ist, ist sie injektiv. Somit auch bijektiv. Insbesondere
    existiert ein $x\in L$ mit
    $\kappa_{L}(x,y)=\lambda(y)=\spur(\delta\circ\ad_{y})$ für alle $y\in L$.
    Für $y,z\in L$ ist also: $\kappa_{L}(\delta(y),z)=
    \spur(\ad_{\delta(y)}\circ \ad_{z})= \spur([\delta, \ad_{y}]\circ
    \ad_{z})= \spur(\delta\circ\ad_{y}\circ\ad_{z}- \ad_{y}\circ\delta\circ
    \ad_{z})= \spur(\delta\circ\ad_{y}\circ\ad_{z}-
    \delta\circ\ad_{z}\circ\ad_{y})= \spur(\delta\circ [\ad_{y}, \ad_{z}])=
    \spur(\delta\circ\ad_{[y,z]})= \kappa_{L}(x,[y,z])= \kappa_{L}([x,y],z)$.
    Daher ist $\delta(y)=[x,y]=\ad_{x}(y)$. Dies zeigt, dass im Fall
    $L^{\perp}=0$ jede Derivation von $L$ eine innere Derivation ist.
  \end{enumerate}
\end{bemerk}


\begin{satz}\label{satz:62}
  Sei $H$ eine Cartanalgebra einer Lie-Algebra $L$. Für alle $\alpha, \beta\in
  H^{*}$ mit $\alpha+\beta\neq=$ gilt: $\kappa_{L}(L_{\alpha}(H),
  L_{\beta}(H))=0$.
  \begin{proof}
    Wählen eine Basis $b_{1},\dotsc, b_{n}$ von $L$, die der Cartanzerlegung
    $L=\oplus_{\lambda\in H^{*}} L_{\lambda}(H)$ angepasst ist. \todo{besseres
    oplus finden}. Für $x\in L_{\alpha}(H), y\in L_{\beta}(H), \lambda\in
    H^{*}, z\in L_{\lambda}(H)$ ist dann $\ad_{x}\circ\ad_{y})(z)= [x,
    [y,z]]\in L_{\alpha+\beta+\lambda}(H)$. Schreibt man also
    $(\ad_{x}\circ\ad_{y})(b_{j})=\sum_{i=1}^{n} \alpha_{ij}b_{i}$ mit
    $\alpha_{ij}\in\C$, dann ist $\alpha_{ii}=0$ für $i=1,\dotsc,n$. Also ist
    $\kappa_{L}(x,y)= \spur(\ad_{x}\circ\ad_{y})=\sum \alpha_{ii}=0$.
  \end{proof}
\end{satz}

\begin{satz}\label{satz:63}
  Sei $H$ eine Cartanalgebra einer Lie-Algebra $L$ mit $0\neq L=L'$. Dann
  existiert ein $x\in H$ mit $\kappa_{L}(x,x)\neq0$.
  \begin{proof}
    Nach der Voraussetzung ist $L=L'=[L,L]= \sum_{\lambda,\mu\in H^{*}}
    [L_{\lambda}(H), L_{\mu}(H)]$ mit $[L_{\lambda}(H), L_{\mu}(H)]\subseteq
    L_{\lambda+\mu} (H)$ für $\lambda, \mu\in H^{*}$. Daher ist $H=L_{0}(H)=
    \sum_{\alpha\in H^{*}} [L_{\alpha}(H), L_{-\alpha}(H)]$. Wegen $\neq
    L=L'$ ist $L$ nicht nilpotent. Insbesondere ist das $L\neq H$. Daher
    existiert wenigstens eine Wurzel $\beta$ bezüglich $H$. Denn
    $L=\oplus_{\lambda\in H^{*}} L_{\lambda}(H)$. Wegen $\beta\neq 0$
    existiert ein $\alpha\in H^{*}$ mit $\beta| [L_{\alpha}(H),
    L_{-\alpha}(H)]\neq 0$. Wähle $x\in[L_{\alpha}(H), L_{-\alpha}(H)]$ mit
    $\beta(x)\neq0$. Wegen $\beta(H')=0$ ist $\alpha\neq 0$, d.\,h.
    $\alpha$ ist auch Wurzel bezüglich $H$. Sei nun $\Phi$ die Menge aller
    Wurzeln bezüglich $H$. Für $\lambda\in\Phi$ existiert eine Zahl
    $r_{\lambda\alpha}\in\Q$ mit $\lambda| [L_{\alpha}(H), L_{-\alpha}(H)]=
    r_{\lambda\alpha} \alpha|[L_{\alpha}(H), L_{-\alpha}(H)]$ Insbesondere
    $0\neq \beta(x)=r_{\beta\alpha}\alpha(x)$. Daher ist
    $\kappa_{L}(x,x)=\spur(\ad_{x}\circ \ad_{x})= \sum_{\lambda\in\Phi}
    \lambda(x)^{2} \dim L_{\lambda}(H)= \alpha^{2}(x)\sum_{\lambda\in\Phi}
    r_{\lambda\alpha}^{2} \dim L_{\lambda}(H)\neq0$ (Vergleiche Satz 3.9
    \todo{Link einfuegen}
  \end{proof}
\end{satz}

\begin{satz}[I. Kriterium von Cartan]\label{satz:64}
  Jede Lie-Algebra $L$ mit $\kappa_{L}=0$ ist auflösbar.
  \begin{proof}
    Beweis per Induktion über $n\colon=\dim L$. o.\,B.\,d.\,A. sei $n\neq0$.
    Nach dem \autoref{satz:63} ist $L\neq L'$. Damit ist die Ableitung echt
    kleiner als $L$. Nach der \autoref{bem:61} Punkt (ii) ist
    $\kappa_{L'}=\kappa_{L}|L'\times L'=0$. Nach Induktion ist $L'$ auflösbar,
    also auch $L$.
  \end{proof}
\end{satz}

\begin{defini}
  Ein Untervektorraum $I$ einer Lie-Algebra $L$ mit $\delta(I)\subseteq I$ für
  alle $\delta\in\Der(L)$ heißt
  \highl[Ideal!charakteristisches]{charakteristisches Ideal} in $L$.
\end{defini}

\begin{bemerkON}
  \begin{enumerate}
    \item Gegebenenfalls ist $I\subseteq L$ Ideal. Denn $[a,x]=\ad_{a}(x)\in
    I$ für alle $a\in L, x\in I$.
   \item Ist $I\subseteq L$ eine charakteristisches Ideal und $H\subseteq I$
    ein charakteristisches Ideal, dann ist auch das $H\subseteq L$ ein
    charakteristisches Ideal. Denn für $\delta\in\Der(L)$ ist nämlich
    $\delta|I\in\Der(I)$. Also $\delta(H)=(\delta|I)(H)\subseteq H$.
   \item Ist $K\subseteq L$ ein Ideal und $I\subseteq K$ ein
    charakteristisches Ideal, so ist $I\subseteq L$ wieder ein Ideal. Denn für
    $a\in L$ ist nämlich $\ad_{a}|K\in\Der(K)$, also
    $\ad_{a}(I)=(\ad_{a}|K)(I)\subseteq I$.
  \end{enumerate}
\end{bemerkON}

\begin{bsp}
  Für §n$\in\N$ sind $L^{n}$ und $L^{(n)}$ charakteristische Ideale.
  (nachrechnen, Induktion nach $n$).
\end{bsp}

\begin{satz}[II. Kriterium von Catan]\label{satz:65-1}
  Eine Lie-Algebra $L$ ist genau dann halbeinfach, wenn die Killingform
  $\kappa_{L}$ nicht  ausgeartet ist, d.\,h. $L^{\perp}=0$.
  \begin{proof}
    \begin{itemize}
      \item["`$\Rightarrow$"'] Ist $\kappa_{L}$ ausgeartet, ist
      $L^{\perp}\neq0$ ein Ideal in $L$ mit
      $\kappa_{L^{\perp}}=\kappa_{L}|L^{\perp}\times L^{\perp}=0$. Nach
      \autoref{satz:64} ist $L^{\perp}$ auflösbar. Also ist insgesamt $0\neq
      L^{\perp}\subseteq\Rad(L)$. Folglich ist $L$ nicht halbeinfach.
     \item["`$\Leftarrow$"'] Sei $L$ nicht halbeinfach. Dann ist
      $0\neq\Rad(L)=\colon S$. Dann existiert ein $n\in\N$ mit
      $S^{(n)}=0\neq S^{(n-1)}=\colon A$. Wegen $A'=(S^{(n-1)})'=S^{(n)}=0$ ist
      $A\subseteq L$ ein kommutatives Ideal (nach der obenstehenden Bemerkung
      Punkt (iii)). Für $a\in A$ und $x,y\in L$ ist $[a,[x,[a,y]]]\in
      [A,[L,A]]\subseteq[A,A]=A'=0$. Daher ist
      $0=\ad_{a}\circ\ad_{x}\circ\ad_{a}$ und $0=(\ad_{a}\circ\ad_{x})^{2}$.
      Folglich ist $\ad_{a}\circ\ad_{x}$ nilpotent und
      $\kappa_{L}(a,x)=\spur(\ad_{a}\circ\ad_{x})=0$. Also ist $0\neq
      A\subseteq L^{\perp}$, d.\,h. $\kappa_{L}$ ist ausgeartet.
    \end{itemize}
  \end{proof}
\end{satz}

%% satz 6.6
\begin{satz}
  Jede Derivation einer halbeinfachen Lie-Algebra ist eine innere Derivation.
  \begin{proof}
    Nach \autoref{satz:65-1} und Bemerkung 6.1 (iv) \todo{Link einfügen}
  \end{proof}
\end{satz}

%% satz 6.7
\begin{satz}\label{satz:67}
  Sei $H$ eine Cartanalgebra einer halbeinfachen Lie-Algebra $L$. Dann ist
  $\kappa_{L}|H\times H$ nicht ausgeartet und für jede Wurzel $\alpha$ von $L$
  bezüglich $H$ ist auch $-\alpha$ eine Wurzel von $L$ bezüglich $H$.
  \begin{proof}
    Sei $x\in H$ mit $\kappa_{L}(x,H)=0$. Nach \autoref{satz:62}
    ist $\kappa_{L}(x,L_{\lambda}(H))=0$ für alle $\lambda\in H^{*}\setminus
    \{0\}$. Wegen $H=L_{0}(H)$ ist $\kappa_{L}(x,L)=0$, d.\,h. $x=0$. Aus
    $L_{-\alpha}(H)=0$ folgt $\kappa_{L}(L_{\alpha}(H), L_{\beta}(H))=0$ für
    alle $\beta\in H^{*}$ nach\autoref{satz:62}, also $L_{-\alpha}(H)\subseteq
    L^{\perp}=0$ 
  \end{proof}
\end{satz}

\begin{bemerkON}
  Da $\kappa_{L}|H\times H$ nicht ausgeartet ist, ist die Abbildung
  $H\rightarrow H^{*}$, die jedem $h\in H$ die Linearform $H\rightarrow\C,
  h'\mapsto\kappa_{L}(h,h')$ zuordnet, eine lineare Bijektion. Daher existiert
  zu jedem$\lambda\in H^{*}$ genau ein Element $h_{\lambda}$ in $H$ mit
  \[\lambda(h')=\kappa_{L}(h_{\lambda}, h')\]
  für alle $h'\in H$. An diesen
  Bezeichnungen halten wir im folgenden fest.
\end{bemerkON}

%% bem 6.8
\begin{bemerk}
  Sei $H$ eine Cartanalgebra einer Lie-Algebra $L$. Für jedes $\lambda\in
  H^{*}$ existiert dann eine Basis von $L_{\lambda}(H)$ bezüglich der die
  Matrizen der Elemente $\ad_{h}|L_{\lambda}(H), h\in H$ obere Dreiecksgestalt
  mit Hauptdiagonale $\lambda(h)$  haben. Für $h, h'\in H$ gilt also:
  \begin{gather*}
   \kappa_{L}(h,h')=\spur(\ad_{h}\circ\ad_{h'})=\sum_{\lambda\in H^{*}}
  \lambda(h) \lambda(h')\dim L_{\lambda}(H) 
  \end{gather*}
\end{bemerk}

\begin{satzON}
  Jede Cartanalgebra $H$ einer halbeinfachen Lie-Algebra $L$ ist kommutativ
  und $H^{*}$ wird von den entsprechenden Wurzeln aufgespannt.
  \begin{proof}
    Für jede Wurzel $\alpha$ von $L$ bezüglich $H$ ist $\alpha(H')=0$.
    Folglich ist $\kappa_{L}(h,h')=\sum_{\lambda\in H^{*}}
    \lambda(h)\lambda(h') \dim L_{\lambda}(H)=0$ für $h\in H, h'\in H'$. Da
    $\kappa_{L}|H\times H$ nicht ausgeartet ist, folgt $h'=0$.

    Wird $H^{*}$ \emph{nicht} von den Wurzeln von $L$ bezüglich $H$
    aufgespannt, dann existiert ein $h\in H\setminus\{0\}$ mit $\alpha(h)=0$
    für jede Wurzel $\alpha$ von $L$ bezüglich $H$. Für $h'\in H$ ist also
    $\kappa_{L}(h,h')=\sum_{\lambda\in H^{*}} \lambda(h)\lambda(h')\dim
    L_{\lambda}(H)=0$ im Widerspruch zu \autoref{satz:67}.
  \end{proof}
\end{satzON}

%% satz 6.9
\begin{satz}
  Sei $H$ eine Cartanalgebra einer halbeinfachen Lie-Algebra $L$. Zu jeder
  Wurzel $\alpha$ von $L$ bezüglich $H$ existiert dann ein Element
  $e_{\alpha}\in L_{\alpha}(H)\setminus\{0\}$ mit $[h,
  e_{\alpha}]=\alpha(h)e_{\alpha}$ für alle $h\in H$. Gegebenenfalls ist
  $[e_{\alpha}, y]=\kappa_{L}(e_{\alpha}, y)h_{\alpha}$ für alle $y\in
  L_{-\alpha}(H)$ und es existiert ein $f_{-\alpha}\in L_{-\alpha}(H)$ mit
  $[e_{\alpha}, f_{-\alpha}]=h_{\alpha}$.
  \begin{proof}
    Sei $\alpha$ Wurzel von $L$ bezüglich $H$. Dann existiert eine Basis
    $b_{1},\dotsc, b_{n}$ von $L_{\alpha}(H)$ bezüglich der die Matrizen der
    Elemente $\ad_{h}|L_{\alpha}(H), h\in H$ obere Dreiecksgestalt mit
    Hauptdiagonale $\alpha(h)$ haben. Sei $e_{\alpha}\colon=b_{1}$. Dann ist
    $[h, e_{\alpha}]=\alpha(h)e_{\alpha}$.

    Für $x\in H$ und $y\in L_{-\alpha}(H)$ gilt $\kappa_{L}(x,[e_{\alpha},y]-
    \kappa_{L}(e_{\alpha},y)h_{\alpha})= \kappa_{L}(x,[e_{\alpha},y])-
    \kappa_{L}(e_{\alpha},y)\kappa_{L}(x,h_{\alpha})=
    \kappa_{L}([x,e_{\alpha}], y)-\kappa_{L}(e_{\alpha},y)\alpha(x)=
    \kappa_{L}(\underbrace{[x,e_{\alpha}]-\alpha(x)e_{\alpha}}_{=0},y)=0$. Da
    $\kappa_{L}|H\times H$ nicht ausgeartet ist, folgt die behauptete
    Gleichheit.

    Da $\kappa_{L}$ nicht ausgeartet ist, existiert nach \autoref{satz:62} ein
    Element aus $y\in L_{-\alpha}(H)$ mit $\kappa_{L}(e_{\alpha},y)\neq0$.
    Dann ist $f_{-\alpha}\colon=\kappa_{L}(e_{\alpha}, y)^{-1}y\in
    L_{-\alpha}(H)$ mit $\kappa_{L}(e_{\alpha}, f_{-\alpha}=1$, d.\,h.
    $[e_{\alpha}, f_{-\alpha}]=h_{\alpha}$.
  \end{proof}
\end{satz}

%%satz 6.10
\begin{satz}
  Sei $H$ eine Cartanalgebra einer halbeinfachen Lie-Algebra $L$ und $\alpha$
  eine entsprechende Wurzel. Dann gilt:
  \begin{enumerate}
    \item $\kappa_{L}(h_{\alpha}, h_{\alpha})\neq0$
   \item $\dim L_{\alpha}(H)=1$
   \item $L_{i\alpha}(H)=0$ für alle $i\in\N\setminus\{1\}$
  \end{enumerate}
\end{satz}


\todo{Vorlesung einfügen}

%% satz 7.6
\begin{satz}\label{satz:76}
  Bezeichnungen wie oben. Für $\alpha, \beta\in\Phi$ sei
  $A_{\alpha\beta}\colon= 2 \kappa_{L}(h_{\alpha},
  h_{\beta})/_{\kappa_{L}(h_{\alpha},h_{\beta})}$. Dann ist
  $A_{\alpha\beta}A_{\beta\alpha}\in\{0,1,2,3,4\}$ und es gilt:
  \begin{enumerate}
    \item Im Fall $A_{\alpha\beta}A_{\beta\alpha}=0$ ist
    $A_{\alpha\beta}=0=A_{\beta\alpha}$.
   \item Im Fall $A_{\alpha\beta}=1$ ist
    $A_{\alpha\beta}=A_{\beta\alpha}\in\{\pm 1\}$ und $\kappa_{L}(h_{\alpha},
    h_{\alpha})=\kappa_{L}(h_{\beta}, h_{\beta})$.
   \item Im Fall $A_{\alpha\beta}=2$ ist $(A_{\alpha\beta},
    A_{\beta\alpha})\in\{\pm (1,2), \pm (2,1)\}$ und $\kappa_{L}(h_{\alpha},
    h_{\alpha})/_{\kappa_{L}(h_{\beta}, h_{\beta}} \in\{\nicefrac{1}{2}, 2\}$.)
   \item Im Fall $A_{\alpha\beta}=3$ ist $(A_{\alpha\beta},
    A_{\beta\alpha})\in\{\pm (1,3), \pm 3,1)\}\}$ und $\kappa_{L}(h_{\alpha},
    h_{\alpha})/_{\kappa_{L}(h_{\beta}, h_{\beta}} \in\{\nicefrac{1}{3},3\})$.)\}
   \item Im Fall $A_{\alpha\beta}A_{\beta\alpha}=4$ ist $\alpha=\beta$ und
    $A_{\alpha\beta}=2$ oder $\alpha=-\beta$ und $A_{\alpha\beta}=-2$.
    \begin{proof}
      Nach Satz 7.1 \todo{Link einfügen} ist $A_{\alpha\beta}\in\Z$ und nach
      der Cauchy-Schwartzschen Ungleichung gilt:
      \begin{gather*}
	A_{\alpha\beta}=4\kappa_{L}(h_{\alpha},
	   h_{\beta})^{2}/_{(\kappa_{L}(h_{\alpha},
	   h_{\alpha})\kappa_{L}(h_{\beta}, \beta))}\leq4
      \end{gather*}
      Die einzelnen Aussagen folgen hieraus unmittelbar wegen
      $\kappa_{L}(h_{\alpha}, h_{\alpha})/_{\kappa_{L}(h_{\beta}, h_{\beta})}=
      A_{\beta\alpha}/_{A_{\alpha\beta}}$ im Fall $A_{\alpha\beta}\neq 0$. Im
      Fall $A_{\alpha\beta}A_{\beta\alpha}=4$ steht in der
      Cauchy-Schwartzschen Ungleichung ein Gleichheitszeichen, d.\,h. die
      Vektoren $h_{\alpha}, h_{\alpha}$ (also auch $\alpha, \beta$) sind
      linear abhängig. Nach Satz 7.1 \todo{Link einfügen} ist daher
      $\beta\in\{\alpha,-\alpha\}$ und die Behauptung folgt.
    \end{proof}
  \end{enumerate}
\end{satz}

\begin{defini}
  Ist $\Pi$ wie oben, so definiert man den \highl{Coxetergraphen} $\Gamma$ von $L$
  bezüglich $\Pi$ folgendermaßen: \todo{Haus vom Weihnachtsmann malen}
  Die Ecken von $\Gamma$ sind die Elemente von $\Pi$ und je zwei verschiedene
  Ecken von $\Gamma$ sind durch $A_{\alpha\beta}A_{\beta\alpha}$ Kanten
  verbunden.
\end{defini}

\begin{bsp}
  Sei $n\in\N$ und $S\colon=\Rad(\gl_{n})$. Dann sind einerseits
  $\Fb_{n}+S/_{S}\simeq \Fb_{n}/\Fb_{n}\cap S$ und $\Fb_{n}+S$ auflösbare
  Lie-Algebren. Nach Satz 5.3 \todo{Link einfügen} existiert andererseits zu
  jedem $\C$-Vektorraum $V$ der Dimension $n<\infty$ und jeder auflösbaren
  Unteralgebra $U\subseteq \gl(V)$ eine Basis von $V$ bezüglich der $U$ durch
  obere Dreiecksmatrizen dargestellt wird. Daher ist die Dimension $\dim U\leq
  \frac{n(n+1)}{2}=\dim \Fb_{n}$. Insbesondere ist $S\subseteq\Fb_{n}$. Analog
  $S\subseteq\Fb_{n}^{T}$. Also $S\subseteq \Fb_{n}\cap\Fb_{n}^{T}=\Fh_{n}$.
  Sei $0\neq s\in S$. Schreibe $s=\sum_{i=1}^{n} \xi_{i}e_{ii}$ mit
  $\xi_{i}\in\C$. Für $i,j=1,\dotsc,n$ ist dann $S\ni
  [s,e_{ij}]=(\xi_{i}-\xi_{j})e_{ij}$, d.\,h. $\xi_{i}=\xi_{j}$. Dies zeigt:
  $S\subseteq \C1_{n}$. Folglich ist das Radikal von $\Rad(\gl_{n})=\C 1_{n}$
  und $\Rad(\sll_{n})=0$. Insbesondere ist $\sll_{n}$ eine halbeinfache
  Lie-Algebra.

  Nach Beispiel 4.5 \todo{Link einfügen} ist $\Fh_{n}$ eine Cartanalgebra von
  $\gl_{n}$. Wegen $\gl_{n}=\sll_{n}\oplus \C 1_{n}$ ist daher
  $\Fh_{n}\cap\sll_{n}$ eine Cartanalgebra von $\sll_{n}$. Die entsprechenden
  Wurzeln sind die Abbildungen
  \begin{gather*}
    \alpha_{jk}\colon\Fh_{n}\cap \sll_{n}\rightarrow \C,
       \sum_{i=1}^{n}\xi_{i}e_{ii}\mapsto \xi_{j}-\xi_{k} \qquad j\neq k
  \end{gather*}
  Dabei ist jeweils $\C e_{jk}$ der Wurzelraum bezüglich $\alpha_{jk}$. Man
  sieht leicht, dass $\Pi\colon=\{\alpha_{12},
  \alpha_{23},\dotsc,\alpha_{n-1,n}\}$ eine Basis von $\Phi$ ist. Für $\alpha,
  \beta\in\Pi$ ist $\beta-\alpha\notin \Phi$. Daher hat die $\alpha$-Kette
  durch $\beta$ die Form $\beta,\dotsc,\beta+t\alpha$. Die $\alpha_{23}$-Kette
  durch $\alpha_{12}$ hat die Form $\alpha_{12}, \alpha_{13}$ und für $i>2$
  hat die $\alpha_{i,i+1}$-Kette durch $\alpha_{12}$ die Form $\alpha_{12}$.
  Daher $A_{\alpha_{23}\alpha_{12}}=-1$ und $A_{\alpha_{i,i+1}\alpha_{12}}=0$.
  Analog hat die $\alpha_{12}$-Kette durch $\alpha_{23}$ die Form
  $\alpha_{23}, \alpha_{13}$ und man erhält $A_{\alpha_{12}\alpha_{23}}=-1$.
  Aus dem \autoref{satz:76} folgt $A_{\alpha_{12}\alpha_{i,i+1}}=0$ für
  $i>2$. Die übrigen Wurzeln kann man analog behandeln. Der Coxetergraph von
  $\sll_{n}$ bezüglich $\Pi$ hat die Form (o-o-o\dots{}-o-o \todo{Graph
  zeichen}, offenes Polygon in der Graphentheorie).
\end{bsp}

%% def 7.7
\begin{defini}
  Man sagt, dass Ecken $\alpha, \beta$ in einem Graphen $\Gamma$ in der
  gleichen \highl{Zusammenhangskomponente} liegen, falls es Ecken
  $\alpha_{1}=\alpha, \alpha_{2},\dotsc,\alpha_{k}=\beta$ von $\Gamma$ gibt,
  so dass $\alpha_{i}$ und $\alpha_{i+1}$ jeweils durch eine Kante verbunden
  sind.
\end{defini}

\begin{bemerkON}
  Dies definiert eine Äquivalenzrelation auf der Menge der Ecken von $\Gamma$.
  Hat $\Gamma$ nur eine einzige Zusammenhangskomponente, dann heißt der Graph
  $\Gamma$ \highl{zusammenhängend}. 
\end{bemerkON}

\begin{bsp}
  Der Coxetergraph im obigen Beispiel ist zusammenhängend.
\end{bsp}

%% def 7.8
\begin{defini}
  Eine Lie-Algebra $L$ mit der Eigenschaft $\dim L>1$ heißt \highl{einfach}
  oder \highl[Lie-Algebra!einfache]{einfache Lie-Algebra}, falls 0 und $L$ die
  einzigen Ideale von $L$ sind.
\end{defini}

\begin{bemerkON}
  Jede einfache Lie-Algebra $L$ ist auch halbeinfach. Denn sonst wäre $0\neq
  \Rad(L)\subseteq L$ ein Ideal. Also $\Rad L=L$, d.\,h. $L$ wäre auflösbar.
  Dann wäre aber $L'\subsetneq L$ ein Ideal, also $L'=0$, d.\,h. die
  Lie-Algebra ist kommutativ. Für $0\neq x\in L$ wäre $0\neq \C x\subseteq L$
  ein Ideal, d.\,h. $L=\C x$ wäre eindimensional. Dies ist ein Widerspruch zur
  Definition.
\end{bemerkON}

\begin{satzON}
  Sei $L$ eine halbeinfache Lie-Algebra, $H,\Phi, \Pi, \Gamma$ wie oben. Ist
  $\Gamma$ zusammenhängend, so ist Lie-Algebra $L$ einfach.
  \begin{proof}
    Wir betrachten die Cartanzerlegung $L=H\oplus \bigoplus_{\alpha\in\Phi} \C
    e_{\alpha}$. Sei $o\neq I\subseteq L$ ein Ideal und $0\neq x\in I$.
    Schreiben $x=h+\sum_{\alpha\in\Phi} \lambda_{\alpha}e_{\alpha}$ mit
    $\lambda_{\alpha}\in\C, h\in H$. Dabei wähle $x$ so, dass
    $\lambda_{\alpha}\neq0$ für möglichst wenige $\alpha\in\Phi$.

    Annahme: $\lambda_{\alpha}\neq0$ für ein $\beta\in\Phi$. Dann gilt: $I\ni
    [h_{\beta},x]=\sum_{\alpha\in\Phi} \lambda_{\alpha}
    \alpha(h_{\beta})e_{\alpha})$ und $I\ni [[h_{\beta}, x], e_{-\beta}]=
    \underbrace{\lambda_{\beta} \kappa_{L}(h_{\beta}, h_{\beta})}_{\neq0} h_{\beta}+
    \sum_{\beta\neq\alpha\in\Phi, \alpha-\beta\in\Phi} \lambda_{\alpha}
    \alpha(h_{\beta})\nu_{\alpha\beta} e_{\alpha-\beta}\neq0$. Dies
    widerspricht der Wahl von $x$.

    Also $x=h\in H$. Wegen $H^{*}=\spn(\Pi)$ existiert ein $\alpha\in\Pi$ mit
    $\alpha(x)\neq0$. Wegen $[x,e_{\alpha}]=\alpha(x)e_{\alpha}$ ist auch
    $e_{\alpha}\in I$. Daher ist auch $h_{\alpha}=[e_{\alpha}, e_{-\alpha}]\in
    I$. Ist $\alpha$ mit einem $\beta\in\Pi$ durch eine Kante verbunden, so
    ist $A_{\alpha\beta}A_{\beta\alpha}\neq0$. Nach Definition heißt das
    $0\neq\kappa_{L}(h_{\alpha}, h_{\beta})=\beta(h_{\alpha})$. Wegen
    $[h_{\alpha}, e_{\beta}]=\beta(h_{\alpha})e_{\beta}$ ist also
    $e_{\beta}\in I$. Daher ist auch $h_{\beta}=[e_{\beta}, e_{-\beta}]\in I$.
    Da $\Gamma$ zusammenhängend ist, folgt, $h\gamma\in I$ für alle
    $\gamma\in\Pi$. Also auch $H\subseteq I$. Für $\lambda\in\Phi$ und $h\in
    H$ ist $[h, e_{\lambda}]=\lambda(h)e_{\lambda}$, also auch $e_{\lambda}\in
    I$. Folglich ist $I=L$.
  \end{proof}
\end{satzON}

\begin{bsp}
  Für $n\in\N\setminus\{1\}$ ist $\sll_{n}$ eine einfache Lie-Algebra.
\end{bsp}

% satz 7.9
\begin{satz}
  Sei $L$ eine halbeinfache Lie-Algebra, $H, \Phi, \Pi, \Gamma$ wie üblich,
  Cartanzerlegung $L=H\oplus \bigoplus_{\alpha\in\Phi} \C e_{\alpha}$. Die
  Zusammenhangskomponenten von $\Gamma$ seien $\Pi_{1},\dotsc,\Pi_{r}$. Für
  $i=1,\dotsc,r$ sei $H_{i}\colon=\sum_{\alpha\in\Pi_{i}} \C h_{\alpha},
  \Phi_{i}\colon=\{\alpha\in\Phi\colon h_{\alpha}\in H_{i}\}, L_{i}\colon=
  H_{i} \oplus \bigoplus_{\alpha\in\Phi_{i}} \C e_{\alpha}$. Dann ist
  $L_{i}\subseteq L$ ein einfaches Ideal mit Cartanalgebra $H_{i}$. Ferner ist
  $\Phi_{i}'\colon= \{\alpha|H_{i}\colon \alpha\in\Phi_{i}\}$ die Menge aller
  entsprechenden Wurzeln, $\Pi_{i}'\colon=\{\alpha| H_{i}\colon
  \alpha\in\Pi_{i}\}$ ist eine Basis von $\Phi_{i}$ und die Abbildung
  $\Pi_{i}\rightarrow\Pi_{i}', \alpha\mapsto\alpha|H_{i}$ liefert einen
  Isomorphismus zwischen dem vollen Teilgraphen von $\Gamma$ mit Eckenmenge
  $\Pi_{i}$ und dem Coxetergraphen von $L_{i}$ bezüglich $\Pi_{i}'$. Ferner
  ist $L=L_{1}\oplus\dotso \oplus L_{r}$ mit $[L_{i}, L_{j}]=0$ für alle $i=j$.
\end{satz}



\clearpage
\appendix
\begin{thebibliography}{99}
  \bibitem{humph} James E. Humphreys, Introduction to Lie Algebras and
  Representation Theory, Springer New York, 3. Auflage 1997
  \bibitem{erd} Karin Erdmann und Mark J. Wildon, Introduction to Lie
  Algebras, Springer SUMS, 1. Auflage, 2006
  \bibitem{stew} Ian Stewart, Lie Algebras (Lecture notes in mathematics),
  Springer, 1970
\end{thebibliography}

\clearpage
\pdfbookmark[0]{Index}{index}
\printindex

\end{document}
