\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(2262,414)(664,167)
\thinlines
{\color[rgb]{0,0,0}\put(700,500){\line( 1, 0){1800}}}%
{\color[rgb]{0,0,0}\put(1555,455){\framebox(90,90){}}}%
{\color[rgb]{0,0,0}\put(1500,200){\vector(-1, 0){800}}}%
{\color[rgb]{0,0,0}\put(1700,200){\vector( 1, 0){800}}}%
{\color[rgb]{0,0,0}\put(1555,155){\framebox(90,90){}}}%
{\color[rgb]{0,0,0}\put(2800,350){\framebox(90,90){}}}%
\put(2900,350){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}=:Pivotelement}%
}}}}%
\end{picture}%
