 \setlength{\unitlength}{8000sp}%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(1000, 800)(0, 0)
\thinlines
\put(800, 700){\line(-5,-4){400}}
\put(800, 700){\line(5,-4){400}}
\put(400, 380){\line(-1,-1){200}}
\put(1200, 380){\line(1,-1){200}}
\put(400, 380){\line(1,-1){200}}
\put(1200, 380){\line(-1,-1){200}}
\put(830, 700){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}[y$_0$, y$_4$]}}}
\put(60, 380){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}[y$_0$, y$_2$]}}}
\put(1230, 380){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}[y$_2$, y$_4$]}}}
\put(100, 80){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}[y$_0$, y$_1$]}}}
\put(500, 80){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}[y$_1$, y$_2$]}}}
\put(900, 80){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}[y$_2$, y$_3$]}}}
\put(1300, 80){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}[y$_3$, y$_4$]}}}
\end{picture}
