\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(1419,924)(124,-208)
\thinlines
{\color[rgb]{0,0,0}\put(136,704){\line( 0,-1){900}}
}%
{\color[rgb]{0,0,0}\put(136,524){\vector( 1, 0){315}}
}%
{\color[rgb]{0,0,0}\put(136,-16){\vector( 1, 0){315}}
}%
{\color[rgb]{0,0,0}\put(586, 29){\framebox(540,405){}}
}%
{\color[rgb]{0,0,0}\put(856,-151){\framebox(675,405){}}
}%
{\color[rgb]{0,0,0}\put(991,-61){\framebox(225,180){}}
}%
{\color[rgb]{0,0,0}\put(1306,-16){\framebox(135,135){}}
}%
\end{picture}%
