\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(2814,1038)(349,-361)
{\color[rgb]{0,0,0}\thinlines
\put(676,344){\circle*{90}}
}%
\put(991,434){\circle*{90}}%
\put(856,254){\circle*{90}}%
\put(1216,254){\circle*{90}}%
\put(1261,-16){\circle*{90}}%
\put(1036, 29){\circle*{90}}%
\put(1081,-196){\circle*{90}}%
\put(856,-151){\circle*{90}}%
\put(721, 29){\circle*{90}}%
\put(631,-196){\circle*{90}}%
\put(496, 29){\circle*{90}}%
\put(811,479){\circle*{90}}%
\put(496,254){\circle*{90}}%
\put(1441,119){\line(-3, 5){277.941}}
\put(1171,587){\line(-1, 0){540}}
\put(631,587){\line(-3,-5){277.941}}
\put(361,119){\line( 3,-5){277.941}}
\put(631,-349){\line( 1, 0){540}}
\put(1171,-349){\line( 3, 5){277.941}}%
\put(361,119){\line( 1, 0){1080}}%
\put(1351,524){\vector(-1,-1){405}}%
\put(2881,569){\line( 0,-1){675}}%
\put(3151,119){\line(-1, 0){765}}%
\put(1486,479){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}G$_{p_l p_r}$}}}%
\put(1756,164){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}UH(X)}}}%
\put(1756,-16){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}LH(X)}}}%
\put(3151,-16){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}x}}}%
\put(2926,569){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}y}}}%
\end{picture}%
