\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(967,1035)(226,-286)
\thinlines
{\color[rgb]{0,0,0}%\put(1018,256){\oval( 90,336)[br]}
%\put(726,256){\oval(674,676)[tr]}
\put(526,256){\oval(976,676)[tr]}
%\put(726,591){\oval( 82,  6)[tl]}
\put(526,594){\vector( -1,0){0}}
}%
{\color[rgb]{0,0,0}\put(469,496){\vector( 0, 1){0}}
%\put(514,296){\oval( 90,338)[tl]}
%\put(807,296){\oval(676,674)[bl]}
\put(807,446){\oval(676,976)[bl]}
%\put(807,-39){\oval( 80,  4)[br]}
}%
{\color[rgb]{0,0,0}\put(1081,614){\circle*{40}}
}%
{\color[rgb]{0,0,0}\put(1081,-106){\circle*{40}}
}%
{\color[rgb]{0,0,0}\put(361,614){\circle*{40}}
}%
{\color[rgb]{0,0,0}\put(361,-106){\circle*{40}}
}%
{\color[rgb]{0,0,0}\put(1081,-61){\line( 0,-1){ 90}}
}%
{\color[rgb]{0,0,0}\put(281,-106){\line( 1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(361,704){\line( 0,-1){900}}
}%
{\color[rgb]{0,0,0}\put(406,614){\line(-1, 0){ 90}}
}%
\put(226,524){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}1}}}
\put(1126,-61){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}x}}}
\put(1171,524){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}y}}}
\put(406,659){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}z}}}
\put(226,-286){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}0}}}
\put(1126,-286){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}1}}}
\put(406,-261){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}y'}}}
\end{picture}%

%\put(1600,-1230){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}5}}}
