\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(4287,1413)(181,-480)
\thinlines
{\color[rgb]{0,0,0}\put(2836,-196){\vector(-1, 0){0}}
\put(2836,182){\oval(576,756)[br]}
\put(2791,182){\oval(666,774)[tr]}
}%
{\color[rgb]{0,0,0}\put(2701,-376){\line( 0, 1){1200}}
\put(2701,824){\line( 3,-2){1800}}
\put(4501,-376){\line(-1, 0){1800}}
}%
{\color[rgb]{0,0,0}\multiput(2701,-376)(7.49270,4.99513){80}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(3286, 29)(8.51087,-2.83696){140}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
\put(3151, 74){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}p$_2$}}}
\put(2476,889){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}p$_{s+1}$}}}
\put(2476,-556){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}p$_1$}}}
\put(4411,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}p$_n$}}}
{\color[rgb]{0,0,0}\put(316,-331){\line( 1, 0){1800}}
\put(2116,-331){\line(-3, 1){1350}}
\put(766,119){\line(-1,-1){450}}
}%
{\color[rgb]{0,0,0}\multiput(766,119)(6.33803,6.33803){72}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(1216,569)(6.38298,-6.38298){142}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}%\put(815,569){\oval(352, 58)[tr]}
\put(815, 58){\oval(1082,1080)[tl]}
%\put(316, 58){\oval( 84,418)[bl]}
\put(274,58){\vector( 0, -1){0}}
}%
\put(2071,-466){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}p$_n$}}}
\put(1351,569){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}p$_{s+1}$}}}
\put(586,119){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}p$_2$}}}
\put(181,-466){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}p$_1$}}}
\end{picture}%
