\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(1317,879)(304,-253)
\thinlines
{\color[rgb]{0,0,0}\put(316,209){\line( 1, 0){630}}}%
{\color[rgb]{0,0,0}\put(316, 59){\line( 1, 0){630}}}%
{\color[rgb]{0,0,0}\put(316,-91){\line( 1, 0){630}}}%
{\color[rgb]{0,0,0}\put(316,-241){\line( 1, 0){630}}}%
{\color[rgb]{0,0,0}\put(316,-241){\line( 0, 1){765}}}%
{\color[rgb]{0,0,0}\put(946,-241){\line( 0, 1){765}}}%
{\color[rgb]{0,0,0}\put(631,344){\vector( 0, 1){270}}}%
{\color[rgb]{0,0,0}\put(1486,209){\vector(-1, 0){405}}}%
\put(1621,119){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}TOP (Zeiger auf oberstes Element)}}}%
\end{picture}%
