 \setlength{\unitlength}{8000sp}%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(1000, 800)(0, 0)
\thinlines
\put(0, 700){\line(-5,-4){400}}
\put(0, 700){\line(5,-4){400}}
\put(-400, 380){\line(-1,-1){200}}
\put(400, 380){\line(1,-1){200}}
\put(-400, 380){\line(1,-1){200}}
\put(400, 380){\line(-1,-1){200}}
\put(30, 700){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}([0, 9], 3)}}}
\put(-840, 380){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}([0, 3], 1)}}}
\put(430, 380){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}([3, 9], 6)}}}
\put(-700, 80){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}[0, 1]}}}
\put(-300, 80){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}[1, 3]}}}
\put(100, 80){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}[3, 6]}}}
\put(500, 80){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}[6, 9]}}}
\end{picture}
