 \setlength{\unitlength}{8000sp}%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(1000,1200)(0,-200)
\thinlines
\put(0, 0){\line(0,1){1000}}
\put(-50, 100){\line(1,0){100}}
\put(-50, 200){\line(1,0){100}}
\put(-50, 300){\line(1,0){100}}
\put(-50, 400){\line(1,0){100}}
\put(-50, 500){\line(1,0){100}}
\put(-50, 600){\line(1,0){100}}
\put(-50, 700){\line(1,0){100}}
\put(-50, 800){\line(1,0){100}}
\put(-50, 900){\line(1,0){100}}
\put(-130,260){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}3}}}
\put(-130,560){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}6}}}
\put(-130,860){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}9}}}
%x-Koordinate + Beschriftung
\put(0, 0){\line(1,0){1000}}
\put(100, -50){\line(0,1){100}}
\put(200, -50){\line(0,1){100}}
\put(300, -50){\line(0,1){100}}
\put(400, -50){\line(0,1){100}}
\put(500, -50){\line(0,1){100}}
\put(600, -50){\line(0,1){100}}
\put(700, -50){\line(0,1){100}}
\put(800, -50){\line(0,1){100}}
\put(900, -50){\line(0,1){100}}
\put(280,-130){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}3}}}
\put(580,-130){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}6}}}
\put(880,-130){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}9}}}
%y-Koordinate + Beschriftung
\put(200, 100){\line(1,0){600}}
\put(200, 600){\line(1,0){600}}
\put(200, 100){\line(0,1){500}}
\put(800, 100){\line(0,1){500}}
\put(90, 550){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}R$_1$}}}
%Rechteck R_1 + Beschriftung
\put(300, 0){\line(1,0){400}}
\put(300, 900){\line(1,0){400}}
\put(300, 0){\line(0,1){900}}
\put(700, 0){\line(0,1){900}}
\put(180, 850){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}R$_2$}}}
%Rechteck R_2 + Beschriftung
\put(400, 300){\line(1,0){500}}
\put(400, 900){\line(1,0){500}}
\put(400, 300){\line(0,1){600}}
\put(900, 300){\line(0,1){600}}
\put(920, 770){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}R$_3$}}}
%Rechteck R_3 + Beschriftung
\put(500, 300){\line(1,0){100}}
\put(500, 600){\line(1,0){100}}
\put(500, 300){\line(0,1){300}}
\put(600, 300){\line(0,1){300}}
\put(450, 420){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}R$_4$}}}
%Rechteck R_4 + Beschriftung
\end{picture}
