 \setlength{\unitlength}{4000sp}%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(1000, 1200)(0, -200)
\thinlines
\put(800, 700){\line(-5,-4){400}}
\put(800, 700){\line(5,-4){400}}
\put(400, 380){\line(-1,-1){200}}
\put(1200, 380){\line(1,-1){200}}
\put(400, 380){\line(1,-1){200}}
\put(1200, 380){\line(-1,-1){200}}
\put(200, -90){\line(1, 0){1200}}
\put(600, 0){\line(1, 0){400}}
\put(1000, 90){\line(1, 0){400}}
\put(200, -120){\line(0, 1){60}}
\put(1400, -120){\line(0, 1){60}}
\put(600, -30){\line(0, 1){60}}
\put(1000, -30){\line(0, 1){60}}
\put(1000, 60){\line(0, 1){60}}
\put(1400, 60){\line(0, 1){60}}
\put(0, 700){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}c)}}}
\end{picture}
