\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(2145,1738)(796,-1740)
{\color[rgb]{0,0,0}\thinlines
\put(1891,-151){\circle{284}}
}%
{\color[rgb]{0,0,0}\put(2791,-151){\vector( 1,0){315}}
}%
\put(1846,-196){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}%
\put(2046,-196){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}%
{\color[rgb]{0,0,0}\put(1261,-1006){\circle{284}}
}%
{\color[rgb]{0,0,0}\put(1261,-1141){\line(-1,-1){315}}
}%
\put(1216,-1051){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}}%
\put(1416,-1051){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}%
{\color[rgb]{0,0,0}\put(1261,-1141){\line( 1,-1){315}}
}%
{\color[rgb]{0,0,0}\put(946,-1591){\circle{284}}
}%
\put(901,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}%
\put(1101,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}}%
{\color[rgb]{0,0,0}\put(1576,-1591){\circle{284}}
}%
\put(1531,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}}%
\put(1731,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}}%
{\color[rgb]{0,0,0}\put(2476,-1006){\circle{284}}
}%
\put(2431,-1051){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}%
\put(2631,-1051){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}%
{\color[rgb]{0,0,0}\put(2161,-1591){\circle{284}}
}%
\put(2116,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}}%
\put(2316,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}}%
{\color[rgb]{0,0,0}\put(2791,-1591){\circle{284}}
}%
\put(2746,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}%
\put(2946,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}%
{\color[rgb]{0,0,0}\put(1306,-871){\line( 1, 1){585}}
}%
{\color[rgb]{0,0,0}\put(1891,-286){\line( 1,-1){585}}
}%
{\color[rgb]{0,0,0}\put(2476,-1141){\line( 1,-1){315}}
}%
{\color[rgb]{0,0,0}\put(2476,-1141){\line(-1,-1){315}}
}%
\end{picture}%
