\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(2473,1716)(3589,-4315)
\put(4876,-4261){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}key}%
}}}}
{\color[rgb]{0,0,0}\thinlines
\put(4238,-3848){\circle{238}}
}%
{\color[rgb]{0,0,0}\put(4388,-3548){\circle{238}}
}%
{\color[rgb]{0,0,0}\put(3601,-3961){\line( 1, 0){825}}
\put(4426,-3961){\line( 0, 1){225}}
\put(4426,-3736){\line( 1, 0){525}}
\put(4951,-3736){\line(-3, 5){675}}
\put(4276,-2611){\line(-1,-2){675}}
}%
{\color[rgb]{0,0,0}\put(5251,-3961){\vector( 0,-1){  0}}
\put(5251,-3961){\vector( 0, 1){1350}}
}%
{\color[rgb]{0,0,0}\multiput(4501,-3736)(-6.25000,6.25000){13}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(4351,-3661)(-6.25000,-6.25000){13}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(4651,-3961)(4.68750,-7.03125){33}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
\put(4651,-3961){\vector(-2, 3){0}}
}%
\put(5401,-3136){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}h = log n}%
}}}}
{\color[rgb]{0,0,0}\put(4538,-3848){\circle{238}}
}%
\end{picture}%
