\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(946,734)(3234,-2533)
{\color[rgb]{0,0,0}\thinlines
\put(3420,-2180){\circle{160}}
}%
{\color[rgb]{0,0,0}\put(3429,-2199){\oval(466,582)[br]}
\put(3376,-2199){\oval(572,598)[tr]}
}%
{\color[rgb]{0,0,0}\put(3602,-2166){\circle{720}}
}%
{\color[rgb]{0,0,0}\put(3380,-2419){\oval( 70,  6)[bl]}
\put(3380,-2187){\oval(472,470)[br]}
\put(3380,-2187){\oval(472,472)[tr]}
\put(3380,-1967){\oval(168, 32)[tl]}
}%
{\color[rgb]{0,0,0}\put(3416,-2179){\circle{278}}
}%
\put(3385,-2234){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}S}%
}}}}
\put(4042,-2042){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}V}%
}}}}
\end{picture}%
