\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3708,1771)(1960,-3299)
\put(4263,-2357){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}12}%
}}}}
\thinlines
{\color[rgb]{0,0,0}\put(3473,-1781){\oval(520,2100)[br]}
\put(3733,-1781){\vector( 0, 1){0}}
}%
{\color[rgb]{0,0,0}\put(4715,-1771){\oval(1944,204)[bl]}
\put(4715,-1821){\oval(1396,104)[br]}
\put(5413,-1821){\vector( 0, 1){0}}
}%
{\color[rgb]{0,0,0}\put(4598,-1661){\oval(1730, 40)[tr]}
\put(4598,-1661){\oval(1730, 40)[tl]}
\put(3733,-1661){\vector( 0,-1){0}}
}%
{\color[rgb]{0,0,0}\put(5453,-2513){\oval(468,1304)[tl]}
\put(5263,-2513){\oval( 88,596)[bl]}
\put(5263,-2811){\vector( 1, 0){0}}
}%
{\color[rgb]{0,0,0}\put(5373,-2831){\vector(-1, 0){0}}
\put(5373,-1973){\oval(344,1716)[br]}
\put(5543,-1973){\oval(  4,204)[tr]}
}%
{\color[rgb]{0,0,0}\put(2363,-2421){\vector( 0, 1){0}}
\put(4183,-2421){\oval(3640,1740)[bl]}
\put(4183,-3021){\oval(2180,540)[br]}
}%
{\color[rgb]{0,0,0}\put(2343,-2341){\circle{212}}
}%
{\color[rgb]{0,0,0}\put(5511,-1760){\circle{212}}
}%
{\color[rgb]{0,0,0}\put(5303,-2921){\circle{212}}
}%
{\color[rgb]{0,0,0}\put(3368,-2856){\circle{212}}
}%
{\color[rgb]{0,0,0}\put(3643,-1731){\circle{212}}
}%
{\color[rgb]{0,0,0}\put(3453,-2931){\vector( 1, 0){1740}}
}%
{\color[rgb]{0,0,0}\put(2419,-2419){\vector( 2,-1){844}}
}%
{\color[rgb]{0,0,0}\put(2423,-2271){\vector( 2, 1){1120}}
}%
{\color[rgb]{0,0,0}\put(3448,-2834){\vector( 2, 1){1983.200}}
}%
\put(2326,-2386){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}a}%
}}}}
\put(3613,-1771){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}c}%
}}}}
\put(3343,-2931){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}b}%
}}}}
\put(5263,-2971){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}e}%
}}}}
\put(5463,-1831){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}d}%
}}}}
\put(1960,-2157){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Source}%
}}}}
\put(2745,-2033){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}13}%
}}}}
\put(3992,-1633){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}27}%
}}}}
\put(4578,-1860){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(4391,-2858){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}}
\put(4129,-3227){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}9}%
}}}}
\put(3197,-2259){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}}
\put(3564,-2330){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}}
\put(5109,-2392){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}}
\put(5592,-2352){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}
\put(2799,-2534){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}
{\color[rgb]{0,0,0}\put(3543,-2579){\oval(568,1636)[tl]}
\put(3273,-2579){\oval( 28,384)[bl]}
\put(3273,-2771){\vector( 1, 0){0}}
}%
\end{picture}%
