\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(5060,2319)(79,-1693)
{\color[rgb]{0,0,0}\thinlines
\put(631,164){\circle*{90}}
}%
{\color[rgb]{0,0,0}\put(5086,-511){\circle*{90}}
}%
{\color[rgb]{0,0,0}\put(1126,-331){\circle*{90}}
}%
{\color[rgb]{0,0,0}\put(4186,-331){\circle*{90}}
}%
{\color[rgb]{0,0,0}\put(4366,-511){\circle*{90}}
}%
{\color[rgb]{0,0,0}\put(1261,-1321){\line(-1, 0){585}}
\put(676,-1321){\line( 0, 1){315}}
\put(676,-1006){\line(-1, 0){585}}
\put( 91,-1006){\line( 0, 1){630}}
\put( 91,-376){\line( 1, 1){540}}
\put(381,264){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Start}%
}}}}
\put(631,164){\line( 1, 0){450}}
\put(1081,164){\line( 0, 1){450}}
\put(1081,614){\line( 1, 0){1350}}
\put(2431,614){\line( 0,-1){450}}
\put(2431,164){\line( 1, 0){1575}}
\put(4006,164){\line( 0, 1){405}}
\put(4006,569){\line( 1,-1){405}}
\put(4411,164){\line( 1,-1){675}}
\put(5086,-511){\line( 0,-1){720}}
\put(5186,-561){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Ziel}%
}}}}
\put(5086,-1231){\line(-1, 1){405}}
\put(4681,-826){\line(-1, 0){495}}
\put(4186,-826){\line( 0, 1){495}}
\put(4186,-331){\line(-1, 0){ 90}}
\put(4096,-331){\line(-1,-1){900}}
\put(3196,-1231){\line(-1, 0){765}}
\put(2431,-1231){\line( 0,-1){450}}
\put(2431,-1681){\line(-1, 0){855}}
\put(1576,-1681){\line( 0, 1){360}}
\put(1576,-1321){\line(-1, 0){315}}
}%
{\color[rgb]{0,0,0}\put(4366,-511){\line( 0, 1){720}}
\put(4366,209){\line( 1,-1){225}}
\put(4591,-16){\line( 0,-1){495}}
\put(4591,-511){\line(-1, 0){225}}
}%
{\color[rgb]{0,0,0}\put(1081,164){\line( 0,-1){450}}
\put(1081,-286){\line( 1, 0){ 45}}
\put(1126,-286){\line( 0,-1){ 45}}
\put(1126,-331){\line( 1, 0){ 90}}
\put(1216,-331){\line( 0, 1){270}}
\put(1216,-61){\line( 1, 0){135}}
\put(1351,-61){\line( 0, 1){ 45}}
\put(1351,-16){\line(-1, 0){180}}
\put(1171,-16){\line( 0, 1){225}}
\put(1171,209){\line( 1, 0){270}}
\put(1441,209){\line( 0, 1){360}}
\put(1441,569){\line(-1, 0){270}}
\put(1171,569){\line( 0, 1){ 45}}
}%
\multiput(631,164)(8.53448,-8.53448){59}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}%
%\multiput(6601,-1861)(2.67857,-8.03571){57}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
\multiput(1216,-331)(12.00000,0.00000){241}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}%
\multiput(4186,-331)(8.57143,-8.57143){22}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}%
\multiput(4366,-511)(12.00000,0.00000){61}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}%
\end{picture}%
