\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(2986,1374)(3076,-3973)
%\put(3076,-3136){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}neu: k}%
%}}}}
{\color[rgb]{0,0,0}\thinlines
\put(4163,-3098){\circle{238}}
}%
{\color[rgb]{0,0,0}\put(3601,-3961){\line( 1, 0){825}}
\put(4426,-3961){\line( 0, 1){225}}
\put(4426,-3736){\line( 1, 0){525}}
\put(4951,-3736){\line(-3, 5){675}}
\put(4276,-2611){\line(-1,-2){675}}
}%
{\color[rgb]{0,0,0}\put(5251,-3961){\vector( 0,-1){  0}}
\put(5251,-3961){\vector( 0, 1){1350}}
}%
{\color[rgb]{0,0,0}\multiput(4126,-3211)(-3.75000,-7.50000){41}{\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
\put(3976,-3511){\vector(-1,-2){0}}
\put(4126,-3211){\vector( 1, 2){0}}
}%
%{\color[rgb]{0,0,0}\put(3286,-3241){\vector( 2,-1){540}}
%}%
\put(5401,-3136){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}h = log n}%
}}}}
\put(4126,-3136){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}k}%
}}}}
\put(3901,-3586){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}x}%
}}}}
%\put(3076,-2911){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}alt  : key[x]}%
%}}}}
{\color[rgb]{0,0,0}\put(3938,-3548){\circle{238}}
}%
\end{picture}%
