\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3483,2524)(-11,-1685)
\thinlines
{\color[rgb]{0,0,0}\put(643,205){\line( 0, 1){124}}
}%
{\color[rgb]{0,0,0}\put(643,454){\line( 0, 1){124}}
}%
{\color[rgb]{0,0,0}\put(643,715){\line( 0, 1){112}}
}%
{\color[rgb]{0,0,0}\put(643,-529){\line( 0, 1){124}}
}%
{\color[rgb]{0,0,0}\put(643,-280){\line( 0, 1){124}}
}%
{\color[rgb]{0,0,0}\put(643,-19){\line( 0, 1){112}}
}%
{\color[rgb]{0,0,0}\put(643,-1039){\line( 0, 1){124}}
}%
{\color[rgb]{0,0,0}\put(643,-778){\line( 0, 1){112}}
}%
{\color[rgb]{0,0,0}\put(181,-1366){\line( 0,-1){ 45}}
}%
{\color[rgb]{0,0,0}\put(901,-1366){\line( 0,-1){ 45}}
}%
{\color[rgb]{0,0,0}\put(1261,-1366){\line( 0,-1){ 45}}
}%
{\color[rgb]{0,0,0}\put(1441,-1366){\line( 0,-1){ 45}}
}%
{\color[rgb]{0,0,0}\put(1666,-1366){\line( 0,-1){ 45}}
}%
{\color[rgb]{0,0,0}\put(2746,-1366){\line( 0,-1){ 45}}
}%
{\color[rgb]{0,0,0}\put(  1,-1411){\line( 1, 0){3105}}
}%
{\color[rgb]{0,0,0}\put(631,-1366){\line( 0,-1){ 45}}
}%
{\color[rgb]{0,0,0}\put(1846,-1366){\line( 0,-1){ 45}}
}%
{\color[rgb]{0,0,0}\put(181, 15){\line( 1, 0){814}}
}%
{\color[rgb]{0,0,0}\put(901,704){\line( 0,-1){1440}}
}%
{\color[rgb]{0,0,0}\put(1433,172){\line( 0, 1){438}}
}%
{\color[rgb]{0,0,0}\put(2341,209){\line( 0,-1){657}}
}%
{\color[rgb]{0,0,0}\put(2341,-1366){\line( 0,-1){ 45}}
}%
{\color[rgb]{0,0,0}\put(991,-1366){\line( 0,-1){ 45}}
}%
{\color[rgb]{0,0,0}\put(1666,-141){\line( 1, 0){1081}}
}%
{\color[rgb]{0,0,0}\put(766,-1366){\line( 0,-1){ 45}}
}%
{\color[rgb]{0,0,0}\put(766,391){\line( 1, 0){1080}}
}%
{\color[rgb]{0,0,0}\put(631,-298){\line( 1, 0){614}}
}%
\put(1081,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Event points}%
}}}}
\put(3196,-1456){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$x$}%
}}}}
\put(316,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Sweepline}%
}}}}
\end{picture}%
