\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(1950,1950)(14,-1136)
\thinlines
{\color[rgb]{0,0,0}\put(1188,802){\line( 0,-1){1926}}
}%
{\color[rgb]{0,0,0}\put(1624,802){\line( 0,-1){1926}}
}%
{\color[rgb]{0,0,0}\put(752,802){\line( 0,-1){1926}}
}%
{\color[rgb]{0,0,0}\put(316,802){\line( 0,-1){1926}}
}%
{\color[rgb]{0,0,0}\put( 26,-324){\line( 1, 0){1926}}
}%
{\color[rgb]{0,0,0}\put( 26,112){\line( 1, 0){1926}}
}%
{\color[rgb]{0,0,0}\put( 26,547){\line( 1, 0){1926}}
}%
{\color[rgb]{0,0,0}\put( 26,-759){\line( 1, 0){1926}}
}%
\end{picture}%
