\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(2590,1464)(169,-748)
\thinlines
{\color[rgb]{0,0,0}\put(181, 15){\line( 1, 0){814}}
}%
{\color[rgb]{0,0,0}\put(776,391){\line( 1, 0){1095}}
}%
{\color[rgb]{0,0,0}\put(901,704){\line( 0,-1){1440}}
}%
{\color[rgb]{0,0,0}\put(1652,-141){\line( 1, 0){1095}}
}%
{\color[rgb]{0,0,0}\put(2309,203){\line( 0,-1){657}}
}%
{\color[rgb]{0,0,0}\put(1433,172){\line( 0, 1){438}}
}%
{\color[rgb]{0,0,0}\put(650,-298){\line( 1, 0){595}}
}%
\end{picture}%
