\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4553,4524)(214,-4078)
\thinlines
{\color[rgb]{0,0,0}\put(1666,-511){\framebox(765,945){}}
}%
{\color[rgb]{0,0,0}\put(226,-3211){\framebox(582,720){}}
}%
{\color[rgb]{0,0,0}\put(3376,-3211){\framebox(582,720){}}
}%
{\color[rgb]{0,0,0}\put(901,-2086){\framebox(765,945){}}
}%
{\color[rgb]{0,0,0}\put(1306,-3211){\framebox(582,720){}}
}%
{\color[rgb]{0,0,0}\put(2521,-2086){\framebox(765,945){}}
}%
{\color[rgb]{0,0,0}\put(2431,-3211){\framebox(582,720){}}
}%
{\color[rgb]{0,0,0}\put(1666,209){\line( 1, 0){765}}
}%
{\color[rgb]{0,0,0}\put(1666,-196){\line( 1, 0){765}}
}%
{\color[rgb]{0,0,0}\put(2026,-196){\line( 0,-1){315}}
}%
{\color[rgb]{0,0,0}\put(901,-1816){\line( 1, 0){765}}
}%
{\color[rgb]{0,0,0}\put(901,-1456){\line( 1, 0){765}}
}%
{\color[rgb]{0,0,0}\put(1261,-1816){\line( 0,-1){270}}
}%
{\color[rgb]{0,0,0}\put(2521,-1456){\line( 1, 0){765}}
}%
{\color[rgb]{0,0,0}\put(2521,-1816){\line( 1, 0){765}}
}%
{\color[rgb]{0,0,0}\put(2926,-1816){\line( 0,-1){270}}
}%
{\color[rgb]{0,0,0}\put(2431,-2716){\line( 1, 0){585}}
}%
{\color[rgb]{0,0,0}\put(2431,-2986){\line( 1, 0){585}}
}%
{\color[rgb]{0,0,0}\put(2746,-2986){\line( 0,-1){225}}
}%
{\color[rgb]{0,0,0}\put(3376,-2716){\line( 1, 0){585}}
}%
{\color[rgb]{0,0,0}\put(3376,-2986){\line( 1, 0){585}}
}%
{\color[rgb]{0,0,0}\put(3691,-2986){\line( 0,-1){225}}
}%
{\color[rgb]{0,0,0}\put(1306,-2716){\line( 1, 0){585}}
}%
{\color[rgb]{0,0,0}\put(1891,-2986){\line(-1, 0){585}}
}%
{\color[rgb]{0,0,0}\put(1576,-2986){\line( 0,-1){225}}
}%
{\color[rgb]{0,0,0}\put(811,-2716){\line(-1, 0){585}}
}%
{\color[rgb]{0,0,0}\put(226,-2986){\line( 1, 0){585}}
}%
{\color[rgb]{0,0,0}\put(496,-2986){\line( 0,-1){225}}
}%
{\color[rgb]{0,0,0}\put(1216,-1186){\vector( 3, 4){540}}
}%
{\color[rgb]{0,0,0}\put(496,-2536){\vector( 1, 1){495}}
}%
{\color[rgb]{0,0,0}\put(1891,-466){\vector(-2,-3){519.231}}
}%
{\color[rgb]{0,0,0}\put(2161,-466){\vector( 2,-3){505.385}}
}%
{\color[rgb]{0,0,0}\put(2836,-1186){\vector(-2, 3){505.385}}
}%
{\color[rgb]{0,0,0}\put(1081,-2041){\vector(-1,-1){472.500}}
}%
{\color[rgb]{0,0,0}\put(1756,-2536){\vector(-1, 2){243}}
}%
{\color[rgb]{0,0,0}\multiput(1441,-2041)(2.52273,-7.56818){67}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
\put(1608,-2541){\vector( 1,-3){0}}
}%
{\color[rgb]{0,0,0}\put(2476,-2536){\vector( 1, 2){243}}
}%
{\color[rgb]{0,0,0}\multiput(2791,-2041)(-2.52273,-7.56818){67}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
\put(2624,-2541){\vector(-1,-3){0}}
}%
{\color[rgb]{0,0,0}\put(3736,-2536){\vector(-1, 1){517.500}}
}%
{\color[rgb]{0,0,0}\put(3151,-2086){\vector( 3,-4){345.600}}
}%
{\color[rgb]{1,0,0}\put(1711,-3661){\line( 1, 0){495}}
}%
{\color[rgb]{1,0,0}\put(1981,-3886){\line( 0,-1){180}}
}%
{\color[rgb]{0,0,0}\put(2071,-3571){\vector(-2, 3){290.769}}
}%
{\color[rgb]{0,0,0}\multiput(1711,-3166)(3.60000,-7.20000){56}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
\put(1909,-3562){\vector( 1,-2){0}}
}%
{\color[rgb]{0,0,0}\put(3331,344){\vector( 1, 0){315}}
}%
{\color[rgb]{1,0,0}\put(1711,-4066){\framebox(495,540){}}
}%
{\color[rgb]{1,0,0}\put(1711,-3886){\line( 1, 0){495}}
}%
\put(1891,254){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}NIL}%
}}}}
\put(1981,-151){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}}
\put(2836,-1681){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}8}%
}}}}
\put(1261,-1681){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(451,-2896){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(1576,-2896){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(2701,-2896){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}
\put(3646,-2896){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}9}%
}}}}
\put(946,-1096){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}links}%
}}}}
\put(3016,-1096){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}rechts}%
}}}}
\put(271,-3166){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}NIL}%
}}}}
\put(586,-3166){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}NIL}%
}}}}
\put(2476,-3166){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}NIL}%
}}}}
\put(2791,-3166){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}NIL}%
}}}}
\put(3421,-3166){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}NIL}%
}}}}
\put(3736,-3166){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}NIL}%
}}}}
\put(3691,299){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Pfeile sind die Zeiger}%
}}}}
\put(1936,-3841){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}4}%
}}}}
\put(1756,-4021){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}NIL}%
}}}}
\put(2026,-4021){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}NIL}%
}}}}
\end{picture}%
