\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(2859,1291)(1879,-1108)
{\color[rgb]{0,0,0}\thinlines
\put(3325,-50){\oval(1362,452)}
}%
{\color[rgb]{0,0,0}\put(3646,-511){\line( 1,-2){297}}
\put(3961,-1096){\line(-1, 0){585}}
\put(3376,-1096){\line( 1, 2){288}}
}%
{\color[rgb]{0,0,0}\put(2206,-511){\line( 1,-2){288}}
\put(2476,-1096){\line(-1, 0){585}}
\put(1891,-1096){\line( 1, 2){297}}
}%
{\color[rgb]{0,0,0}\put(4411,-511){\line( 1,-2){297}}
\put(4726,-1096){\line(-1, 0){585}}
\put(4141,-1096){\line( 1, 2){288}}
}%
{\color[rgb]{0,0,0}\put(2971,-511){\line( 1,-2){288}}
\put(3241,-1096){\line(-1, 0){540}}
\put(2701,-1096){\line( 1, 2){288}}
}%
\put(3286,-106){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}
\put(2071,-961){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\ttdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}<=2}%
}}}}
\put(4321,-961){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\ttdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}>9}%
}}}}
\put(3511,-1051){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\ttdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}<=9}%
}}}}
\put(2881,-106){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(3691,-106){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}9}%
}}}}
\put(2836,-1051){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\ttdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}<=7}%
}}}}
\put(2881,-826){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\ttdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}>2}%
}}}}
\put(2881,-916){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}und}%
}}}}
\put(3556,-916){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}und}%
}}}}
{\color[rgb]{0,0,0}\put(4411,-511){\line(-5, 3){536.029}}
}%
{\color[rgb]{0,0,0}\put(2206,-511){\line( 5, 3){536.029}}
}%
{\color[rgb]{0,0,0}\put(3106,164){\line( 0,-1){450}}
}%
{\color[rgb]{0,0,0}\put(3556,164){\line( 0,-1){450}}
}%
{\color[rgb]{0,0,0}\multiput(3106,-286)(-4.09091,-6.81818){34}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(3556,-286)(3.00000,-7.50000){31}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
\put(3556,-826){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\ttdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}>7}%
}}}}
\end{picture}%
