\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4200,1730)(1389,-1423)
{\color[rgb]{0,0,0}\thinlines
\put(3286, 74){\circle{450}}
}%
{\color[rgb]{0,0,0}\put(4786,-419){\circle{450}}
}%
{\color[rgb]{0,0,0}\put(1622,-1186){\circle{450}}
}%
{\color[rgb]{0,0,0}\put(5356,-1186){\circle{450}}
}%
{\color[rgb]{0,0,0}\put(3331,-1181){\circle{450}}
}%
{\color[rgb]{0,0,0}\put(2221,-1306){\oval(210,210)[bl]}
\put(2221,-1066){\oval(210,210)[tl]}
\put(2731,-1306){\oval(210,210)[br]}
\put(2731,-1066){\oval(210,210)[tr]}
\put(2221,-1411){\line( 1, 0){510}}
\put(2221,-961){\line( 1, 0){510}}
\put(2116,-1306){\line( 0, 1){240}}
\put(2836,-1306){\line( 0, 1){240}}
}%
{\color[rgb]{0,0,0}\put(2221,-541){\oval(210,210)[bl]}
\put(2221,-301){\oval(210,210)[tl]}
\put(2731,-541){\oval(210,210)[br]}
\put(2731,-301){\oval(210,210)[tr]}
\put(2221,-646){\line( 1, 0){510}}
\put(2221,-196){\line( 1, 0){510}}
\put(2116,-541){\line( 0, 1){240}}
\put(2836,-541){\line( 0, 1){240}}
}%
{\color[rgb]{0,0,0}\put(2476,-196){\line( 0,-1){450}}
}%
{\color[rgb]{0,0,0}\put(2476,-961){\line( 0,-1){450}}
}%
{\color[rgb]{0,0,0}\put(4366,-961){\line( 0,-1){450}}
}%
{\color[rgb]{0,0,0}\put(4681,-961){\line( 0,-1){450}}
}%
{\color[rgb]{0,0,0}\put(4156,-1306){\oval(210,210)[bl]}
\put(4156,-1066){\oval(210,210)[tl]}
\put(4891,-1306){\oval(210,210)[br]}
\put(4891,-1066){\oval(210,210)[tr]}
\put(4156,-1411){\line( 1, 0){735}}
\put(4156,-961){\line( 1, 0){735}}
\put(4051,-1306){\line( 0, 1){240}}
\put(4996,-1306){\line( 0, 1){240}}
}%
{\color[rgb]{0,0,0}\put(2476,-646){\line( 0,-1){360}}
\put(2476,-1006){\line( 0, 1){ 45}}
}%
{\color[rgb]{0,0,0}\put(2836,-601){\line( 5,-6){346.721}}
}%
{\color[rgb]{0,0,0}\put(2116,-601){\line(-5,-6){346.721}}
}%
{\color[rgb]{0,0,0}\put(3511,-16){\line( 3,-1){1066.500}}
}%
{\color[rgb]{0,0,0}\put(4951,-601){\line( 1,-1){360}}
}%
{\color[rgb]{0,0,0}\multiput(4681,-646)(-4.14706,-6.91176){46}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\put(2476,-196){\line( 3, 1){580.500}}
}%
\put(2206,-466){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}20}%
}}}}
\put(2566,-466){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}30}%
}}}}
\put(2206,-1231){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}25}%
}}}}
\put(2566,-1231){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}27}%
}}}}
\put(4141,-1231){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}60}%
}}}}
\put(4456,-1231){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}63}%
}}}}
\put(4771,-1231){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}67}%
}}}}
\put(4681,-466){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}70}%
}}}}
\put(3196, 29){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}50}%
}}}}
\put(1531,-1231){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}10}%
}}}}
\put(5266,-1231){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}80}%
}}}}
\put(3241,-1231){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}35}%
}}}}
\end{picture}%
