\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4600,2290)(1781,-2073)
{\color[rgb]{0,0,0}\thinlines
\put(2832,-1276){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(5716,-89){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(6144,-661){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(2429,-661){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(2848,-20){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(2018,-1277){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(2402,-1836){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(3278,-647){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(5290,-653){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(5488,-1320){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(5983,-1321){\circle{458}}
}%
{\color[rgb]{0,0,0}\multiput(3001,-232)(4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(5858,-232)(4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(5573,-232)(-4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(2715,-232)(-4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
\thicklines
{\color[rgb]{0,0,0}\put(4051,-511){\vector( 1, 0){540}}
}%
\thinlines
{\color[rgb]{0,0,0}\multiput(2296,-871)(-4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(3106,-826)(-4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(2161,-1456)(4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{1,0,0}\put(2116,-961){\framebox(585,585){}}
}%
{\color[rgb]{0,0,0}\multiput(5356,-871)(3.00000,-7.50000){31}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(6031,-1096)(1.60714,8.03571){29}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
\put(2358,-732){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(6073,-732){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}
\put(2787,-89){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}}
\put(2791,-1321){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}}
\put(2116,-286){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}z}%
}}}}
\put(3215,-732){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}
\put(2341,-1906){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(1936,-1321){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(5446,-1366){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(5221,-736){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(5941,-1411){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}}
\put(5644,-161){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}}
\end{picture}%
