\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4189,1820)(2192,-1603)
{\color[rgb]{0,0,0}\thinlines
\put(3286,-646){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(3715,-1304){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(2929,-1304){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(5716,-1304){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(5716,-89){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(6144,-661){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(2429,-661){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(5287,-661){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(2848,-20){\circle{458}}
}%
{\color[rgb]{0,0,0}\multiput(3001,-232)(4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(3430,-875)(4.45192,-6.67788){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(5858,-232)(4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(5430,-875)(4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(3144,-875)(-4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(5573,-232)(-4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(2715,-232)(-4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
\thicklines
{\color[rgb]{0,0,0}\put(4051,-511){\vector( 1, 0){540}}
}%
\thinlines
{\color[rgb]{1,0,0}\multiput(3331,-1006)(7.50000,5.00000){37}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{1,0,0}\put(3421,-1591){\framebox(585,585){}}
}%
\put(2358,-732){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}}
\put(3215,-732){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}12}%
}}}}
\put(2858,-1375){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}9}%
}}}}
\put(3644,-1375){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}13}%
}}}}
\put(5644,-161){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}
\put(6073,-732){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}12}%
}}}}
\put(5644,-1375){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}9}%
}}}}
\put(2787,-89){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}
\put(5215,-732){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}}
\put(3781,-916){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}z}%
}}}}
\end{picture}%
