\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(1515,926)(2596,-750)
{\color[rgb]{0,0,0}\thinlines
\put(3331,-61){\oval(810,450)}
}%
{\color[rgb]{0,0,0}\put(3331,-601){\circle{284}}
}%
{\color[rgb]{0,0,0}\put(2746,-601){\circle{284}}
}%
{\color[rgb]{0,0,0}\put(3961,-601){\circle{284}}
}%
{\color[rgb]{0,0,0}\put(3331,164){\line( 0,-1){450}}
}%
{\color[rgb]{0,0,0}\put(3331,-286){\line( 0,-1){180}}
}%
{\color[rgb]{0,0,0}\put(3016,-196){\line(-5,-6){225}}
}%
{\color[rgb]{0,0,0}\put(3691,-196){\line( 5,-6){225}}
}%
\put(3106,-106){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}}
\put(3466,-106){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}8}%
}}}}
\end{picture}%
