\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4600,2946)(1781,-2729)
{\color[rgb]{0,0,0}\thinlines
\put(2832,-1276){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(5716,-1304){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(5716,-89){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(6144,-661){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(2429,-661){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(2848,-20){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(2018,-1277){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(2402,-1836){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(3278,-647){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(2693,-2492){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(3268,-1853){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(5339,-1925){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(5290,-653){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(4841,-1228){\circle{458}}
}%
{\color[rgb]{0,0,0}\put(6100,-1909){\circle{458}}
}%
{\color[rgb]{0,0,0}\multiput(3001,-232)(4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(5858,-232)(4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(5430,-875)(4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(5573,-232)(-4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(2715,-232)(-4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
\thicklines
{\color[rgb]{0,0,0}\put(4051,-511){\vector( 1, 0){540}}
}%
\thinlines
{\color[rgb]{0,0,0}\multiput(2296,-871)(-4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(2604,-837)(4.45192,-6.67788){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(2701,-1456)(-4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(3016,-1456)(4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(2468,-2052)(4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{1,0,0}\put(2161,-961){\framebox(585,585){}}
}%
{\color[rgb]{0,0,0}\put(2431,-1546){\vector( 0, 1){540}}
}%
{\color[rgb]{0,0,0}\multiput(5141,-833)(-4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(5581,-1501)(-4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(5888,-1467)(4.46154,-6.69231){33}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
\put(2358,-732){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}}
\put(3215,-732){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}12}%
}}}}
\put(6073,-732){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}12}%
}}}}
\put(2787,-89){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}10}%
}}}}
\put(1936,-1321){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(2791,-1321){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}8}%
}}}}
\put(2341,-1906){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}}
\put(2656,-2536){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}
\put(3196,-1906){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}9}%
}}}}
\put(2161,-286){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}z}%
}}}}
\put(5266,-1996){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}
\put(6031,-1996){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}9}%
}}}}
\put(5644,-1375){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}8}%
}}}}
\put(5644,-161){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}10}%
}}}}
\put(5221,-736){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}6}%
}}}}
\put(4771,-1276){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\end{picture}%
