\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(2563,2028)(2423,-1272)
{\color[rgb]{0,0,0}\thinlines
\put(3511,659){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3331,-61){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3691,-61){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(2971,-61){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(4051,-61){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3151,299){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3871,299){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3443,592){\line(-1,-1){229}}
}%
{\color[rgb]{0,0,0}\put(3578,592){\line( 1,-1){225}}
}%
{\color[rgb]{0,0,0}\put(3011, 14){\line( 1, 2){101.200}}
}%
{\color[rgb]{0,0,0}\put(3203,224){\line( 2,-5){ 81.517}}
}%
{\color[rgb]{0,0,0}\put(3724, 18){\line( 1, 2){101.400}}
}%
{\color[rgb]{0,0,0}\put(3919,220){\line( 1,-2){ 97.200}}
}%
{\color[rgb]{0,0,0}\put(2701,-691){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(4321,-691){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(2521,-1051){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(2881,-1051){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(4141,-1051){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(4501,-1051){\circle{180}}
}%
{\color[rgb]{0,0,0}\multiput(4099,-143)(16.61442,-41.53605){12}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(2925,-143)(-16.78997,-41.97493){12}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\put(2563,-968){\line( 1, 2){ 97.200}}
}%
{\color[rgb]{0,0,0}\put(2758,-766){\line( 2,-5){ 81.517}}
}%
{\color[rgb]{0,0,0}\put(4269,-770){\line(-2,-5){ 79.103}}
}%
{\color[rgb]{0,0,0}\put(4374,-766){\line( 2,-5){ 81.517}}
}%
\put(3324,626){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$n$}%
}}}
\put(2938,266){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\frac{n}{2}$}%
}}}
\put(3657,258){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\frac{n}{2}$}%
}}}
\put(2753,-98){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\frac{n}{4}$}%
}}}
\put(3125,-102){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\frac{n}{4}$}%
}}}
\put(3481,-98){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\frac{n}{4}$}%
}}}
\put(3837,-106){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\frac{n}{4}$}%
}}}
\put(2491,-1272){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$T(1)$}%
}}}
\put(2852,-1268){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$T(1)$}%
}}}
\put(4078,-1272){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$T(1)$}%
}}}
\put(4438,-1269){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$T(1)$}%
}}}
\put(4981,614){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}n}%
}}}
\put(4978,254){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}n}%
}}}
\put(4978,-102){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}n}%
}}}
\put(4986,-1092){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}n}%
}}}
\end{picture}
