\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(1947,1017)(2206,-248)
{\color[rgb]{0,0,0}\thinlines
\put(3511,659){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3511,299){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(2971,299){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(4051,299){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(2611,-151){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3511,389){\line( 0, 1){180}}
}%
{\color[rgb]{0,0,0}\put(3435,599){\line(-3,-2){381.692}}
}%
{\color[rgb]{0,0,0}\put(3589,610){\line( 3,-2){384.923}}
}%
{\color[rgb]{0,0,0}\put(3511,209){\line( 0,-1){180}}
}%
{\color[rgb]{0,0,0}\put(3511,209){\line(-1,-2){ 90}}
}%
{\color[rgb]{0,0,0}\put(3511,209){\line( 1,-2){ 90}}
}%
{\color[rgb]{0,0,0}\put(4051,209){\line(-1,-2){ 90}}
}%
{\color[rgb]{0,0,0}\put(4051,209){\line( 0,-1){180}}
}%
{\color[rgb]{0,0,0}\put(4051,209){\line( 1,-2){ 90}}
}%
{\color[rgb]{0,0,0}\put(2971,209){\line( 1,-2){ 90}}
}%
{\color[rgb]{0,0,0}\put(2971,209){\line( 0,-1){180}}
}%
{\color[rgb]{0,0,0}\put(2906,220){\line(-5,-6){243.361}}
}%
\put(3144,625){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$cn^2$}%
}}}
\put(2500,261){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$c(\frac{n}{4})^2$}%
}}}
\put(3100,258){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$c(\frac{n}{4})^2$}%
}}}
\put(3600,261){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$c(\frac{n}{4})^2$}%
}}}
\put(2100,-193){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$c(\frac{n}{16})^2$}%
}}}
\end{picture}
