\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(2172,1724)(2247,-968)
{\color[rgb]{0,0,0}\thinlines
\put(2971,-511){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(2701,-871){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(2910,-586){\line(-3,-4){159.240}}
}%
{\color[rgb]{0,0,0}\put(4321,-871){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(4051,-511){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(4110,-582){\line( 3,-4){158.160}}
}%
\put(2896,-781){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}verschiedene B"aume}%
}}}
{\color[rgb]{0,0,0}\put(3241,299){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3781,299){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3511,659){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3450,584){\line(-3,-4){159.240}}
}%
{\color[rgb]{0,0,0}\put(3570,588){\line( 3,-4){158.160}}
}%
{\color[rgb]{0,0,0}\put(3241,209){\line( 2,-3){180}}
\put(3421,-61){\line(-1, 0){360}}
\put(3061,-61){\line( 2, 3){180}}
}%
{\color[rgb]{0,0,0}\put(3781,209){\line(-2,-3){180}}
\put(3601,-61){\line( 1, 0){360}}
\put(3961,-61){\line(-2, 3){180}}
}%
\put(3652,632){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}ROOT}%
}}}
\put(2147, 18){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}linker Teilbaum}%
}}}
\put(3976, 37){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}rechter Teilbaum}%
}}}
\end{picture}
