\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3071,1985)(2168,-1229)
{\color[rgb]{0,0,0}\thinlines
\put(3511,659){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3331,-61){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3691,-61){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(2971,-61){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(4051,-61){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3151,299){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3871,299){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3443,592){\line(-1,-1){229}}
}%
{\color[rgb]{0,0,0}\put(3578,592){\line( 1,-1){225}}
}%
{\color[rgb]{0,0,0}\put(3011, 14){\line( 1, 2){101.200}}
}%
{\color[rgb]{0,0,0}\put(3203,224){\line( 2,-5){ 81.517}}
}%
{\color[rgb]{0,0,0}\put(3724, 18){\line( 1, 2){101.400}}
}%
{\color[rgb]{0,0,0}\put(3919,220){\line( 1,-2){ 97.200}}
}%
{\color[rgb]{0,0,0}\put(2791,-961){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(2431,-961){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(2611,-601){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(2471,-886){\line( 1, 2){101.200}}
}%
{\color[rgb]{0,0,0}\put(2663,-676){\line( 2,-5){ 81.517}}
}%
{\color[rgb]{0,0,0}\put(4231,-961){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(4591,-961){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(4411,-601){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(4264,-882){\line( 1, 2){101.400}}
}%
{\color[rgb]{0,0,0}\put(4459,-680){\line( 1,-2){ 97.200}}
}%
{\color[rgb]{0,0,0}\multiput(2926,-151)(-27.00000,-36.00000){11}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(4096,-151)(27.00000,-36.00000){11}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
\put(3679,625){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$a_1+\ldots +a_n$}%
}}}
\put(4009,273){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$a_{\frac{n}{2}+1}+\ldots +a_n$}%
}}}
\put(2364,-1183){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$a_1$}%
}}}
\put(2735,-1183){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$a_2$}%
}}}
\put(4189,-1198){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$a_{n-1}$}%
}}}
\put(4558,-1194){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$a_n$}%
}}}
\put(2168,274){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$a_1+\ldots +a_{\frac{n}{2}}$}%
}}}
\put(5231,-1190){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}nach einem Schritt}%
}}}
\put(5235,-635){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}nach zwei Schritten}%
}}}
\put(5239,629){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}nach $\log n$ Schritten}%
}}}
\end{picture}
