\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3020,2396)(1939,-1640)
{\color[rgb]{0,0,0}\thinlines
\put(3511,659){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3331,-61){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3691,-61){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(2971,-61){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(4051,-61){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3151,299){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3871,299){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3443,592){\line(-1,-1){229}}
}%
{\color[rgb]{0,0,0}\put(3578,592){\line( 1,-1){225}}
}%
{\color[rgb]{0,0,0}\put(3011, 14){\line( 1, 2){101.200}}
}%
{\color[rgb]{0,0,0}\put(3203,224){\line( 2,-5){ 81.517}}
}%
{\color[rgb]{0,0,0}\put(3724, 18){\line( 1, 2){101.400}}
}%
{\color[rgb]{0,0,0}\put(3919,220){\line( 1,-2){ 97.200}}
}%
{\color[rgb]{0,0,0}\put(2701,-691){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(2521,-1411){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(2881,-1411){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(2161,-1411){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3241,-1411){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(2341,-1051){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3061,-1051){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(2633,-758){\line(-1,-1){229}}
}%
{\color[rgb]{0,0,0}\put(2768,-758){\line( 1,-1){225}}
}%
{\color[rgb]{0,0,0}\put(2201,-1336){\line( 1, 2){101.200}}
}%
{\color[rgb]{0,0,0}\put(2393,-1126){\line( 2,-5){ 81.517}}
}%
{\color[rgb]{0,0,0}\put(2914,-1332){\line( 1, 2){101.400}}
}%
{\color[rgb]{0,0,0}\put(3109,-1130){\line( 1,-2){ 97.200}}
}%
{\color[rgb]{0,0,0}\put(4321,-691){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(4141,-1411){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(4501,-1411){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3781,-1411){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(4861,-1411){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3961,-1051){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(4681,-1051){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(4253,-758){\line(-1,-1){229}}
}%
{\color[rgb]{0,0,0}\put(4388,-758){\line( 1,-1){225}}
}%
{\color[rgb]{0,0,0}\put(3821,-1336){\line( 1, 2){101.200}}
}%
{\color[rgb]{0,0,0}\put(4013,-1126){\line( 2,-5){ 81.517}}
}%
{\color[rgb]{0,0,0}\put(4534,-1332){\line( 1, 2){101.400}}
}%
{\color[rgb]{0,0,0}\put(4729,-1130){\line( 1,-2){ 97.200}}
}%
{\color[rgb]{0,0,0}\multiput(4099,-143)(16.61442,-41.53605){12}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(2925,-143)(-16.78997,-41.97493){12}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
\put(2126,-1640){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}
\put(3210,-1635){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}
\put(2491,-1640){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}
\put(2850,-1636){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}8}%
}}}
\put(2651,-1092){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(4,8)}%
}}}
\put(1939,-1088){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(3,7)}%
}}}
\put(2117,-724){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(3,4,7,8)}%
}}}
\end{picture}
