\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(1025,755)(2944,1)
{\color[rgb]{0,0,0}\thinlines
\put(3511,659){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3151,299){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3871,299){\circle{180}}
}%
{\color[rgb]{0,0,0}\put(3443,592){\line(-1,-1){229}}
}%
{\color[rgb]{0,0,0}\put(3578,592){\line( 1,-1){225}}
}%
\put(2944, 35){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$c\cdot \frac{n}{3}$}%
}}}
\put(3660, 32){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$c\cdot \frac{2n}{3}$}%
}}}
\end{picture}
