\setlength{\unitlength}{4000sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3000,1200)(1000,-2000)
\thinlines
\put(1650,-1170){\circle*{300}}
\put(1400,-1000){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}x}}}
\put(1650,- 1300){\line(-1,-1){450}}
\put(1650,- 1300){\line(1,-1){450}}
\put(1200,-1750){\circle*{300}}
\put(750,-1750){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}li[x]}}}
\put(1200,-1750){\line(-1,-1){400}}
\put(800,-2150){\line(1,0){800}}
\put(1200,-1750){\line(1,-1){400}}
\put(300,-2150){\vector( 0, 1){1100}}
\put(300,-2150){\vector( 0, -1){0}}
\put(150,-1650){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}h}}}
\put(700,-2150){\vector( 0, 1){400}}
\put(700,-2150){\vector( 0, -1){0}}
\put(500,-2000){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}h'}}}
\put(2100,-1750){\circle{270}}
\put(2250,-1750){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}re[x]}}}
\put(2100,-1750){\line(-1,-1){400}}
\put(1700,-2150){\line(1,0){800}}
\put(2100,-1750){\line(1,-1){400}}
\put(2650,-2150){\vector( 0, 1){400}}
\put(2650,-2150){\vector( 0, -1){0}}
\put(2700,-2000){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}h''}}}
\end{picture}
