\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6332,2939)(66,-2688)
\thinlines
\put(1777,-2469){\circle{424}}
\put(1801,-61){\oval(1800,600)}
\put(2114,-1389){\circle{424}}
\put(4801,-136){\circle{424}}
\put(3933,-1070){\circle{424}}
\put(3261,-1757){\circle{424}}
\put(3900,-1985){\circle{424}}
\put(4557,-1761){\circle{424}}
\put(5613,-1098){\circle{424}}
\put(5082,-1837){\circle{424}}
\put(6178,-1822){\circle{424}}
\put(286,-864){\circle{424}}
\put(3273,-888){\circle{424}}
\put(3001, 14){\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
\put(3001,-511){\makebox(1.6667,11.6667){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
\put(1501,239){\line( 0,-1){600}}
\put(2101,239){\line( 0,-1){600}}
\put(1501,-361){\line( 0,-1){825}}
\put(1801,-2236){\vector( 0, 1){1875}}
\put(2101,-361){\line( 0,-1){825}}
\put(4651,-286){\line(-1,-1){600}}
\put(3751,-1186){\line(-1,-1){375}}
\put(3901,-1261){\line( 0,-1){525}}
\put(4126,-1186){\line( 1,-1){375}}
\put(4951,-286){\line( 1,-1){600}}
\put(5476,-1261){\line(-1,-1){375}}
\put(1480,-1394){\circle{424}}
\put(5776,-1261){\line( 1,-1){375}}
\put(5176,-61){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}h=3}}}
\put(901,-61){\line(-1,-1){600}}
\put(2701,-61){\line( 1,-1){600}}
\put(3226,-61){\vector( 1, 0){600}}
\put(5551,-2086){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault} }}}
\put(751,-211){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}    }}}
\put(1426,-1486){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}2}}}
\put(1651,-2536){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}  3}}}
\put(2026,-1486){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}  4}}}
\put(1126,-136){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}1,5}}}
\put(1651,-136){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}  3,8}}}
\put(2251,-136){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}4,2}}}
\put(4726,-211){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}3,8}}}
\put(3826,-1111){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}1,5}}}
\put(3151,-1786){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault} 1}}}
\put(3751,-2011){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}  2}}}
\put(4426,-1786){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}  3}}}
\put(6076,-1861){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault} 5}}}
\put(151,-886){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}  1}}}
\put(3226,-961){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}5}}}
\put(4951,-1936){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}  }}}
\put(5026,-1861){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}4}}}
\put(5476,-1186){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}4,2}}}
\put(601,-2461){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault} }}}
\put(151,-2386){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}3 soll eingef"ugt}}}
\put(151,-2611){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}   werden}}}
\put(151, 14){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}h=2}}}
\end{picture}
