\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5708,2136)(293,-1323)
\thinlines
\put(610,-661){\circle{618}}
\put(1802,-663){\circle{618}}
\put(3594,246){\circle{618}}
\put(2994,-655){\circle{618}}
\put(4177,-650){\circle{618}}
\put(1201,239){\circle{618}}
\put(5394,230){\circle{618}}
\put(1426, 14){\line( 1,-1){375}}
\put(976, 14){\line(-1,-1){375}}
\put(601,-961){\vector( 1,-1){200}}
\put(601,-961){\vector( -1,-1){200}}
\put(726,-1461){\framebox(150,300){}}
\put(326,-1461){\framebox(150,300){}}
\put(1801,-961){\vector( 1,-1){200}}
\put(1801,-961){\vector( -1,-1){200}}
\put(1201,239){\circle{618}}
\put(1926,-1461){\framebox(150,300){}}
\put(1526,-1461){\framebox(150,300){}}
\put(5801, 186){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}NIL[T]}}}
\put(3376, 14){\line(-1,-1){375}}
\put(3826, 14){\line( 1,-1){375}}
\put(4501,-661){\vector( 1, 1){675}}
%\put(3901,239){\vector( 1, 0){1200}}
\put(2687,-655){\line( 0,-1){706}}
\put(3301,-1261){\line( 1, 0){2100}}
\put(5401,-1261){\vector( 0, 1){1200}}
\put(3301,-655){\line( 0,-1){606}}
\put(2687,-1361){\line( 1, 0){2814}}
\put(5501,-1361){\vector( 0, 1){1300}}
\put(4177,-957){\line( 1, 0){1117}}
\put(5301,-957){\vector( 0, 1){908}}
\put(1051,164){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}  3}}}
\put(526,-736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault} 1}}}
\put(1726,-736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault} 5}}}
\put(1001,-1336){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}NIL}}}
\put(3451,164){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}  3}}}
\put(2926,-736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault} 1}}}
\put(4126,-736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault} 5}}}
\end{picture}
