\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(1962,1670)(1489,-2623)
\thinlines
\put(2401,-1711){\line( 1,-1){900}}
\put(2401,-1711){\line(-1,-1){900}}
\put(1501,-2611){\line( 1, 0){1800}}
\put(1726,-2386){\line( 1, 0){1350}}
\put(1951,-2161){\line( 1, 0){900}}
\put(2401,-1336){\circle{750}}
\put(2176,-1936){\line( 1, 0){450}}
\put(3451,-1561){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Level  0}}}
\put(3451,-2311){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}.}}}
\put(3451,-2536){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Level  n}}}
\put(3451,-2086){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Level  2}}}
\put(3451,-1861){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Level  1}}}
\end{picture}
