\setlength{\unitlength}{4000sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(2200,3275)(500,-4425)
\thinlines
\put(1650,-1150){\circle{300}}
\put(1600,-1230){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}5}}}%\put(1400,-1000)
\put(1650,- 1300){\line(-1,-1){900}}
\put(1650,- 1300){\line(1,-1){900}}
\put(750,-2350){\circle{300}}
\put(700,-2430){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}2}}}
%\put(1200,-1750){\line(-1,-1){400}}
%\put(800,-2150){\line(1,0){800}}
%\put(1200,-1750){\line(1,-1){400}}
%\put(300,-2150){\vector( 0, 1){1100}}
%\put(300,-2150){\vector( 0, -1){0}}
%\put(150,-1650){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}h}}}
%\put(700,-2150){\vector( 0, 1){400}}
%\put(700,-2150){\vector( 0, -1){0}}
%\put(500,-2000){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}h'}}}
\put(2550,-2350){\circle{300}}
\put(2500,-2430){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}7}}}
%\put(2400,-1200){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$\Longrightarrow$}}}
\put(2550,-2500){\line(-1,-1){450}}
\put(2550,-2500){\line(1,-1){450}}
%&
\put(2100,-3100){\circle{300}}
\put(2050,-3180){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}6}}}
\put(2100,-3250){\line(-1,-1){225}}
\put(2100,-3250){\line(1,-1){225}}
\put(1800,-3625){\framebox(150,150){}}
\put(2250,-3625){\framebox(150,150){}}
%&
\put(3000,-3100){\circle{300}}
\put(2950,-3180){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}8}}}
\put(3000,-3250){\line(-1,-1){225}}
\put(3000,-3250){\line(1,-1){225}}
\put(2700,-3625){\framebox(150,150){}}
\put(3150,-3625){\framebox(150,150){}}
%&
%\put(2700,-2875){\framebox(150,150){}}
%\put(2250,-2875){\framebox(150,150){}}
%\put(2100,-1750){\line(-1,-1){400}}
%\put(1700,-2150){\line(1,0){800}}
%\put(2100,-1750){\line(1,-1){400}}
%\put(2650,-2150){\vector( 0, 1){400}}
%\put(2650,-2150){\vector( 0, -1){0}}
%\put(2700,-2000){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}h''}}}
\put(750,-2500){\line(1,-1){450}}
\put(750,-2500){\line(-1,-1){450}}
\put(300,-3100){\circle{300}}
\put(250,-3180){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}1}}}
\put(250,-3250){\line(-1,-1){225}}
\put(250,-3250){\line(1,-1){225}}
\put(-50,-3625){\framebox(150,150){}}
\put(400,-3625){\framebox(150,150){}}
\put(1200,-3100){\circle{300}}%\put(1650,-1150){\circle{300}}
\put(1150,-3180){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}4}}}
\put(1200,- 3250){\line(-1,-1){450}}
\put(1200,- 3250){\line(1,-1){225}}
\put(750,-3850){\circle{300}}
\put(700,-3930){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}3}}}
\put(750,-4000){\line(-1,-1){225}}
\put(750,-4000){\line(1,-1){225}}
\put(450,-4375){\framebox(150,150){}}
\put(900,-4375){\framebox(150,150){}}
\put(1350,-3625){\framebox(150,150){}}
%\put(800,-2150){\line(1,0){800}}
%\put(1200,-1750){\line(1,-1){400}}
%\put(300,-2150){\vector( 0, 1){1100}}
%\put(300,-2150){\vector( 0, -1){0}}
%\put(150,-1650){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}h}}}
%\put(700,-2150){\vector( 0, 1){400}}
%\put(700,-2150){\vector( 0, -1){0}}
%\put(500,-2000){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}h'}}}
%\put(2100,-3400){\circle{300}}
%\put(2050,-3480){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}6}}}
%\put(2100,-1750){\line(-1,-1){400}}
%\put(1700,-2150){\line(1,0){800}}
%\put(2100,-1750){\line(1,-1){400}}
%\put(2650,-2150){\vector( 0, 1){400}}
%\put(2650,-2150){\vector( 0, -1){0}}
%\put(2700,-2000){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}h''}}}
\end{picture}
