\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5566,2011)(364,-1359)
{\color[rgb]{0,0,0}\thinlines
\put(1171,344){\circle{510}}
}%
{\color[rgb]{0,0,0}\put(1708,-307){\circle{510}}
}%
{\color[rgb]{0,0,0}\put(1339,-1091){\circle{510}}
}%
{\color[rgb]{0,0,0}\put(2161,-1096){\circle{510}}
}%
{\color[rgb]{0,0,0}\put(5667,-265){\circle{510}}
}%
{\color[rgb]{0,0,0}\put(4636,-286){\circle{510}}
}%
{\color[rgb]{0,0,0}\put(5041,-1051){\circle{510}}
}%
{\color[rgb]{0,0,0}\put(4231,-1096){\circle{510}}
}%
{\color[rgb]{0,0,0}\put(5176,389){\circle{510}}
}%
{\color[rgb]{0,0,0}\put(627,-292){\circle{510}}
}%
{\color[rgb]{0,0,0}\put(1396,164){\line( 1,-1){225}}
}%
{\color[rgb]{0,0,0}\put(1576,-511){\line(-3,-4){232.200}}
}%
{\color[rgb]{0,0,0}\put(1891,-511){\line( 3,-4){232.200}}
}%
{\color[rgb]{0,0,0}\put(946,209){\line(-6,-5){270}}
}%
{\color[rgb]{0,0,0}\put(2656,-106){\vector( 1, 0){945}}
}%
{\color[rgb]{0,0,0}\put(3601,-286){\vector(-1, 0){945}}
}%
{\color[rgb]{0,0,0}\put(4951,209){\line(-5,-6){225}}
}%
{\color[rgb]{0,0,0}\multiput(5356,164)(5.00000,-6.25000){37}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\multiput(4456,-466)(-3.60000,-7.20000){51}{\makebox(1.5875,11.1125){\SetFigFont{5}{6}{\rmdefault}{\mddefault}{\updefault}.}}
}%
{\color[rgb]{0,0,0}\put(4771,-511){\line( 5,-6){225}}
}%
\put(586,-331){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}A}%
}}}}
\put(1666,-376){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Y}%
}}}}
\put(1306,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}B}%
}}}}
\put(2071,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}C}%
}}}}
\put(1081,254){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}X}%
}}}}
\put(2566,-16){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Linksrotation}%
}}}}
\put(2566,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Rechtsrotation}%
}}}}
\put(4546,-331){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}X}%
}}}}
\put(4996,-1096){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}B}%
}}}}
\put(4186,-1096){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}A}%
}}}}
\put(5626,-376){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}C}%
}}}}
\put(5086,299){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Y}%
}}}}
\end{picture}%
