\setlength{\unitlength}{1947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(2972,3524)(2464,-3298)
\thinlines
\put(3076,-1561){\line(-1,-3){577.500}}
\put(2476,-3286){\line( 1, 0){1200}}
\put(3676,-3286){\line(-1, 3){577.500}}
\put(3946,-51){\circle{540}}
\put(4824,-1553){\line(-1,-3){577.500}}
\put(4224,-3278){\line( 1, 0){1200}}
\put(5424,-3278){\line(-1, 3){577.500}}
\put(4876,-1636){\line(-1, 2){720}}
\put(3076,-1561){\line( 1, 2){675}}
\end{picture}
