\setlength{\unitlength}{2547sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(2403,3244)(1789,-2848)
{
\put(3001, 89){\circle{600}}
}%
{\put(2348,-1208){\circle{150}}
}%
{\put(2498,-1689){\circle{150}}
}%
{\put(2326,-1111){\line(-1,-3){570}}
\put(1801,-2836){\line( 1, 0){975}}
\put(2776,-2836){\line(-1, 4){432.353}}
}%
{\put(3730,-1105){\line(-1,-3){570}}
\put(3205,-2830){\line( 1, 0){975}}
\put(4180,-2830){\line(-1, 4){432.353}}
}%
{\put(2326,-1111){\line( 1, 2){495}}
}%
{\put(3751,-1111){\line(-3, 5){588.971}}
}%
{\put(2476,-1786){\line(-1,-4){264.706}}
}%
\put(2851, 14){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\(a_{\frac{n}{2}}\) }%
}}}}
\end{picture}%
