\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6655,7255)(2239,-6973)
\thinlines
\put(4576,-1261){\circle{670}}
%\put(4576,-1261){\circle{670}}
\put(6301,-1261){\circle{670}}
\put(3601,-2461){\circle{670}}
\put(4825,-2418){\circle{670}}
\put(4825,-2743){\line(-1,-1){200}}
\put(4825,-2743){\line(1,-1){200}}
\put(6001,-2386){\circle{670}}
\put(7126,-2386){\circle{670}}
\put(7501,-3436){\circle{670}}
\put(8551,-3361){\circle{670}}
\put(7501,-3436){\circle{670}}
\put(8551,-3361){\circle{670}}
\put(6526,-3436){\circle{670}}
\put(6076,-4486){\circle{670}}
\put(6751,-5536){\circle{670}}
\put(4576,-3811){\framebox(1400,600){}}
\put(2251,-3811){\framebox(1400,600){}}
\put(4651,-5911){\framebox(1400,600){}}
\put(6826,-6961){\framebox(1400,600){}}
\put(5401,-6961){\framebox(1350,600){}}
\put(5251,-361){\line(-2,-3){450}}
\put(5626,-361){\line( 5,-6){510.246}}
\put(4351,-1486){\line(-2,-3){507.692}}
\put(4726,-1561){\line( 1,-6){ 87.162}}
\put(6226,-1561){\line(-1,-4){132.353}}
\put(6601,-1486){\line( 3,-4){450}}
\put(3376,-2686){\line(-3,-5){311.029}}
\put(3826,-2761){\line( 1,-3){150}}
\put(5851,-2686){\line(-5,-6){442.623}}
\put(6226,-2686){\line( 1,-2){225}}
\put(7201,-2761){\line( 3,-5){225}}
\put(7426,-2611){\line( 2,-1){960}}
\put(6451,-3736){\line(-1,-2){225}}
\put(6751,-3736){\line( 3,-5){311.029}}
\put(5851,-4786){\line(-3,-5){311.029}}
\put(6376,-4711){\line( 3,-5){311.029}}
\put(5401,-61){\circle{670}}
\put(6526,-5761){\line(-3,-5){363.971}}
\put(6976,-6736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$4 < 3 < 1 < 2$}}}
\put(6976,-5836){\line( 3,-5){311.029}}
\put(5251,-136){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$3 < 4$}}}
\put(4801,-661){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}j}}}
\put(6001,-736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}n}}}
\put(3826,-1936){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}j}}}
\put(4951,-1936){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}n}}}
\put(6001,-1936){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}j}}}
\put(6901,-1786){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}n}}}
\put(3076,-3061){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}j}}}
\put(4051,-3061){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}n}}}
\put(5476,-2986){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}j}}}
\put(6451,-2911){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}n}}}
\put(7126,-3061){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}j}}}
\put(8026,-2836){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}n}}}
\put(6151,-4036){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}j}}}
\put(7051,-4111){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}n}}}
\put(5551,-5161){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}j}}}
\put(6676,-5086){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}n}}}
\put(6226,-6061){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}j}}}
\put(7351,-6136){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}n}}}
\put(4426,-1336){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$2<3$}}}
\put(6151,-1336){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$1<2$}}}
\put(3451,-2536){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$1<2$}}}
\put(4801,-2536){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$\mathcal{V}$}}}
\put(5851,-2536){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$2<4$}}}
\put(6976,-2461){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$2<1$}}}
\put(8451,-3451){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$\mathcal{W}$}}}
\put(6376,-3586){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$4<1$}}}
\put(5926,-4636){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$2<3$}}}
\put(6601,-5611){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$1<3$}}}
\put(2401,-3586){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$1<2<3<4$}}}
\put(4651,-3586){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$1<2<4<3$}}}
\put(4726,-5686){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$4<1< 2<3$}}}
\put(5551,-6736){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$4<1<3<2$}}}
\end{picture}
