\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(2262,414)(1400,-800)
\thinlines
%{\color[rgb]{0,0,0}\put(700,500){\line( 1, 0){1800}}}%
%{\color[rgb]{0,0,0}\put(1555,455){\framebox(90,90){}}}%
%{\color[rgb]{0,0,0}\put(1500,200){\vector(-1, 0){800}}}%
%{\color[rgb]{0,0,0}\put(1700,200){\vector( 1, 0){800}}}%
%{\color[rgb]{0,0,0}\put(1555,155){\framebox(90,90){}}}%
%{\color[rgb]{0,0,0}\put(2800,350){\framebox(90,90){}}}%
%\put(1750,800){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}=:B$_{k+1}$}%
%}}}}%
%{\color[rgb]{0,0,0}\put(1081,614){\circle*{40}}}%
%%
%{\color[rgb]{0,0,0}\put(700,500){\line( 1, 0){400}}}%
%{\color[rgb]{0,0,0}\put(700,500){\line( 1, 1){200}}}%
%{\color[rgb]{0,0,0}\put(1100,500){\line( -1, 1){200}}}%
%{\color[rgb]{0,0,0}\put(900,700){\circle*{40}}}%
%{\color[rgb]{0,0,0}\put(1300,900){\line( 1, 0){400}}}%
%{\color[rgb]{0,0,0}\put(1300,900){\line( 1, 1){200}}}%
%{\color[rgb]{0,0,0}\put(1700,900){\line( -1, 1){200}}}%
%{\color[rgb]{0,0,0}\put(1500,1100){\circle*{40}}}%
%{\color[rgb]{0,0,0}\put(900,700){\line( 3, 2){600}}}%
{\color[rgb]{0,0,0}\put(0,0){\circle*{40}}}%%%B_0
{\color[rgb]{0,0,0}\put(800,0){\circle*{40}}}%%%B_1
{\color[rgb]{0,0,0}\put(600,-200){\circle*{40}}}%
{\color[rgb]{0,0,0}\put(800,0){\line( -1, -1){200}}}%
{\color[rgb]{0,0,0}\put(1500,0){\circle*{40}}}%%%B_2
{\color[rgb]{0,0,0}\put(1300,-200){\circle*{40}}}%
{\color[rgb]{0,0,0}\put(1300,-400){\circle*{40}}}%
{\color[rgb]{0,0,0}\put(1500,-200){\circle*{40}}}%
{\color[rgb]{0,0,0}\put(1500,0){\line( -1, -1){200}}}%
{\color[rgb]{0,0,0}\put(1300,-200){\line( 0, -1){200}}}%
{\color[rgb]{0,0,0}\put(1500,0){\line( 0, -1){200}}}%
{\color[rgb]{0,0,0}\put(2400,0){\circle*{40}}}%%%B_3
{\color[rgb]{0,0,0}\put(2100,-200){\circle*{40}}}%
{\color[rgb]{0,0,0}\put(2000,-400){\circle*{40}}}%
{\color[rgb]{0,0,0}\put(2000,-400){\line( 0, -1){200}}}%
{\color[rgb]{0,0,0}\put(2000,-600){\circle*{40}}}%
{\color[rgb]{0,0,0}\put(2200,-400){\circle*{40}}}%
{\color[rgb]{0,0,0}\put(2100,-200){\line( 1, -2){100}}}%
{\color[rgb]{0,0,0}\put(2500,-200){\circle*{40}}}%
{\color[rgb]{0,0,0}\put(2300,-200){\circle*{40}}}%
{\color[rgb]{0,0,0}\put(2300,-400){\circle*{40}}}%
{\color[rgb]{0,0,0}\put(2300,-200){\line( 0, -1){200}}}%
{\color[rgb]{0,0,0}\put(2400,0){\line( -3, -2){300}}}%
{\color[rgb]{0,0,0}\put(2100,-200){\line( -1, -2){100}}}%
{\color[rgb]{0,0,0}\put(2400,0){\line( -1, -2){100}}}%
{\color[rgb]{0,0,0}\put(2400,0){\line( 1, -2){100}}}%
%{\color[rgb]{0,0,0}\put(2200,-200){\circle*{40}}}%%%
%{\color[rgb]{0,0,0}\put(2000,-400){\circle*{40}}}%
%{\color[rgb]{0,0,0}\put(2000,-600){\circle*{40}}}%
%{\color[rgb]{0,0,0}\put(2200,-400){\circle*{40}}}%
%{\color[rgb]{0,0,0}\put(2200,-200){\line( -1, -1){200}}}%
%{\color[rgb]{0,0,0}\put(2000,-400){\line( 0, -1){200}}}%
%{\color[rgb]{0,0,0}\put(2200,-200){\line( 0, -1){200}}}%
\end{picture}%
