%!TEX TS-program = lualatex

\documentclass{article}

% Lädt die Standard-Präambel für alle nichtmathematischen Angelegenheiten.
%\input{../../Shared/std-prae}

% Lädt den Teil der Präambel, der für mathematische Angelegenheiten gebraucht wird.
%\input{../../Shared/Mathe}

% Lädt die Umgebungen für Sätze, Beweise usw. mit amsthm, ntheorem usw.
\input{TeXnisches/Struktur}

% Lädt das Design und die Kürzel der Theoremumgebungen
%\input{../../Shared/theorem-style}


\hypersetup{%
	unicode=true,%
	pdftitle=Algebraische Zahlentheorie,%
	pdfauthor=Stephan Wolf,%
	pdfkeywords=Liste von Schlagwörtern,%	
	pdfsubject=Vorlesungsmitschrift (Algebraische Zahlentheorie),%
	pdflang=DE%
}	

% Verwaltung der einzelnen Vorlesungen
\newcounter{lectures}
\setcounter{lectures}{0}
\newcommand{\lecdate}{undefined}

\setlength{\headheight}{12.3pt}
\begin{document}
	
	\title{Algebraische Zahlentheorie}
	\author{Dr. Klaus Haberland\\\\Setzer und Fehlerveranwortlicher: Stephan Wolf}
	\date{Wintersemester 2014/15}
	
	\maketitle
	\tableofcontents
	\newpage
	
	\directlua{vorlesungenLaden()}
	\newpage
	\input{aufgaben.tex}

	\newpage
	\setlength{\parfillskip}{0pt plus 1fil}
	\printindex
\end{document}
