\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4800,699)(3181,-1828)
\thinlines
{\color[rgb]{0,0,0}\put(4951,-1816){\framebox(1800,675){}}
}%
{\color[rgb]{0,0,0}\put(4096,-1501){\vector( 1, 0){810}}
}%
{\color[rgb]{0,0,0}\put(6931,-1501){\vector( 1, 0){810}}
}%
\put(3196,-1546){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Eingabe}%
}}}}
\put(5266,-1546){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Algorithmus}%
}}}}
\put(7966,-1546){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Ausgabe}%
}}}}
\end{picture}%
