\documentclass[german,draft,twoside]{scrreprt}

\usepackage{ifthen}
\usepackage{index}
\usepackage[final]{graphicx}
\usepackage{color}
\usepackage[draft=false,colorlinks,bookmarksnumbered,linkcolor=blue]{hyperref}

\usepackage[latin1]{inputenc}
\usepackage{ngerman}
% \usepackage{nicefrac}
% \usepackage{tabularx}

% Schrift, die als serifen-Schrift (normale Text) verwendet wird
%  Ich finde Times sieht kräftiger aus, als die beiden anderen, was sich
%  IMO vorteilhaft bei 2 auf 1-Drucken auswirkt
\usepackage{times}		% Times
% \usepackage{lmodern}		% Latin Modern
% \usepackage{type1ec}		% cm-super

% Schrift, die für serifenlose Schrift (\textsf{}) verwendet wird
\usepackage{helvet}

% T1-Schriften verwenden -- notwendig für PDFs
\usepackage[T1]{fontenc}

\usepackage[intlimits,leqno]{amsmath}
\usepackage{amssymb}     % wird für \R, \C,... gebraucht
\usepackage{amsthm}      % wird weiter unten gebraucht
\usepackage{xspace}      % wird weiter unten gebraucht
\usepackage{slashbox}    % für schräge Striche im links oben in der
                         % Tabelle; s. texdoc slashbox

\usepackage{paralist}    % besseres enumerate und itemize und neue
                         % compactenum/compactitem; s. texdoc paralist

% Damit auch die Zeichen im Mathemode in Überschriften fett sind
% <news:lzfyyvx3pt.fsf@tfkp12.physik.uni-erlangen.de>
\addtokomafont{sectioning}{\boldmath}

% amsthm bringt keinen Stil für Theorem, die nach dem Kopf einen
% Zeilenumbruch haben, mit. Aber man kann es leicht selbst definieren.
\newtheoremstyle{break}{3pt}{3pt}{}{}{\bfseries}{}{\newline}{}

\theoremstyle{break}
% Die folgenden Umgebungen werden einzeln nummeriert und am Ende jedes
% Kapitels zurückgesetzt
\newtheorem{satz}{Satz}[chapter]
\newtheorem{bemerk}{Bemerkung}[chapter]
\newtheorem{defini}{Definition}[chapter]
\newtheorem{bsp}{Beispiel}[chapter]
\newtheorem{festl}{Festlegung}[chapter]

% Das Zeichen am Ende eines Beweises
\renewcommand*{\qedsymbol}{\ensuremath{_\blacksquare}}
% \renewcommand{\qedsymbol}{q.\,e.\,d.}

% Der Name im Kopf der Beweisumgebung
\renewcommand*{\proofname}{\textnormal{\scshape Beweis:}}

% Da die proof-Umgebung aus amsthm keinen Umbruch nach dem Kopf machen
% kann, definieren wir sie hier einfach um, so dass ein Umbruch nach dem
% Kopf ist
\renewenvironment*{proof}[1][\proofname]{%
  \pushQED{\qed}%
  \normalfont
  \trivlist%
  \item[\hskip\labelsep\itshape #1]\mbox{}\newline\ignorespaces%
}{\popQED\endtrivlist}

% Hier die Definition, wie \autoref die Umgebungen nennen soll, die mit
% \newtheorem definiert wurden
\newcommand*{\satzautorefname}{Satz}
\newcommand*{\bemerkautorefname}{Bemerkung}
\newcommand*{\definiautorefname}{Definition}
\newcommand*{\bspautorefname}{Beispiel}
\newcommand*{\festlautorefname}{Festlegung}
\newcommand*{\proofautorefname}{Beweis}

% Zwischen Unter- und Unterunterabschnitten sollte nicht unterschieden
% werden.
\renewcommand*{\subsectionautorefname}{Abschnitt}
\renewcommand*{\subsubsectionautorefname}{Abschnitt}

\pagestyle{headings}

\newcommand*{\R}{\mathbb{R}}      % reelle Zahlen
\newcommand*{\C}{\mathbb{C}}      % komplexe Zahlen
\newcommand*{\N}{\mathbb{N}}      % natürliche Zahlen
\newcommand*{\Q}{\mathbb{Q}}      % gebrochene Zahlen
\newcommand*{\Z}{\mathbb{Z}}      % ganze Zahlen

% Wenn irgendwo Unklarheiten zum Inhalt im Skript auftreten, können sie
% einfach mit \help{Ich verstehe das nicht} hervorgehoben werden. Dies
% macht es leichter sie alle zu finden und auch ganz einfach
% auszublenden, indem man den Befehl einfach leer definiert
\newcommand*{\help}[1]{\textcolor{green}{help: #1}}

% \todo ist das gleiche wie \help nur für offene Aufgaben
\newcommand*{\todo}[1]{\textcolor{red}{todo: #1}}

% Um wichtige Begriff im Text überall gleich vorzuheben (gleiches
% Markup), sollte dieser Befehl verwendet werden. Das Argument wird
% automatisch als Indexeintrag verwendet. Dieser kann aber auch als
% optionales Argument selbst bestimmt werden.
\newcommand*{\highl}[2][]{\textbf{\boldmath{#2}}%
  \ifthenelse{\equal{#1}{}}{\index{#2}}{\index{#1}}%
}

% <news:1326938.k4GxBACWuN@ID-107054.user.dfncis.de>
\newcommand*{\taglabel}[1]{%
  \refstepcounter{equation}\tag{\theequation}\label{#1}%
}

% Definition für Xindy für die Trennung der einzelnen Abschnitte im
% Index. siehe auch die Datei indexstyle.xdy
\newcommand*{\indexsection}{\minisec}

% Für Leute, die nicht gern o.\,B.\,d.\,A. jedesmal eintippen wollen
\newcommand*{\obda}{o.\,B.\,d.\,A.\xspace}

% Diese Befehle sind dafür gedacht, dass die Symbole für "genau dann wenn"
% im ganzen Dokument gleich aussehen. Außerdem erlaubt es eine schnelle
% Veränderung aller Stellen, falls der Prof. doch nicht mehr gdw nimmt,
% sondern \Leftrightarrow.
\newcommand*{\gdw}{\ifthenelse{\boolean{mmode}}%
			       {\mspace{8mu}gdw\mspace{8mu}}%
			       {$gdw$\xspace}}
\newcommand*{\gdwdef}{\ifthenelse{\boolean{mmode}}%
			       {\mspace{8mu}gdw_{def}\mspace{8mu}}%
			       {$gdw_{def}$\xspace}}

% Um sicherzustellen, dass jeder Betrag-/jede Norm links und rechts die
% Striche bekommt, sind diese Befehle da. Damit kann man nicht die
% rechten Striche vergessen und es wird etwas übersichtlicher. (Vorschlag
% ist aus amsldoc) \abs[\big]{\abs{a}-\abs{b}} \leq \abs{a+b}
\newcommand*{\abs}[2][]{#1\lvert#2#1\rvert}
\newcommand*{\norm}[2][]{#1\lVert#2#1\rVert}

% Das original Epsilon sieht nicht so toll aus
\renewcommand*{\epsilon}{\varepsilon}
% ... und mancheinem gefällt auch das Phi nicht
\renewcommand*{\phi}{\varphi}

% Manchmal möchte man Begriffe erklären oder etwas aufzählen, das aber
% nicht fett gedruckt werden soll. Dazu diese Umdefinition einer
% description mit normaler Schrift
\newenvironment*{mdescription}%
               {\renewcommand{\descriptionlabel}[1]%
			      {\hspace\labelsep\normalfont ##1}%
		 \begin{description}}%
		 {\end{description}}

% Keinen Absatzeinzug, aber dafür einen Abstand zwischen den Absätzen.
% Dies macht sich besser, wenn es wenig Text gibt und ein Absatz/Satz
% kaum eine Zeile füllt.
\setlength{\parindent}{0ex}
\addtolength{\parskip}{1ex}

\makeindex

\begin{document}

\title{Name der Vorlesung
  \thanks{$LastChangedRevision$ vom $LastChangedDate$}}
     % dafür muss in SVN noch das Flag svn:keywords auf
     % "LastChangedRevision LastChangedDate" gesetzt werden
\author{Name des Dozenten}
\date{Semester: SS 200X, WS 200X/0Y}
\maketitle

\pdfbookmark[0]{Inhaltsverzeichnis}{inhaltsverzeichnis}
\tableofcontents
\clearpage

\chapter{Erstes Kapitel}
\section{Erster Abschnitt}

\begin{satz}\label{satz:1}
  Dies ist ein ganz toller und wichtiger Satz mit einer ganz einfachen
  Formel
  \begin{gather*}
    a\cdot0=0
  \end{gather*}

  \begin{proof}
    Daher müssen wir ihn auch beweisen:
    \begin{align*}
      a\cdot 0 &= a\cdot(1-1)\\
      &= a-a&\text{durch ausmultiplizieren}\\
      &= 0&\text{n.\,Definition v.\,Inversen der Addition}
    \end{align*}
  \end{proof}
\end{satz}

\begin{bemerk}
  Der ganz tolle und wichtige \autoref{satz:1} ist gar nicht so toll und
  wichtig ist er schon gar nicht.
\end{bemerk}

\begin{bemerk}[Wichtiger Hinweis]
  Aber merke: Keine \texttt{equation}-Umgebung mehr verwenden.
  Stattdessen lieber \texttt{gather}. Siehe \url{news:d9bfko$fdp$1@news.BelWue.DE}
  und einfach mal "`\texttt{texdoc amsldoc}"' aufrufen.

  Auf \url{http://www.dante.de/CTAN/info/german/l2tabu/l2tabu.pdf} sind
  weitere nützliche Hinweise zu finden.
\end{bemerk}

\clearpage
\appendix
\pdfbookmark[0]{Index}{index}
\printindex

\end{document}
