# Locale
import locale
locale.setlocale(locale.LC_ALL, "de_DE.UTF-8")

# Ophelia
from ophelia.tool import metadata

meta = metadata.MetaData()
meta.bump_date(2008, 04, 07)

scripts = []
for line in sorted(open('./available_skripte')):
    parts = line.strip().split('\t')
    item = dict(id=parts[0])
    if len(parts) >= 2:
        item['name'] = parts[1]
    else:
        item['name'] = parts[0]
    if len(parts) >= 3:
        item['prof'] = parts[2]
    scripts.append(item)

<?xml?>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <title>Vorlesungsskripte der Fakultät für Mathematik und Informatik

    </title>
    <link rel='stylesheet' href='./skripte.css'
          type='text/css'>
    <meta name='description'
          content='Vorlesungsskripte der Fakultät für Mathematik und Informatik'>
  </head>

  <body>

    <h1 id='logo'><a href='./'><img alt='Logo' border='0' src='./images/logo.png'/></a></h1>
    <h3 id='slogan'><em>...by students for students...</em></h3>

    <table border='0' cellspacing='0' cellpadding='10' width='100%'>

        <tr>

          <td class='navbar' valign='top' width='20%'>

            <div class='navheading'>
              <a href='./'>Startseite</a>
            </div>

            <div class='navheading'>
              <a href='./news.html'>Aktuelles</a>
            </div>

            <div class='navheading'>
              Dokumentation

              <div class='navmenu'>
                <div><a href='./windows.html'>SVN Anleitung f&uuml;r Windows</a></div>
                <div><a href='./skripte.html'>SVN Anleitung allgemein</a></div>
                <div><a href='./form.html'>Hinweise zur Form</a></div>
              </div>
            </div>

            <div class='navheading'>
              Skripte

              <div class="navmenu" tal:repeat="item scripts">
                <a tal:attributes="href string:./skripte.html?id=${item/id}"
                   tal:content="structure item/name" />
              </div>

            </div>

            <div class='navheading'>
              <a href='./status.html'>Status&uuml;bersicht</a>
            </div>

            <div class='navheading'>
              Download

              <div class='navmenu'>
                <div><a href='./skripte.html'>Quellcode</a></div>
                <!--  <div><a href='./pdf/'>PDFs</a></div> -->
              </div>
            </div>

            <!--<div class='navheading'>
              <a href='./mitarbeit.html'>Mitarbeit</a>
            </div>-->

            <div class='navheading'>
              <a href='./mailingliste.html'>Mailingliste</a>
            </div>

            <div class='navheading'>
              <a href='./links.html'>Links</a>
            </div>

            <div class='navheading'>
              <a href='./kontakt.html'>Kontakt</a>
            </div>

          </td>

          <td rowspan='1' colspan='1' align='left' valign='top'
            tal:content="structure innerslot" />
        </tr>

        <tr>

          <td class='navbar' colspan='2' valign='bottom' width='100%'>
            <address>


              <!--<a href='http://'>
                <img src='http://logo.png'
                     width='88'
                     height='31'
                     border='0'
                     align='right'
                     alt='Logo'/>
              </a>-->

              <a href='http://validator.w3.org/check?uri=referer'><img
                src='./images/valid-html401.png'
                alt='Valid HTML 4.01 Transitional' height='31' width='88' align='right' border='0'>
              </a>
              <a href='http://jigsaw.w3.org/css-validator/'>
                  <img style='border:0;width:88px;height:31px'
                       src='./images/vcss'
                       alt='Valid CSS!' border='0' align='right'>
               </a>
               <small>
                 Letzte inhaltliche Änderungen an den Seiten:
                 <tal:datum replace="structure python:meta.date('%d.&nbsp;%B&nbsp;%Y')" />
               </small>
            </address>
          </td>

        </tr>

    </table>

  </body>

</html>
