\documentclass[halfparskip*,german,draft,twoside]{scrreprt}

\usepackage{ifthen}
\usepackage{index}
\usepackage[final]{graphicx}
\usepackage{color}
\usepackage[draft=false,colorlinks,bookmarksnumbered,linkcolor=blue]{hyperref}

\usepackage[latin1]{inputenc}
\usepackage{ngerman}
% \usepackage{tabularx}

\usepackage{times}		% Times

% Schrift, die für serifenlose Schrift (\textsf{}) verwendet wird
\usepackage{helvet}

% T1-Schriften verwenden -- notwendig für PDFs
\usepackage[T1]{fontenc}

\usepackage[intlimits,leqno]{amsmath}
\usepackage{amssymb}     % wird für \R, \C,... gebraucht
\usepackage[thmmarks,hyperref]{ntheorem} % für die Theorem-Umgebungen
                                         % (satz, defini, bemerk)
\usepackage{xspace}      % wird weiter unten gebraucht
\usepackage{slashbox}    % für schräge Striche im links oben in der
                         % Tabelle; s. texdoc slashbox

\usepackage{paralist}    % besseres enumerate und itemize und neue
                         % compactenum/compactitem; s. texdoc paralist

\usepackage{svn}         % Zum Auswerten und ordentlichen Darstellen der
                         % SVN-Schlüsselwörter (s. vor \begin{document})
                         % dafür muss in SVN noch das Flag svn:keywords
                         % auf "LastChangedRevision LastChangedDate"
                         % gesetzt werden
\usepackage{nicefrac}    % kleine Brüche besser aussehen lassen
\usepackage{ifpdf}       % Erkennung, ob PDF generiert wird; nützlich zur
                         % Unterscheidung bei Grafiken \input{XYZ.pdf_t}

% Damit auch die Zeichen im Mathemode in Überschriften fett sind
% <news:lzfyyvx3pt.fsf@tfkp12.physik.uni-erlangen.de>
\addtokomafont{sectioning}{\boldmath}

\setdefaultenum{(1)}{(a)}{i.}{A.}

\makeatletter
\def\@thmcountersep{/}
% Anpassung, damit ntheorem in der Satzübersicht genügend Platz für die
% Satznummer und den Namen lässt; einfach aus ntheorem.sty kopiert und
% den dritten Parameter von \@dottedtocline vergrößert
\def\thm@@thmline@name#1#2#3#4#5{%
     \ifx\\#5\\%
         \@dottedtocline{-2}{0em}{3.5em}%
             {#1 \protect\numberline{#2}#3}%
             {#4}
     \else
         \ifHy@linktocpage\relax\relax
             \@dottedtocline{-2}{0em}{3.8em}%
                 {#1 \protect\numberline{#2}#3}%
                 {\hyper@linkstart{link}{#5}{#4}\hyper@linkend}%
         \else
             \@dottedtocline{-2}{0em}{3.8em}%
                 {\hyper@linkstart{link}{#5}%
                   {#1 \protect\numberline{#2}#3}\hyper@linkend}%
                 {#4}%
         \fi
     \fi}
% Damit \autoref den richtigen Namen findet
% <news:slrnd8s9ce.403.joerg@alea.gnuu.de>
\newcommand{\saved@gather}{}
\let\saved@gather\gather
\def\gather{\@hyper@itemfalse\saved@gather}
\makeatother

% nach dem Theoremkopf wird ein Zeilenumbruch eingefügt, die Schrift des
% Körpers ist normal und der Kopf wird fett gesetzt
\theoremstyle{break}
\theorembodyfont{\normalfont}
\theoremheaderfont{\normalfont\bfseries}
\theoremnumbering{arabic}

% Die folgenden Umgebungen werden einzeln nummeriert und am Ende jedes
% Kapitels zurückgesetzt
\newtheorem{satz}{Satz}[subsection]
\newtheorem{bemerk}[satz]{Bemerkung}
\newtheorem{defini}[satz]{Definition}
\newtheorem{bsp}[satz]{Beispiel}
\newtheorem{festl}[satz]{Festlegung}
\newtheorem{folger}[satz]{Folgerung}
\newtheorem{lemma}[satz]{Lemma}

% Die folgenden Theoremumgebungen bekommen keine Nummer
\theoremstyle{nonumberbreak}
\newtheorem{fakt}{Fakt}

\theoremheaderfont{\scshape}
\theorembodyfont{\normalfont}
% Das Zeichen am Ende eines Beweises
\theoremsymbol{\ensuremath{_\blacksquare}}
% \theoremsymbol{q.\,e.\,d.}
\newtheorem{proof}{Beweis:}

% Hier die Definition, wie \autoref die Umgebungen nennen soll, die mit
% \newtheorem definiert wurden
\newcommand*{\satzautorefname}{Satz}
\newcommand*{\bemerkautorefname}{Bemerkung}
\newcommand*{\definiautorefname}{Definition}
\newcommand*{\bspautorefname}{Beispiel}
\newcommand*{\festlautorefname}{Festlegung}
\newcommand*{\proofautorefname}{Beweis}
% Zwischen Unter- und Unterunterabschnitten sollte nicht unterschieden
% werden.
\renewcommand*{\subsectionautorefname}{Abschnitt}
\renewcommand*{\subsubsectionautorefname}{Abschnitt}

\pagestyle{headings}

\newcommand*{\R}{\mathbb{R}}      % reelle Zahlen
\newcommand*{\C}{\mathbb{C}}      % komplexe Zahlen
\newcommand*{\N}{\mathbb{N}}      % natürliche Zahlen
\newcommand*{\Q}{\mathbb{Q}}      % gebrochene Zahlen
\newcommand*{\Z}{\mathbb{Z}}      % ganze Zahlen

% Wenn irgendwo Unklarheiten zum Inhalt im Skript auftreten, können sie
% einfach mit \help{Ich verstehe das nicht} hervorgehoben werden. Dies
% macht es leichter sie alle zu finden und auch ganz einfach
% auszublenden, indem man den Befehl einfach leer definiert
\newcommand*{\help}[1]{\textcolor{green}{help: #1}}

% \todo ist das gleiche wie \help nur für offene Aufgaben
\newcommand*{\todo}[1]{\textcolor{red}{todo: #1}}

% Um wichtige Begriff im Text überall gleich vorzuheben (gleiches
% Markup), sollte dieser Befehl verwendet werden. Das Argument wird
% automatisch als Indexeintrag verwendet. Dieser kann aber auch als
% optionales Argument selbst bestimmt werden.
\newcommand*{\highl}[2][]{\textbf{\boldmath{#2}}%
  \ifthenelse{\equal{#1}{}}{\index{#2}}{\index{#1}}%
}

% Definition für Xindy für die Trennung der einzelnen Abschnitte im
% Index. siehe auch die Datei indexstyle.xdy
\newcommand*{\indexsection}{\minisec}

% Für Leute, die nicht gern o.\,B.\,d.\,A. jedesmal eintippen wollen
\newcommand*{\obda}{o.\,B.\,d.\,A.\xspace}

% Diese Befehle sind dafür gedacht, dass die Symbole für "genau dann wenn"
% im ganzen Dokument gleich aussehen. Außerdem erlaubt es eine schnelle
% Veränderung aller Stellen, falls der Prof. doch nicht mehr gdw nimmt,
% sondern \Leftrightarrow.
\newcommand*{\gdw}{\ifthenelse{\boolean{mmode}}%
			       {\Leftrightarrow}%
			       {$\gdw$\xspace}}
\newcommand*{\gdwdef}{\ifthenelse{\boolean{mmode}}%
			       {:\Leftrightarrow}%
			       {$\gdwdef$\xspace}}

% Um sicherzustellen, dass jeder Betrag-/jede Norm links und rechts die
% Striche bekommt, sind diese Befehle da. Damit kann man nicht die
% rechten Striche vergessen und es wird etwas übersichtlicher. (Vorschlag
% ist aus amsldoc) \abs[\big]{\abs{a}-\abs{b}} \leq \abs{a+b}
\newcommand*{\abs}[2][]{#1\lvert#2%
  \ifthenelse{\equal{\protect #1}{\protect \left}}{\right}{#1}\rvert}
\newcommand*{\norm}[2][]{#1\lVert#2%
  \ifthenelse{\equal{\protect #1}{\protect \left}}{\right}{#1}\rVert}
\newcommand*{\sprod}[3][]{#1\langle #2,#3%
  \ifthenelse{\equal{\protect #1}{\protect \left}}{\right}{#1}\rangle}

% Das original Epsilon sieht nicht so toll aus
\renewcommand*{\epsilon}{\varepsilon}
% ... und mancheinem gefällt auch das Phi nicht
\renewcommand*{\phi}{\varphi}

% Manchmal möchte man Begriffe erklären oder etwas aufzählen, das aber
% nicht fett gedruckt werden soll. Dazu diese Umdefinition einer
% description mit normaler Schrift
\newenvironment*{mdescription}%
               {\renewcommand{\descriptionlabel}[1]%
			      {\hspace\labelsep\normalfont ##1}%
		 \begin{description}}%
		 {\end{description}}

\DeclareMathOperator{\Div}{div}		% Differgent
\DeclareMathOperator{\grad}{grad}	% Gradient
\DeclareMathOperator{\rot}{rot}		% Rotation

\makeindex

\SVN $LastChangedRevision$
\SVN $LastChangedDate$

\begin{document}

\title{Analysis 3}
\author{Prof.\,Dr.\,Hans-Jürgen Schmeißer}
\date{Semester: WS 2005/06}
\maketitle

\clearpage
\chapter*{Vorwort}
{\itshape

  Dieses Skript ist im Rahmen des
  \href{http://www.minet.uni-jena.de/~joergs/skripte/}{Projekts
  "`Vorlesungsskripte der Fakultät für Mathematik und Informatik"'}
  entstanden und wird im Rahmen dieses Projekts weiter betreut. Das
  Skript ist nach bestem Wissen und Gewissen entstanden. Denoch
  garantiert weder der auf der Titelseite genannte Dozent, noch die
  Mitglieder des Projekts für dessen Fehlerfreiheit. Für etwaige Fehler
  und dessen Folgen wird von keiner der genannten Personen eine Haftung
  übernommen. Es steht jeder Person frei, dieses Skript zu lesen, zu
  verändern oder auf anderen Medien verfügbar zu machen, solange ein
  Verweis die Internetadresse
  \url{http://www.minet.uni-jena.de/~joergs/skripte/} des Projekts
  enthalten ist.

  Diese Ausgabe trägt die Versionsnummer~\SVNLastChangedRevision\ und ist
  vom \SVNDate. Eine (mögliche) aktuellere Ausgabe ist im Verzeichnis
  \href{http://www.minet.uni-jena.de/~joergs/skripte/pdf/}{PDF} verfügbar.

  Jeder ist dazu aufgerufen Verbesserungen, Erweiterungen und
  Fehlerkorrekturen für das Skript einzureichen bzw. zu melden oder selbst
  einzupflegen -- einfach eine eMail an die
  \href{mailto:skripte@listserv.uni-jena.de}{Mailingliste
  \texttt{<skripte@listserv.uni-jena.de>}} senden. Weitere Informationen
  sind unter der oben genannten Internetadresse des Projekts verfügbar.

  Hiermit möchten wir allen Personen, die an diesem Skript mitgewirkt
  haben, vielmals danken:
  \begin{itemize}
   \item \href{mailto:joerg@alea.gnuu.de}{Jörg Sommer
    \texttt{<joerg@alea.gnuu.de>}} (2005)
   \item \href{mailto:jens@kubieziel.de}{Jens Kubieziel \texttt{jens@kubieziel.de}} (2005)
   \item Peter Schindler (2005)
   \item Fabian Stutzki (2005)
  \end{itemize}
}

\clearpage
\pdfbookmark[0]{Inhaltsverzeichnis}{inhaltsverzeichnis}
\tableofcontents
\clearpage

\clearpage
\pdfbookmark[0]{Auflistung der Sätze}{theoremlist}
\chapter*{Auflistung der Theoreme}

\pdfbookmark[1]{Sätze}{satzlist}
\section*{Sätze}
\theoremlisttype{optname}
\listtheorems{satz}

\pdfbookmark[1]{Definitionen und Festlegungen}{definilist}
\section*{Definitionen und Festlegungen}
% \theoremlisttype{all}
\listtheorems{defini,festl}

\clearpage
\pdfbookmark[0]{Literaturverzeichnis}{literaturverzeichnis}
\begin{thebibliography}{99}
 \bibitem{Jost} I. Jost: Partielle Differentialgleichungen, Springer 1998
 \bibitem{Wuest} R. Wüst: Höhere Mathematik für Physiker, Teil 2, de
  Gruyter, 1995
 \bibitem{Evans} L. Evans: Partial differential equations, AMS, 1998
\end{thebibliography}

\setcounter{chapter}{7}

\chapter{Vektoranalysis, Integralsätze}
\section{Vektorfelder}
\subsection{Differentialoperatoren-Rechenregeln}

\begin{defini}
  Sei $\Omega\subseteq\R^{n}$ offen, $x=(x_{1},\ldots,x_{n})\in\Omega$,
  $\{\vec{e_{1}}, \ldots,\vec{e_{n}} \}$ kanonische Basis,
  $u:\Omega\rightarrow\R$ ist einmal stetig differenzierbar, $u\in
  C^{1}(\Omega)$, u ist ein \highl{skalares Feld}, $\vec{v}(x) = v_{1}
  (x) \vec{e_{1}} + \ldots+ \vec{v_{n}} (x) \vec{e_{n}} =
  (v_{1}(x), \ldots, v_{n}(x))$ oder als Spaltenvektor
  $\begin{bmatrix}v_{1}(x)\\\vdots\\v_{n}(x)\end{bmatrix}, v_{j}\in
  C^{1}(\Omega), j=1,\ldots,n$ $C^{1}$-Vektorfeld. Dann gilt:

  \begin{enumerate}
   \item Als den \highl[Gradient]{Gradienten} oder \highl{Nabla} einer
    Funktion $u$ bezeichnet man
    \begin{align*}
      \grad u &= \nabla u = \partial_{1}u\vec{e_{1}}
         +\ldots+\partial_{n}u\vec{e_{n}}&\text{wobei }\partial_{j} =
         \frac{\partial}{\partial x_{j}}\\
      &= \begin{bmatrix}\partial_{1}u\\\vdots\\\partial_{n}u\end{bmatrix}
    \end{align*}
   \item Als \highl[Divergent]{Divergenten} eines Vektorfeldes $\vec{v}$
    bezeichnet man
    \begin{gather*}
      \Div \vec{v} := \partial_{1}v_{1} +
         \partial_{2}v_{2}+\ldots+\partial_{n}v_{n} (=\nabla \vec{v})
    \end{gather*}
   \item Die \highl{Rotation} eines Vektorfeldes $\vec{v}$ im $R^{3}$ ist
    definiert als
    \begin{align*}
      \rot \vec{v} &= (\partial_{2}v_{3}-\partial_{3}v_{2})\vec{e_{1}} +
         (\partial_{3}v_{1}-\partial_{1}v_{3})\vec{e_{2}} +
         (\partial_{1}v_{2}-\partial_{2}v_{1})\vec{e_{3}}\\
      (&= \nabla \times \vec{v} =
         \begin{vmatrix}
           \vec{e_{1}}&\partial_{1}& v_{1}\\
           \vec{e_{2}}&\partial_{2}& v_{2}\\
           \vec{e_{3}}&\partial_{3}& v_{3}
           \end{vmatrix})
    \end{align*}
  \end{enumerate}
\end{defini}

\begin{bemerk}
  Gilt für $\vec{v}$ $\Div \vec{v} = 0$ auf $\Omega$, dann nennt man
  $\vec{v}$ ein \highl{quellenfreies Vektorfeld}. Ist $\rot \vec{v}=0$
  auf $\Omega$, so nennt man es ein \highl{wirbelfreies Vektorfeld}.
\end{bemerk}

\begin{defini}\label{def:1}
  Für $u\in C^{2}(\Omega)$ und $\vec{v}$ ein $C^{2}$-Vektorfeld auf
  $\Omega\subseteq\R^{3}$ bezeichnet
  \begin{enumerate}
   \item
    \begin{gather*}
      \Delta u := \sum_{j=1}^{n}\partial_{j}^{2}u = \sum_{j=1}^{n}
         \frac{\partial^{2}u}{\partial u_{j}^{2}}
    \end{gather*}
    den \highl{Laplace-Operator}.
   \item $\Delta\vec{v} := \Delta v_{1}\vec{e_{1}} + \Delta
    v_{2}\vec{e_{2}} + \Delta v_{3} \vec{e_{3}}$
  \end{enumerate}
\end{defini}

\begin{satz}
  $\Omega\subseteq\R^{n}$ offen, $u\in C^{2}(\Omega)$ und
  $\vec{v}$-$C^{2}$-Vektorfeld.
  \begin{enumerate}
   \item $\rot(\grad u) = 0$
   \item $\Div(\rot \vec{v}) = 0$
   \item $\Div(\grad u) = \Delta u$
   \item $\rot(\rot \vec{v}) = \grad(\Div \vec{v})-\Delta \vec{v}$
  \end{enumerate}

  \begin{proof}
    \begin{mdescription}
      \item[(1)--(3)] durch elementare Rechnung unter Anwendung des Satz
      von Schwarz
      \item[(4)] durch einsetzen der Definitionen der Operatoren
      (\autoref{def:1}) und Anwendung des Satz von Schwarz
      \begin{align*}
        \grad(\Div\vec{v}) &=
           \begin{bmatrix}
             \partial_{1} (\partial_{1} v_{1} +\partial_{2} v_{2}
             +\partial_{3}v_{3})\\
             \partial_{2}(\partial_{1} v_{1} +\partial_{2} v_{2}
             +\partial_{3}v_{3})\\
             \partial_{3}(\partial_{1} v_{1} +\partial_{2} v_{2}
             +\partial_{3}v_{3})
           \end{bmatrix} =
           \begin{bmatrix}
             \partial_{1}^{2} v_{1} +\partial_{1}\partial_{2} v_{2}
             +\partial_{1}\partial_{3}v_{3}\\
             \partial_{1}\partial_{2} v_{1} +\partial_{2}^{2} v_{2}
             +\partial_{2}\partial_{3}v_{3}\\
             \partial_{1}\partial_{3} v_{1} +\partial_{2}\partial_{3} v_{2}
             +\partial_{3}^{2}v_{3}
           \end{bmatrix}\\
        \Delta \vec{v} &=
           \begin{bmatrix}
             \Delta v_{1}\\
             \Delta v_{2}\\
             \Delta v_{3}
           \end{bmatrix} =
           \begin{bmatrix}
             \partial_{1}^{2} v_{1} + \partial_{2}^{2}v_{1}
             +\partial_{3}^{2}v_{1}\\
             \partial_{1}^{2} v_{2} + \partial_{2}^{2}v_{2}
             +\partial_{3}^{2}v_{2}\\
             \partial_{1}^{2} v_{3} + \partial_{2}^{2}v_{3}
             +\partial_{3}^{2}v_{3}
           \end{bmatrix}\\
        \grad(\Div\vec{v}) - \Delta \vec{v} &=
           \begin{bmatrix}
             \partial_{1}^{2} v_{1} +\partial_{1}\partial_{2} v_{2}
             +\partial_{1}\partial_{3}v_{3}
             -\partial_{1}^{2} v_{1} - \partial_{2}^{2}v_{1}
             -\partial_{3}^{2}v_{1}\\
             \partial_{1}\partial_{2} v_{1} +\partial_{2}^{2} v_{2}
             +\partial_{2}\partial_{3}v_{3}
             -\partial_{1}^{2} v_{2} - \partial_{2}^{2}v_{2}
             -\partial_{3}^{2}v_{2}\\
             \partial_{1}\partial_{3} v_{1} +\partial_{2}\partial_{3} v_{2}
             +\partial_{3}^{2}v_{3}
             -\partial_{1}^{2} v_{3} - \partial_{2}^{2}v_{3}
             -\partial_{3}^{2}v_{3}
           \end{bmatrix}\\
        &= \begin{bmatrix}
             \partial_{1}\partial_{2} v_{2}
             +\partial_{1}\partial_{3}v_{3}
             - \partial_{2}^{2}v_{1}
             -\partial_{3}^{2}v_{1}\\
             -\partial_{1}^{2} v_{2}
             +\partial_{1}\partial_{2} v_{1}
             +\partial_{2}\partial_{3}v_{3}
             -\partial_{3}^{2}v_{2}\\
             -\partial_{1}^{2} v_{3} +\partial_{1}\partial_{3} v_{1}
             - \partial_{2}^{2}v_{3}
             +\partial_{2}\partial_{3} v_{2}
           \end{bmatrix}\\
        &= \begin{bmatrix}
             \partial_{2}(\partial_{1}v_{2}-\partial_{2}v_{1})
             -\partial_{3}(\partial_{3}v_{1}-\partial_{1}v_{3})\\
             \partial_{3}(\partial_{2}v_{3}-\partial_{3}v_{2})
             -\partial_{1}(\partial_{1}v_{2}-\partial_{2}v_{1})\\
             \partial_{1}(\partial_{3}v_{1}-\partial_{1}v_{3})
             -\partial_{2}(\partial_{2}v_{3}-\partial_{3}v_{2})
           \end{bmatrix}
           = \rot (\rot\vec{v})
      \end{align*}
    \end{mdescription}
  \end{proof}
\end{satz}

\begin{satz}[Rechenregeln für Differenzialoperatoren]
  $f,g \in C^{1}(\Omega), \vec{H}, \vec{K} C^{1}$-Vektorfeld
  \begin{enumerate}
   \item $\Div, \grad, \rot$ sind linear
   \item $\grad(f\cdot g) = g(\grad f) + f(\grad g)$
   \item $\Div(f\cdot \vec{H}) = f\Div\vec{H} + (\grad f)\cdot\vec{H}$
   \item $\Div(\vec{H}\times \vec{K}) = (\rot\vec{H}) \cdot \vec{K} -
    \vec{H}\cdot (\rot\vec{K})$
   \item $\rot (f\cdot\vec{H}) = f(\rot\vec{H})+(\grad f)\times \vec{H}$
  \end{enumerate}

  \begin{proof}
    (4) und (5) \todo{ergänzen aus Übung 29/1}, zu (3):
    \begin{align*}
      \Div(f\vec{H}) &= \partial_{1}(f H_{1}) + \partial_{2}(f H_{2}) +
         \partial_{3}(f H_{3})\\
      &= f(\partial_{1}H_{1} + \partial_{2}H_{2}+\partial_{3}H_{3}) +
         (\partial_{1}f) H_{1} + (\partial_{2}f)H_{2} +
         (\partial_{3}f)H_{3} &\text{mit Produktregel}\\
      &= f\Div \vec{H} + (\grad f)\cdot \vec{H}
    \end{align*}
    Analog (2)
  \end{proof}
\end{satz}

\subsection{Hauptsatz für Kurvenintegrale und skalare Potentiale}
\label{sec:8.1.2}

Eine kurze Wiederholung aus Abschnitt\,7.2
\begin{itemize}
 \item $(\Gamma, \phi)$ bezeichnet eine \highl{glatte Jordankurve}
  \gdwdef $\phi: [a,b] \rightarrow \R^{n}$ stetig differenzierbar,
  $\Gamma=\{\phi(t): t\in[a,b]\}$, $\phi$ ist injektiv auf $(a,b)$,
  der \highl{Tangentenvektor} $\dot{\phi}(t) \not=0$ für $t\in(a,b)$

  $(\Gamma, \phi)$ heißt \highl{geschlossen} \gdwdef $\phi(a) = \phi(b)$
 \item $\Omega\subseteq\R^{n}$ offen, $(\Gamma, \phi)$ \highl{glatte
  Jordankurve}, $\Gamma\subseteq\Omega$, $\vec{v}: \Omega\rightarrow\R^n$
  stetiges Vektorfeld
  \begin{gather*}
    \int_{\Gamma} \vec{v}\cdot\vec{dx} := \int_{a}^{b}
       \vec{v}(\phi(t))\cdot \dot{\phi}(t)\,dt
  \end{gather*}
  Anmerkung: Die Physik definiert dieses Integral "`Arbeit"'
\end{itemize}

\begin{defini}
  $(\Gamma, \phi)$ heißt stückweise glatte Kurve oder kurz Kurve \gdwdef
  $\phi:[a,b]\rightarrow\R^{n}$ stetig und $\Gamma=\{\phi(t):t\in[a,b]\}$
  und es existieren endlich viele Teilungspunkte $a=t_{0}<t_{1}<\ldots
  <t_{N}=b$ und für jedes $j=1,\ldots,n$ ist $(\Gamma_{j},
  \phi\big|_{[t_{j-1},t_{j}]})$ ist eine glatte Jordankurve, wobei
  $\Gamma_{j} = \{\phi(t): [t_{j-1}, t_{j}]\}$.

  Auch solche Kurven nennen wir \highl{geschlossen}, wenn Anfangs- und Endpunkt
  zusammenfallen: $\phi(a) =\phi(b)$.
\end{defini}

\begin{bsp}[Polygonzug]
  Einer Folge $x^{0},x^{1},\ldots,x^{N}\in\R^{n}$ wobei
  $x^{j-1}\not=x^{j}$ wird ein \highl{Polygonzug}
  \begin{align*}
    \phi_{j}(t) &= x^{j-1}+t(x^{j}-x^{j-1}) &t\in[0,1]
  \end{align*}
  zugeordnet. $[x^{0} x^{1}\ldots x^{N}]$.

  Dies ist ein Beispiel für eine stückweise stetige Kurve.
\end{bsp}

\begin{defini}
  $(\Gamma, \phi)$ Kurve, $\vec{v}$ stetiges Vektorfeld auf
  $\Omega\subseteq \R^{n}$
  \begin{gather*}
    \int_{\Gamma} \vec{v}\cdot\vec{dx} := \sum_{j=1}^{N}
       \int_{\Gamma_{j}} \vec{v}\cdot \vec{dx}
  \end{gather*}
\end{defini}

% 26.10.05

\begin{bsp}
  \begin{align*}
    x^{0} &= (0,0,0)\\
    x^{1} &= (1,0,0)\\
    x^{2} &= (1,1,0)\\
    x^{3} &= (1,1,1)\\
    \vec{v}(x) &= \begin{bmatrix}x_{1}\\x_{1}x_{2}\\x_{1}x_{2}x_{3}\end{bmatrix}
  \end{align*}

  \begin{align*}
    \int_{\Gamma} \vec{v}\cdot\vec{dx}
       &= \int_{0}^{1} \begin{bmatrix}x_{1}\\0\\0\end{bmatrix}\cdot
       \begin{bmatrix}1\\0\\0\end{bmatrix}\,dx_{1}
       + \int_{0}^{1} \begin{bmatrix}1\\x_{2}\\0\end{bmatrix} \cdot
       \begin{bmatrix}0\\1\\0\end{bmatrix}\,dx_{2} + \int_{0}^{1}
       \begin{bmatrix}1\\1\\x_{3}\end{bmatrix}\cdot
       \begin{bmatrix}0\\0\\1\end{bmatrix}\,dx_{3}\\
    &= 3\int_{0}^{1} x_{1}\,dx_{1} = \frac{3}{2}
  \end{align*}
\end{bsp}

\begin{satz}[Hauptsatz für Kurvenintegrale]\label{satz:8.1.2/5}
  (vergleiche mit Satz 7.2.2/7) $\Omega\subseteq\R^{n}$ offen, $(\Gamma,
  \phi)$ Kurve in $\Omega$, $u:\Omega\rightarrow\R$ stetig
  differenzierbar ($u\in C^{1}(\Omega)$), $\vec{v} = \grad u, x^{0} =
  \phi(a)$ Anfangspunkt, $x^{1}=\phi(b)$ Endpunkt von $\Gamma$.
  Dann ist
  \begin{gather*}
    \int_{\Gamma} \vec{v}\cdot\vec{dx} = u(x^{1})-u(x^{0})
  \end{gather*}

  \begin{proof}
    \begin{align*}
      \int_{\Gamma_{j}} \vec{v}\cdot\vec{dx} &= \int_{t_{j-1}}^{t_{j}}
         \vec{v}(\phi(t))+\dot{\phi}(t)\,dt = \int_{t_{j-1}}^{t_{j}} \big(
         \sum_{k=1}^{n} v_{k}(\phi(t))\cdot\dot{\phi}_{k}(t) \big)\,dt\\
      &= \int_{t_{j-1}}^{t_{j}} \underbrace{\sum_{k=1}^{n} \frac{\partial u}{\partial
         x_{k}}\big(\phi(t)\big)\cdot\dot{\phi}_{k}(t)\,dt}
         _{\frac{d}{dt}\big(u(\phi(t))\big)} &&v_{k}=\frac{\partial
         u}{\partial x_{k}}\\
      &= u(\phi(t))\big|_{t_{j-1}}^{t_{j}} = u(\phi(t_{j}))
         -u(\phi(t_{j-1}))\\
      \int_{\Gamma} \vec{v}\vec{dx} &= \sum_{j=1}^{N} \int_{\Gamma_{j}}
         \vec{v}\vec{dx} = \sum_{j=1}^{N} \big(
         u(\phi(t_{j}))-u(\phi(t_{j-1})) \big)\\
      &= u(\phi(b)) - u(\phi(a)) = u(x^{1}) - u(x^{0})
    \end{align*}
  \end{proof}
\end{satz}

\begin{bemerk}
  $\vec{v} = \grad u$ dann ist $\int_{\Gamma}\vec{v}\vec{dx}$ ist
  "`\highl{wegunabhängig}"', nur von Anfangs- und Endpunkt abhängig.

  Und $\int_{\Gamma}\vec{v}\vec{dx}=0$ für alle \highl{geschlossenen
  Kurven} in $\Omega$.
\end{bemerk}

\begin{defini}
  $\Omega\subseteq\R^{n}$ offen und $\vec{v}$ stetiges Vektorfeld auf
  $\Omega$. $\vec{v}$ heißt \highl{konservativ} \gdwdef $\forall
  x^{0},x^{1}\in\Omega$ und für alle Kurven $\Gamma_{1}$ und $\Gamma_{2}$
  von $x^{0}$ nach $x^{1}$ gilt:
  \begin{gather*}
    \int_{\Gamma_{1}} \vec{v}\vec{dx} = \int_{\Gamma_{2}}\vec{v}\vec{dx}
  \end{gather*}
\end{defini}

\begin{bemerk}
  \begin{enumerate}
   \item äquivalent:
    \begin{gather*}
      \int_{\Gamma} \vec{v}\vec{dx}=0\quad\forall\text{geschlossenen
         Kurven}
    \end{gather*}
   \item $\vec{v}=\grad u$ $\Rightarrow$ $\vec{v}$ konservativ
    (\autoref{satz:8.1.2/5})
   \item Gilt auch die Umkehrung von (2)?
  \end{enumerate}
\end{bemerk}

\begin{defini}
  Eine offene Menge $\Omega\subseteq\R^{n}$ heißt \highl{zusammenhängend}
  \gdwdef für je zwei Punkte $x^{0}$ und $x^{1}$ aus $\Omega$ existiert
  ein Polygonzug \emph{in $\Omega$} von $x^{0}$ nach $x^{1}$.

  Eine offene zusammenhängende Menge bezeichnet man als \highl{Gebiet}.
\end{defini}

\begin{satz}\label{satz:8.1.2/10}
  Für ein Gebiet $\Omega\subseteq\R^{n}$ und ein stetiges Vektorfeld
  $\vec{v}:\Omega\rightarrow\R^{n}$, gilt:
  \begin{enumerate}
   \item Für ein konservatives Vektorfeld $\vec{v}$ existiert eine
    $C^{1}(\Omega)$-Abbildung $u$, sodass $\vec{v} = \grad u$.

    Konservative Vektorfelder besitzen ein \highl{Potential}.
   \item Die Abbildung $u$ ist für ein konservatives Vektorfeld $\vec{v}$
    ist bis auf eine additive Konstante bestimmt.
    \begin{gather*}
      \grad u = \grad \tilde{u} \Rightarrow u=\tilde{u}+const
    \end{gather*}
  \end{enumerate}

  $-u$ heißt in der Physik \highl{Potential} des Vektorfelds $\vec{v}$.

  \begin{proof}
    Wir halten $x^{0}\in\Omega$ fest und wählen $x\in\Omega$
    beliebig. Da $\Omega$ ein Gebiet ist, findet man eine Kurve von
    $x^{0}$ nach $x$. $\Gamma$ sei eine solche Kurve. Wir definieren $u$
    als
    \begin{gather*}
      u(x) := \int_{\Gamma}\vec{v}\cdot\vec{dx}
    \end{gather*}
    Dies ist sinnvoll, da $u$ unabhängig von $\Gamma$ ist, da $\vec{v}$
    konservativ ist.

    $\forall x\in\Omega \exists K_{\delta}(x)\subseteq\Omega$. Für
    $\abs{t}<\delta$ gilt
    \begin{align*}
      \frac{1}{t}u(x+t\vec{e_{j}})-u(x) &= \frac{1}{t} \int_{0}^{t}
         \vec{v}(x+\tau e_{j})\cdot e_{j}\,d\tau\\
      &= \frac{1}{t} \int_{0}^{t} v_{j} (x+ \tau \vec{e_{j}})\,d\tau\\
      &= v_{j}(x+se_{j}) &&\text{nach MWS der Int., wobei $s\in(0,t)$}\\
      &\xrightarrow{t\rightarrow0} v_{j}(x)
    \end{align*}
    Das heißt $\frac{\partial u}{\partial x_{j}}(x) = v_{j}(x)$.

    Zu (2) die folgende Annahme: $\grad \tilde{u} = \grad u =\vec{v}$ Dann:
    \begin{gather*}
      u(x) = \int_{\Gamma}\vec{v}\,dx =^{nach \autoref{satz:8.1.2/5}}
         \tilde{u}(x)-\tilde{u}(x^{0}) \forall x
    \end{gather*}
    $\Rightarrow$ $u(x)-\tilde{u}(x) = u(x^{0}) = const$.
  \end{proof}
\end{satz}

\begin{folger}\label{fol:8.1.2/11}
  Teil (1) aus \autoref{satz:8.1.2/10} gilt auch für beliebige offene
  Mengen $\Omega\subseteq\R^{n}$.

  \begin{proof}
    $\Omega=\bigcup_{k=1}^{\infty}\Omega_{k}$ $\Omega_{k}$ sind die
    \highl{Zusammenhangskomponenten} von $\Omega$ und damit
    $\Omega_{k}\cap\Omega_{j}=\emptyset$ für $j\not=k$. $\Omega_{k}$ ist
    ein Gebiet und man kann \autoref{satz:8.1.2/10} auf $\Omega_{k}$
    anwenden.
  \end{proof}
\end{folger}

\begin{lemma}\label{lem:8.1.2/11}
  $\vec{v}:\Omega\rightarrow\R^{n}$ ein $C^{1}$-Vektorfeld und $\Omega$
  offen, $\vec{v}$ sei konservativ. Dann gilt
  \begin{gather*}
    \partial_{j} v_{k} = \partial_{k} v_{j} \forall j,k=1,\ldots,n
  \end{gather*}

  Für $n=3$ bedeutet das:
  \begin{gather}\label{eq:1}
    \rot \vec{v}=0
  \end{gather}

  \begin{proof}
    \autoref{satz:8.1.2/10} + \autoref{fol:8.1.2/11} $\Rightarrow$
    $\vec{v}=\grad u$, d.\,h. $\frac{\partial u}{\partial x_{j}}$
    ($j=1,\ldots,n$). Es gilt $u\in C^{2}(\Omega)$, wegen der Definition des
    Gradienten.

    Nach dem Satz von Schwarz gilt
    \begin{gather*}
      \frac{\partial v_{j}}{\partial x_{k}} = \frac{\partial}{\partial
         x_{k}}\big(\frac{\partial u}{\partial x_{j}}\big) =
         \frac{\partial}{\partial x_{j}}\big(\frac{\partial u}{\partial
         x_{k}}\big) = \frac{\partial v_{k}}{\partial x_{j}}
    \end{gather*}
  \end{proof}
\end{lemma}

Die Umkehrung von \autoref{lem:8.1.2/11} gilt im allgemeinen \emph{nicht}.
\begin{bsp}
  $n=2$. $\Omega=\R^{2}\setminus\{0\}$ ist ein Gebiet. Betrachten wir
  \begin{gather*}
    \vec{v}(x,y) = \frac{1}{x^{2}+y^{2}} \begin{bmatrix}-y\\x\end{bmatrix}
  \end{gather*}

  \begin{align*}
   \Rightarrow \partial_{1}v_{2} &= \frac{\partial}{\partial x}
       \big(\frac{x}{x^{2}+y^{2}}\big) =
       \frac{x^{2}+y^{2}-2x}{(x^{2}+y^{2})^{2}} =
       \frac{y^{2}-x^{2}}{(x^{2}-y^{2})^{2}}\\
    \partial_{2} v_{1} &= \frac{\partial}{\partial
       y}\big(\frac{-y}{x^{2}+y^{2}}\big) = -\frac{\partial}{\partial y}
       \big(\frac{y}{x^{2}+y^{2}}\big) =
       \frac{y^{2}-x^{2}}{(x^{2}-y^{2})^{2}}
  \end{align*}
  Das heißt, es gilt \autoref{eq:1}. Aber $\Gamma$ Einheitskreis: $x=\cos
  t, y=\sin t, t\in[0,2\pi]$
  \begin{gather*}
    \int_{\Gamma}\vec{v}\vec{dx} = \int_{0}^{2\pi}
       \begin{bmatrix}-\sin t\\\cos t\end{bmatrix}
       \begin{bmatrix}-\sin t\\\cos t\end{bmatrix}\,dt = 2\pi \not= 0
  \end{gather*}
\end{bsp}

\begin{satz}
\label{satz:VFaequi}
  Sei $\Omega\subseteq \R^n$ offen und sternförmig, d.\,h. $\exists x^0\in
  \Omega\,\forall x\in \Omega\,\forall t\in (0,1): x^0+t(x-x^0)\in\Omega$.
  Weiter sei $\vec{v}$ ein $C^1$-Vektorfeld über $\Omega$. Dann sind folgende
  Aussagen äquivalent:
  \begin{enumerate}
    \item $\vec{v}$ ist konservativ.
    \item Es gibt ein Potential $u$, so dass $\vec{v}=\grad u$ gilt.
    \item Für alle $j,k$ auf $\Omega$ gilt: $\partial_j v_k= \partial_k v_j$
    \item $\rot \vec{v}=0\Leftrightarrow n=3$
  \end{enumerate}
  \begin{proof}
    Es reicht zu zeigen, dass aus dem dritten Punkt der zweite folgt. Alle
    anderen wurden bereits in den vorangegangen Beweisen gezeigt.
    \begin{align*}
      u(x) &:= \int_{[x^0x]} \vec{v}\vec{dx} = \int_0^1 \vec{v} (x^0 + t(x-x^0))
      (x-x^0)dt\\
      \Rightarrow \frac{\partial u}{\partial x_j} &= \int_0^1
      \frac{\partial}{\partial x_j} \left[ \vec{v} (x^0+t(x-x^0))(x-x^0)\right]
      dt
    \end{align*}
    Im Kapitel 8.2.1 \todo{richtigen Link einfügen} findet sich eine Erklärung,
    warum hier das Gleichheitszeichen gesetzt werden kann. Es gilt nun:
    \begin{align*}
      \frac{\partial}{\partial x_j} &\left[ \vec{v}
        (x^0+t(x-x^0))(x-x^0)\right]\\
      &= \frac{\partial}{\partial x_j} \sum_{k=1}^n v_k (x^0+t(x-x^0))(x-x^0)\\
      &= v_j(x^0+t(x-x^0)) + \sum_{k=1}^n (x_k-x_k^0) \sum_{l=1}^n
      \frac{\partial v_k}{\partial x_l} (x^0+t(x-x^0))
      \frac{\partial}{\partial x_j} (x_l^0+t(x_l-x_l^0))\\
      &= v_j(x^0+t(x-x^0)) + \sum_{k=1}^n \frac{\partial v_k}{\partial
        x_l} (x^0+t(x-x^0))t (x_k-x_k^0)\\
      &= v_j(x^0+t(x-x^0)) + t \sum_{k=1}^n \frac{\partial v_j}{\partial
        x_k} (x^0+t(x-x^0))(x_k-x_k^0)\\
      &= \frac{d}{dt} \left[ tv_j (x^0+t(x-x^0))\right] \Rightarrow
      \frac{\partial u}{\partial x_j} = \int_0^1 \frac{d}{dt} \left[
        tv_j (x^0+t(x-x^0))\right]dt\\
      &= v_j(x)-0=v_j(x) \qquad \forall j
    \end{align*}
  \end{proof}
\end{satz}

\begin{bsp}
  Für alle $x\in \R^n\setminus\{0\}$ sei $\vec{v}(x)= \kappa(\norm{x})
  \frac{x}{\norm{x}}=\kappa(r)\frac{x}{r}$ mit $r=\norm{x}=
  \sqrt{x_1^2+\ldots +x_n^2}$ ein konservatives Vektorfeld. Ein
  typisches Beispiel dafür ist $\kappa(r)=-\frac{mMG}{r^2}$, wobei
  $\kappa(r)$ stetig auf $\R^n\setminus\{0\}$ ist. Dabei sind $m,M$
  Massen und $G$ die Gravitationskonstante. In dem Falle ist $\vec{v}$
  konservativ ($\vec{v}=\grad u(r)$).  Denn $\frac{\partial
    r}{\partial x_j}= \frac{x_j}{r}$:
  \begin{align*}
    \frac{\partial u(r)}{\partial x_j} &= u'(r)\frac{x_j}{r}=
    \frac{\kappa(r) x_j}{r} \Rightarrow \grad u(r)= \kappa(r)
    \frac{x_j}{r} = \vec{v}
  \end{align*}
\end{bsp}

\begin{bemerk}
 \autoref{satz:VFaequi} gilt auch für eine größere Klasse von Gebieten
 (aber nicht für alle Gebiete). Er ist auch für einfach zusammen
 hängende Gebiete wahr. Wobei ein einfach zusammen hängendes Gebiet
 dadurch charaktiersiert ist, dass sich jede geschlossene Kurve in
 $\Omega$ auf einen Punkt zusammenziehen lässt. Somit hat $\Omega$
 keine "`Löcher"'.
\end{bemerk}

\begin{bemerk}
  Wie bestimmt man ein Potential?
  \begin{enumerate}
    \item $u(x)=\int_{\Gamma} \vec{v} \vec{dx}$\\
    Beispiel:
    \begin{align*}
      \vec{v}(x,y) &= \int_{(0,0)}^{(x,0)} \vec{v} \vec{dx} +
      \int_{(x,0)}^{(x,y)} \vec{v} \vec{dx} = \int_0^x
      \begin{bmatrix}
        0\\t^2
      \end{bmatrix}
      \begin{bmatrix}
        1\\0
      \end{bmatrix} dt + \int_0^y
      \begin{bmatrix}
        2xt+t^2\\x^2+2xt
      \end{bmatrix}
      \begin{bmatrix}
        0\\1
      \end{bmatrix} dt\\
      &= 0+ int_0^y (x^2+2xt)dt= x^2y+xy^2
    \end{align*}
    \item Stammfunktion ermitteln:
    \begin{align*}
      \frac{\partial u}{\partial x} = v_1 \wedge \frac{\partial
        u}{\partial y} = v_2 &\Leftrightarrow \frac{\partial
        u}{\partial y}= x^2+2xy\\
        &\Leftrightarrow x^2+2xy+c'(y) =
        x^2+2yx \Leftrightarrow c'(y)=0 \Leftrightarrow
        c(y)=\text{konstant}\\
        \frac{\partial u}{\partial x} = 2xy+y^2 &\Leftrightarrow
        u(x,y)= x^2y+y^2x+c(y)\Rightarrow u(x,y) = x^2y+y^2x+c
    \end{align*}
  \end{enumerate}
\end{bemerk}

\subsection{Vektorpotentiale}

\begin{defini}
  Sei $\vec{v}:\Omega\rightarrow\R$ ein $C^1$-Vektorfeld, $\Omega
  \subseteq \R^3$ offen, $\vec{w}$ ein $C^2$-Vektorfeld. $\vec{w}$
  heißt genau dann \emph{Vektorpotential\index{Vektorpotential}} von
  $\vec{v}$, wenn $\vec{v}=\rot{\vec{w}}$
\end{defini}

\begin{bemerk}
  \begin{enumerate}
    \item Notwendige Bedingung: $\vec{v}=\rot{\vec{w}}\Rightarrow \Div
    \vec{v}= 0$
    \item Wenn $\vec{w}$ ein Vektorpotential von $\vec{v}$ ist und
    $\Phi\in C^2(\Omega)$, dann ist $\vec{w}+\grad \Phi$ wieder ein
    Vektorpotential.
    \item Sei $\Omega$ sternförmig und $\vec{w}, \vec{b}$
    Vektorpotentiale von $\vec{v}$. Dann ist $\rot (\vec{w}-\vec{b})
    =0$. Denn aus \autoref{satz:VFaequi} folgt, $\vec{w}-\vec{b}=
    \grad \Phi$.
  \end{enumerate}
\todo{Beweis noch einfügen}
\end{bemerk}

\section{Integralsätze}

\subsection{Die Greensche Formel im \texorpdfstring{$\R^2$}{R2}}

Das Ziel ist, einen Zusammenhang zwischen dem Flächenintegral und dem
Kurvenintegral herzustellen:\\
Sei $B\subset\Omega\subset\R^2, \Omega$ offen, $B$ kompakt, $\vec{v}:
\Omega\rightarrow \R^2$ ein $C^1$-Vektorfeld:
\begin{gather*}
  \Rightarrow \int_B (\partial_1v_2-\partial_2v_1)dx= \int_{\partial
    B} \vec{v}\vec{dx}
\end{gather*}

\begin{lemma}
  Sei $G\subset \R^{n+1}$ offen, $(x,t)\in G, x\in\R^n, t\in\R, f:G
  \rightarrow\R$ stetig, $\exists \frac{\partial f}{\partial t}$
  stetig auf $G$, $B\subset \R^n$ kompakt und jordanmessbar, $B\times
  [\alpha, \beta]\subset G$
  \begin{gather*}
    \Rightarrow\frac{d}{dt} \underbrace{\int_B f(x,t) dx}_{=:F(t)} =
    \int_B \frac{\partial}{\partial t} f(x,t) dx \qquad \forall t\in
    (\alpha, \beta)
  \end{gather*}
  \begin{proof}
    \begin{align}
      \label{eq:82}
      \abs{\frac{F(t+h)-F(t)}{h}- \int_B \frac{\partial}{\partial t}
        f(x, t)dx} &\leq \int_B\abs{\underbrace{\frac{f(x,t+h)
            -f(x,t)}{h}}_{\frac{\partial f}{\partial x} (x, t+\theta
          h) \text{ mit } 0<\theta<1} -\frac{\partial f}{\partial x}
        (x,t)}dx\\
      \label{eq:83}
      &\leq \int_B \abs{\underbrace{\frac{\partial f}{\partial x}
          (x,t+\theta h)-\frac{\partial f}{\partial x} (x,t)}_{\leq
          \epsilon \text{ falls } \abs{h}\leq\delta(\epsilon)}}dx\leq
      \epsilon\mu(B)
    \end{align}
    Die Folgerung in \ref{eq:82} ergibt sich nach dem Mittelwertsatz
    der Differentialrechnung und \ref{eq:83} folgt aus der
    gleichmäßigen Stetigkeit.
  \end{proof}
\end{lemma}

\begin{folger}
  Für $n=1$ im obigen Lemma folgt:
  \begin{gather*}
    \frac{d}{dt} \int_{\phi(t)}^{\psi(t)} f(x,t)dx =
    \int_{\phi(t)}^{\psi(t)} \frac{\partial f}{\partial t} (x,t) dx+
    f(\psi(t), t)\dot{\psi}(t)-f(\phi(t),t)\dot{\phi} (t)
  \end{gather*}
  \begin{proof}
    Mittels der Hilfsfunktion: $F(u,v,t):= \int_u^v f(x,t)dx$:
    \begin{align*}
      \Rightarrow \frac{d}{dt} \int_{\phi(t)}^{\psi(t)} f(x,t)dx &=
      \frac{d}{dt} F(\phi(t), \psi(t), t)\\
      &= \frac{\partial F}{\partial u} (\phi(t), \psi(t),
      t)\dot{\phi}(t) + \frac{\partial F}{\partial v} (\phi(t),
      \psi(t), t)\dot{\psi} (t)+ \frac{\partial F}{\partial t}
      (\phi(t), \psi(t), t)\\
      &= -f(\phi(t), t)\dot{\phi}(t)+ f(\psi(t), t)\dot{\psi}(t) +
      \int_{\phi(t)}^{\psi(t)} \frac{\partial f}{\partial t} (x,t)dt
    \end{align*}
  \end{proof}
\end{folger}

\todo{Skizze mit Normalbereich einfügen}

\begin{satz}
  \label{satz:821-3}
  Sei $\Omega\subset\R^2$ offen, $B\subset \Omega$ ein Normalbereich
  und $\vec{v}$ ein $C^1$-Vektorfeld auf $\Omega$. Dann gilt:
  \begin{gather*}
    \int_B (\partial_1v_2-\partial_2v_1)dx=\int_{\partial B} \vec{v}
    \vec{dx}
  \end{gather*}
  \begin{proof}
    Nach dem Satz von Fubini für Normalbereiche gilt:
    \begin{align*}
      \int_B \partial_1 v_2 dx &= \int_a^b
      \left(\int_{\phi(x_1)}^{\psi(x_1)} \frac{\partial v_2}{\partial
          x_1} (x_1,x_2)dx_2\right) dx_1\\
      &= \int_a^b \left(\frac{d}{dx_1} \int_{\phi(x_1)}^{\psi(x_1)}
        v_2 (x_1, x_2)dx_2\right) dx_1 + \int_a^b v_2(x_1, \phi(x_1))
      \dot{\phi} (x_1)dx_1\\
      &\qquad- \int_a^b v_2(x_1, \psi(x_1))\dot{\psi}
      (x_1)dx_1\\
      &= \int_{\phi(b)}^{\psi(b)} v_2(b,x_2)dx_2-
      \int_{\phi(a)}^{\psi(a)} v_2(a,x_2)dx_2+ \int_{\Gamma_1} v_2dx_2
      + \int_{\Gamma_3} v_2dx_2\\
      &= \int_{\Gamma_2} v_2dx_2+ \int_{\Gamma_4} v_2dx_2+
      \int_{\Gamma_1} v_2dx_2+ \int_{\Gamma_3}v_2dx_2= \int_{\partial
        B} v_2dx_2
    \end{align*}
    Außerdem ist:
    \begin{align*}
      -\int_B \partial_2 v_1dx &= \int_a^b \left(
        \int_{\phi(x_1)}^{\psi(x_1)} \frac{\partial v_1}{\partial x_2}
        (x_1, x_2) dx_2\right) dx_1\\
      &= -\int_a^b v_1(x_1, \psi(x_1))dx_1+ \int_a^b v_1(x_1,
      \phi(x_1)) dx_1= \int_{\Gamma_3} v_1dx_1+\int_{\Gamma_1} v_1dx_1
    \end{align*}
    Der letzte Schluss ergibt sich daraus, dass $\int_{\Gamma_2} v_1
    dx_1 = \int_{\Gamma_4} v_1dx_1=0$ ist.
  \end{proof}
\end{satz}

\begin{bemerk}
  \begin{itemize}
    \item \autoref{satz:821-3} gilt auch für allgemeinere Gebiete. Dabei
    reicht es, wenn $\phi$ und $\psi$ nür stückweise differenzierbar
    sind.
    \item Der Flächeninhalt kann als Kurvenintegral über den Rand der
    Flächen interpretiert werden:
    \begin{align*}
      \vec{v}=
      \begin{bmatrix}
        -x_2\\x_1
      \end{bmatrix}
      &\Rightarrow \partial_1 v_2-\partial_2 v_1=2\Rightarrow
      2\int_Bdx= \int_{\partial B}
      \begin{bmatrix}
        -x_2\\x_1
      \end{bmatrix}
      \begin{bmatrix}
        dx_1\\dx_2
      \end{bmatrix}
      \Rightarrow \mu(B)\\
      \mu(B) &= \nicefrac{1}{2} \int_{\partial B} x_1dx_2-x_2dx_1
    \end{align*}
  \end{itemize}
\end{bemerk}

% 9.11.05

\subsection{Der Satz von Stokes (im \texorpdfstring{$\R^{3}$}{R3})}

\begin{bsp}[Zylindermantel]
  \begin{figure}
    \ifpdf
    \input{Zylinder-Normbereich.pdf_t}
    \else
    \input{Zylinder-Normbereich.eps_t}
    \fi
    \todo{gnuplot-Bild mit einem halben Zylinder, Höhe 1, radius 1}
    \caption{Abbildung des Normalbereichs auf die Zylindermantelfläche}
  \end{figure}
  \begin{gather*}
    \left.\begin{aligned}
      S: x_{1} &= \cos \phi\\
      x_{2} &= \sin \phi\\
      x_{3} &= z\\
    \end{aligned}\right\} x=g(\phi,z)\qquad
       \begin{split}
         0\leq \phi\leq \pi\\
         0\leq z\leq 1
       \end{split}
  \end{gather*}
  $\phi,z$ ist ein Normalbereich. Der Rand des Normalbereichs ist
  $\partial B=\Gamma_{1}+\Gamma_{2}+\Gamma_{3}+\Gamma_{4}$. Der Rand von
  $S$ ist $\partial S=g(\Gamma_{1}) +g(\Gamma_{2})+g(\Gamma_{3})+
  g(\Gamma_{4})$.

  Der Normalenvektor auf $S$ ist
  \begin{gather*}
    \vec{n} = \frac{g_{\phi}\times g_{z}}{\norm{g_{\phi}\times g_{z}}} =
       \begin{bmatrix}
         \cos \phi\\\sin \phi\\ 0
       \end{bmatrix}\qquad
       g_{\phi} = \begin{bmatrix}
                    \frac{\partial g_{1}}{\partial\phi}\\
                    \frac{\partial g_{2}}{\partial\phi}\\
                    \frac{\partial g_{3}}{\partial\phi}
                  \end{bmatrix},
       g_{z} =  \begin{bmatrix}
                    \frac{\partial g_{1}}{\partial z}\\
                    \frac{\partial g_{2}}{\partial z}\\
                    \frac{\partial g_{3}}{\partial z}
                  \end{bmatrix}
  \end{gather*}

  \begin{align*}
    \vec{k}: \int_{S}\vec{k}\vec{dS} &= \int_{B} \vec{k}(g(\phi,z))\cdot
       g_{\phi}\times g_{z} d(\phi,z)\\
    &= \int_{B} \vec{k}(g(\phi,z))\cdot \vec{n}(\phi,z)
       \norm{g_{\phi}\times g_{z}}d(\phi,z)\\
    &= \int_{S} \vec{k}\cdot\vec{n}\,dS
  \end{align*}
\end{bsp}

\begin{bemerk}
  (vergleiche mit Definition 7.3.1/3) $G\subseteq\R^{2}$ sei ein offenes
  Gebiet und $g:G\rightarrow\R^{3}$ eine stetig differenzierbare
  Abbildung. Die Teilmenge $B\subseteq G$ sei kompakt und Jordan-messbar
  (z.\,B. Normalbereich)

  \begin{enumerate}
   \item $S:= g(B) = \{g(u,v): (u,v)\in B\}$\\ $(S,g)$ ist eine
    \highl{kompakte Fläche} \gdwdef $\exists N\subseteq B$ Jordansche
    Nullmenge mit
    \begin{enumerate}
     \item $g$ injektiv auf $B\setminus N$ und
     \item $g$ ist regulär auf $B\setminus N$, d.\,h. der Rang auf
      $B\setminus N$ ist
      \begin{gather*}
        \begin{bmatrix}
          \frac{\partial g_{1}}{\partial u} &
            \frac{\partial g_{1}}{\partial v}\\
          \frac{\partial g_{2}}{\partial u} &
            \frac{\partial g_{2}}{\partial v}\\
          \frac{\partial g_{3}}{\partial u} &
            \frac{\partial g_{3}}{\partial v}
        \end{bmatrix} = 2
      \end{gather*}
      (oder anders: $g_{u}\times g_{v}\not=0$ auf $B\setminus N$)
    \end{enumerate}
   \item $(S, g)$ kompakte Fläche
    \begin{gather*}
      g_{u} :=
          \begin{bmatrix}
            \partial_{u} g_{1}\\
            \partial_{u} g_{2}\\
            \partial_{u} g_{3}\\
          \end{bmatrix},
         g_{v} :=
          \begin{bmatrix}
            \partial_{v} g_{1}\\
            \partial_{v} g_{2}\\
            \partial_{v} g_{3}\\
          \end{bmatrix},
         \vec{n} := \frac{g_{u}\times g_{v}}{\norm{g_{u}\times g_{v}}}
    \end{gather*}
    auf $B\setminus N$ Normalenvektor
  \end{enumerate}
\end{bemerk}

\begin{defini}
  $(S,g)$ kompakte Fläche wie oben, $B$ Normalbereich mit Rand $\partial
  B=\Gamma$ orientiert wie in \todo{link: Abschnitt\,8.2.1} ("`$B$ links
  von $\partial B$"'). Dann heißt $g(\Gamma)=g(\partial S)$ \highl{Rand}
  von $S$. Bezeichnung $\partial S=g(\partial B)$.
\end{defini}

\begin{bemerk}[Parametriesierung von $\partial S$]
  \begin{enumerate}
   \item
    \begin{align*}
      x_{1} &= g_{1}(\phi_{1}(t), \phi_{2}(t) )\\
      x_{2} &= g_{2}(\phi_{1}(t), \phi_{2}(t) )\\
      x_{3} &= g_{3}(\phi_{1}(t), \phi_{2}(t) )
    \end{align*}
    wobei $\phi:[a,b]\rightarrow\partial B$ und $a\leq t\leq b$
    Parametrisierung von $\partial B$.
   \item Beispiel Kugeloberfläche
    \begin{align*}
      g: x_{1} &= r\cos\phi\sin\theta &0\leq\phi\leq2\pi\\
      x_{2} &= r\sin\phi\sin\theta & 0\leq\theta\leq\pi\\
      x_{3} &= r\cos\theta
    \end{align*}

    $S$ nennt man eine \highl{Fläche ohne Rand} oder auch
    \highl{geschlossene Fläche}.

    Ist $S$ eine geschlossene Fläche, dann erhält man für das
    Randintegral $\int_{\partial S}\vec{K}\vec{dx}=0$.
  \end{enumerate}
\end{bemerk}

\begin{satz}[Satz von Stokes]\label{satz:stokes}
  $S=g(B)$ sei eine kompakte Fläche. Der Rand von $S$ sei definiert als
  $\partial S = g(\partial B)$. Wir betrachten ein $C^{1}$-Vektorfeld
  $\vec{v}:\Omega\rightarrow\R^{3}$ auf einem offenen Gebiet
  $\Omega\subseteq\R^{3}$. $S\subseteq\Omega$.

  Dann gilt:
  \begin{gather*}
    \int_{S}\rot \vec{v}\vec{dS} = \int_{\partial S} \vec{v}\vec{dx}
  \end{gather*}

  \begin{proof}
    Zurückführung auf die Greensche Formel aus \todo{link: Satz8.2.1/3}
    \begin{enumerate}
     \item
      \begin{gather*}
        \int_{\partial S}\vec{v}\vec{dx} = \sum_{j=1}^{4}
           \int_{g(\Gamma_{j})}\vec{v}\vec{dx}\qquad
           \Gamma_{j}:[a,b]\rightarrow(\phi_{1}(t),\phi_{2}(t))
           \text{stetig differenzierbar}
      \end{gather*}
      Dann ist
      \begin{align*}
        \int_{g(\Gamma_{j})} \vec{v}\vec{dx} &= \int_{a}^{b}
           \sprod{\vec{v}\big(g(\phi(t))\big)}
             {\frac{d}{dt}\big(g(\phi(t))\big)}
           \,dt\\
        &= \int_{a}^{b} \sum_{l=1}^{3}v_{l}\big(g(\phi(t))\big)
           (\partial_{u}g_{l}(\phi(t))\dot{\phi_{1}}(t) +
           \partial_{v}g_{l}(\phi(t))\dot{\phi_{2}}(t))\,dt\\
        &= \int_{a}^{b} \underbrace{\sum_{l=1}^{3} v_{l}\big(g(\phi(t))\big)
           \partial_{u}g_{l}(\phi(t))}_{=w_{1}(\phi(t))}
           \dot{\phi_{1}}(t) +
           \int_{a}^{b} \underbrace{\sum_{l=1}^{3}
           v_{l}\big(g(\phi(t))\big)
           \partial_{v}g_{l}(\phi(t))}_{w_{2}(\phi(t))}
           \dot{\phi_{1}}(t)\,dt\\
        &= \int_{a}^{b} \vec{w}(\phi(t))\cdot\dot{\phi}(t)\,dt =
           \int_{\Gamma_{j}} (w_{1}\,du + w_{2}\,dv)
      \end{align*}
      ist das Kurvenintegral von $\vec{w}$ längs $\Gamma_{j}$.

      Mit $w_{1} := \sum_{l=1}^{3} v_{l}(g(u,v))\partial_{u} g_{l}(u,v)$
      und $w_{2} := \sum_{l=1}^{3} v_{l}(g(u,v))\partial_{v} g_{l}(u,v)$
      und $\vec{w} = \begin{bmatrix}w_{1}(u,v)\\w_{2}(u,v)\end{bmatrix}:G
      \rightarrow\R^{2}$ $C^{1}$-Vektorfeld

      \todo{link: Satz 8.2.1/3} liefert
      \begin{gather}\label{eq:2}
        \int_{\partial S}\vec{v}\vec{dx} = \int_{\Gamma=\partial B}
           w_{1}\,du + w_{2}\,dv = \int_{B} \partial_{u} w_{2} -
           \partial_{v} w_{1}\,d(u,v)
      \end{gather}
     \item
      \begin{gather*}
        \int_{S}\rot\vec{v}\vec{dS} = \int_{B}
           \underbrace{\rot\vec{v}(g(u,v))\cdot(g_{u}\times
           g_{v})(u,v)}_{=f(u,v) \stackrel{=}{?}
           \partial_{u}w_{2}-\partial_{v}w_{1}}\,d(u,v)
      \end{gather*}
      Es gilt:
      \begin{gather}\label{eq:3}
        \partial_{u}w_{2}-\partial_{v}w_{1} = \sum_{l=1}^{3}
           \sum_{j=1}^{3} \frac{\partial v_{l}}{\partial x_{j}}(g(u,v))
           \Big(\partial_{u} g_{j}(u,v) \partial_{v}g_{l}(u,v) -
           \partial_{v}g_{j}\partial_{u}g_{l}\Big)
      \end{gather}
      Andererseits ist:
      \begin{align*}
        f(u,v) &= \rot\vec{v}(g(u,v))\cdot g_{u}\times g_{v}\\
        &= (\partial_{2}v_{3}-\partial_{3}v_{2})(g(u,v)) (\partial_{u}
           g_{2}\partial_{v}g_{3} - \partial_{v}g_{2}\partial_{u}g_{3}) +
           \ldots +\ldots
      \end{align*}
      Dieses stimmt mit dem Ausdruck in \autoref{eq:3} \todo{Fehler in
      der Benennung} überein.
    \end{enumerate}
  \end{proof}
\end{satz}

\begin{bemerk}
  \begin{enumerate}
   \item
    \begin{gather*}
      \int_{\partial S}\vec{v}\vec{dx} =
         \int_{S}\rot\vec{v}\cdot\vec{n}\,dS
    \end{gather*}
   \item Das Integral einer geschlossenen Fläche $S$ ist 0
    \begin{gather*}
      \int_{S}\rot\vec{v}\cdot\vec{n}\,dS = 0
    \end{gather*}
   \item Für eine Fläche $S\subseteq\R^{2}\{0\}$ und ein $\vec{v}=
    \begin{bmatrix}v_{1}(x_{1},x_{2})\\v_{2}(x_{1},x_{2})\\\end{bmatrix}$
    ergibt sich genau die \highl{Greensche Formel} (\todo{link:
    Satz8.2.1/3}). Die Greensche Formel ist also ein Spezialfall des
    Stokes'schen Satzes (\autoref{satz:stokes}).
  \end{enumerate}
\end{bemerk}

\subsection{Der Satz von Gauß-Ostrogradski -- "`Divergenzsatz"'}
\label{sec:8.2.3}
\begin{bemerk}
  ($n=2$) Es sei also $B$ ein Normalbereich und $\vec{n}$ sei der äußere
  Normaleneinheitsvektor. Wir definieren wieder ein $C^{1}$-Vektorfeld $\vec{v}:
  G\rightarrow\R^{2}$ mit $B\subseteq G$ offen. Wir wollen uns dann
  überlegen dass
  \begin{gather*}
    \int_{B}\Div \vec{v}\,dx = \int_{\partial B}\vec{v}\cdot\vec{n}\,ds
  \end{gather*}
  ($ds$ ist das skalare Linienelement)

  \begin{proof}
    $\vec{w} := \begin{bmatrix}-v_{2}\\v_{1}\end{bmatrix} \Rightarrow
    \Div \vec{v} = \partial_{1}w_{2}-\partial_{2}w_{1} \Rightarrow$
    \begin{align*}
      \int_{B} \Div \vec{v}\,dx &= \int_{B}
         \partial_{1}w_{2}-\partial_{2}w_{1}\,dx\\
      &= \int_{\partial B}\vec{w}\,dx&\text{nach \todo{link:
         Satz8.2.1/3}}\\
      &= \int_{a}^{b} v_{1}(\phi(t)) \dot{\phi_{2}}(t) -
         v_{2}(\phi(t))\dot{\phi_{1}}\,dt\\
      &= \int_{a}^{b} \vec{v}(\phi(t))\cdot
         \underbrace{\begin{bmatrix}\dot{\phi_{2}}(t)\\-\dot{\phi_{1}}(t)
           \end{bmatrix}}
         _{\makebox[0pt]{$=\vec{n}(\phi(t))\cdot\norm{\dot{\phi}(t)}$}}
         \,dt = \int_{\partial B} \vec{v} \cdot \vec{n}\,ds
    \end{align*}
  \end{proof}
\end{bemerk}

\begin{bemerk}
  Wir setzen im folgenden voraus:
  \begin{gather*}
    G=\{(x_{1},x_{2}): a\leq x_{1}\leq b, \phi(x_{1})\leq x_{2}\leq
       \psi(x_{2})\}
  \end{gather*}
  wobei $\phi,\psi : [a,b]\rightarrow\R$ stetig differenzierbar.
  $G\subseteq U$, $U\subseteq \R^{2}$ offen, $g,h: U\rightarrow \R$,
  $g,h\in C^{1}(U)$
  \begin{gather*}
    B:= \{(x,_{1},x_{2},x_{3}): (x_{1},x_{2})\in G, g(x_{1},x_{2})\leq
       x_{3}\leq h(x_{1},x_{2})\}
  \end{gather*}
  Normalbereich im $\R^{3}$ (Jordan-messbar)
\end{bemerk}

\begin{bemerk}
  Parametrisierung:
  \begin{enumerate}
   \item
    \begin{figure}
      \caption{\label{fig:2}\todo{Bild}}
    \end{figure}
    Wir betrachten zuerst den Normalbereich $G$ in der Ebene
    (s.\,\autoref{fig:2}). Der Rand $\partial G$ setzt sich aus bis zu
    vier Teilkurven ($\Gamma_{2}$ und $\Gamma_{4}$ können zu einem Punkt
    entarten) zusammen. $\partial G=\Gamma_{1}+\Gamma_{2}+\Gamma_{3}
    +\Gamma_{4}$. $\Gamma_{1}:
    \begin{bmatrix}x_{1}\\\phi(x_{1})\end{bmatrix}, a\leq x_{1}\leq b$.
    Der Normalenvektor an $\phi$ ist $\vec{\nu}_{\phi} =
    \frac{1}{\sqrt{1+\phi'^{2}(x_{1})}}
    \begin{bmatrix}\phi'(x_{1})\\-1\end{bmatrix}$

    analog: $\Gamma_{2},\Gamma_{3},\Gamma_{4}$
   \item Der Normalbereich $B$ ist ein säulenförmiger Körper im $\R^{3}$
    dessen Querschnitt $G$ ist. Der Rand $\partial B$ von $B$ sind
    6~Flächen. Bezeichnen wir den Boden mit $S^{u}$, den Deckel mit
    $S^{o}$ und die verbleibenden Flächen mit $S^{1}\ldots S^{4}$.
    \begin{gather*}
      \partial B = S^{u}+S^{o}+S^{1}+S^{2}+S^{3}+S^{4}
    \end{gather*}
    Die Normalenvektoren $\vec{n}^{u}, \vec{n}^{o}, \vec{n}^{1},\ldots,
    \vec{n}^{4}$ der Flächen müssen jeweils so orientiert werden, dass
    sie nach außen (vom Körper weg) zeigen.
    \begin{gather*}
      S^{o} : \begin{bmatrix}x_{1}\\x_{2}\\h(x_{1},x_{2})\end{bmatrix},
         (x_{1}, x_{2})\in G\\
      \vec{n}^{o} = \frac{1}{\sqrt{1+\partial_{1} h^{2}+
         \partial_{2}h^{2}}}
         \begin{bmatrix}-\partial_{1}h\\\partial_{2}h\\1\end{bmatrix}\\
      \vec{n}^{o}dS =
         \begin{bmatrix}-\partial_{1}h\\-\partial_{2}h\\1\end{bmatrix}
         d(x_{1},x_{2})
         \qquad\text{(Oberflächenelement)}\\
      -S^{u} : \begin{bmatrix}x_{1}\\x_{2}\\g(x_{1},x_{2})\end{bmatrix},
         (x_{1}, x_{2})\in G\\
      % \vec{n}^{u} = \frac{1}{\sqrt{1+\partial_{1} g^{2}+
      %    \partial_{2}g^{2}}}
      %    \begin{bmatrix}-\partial_{1}g\\\partial_{2}g\\1\end{bmatrix}\\
      \vec{n}^{u}dS =
         \begin{bmatrix}-\partial_{1}g\\-\partial_{2}g\\1\end{bmatrix}
         \qquad\text{(Oberflächenelement)}\\
      S^{1}: \begin{bmatrix}x_{1}\\\phi(x_{1})\\x_{3}\end{bmatrix}, a\leq
         x_{1}\leq b\\
    \end{gather*}
    Wir erhalten für $S^{1}$ in der $x_{1}$-$x_{3}$-Ebene einen Normalbereich
    \begin{gather*}
      A := \{(x_{1}, x_{3}): a\leq x_{1}\leq b, g(x_{1},\phi(x_{1}))\leq
         x_{3}\leq h(x_{1},\phi(x_{1}))\}
    \end{gather*}
    Das Oberflächenelement $\vec{n}\,dS =
    \begin{bmatrix}\phi'(x_{1})\\-1\\0\end{bmatrix} d(x_{1},x_{3})$

    analog: $S^{2}, S^{3}$ und $S^{4}$.
  \end{enumerate}
\end{bemerk}

\begin{satz}[Gauß für $n=3$]\label{satz:gauss}
  $B$ Normalbereich, $\partial B$ Rand, $\vec{n}$ äußerer
  Normaleneinheitsvekor an $\partial B$. $B\subseteq \Omega\subset
  \R^{3}$, $\Omega$ offen, $\vec{v}$ $C^{1}$-Vektorfeld auf $\Omega$.

  Dann gilt:
  \begin{gather*}
    \int_{B}\Div \vec{v}\,dx =\int_{\partial B}\vec{v}\cdot\vec{n}\,dS
  \end{gather*}

  \begin{proof}
    $\vec{n} = \begin{bmatrix}n_{1}\\n_{2}\\n_{3}\end{bmatrix}$.
    Ausreichend zu zeigen
    \begin{gather*}
      \int_{B} \Div \vec{v}\,dx = \int_{B} \sum_{l=1}^{3} \partial_{l}
         v_{l}\,dx = \int_{\partial B} v_{l} n_{l}\,dS
    \end{gather*}
    Wir brauchen also nur zu zeigen, dass die Gleichheit für jeweil einen
    Summanden gilt. \obda sei $l=1$. Dann ist
    \begin{gather*}
      \int_{B} \frac{\partial v_{1}}{\partial x_{1}}dx = \int_{G} \Big(
         \underbrace{\int_{g(x_{1},x_{2})}^{h(x_{1},x_{2})}
           \frac{\partial}{\partial x_{1}} v_{1}(x_{1}, x_{2}, x_{3})}
         _{=: f(x_{1},x_{2})}\Big)d(x_{1},x_{2})
    \end{gather*}

    Aus \todo{link: Lemma 8.2.1/1} folgt mit $F(u,v,x_{1},x_{2}) :=
    \int_{u} v_{1}(x_{1},x_{2},x_{3})\,dx_{3}$

    \begin{multline*}
      \frac{\partial}{\partial x_{1}}
         \int_{g(x_{1},x_{2})}^{h(x_{1},x_{2})}
         v_{1}(x_{1},x_{2},x_{3})\,dx_{3} = -v_{1}(x_{1},x_{2},
         g(x_{1},x_{2}))\partial_{1} g\\
      +v_{1}(x_{1},x_{2}, h(x_{1},x_{2}))\partial_{1} h
      +\underbrace{\int_{g(x_{1},x_{2})}^{h(x_{1},x_{2})}
           \frac{\partial}{\partial x_{1}} v_{1}(x_{1},x_{2},x_{3})
           \,dx_{3}}_{=f(x_{1},x_{2})}
    \end{multline*}
    einsetzen:
    \begin{align*}
      \int_{B} \frac{\partial v_{1}}{\partial x_{1}}dx &= \int_{G}
         v_{1}(x_{1},x_{2}, g(x_{1},x_{2}))\partial_{1} g(x_{1},x_{2})
         d(x_{1},x_{2})\\
      &\quad- \int_{G} v_{1}(x_{1},x_{2},
         h(x_{1},x_{2}))\partial_{1} h(x_{1},x_{2}) d(x_{1},x_{2})\\
      &\quad+\int_{G} \frac{\partial}{\partial x_{1}} \underbrace{
         \int_{g(x_{1},x_{2})}^{h(x_{1},x_{2})} v_{1}(x)dx_{3}}
         _{:=w_{1}(x_{1},x_{2})} d(x_{1},x_{2})\\
      &= \int_{S^{u}} v_{1}n^{u}_{1}dS - \int_{S^{o}} v_{1}n^{o}_{1}dS +
         \int_{G}\partial_{1} w_{1}d(x_{1},x_{2})\\
      &= \int_{S^{u}+S^{o}} v_{1}n^{u}_{1}dS
         + \int_{G}\partial_{1} w_{1}d(x_{1},x_{2})
    \end{align*}
    Nach \todo{link: Vorbem 1} (Gauß für $n=2$) gilt:
    \begin{gather*}
      \int_{G} \partial_{1}w_{1}d(x_{1},x_{2}) = \int_{\partial G}
         w_{1}\cdot \nu_{1}\,dS
    \end{gather*}
    wir zeigen:
    \begin{gather*}
      \int_{\partial G} w_{1}\cdot \nu_{1}\,dS =
         \int_{S^{1}+\ldots+S^{4}} v_{1}\cdot n_{1}\,dS
    \end{gather*}
    Es ist:
    \begin{align*}
      \int_{\Gamma_{1}} w_{1}\cdot\nu_{1}\,dS &= \int_{a}^{b}
         w_{1}(x_{1},\phi(x_{1}))\cdot \phi'(x_{1})\,dx_{1} =
         \int_{a}^{b} \int_{g(x_{1},x_{2})}^{h(x_{1},x_{2})}
         v_{1}(x_{1}, \phi(x_{1}), x_{3})\,dx_{3} \phi'(x_{1})\,dx_{1}\\
      &= \int_{A} v_{1}(x_{1},\phi(x_{1}),
         x_{3})\phi'(x_{1})\,d(x_{1},x_{3}) = \int_{S^{1}} v_{1}n_{1}\,dS
    \end{align*}
    analog zeigt man $\int_{\Gamma_{i}} w_{1}\nu_{1}\,dS = \int_{S^{i}}
    v_{1}n_{1}\,dS$ für $i=2,3,4$
  \end{proof}
\end{satz}

\begin{bemerk}
  \begin{enumerate}
   \item Der Satz \todo{link} gilt für alle $n\geq 2$ und für allgemeiner
    Bereiche $B$!
   \item als einen \highl{zulässigen Bereich} bezeichnen wir einen
    Bereich, für den der Gauß'sche Satz (\autoref{satz:gauss}) gilt
   \item Für $\vec{v} = \begin{bmatrix}0\\0\\x_{3}\end{bmatrix}$ ist
    $\Div \vec{v} = 1$ und der Satz\todo{link} liefert
    \begin{gather*}
      \underbrace{\int_{B}dx}_{=\mu(B)} = \int_{\partial B} x_{3}\cdot
         n_{3}\,dS = \frac{1}{3} \int_{\partial B} x\cdot\vec{n}\,dS
    \end{gather*}
    $\mu(B)$ ist das Volumen des Körpers
  \end{enumerate}
\end{bemerk}

\begin{satz}[Die Green'schen Sätze]
  Es sei $B\subseteq \Omega$ ein zulässiger Bereich in einer offenen
  Menge $\Omega$. $u,v\in C^{2}(\Omega)$. Dann gilt:
  \begin{gather*}
    \int_{B} u\,\Delta v\,dx = \int_{\partial B}\cdot \frac{\partial
       v}{\partial \vec{n}}dS - \int_{B} \grad u\cdot\grad v\,dx\\
    \int_{B}(u\,\Delta v -v\,\Delta u)\,dx = \int_{\partial B} u\cdot
       \frac{\partial v}{\partial \vec{n}} - v
       \frac{\partial u}{\partial \vec{n}}\,dS
  \end{gather*}

  \begin{proof}
    Die zweite Gleichung folgt sofort aus der ersten, indem man einmal
    $u$ und $v$ vertauscht und die beiden von einander anzieht.
    \begin{gather*}
      \todo{machen}
    \end{gather*}

    Die erste Gleichung ergibt sich durch Anwendung des Satz von
    Gauß (\autoref{satz:gauss}) auf das Vektorfeld $\vec{w} := u\grad v$
    $\Rightarrow$ $\Div \vec{w} = u\,\Delta v + \grad u\cdot \grad v$
  \end{proof}
\end{satz}

% 15.11.05

\section{Ergänzungen}
\subsection{Flächenintegrale im \texorpdfstring{$\R^{n}$}{Rn} und die
  Oberfläche der Einheitskugel im \texorpdfstring{$\R^{n}$}{Rn}}

Bisher hatten wir für Flächen im $\R^{3}$ die folgenden Definitionen
getroffen:
\begin{itemize}
 \item $S=g(B)$ mit $B\subseteq G\subseteq \R^{2}$, wobei $B$ eine
  kompakte Menge und $G$ eine offene Menge ist, und der $C^{1}$-Abbildung
  $g:G\rightarrow\R^{3}$, wobei $g$ injektiv auf $B\setminus N$
  (Jordansche Nullmenge)
  \begin{gather*}
    Rang Dg = Rang \begin{bmatrix}
                     \partial_{u}g_{1}& \partial_{v}g_{1}\\
                     \partial_{u}g_{2}& \partial_{v}g_{2}\\
                     \partial_{u}g_{3}& \partial_{v}g_{3}
                     \end{bmatrix} = 2 \text{ auf } B\setminus N
  \end{gather*}
 \item
  \begin{align*}
    dS &= \norm{g_{u}\times g_{v}} d(u,v)&\text{Oberflächenelement}\\
    &= \sqrt{
       \begin{vmatrix}
         g_{u}\cdot g_{u} & g_{u}\cdot g_{v}\\
         g_{u}\cdot g_{v} & g_{v}\cdot g_{v}
       \end{vmatrix}
         } d(u,v) &\text{Lemma 7.3.2/3}
  \end{align*}
  \begin{gather*}
    \int_{S} F\,dS := \int_{B} F(g(u,v))\sqrt{\ldots} d(u,v)
  \end{gather*}
  in explizieter Darstellung $S=\{(x_{1},x_{2},f(x_{1},x_{2})):
  (x_{1},x_{2})\in B\}$
  \begin{gather*}
    dS = \sqrt{1+ f_{x_{1}}^{2}+ f_{x_{2}}^{2}} d(x_{1},x_{2})\\
    \vec{n} = \frac{1}{\sqrt{\ldots }} \begin{bmatrix}
                                         -f_{x_{1}}\\
                                         -f_{x_{2}}\\
                                         1
                                       \end{bmatrix}
  \end{gather*}
\end{itemize}

Jetzt wollen wir $m$-Flächen im $\R^{n}$ mit $m<n$ beschreiben. $S=g(B)$
mit $B\subseteq G\subseteq \R^{m}$ ($G$ ist dabei eine offene Menge und
$B$ ein Normalbereich)
$g:G\rightarrow\R^{n}$ $C^{1}$-Abbildung, injektiv, $Rang Dg = m$
\begin{gather*}
  dS := \sqrt{\det(g_{ik})} d(u_{1},\ldots,u_{m})
\end{gather*}
wobei
\begin{gather*}
  g_{ik} = \sprod{\frac{\partial g}{\partial u_{i}}} {\frac{\partial
     g}{\partial u_{k}}}\qquad i,k=1,\ldots,m
\end{gather*}
Damit können wir das Integral über eine $m$-Fläche $S$ erklären:
\begin{gather*}
  \int_{S} F\,dS = \int_{B} F(g(u_{1},\ldots,u_{m})) \sqrt{det(g_{ik})}
     d(u_{1},\ldots,u_{m})
\end{gather*}

Für den Fall $m=n-1$ spricht man von einer $(n\!-\!1)$-dimensionale
\highl{Hyperfläche}. Dieser Fall tritt z.\,B. auf, wenn man den Rand
$S=\partial\Omega$ eines Normalbereichs $\Omega\subseteq\R^{n}$
betrachtet. Oder für den Fall, dass die Fläche eine expliziete
Darstellung $S=\{x: x'=(x_{1},\ldots,x_{n-1})\in B\subseteq \R^{n-1},
f(x') = x_{n}\}$ erhält man
\begin{align*}
  dS &= \sqrt{1+f_{x_{1}}^{2}+\ldots+f_{x_{n-1}}^{2}}
     d(x_{1},\ldots,x_{n-1})\\
  \vec{n} &:= \frac{1}{\sqrt{\ldots}}
     \begin{bmatrix}
       -f_{x_{1}}\\ -f_{x_{2}}\\\vdots\\-f_{x_{n-1}}\\1
     \end{bmatrix}\qquad\text{äußerer Normalenvektor}\\
  \int_{S} F\,dS &= \int_{B} F(x_{1},\ldots,x_{n-1},
     f(x_{1},\ldots,x_{n-1})) \sqrt{\ldots} %1+f_{x_{1}}+\ldots+f_{x_{n-1}}}
     \;d(x_{1},\ldots,x_{n-1})
\end{align*}

Der Satz von Gauß (\autoref{satz:gauss}) und alle Folgerungen daraus lassen
sich auch für den $\R^{n}$ verallgemeinern. $\vec{v}:\Omega\rightarrow
\R^{n}, \Omega\subseteq\R^{n}, \Omega$ Normalbereich
\begin{gather*}
  \int_{\Omega} \Div\vec{v}\,dx = \int_{\partial\Omega} \sprod{\vec{v}}
     {\vec{n}}\,dS
\end{gather*}

\subsubsection{Die Oberfläche der Einheitskugel im $\R^{n}$}
\label{sec:1}

Die Oberfläche der Einheitskugel im $\R^{n}$ wurde beschrieben mit
$\omega_{n} :=\{x:x_{1}^{2}+\ldots+x_{n}^{2}=0\}$. Wir führen dazu die
Polarkoordinaten im $\R^{n}$ ein
\begin{align*}
  \Phi:\quad x_{1} &= r\cos\phi \sin\theta_{1} \sin\theta_{2} \ldots
     \sin\theta_{n-2}\\
  x_{2} &= r\sin\phi \sin\theta_{1} \sin\theta_{2} \ldots
     \sin\theta_{n-2}\\
  x_{3} &= r\cos\theta_{1}\sin\theta_{2}\ldots \sin\theta_{n-2}\\
  &\ldots\\
  x_{n-1} &= r\cos\theta_{n-3}\sin\theta_{n-2}\\
  x_{n} &= r \cos\theta_{n-2}
\end{align*}
wobei $r\geq 0, 0\leq\phi\leq 2\pi, 0\leq\theta_{i}\leq\pi$. Daraus
ergibt sich $x^{2}_{1}+x^{2}_{2}+\ldots+x^{2}_{n} = r^{2}$. Für Beweise
und weitere Ausführungen siehe Walter, Analysis 2, Seite 254.

Noch ein paar Worte zur Jacobi-Determinante:
\begin{gather*}
     \frac{\partial(x_{1},\ldots,x_{n})}{\partial(r,\phi,\theta_{1},
     \ldots,\theta_{n-2})} = r^{n-1}
     \sin\theta_{1}\sin^{2}\theta_{2}\ldots \sin^{n-2}\theta_{n-2}
\end{gather*}

Auf die Einheitskugel bezogen ergibt sich so das Oberflächenelement als
\begin{gather*}
  d\omega_{n} = \sin\theta_{1}\sin^{2}\theta_{2}\ldots \sin^{n-2}\theta_{n-2}
     \,d\phi d\theta_{1}\ldots d\theta_{n-2}\\
  \int_{\omega_{n}} F\,d\omega_{n} = \int_{0}^{2\pi}\int_{0}^{2\pi}\ldots
     \int_{0}^{2\pi} F(\Phi(1,\phi,\theta_{1},\ldots,\theta_{n-2}))
     \sin\theta_{1}\sin^{2}\theta_{2}\ldots \sin^{2}\theta_{n-2}
     \,d\phi d\theta_{1}\ldots d\theta_{n-2}\\
  \abs{\omega_{n}} := \int_{\omega_{n}} 1\,d\omega_{n}\qquad\text{Flächeninhalt von
     $\omega_{n}$}
\end{gather*}

Folgerungen daraus:
\begin{gather*}
  \int_{\R^{n}} F\,dx = \int_{0}^{\infty}\int_{\omega_{n}} r^{n-1}
     F(\Phi(r,\phi,\theta_{1},\ldots,\theta_{n-2}))\,d\omega_{n} dr\\
  \tilde{f}=f(r), r=\norm{x} \Rightarrow
     \int_{\R^{n}} \tilde{f}\,dx = \abs{\omega_{n}} \int_{0}^{\infty} r^{n-1}
     f(r)\,dr
\end{gather*}

\begin{satz}
  $n\geq2$. Dann gilt: \index{Gamma-Funktion}
  \begin{gather*}
    \abs{\omega_{n}} = \frac{2\pi^{\nicefrac{n}{2}}}{\Gamma(\frac{n}{2})} =
       2\pi^{\nicefrac{n}{2}} \begin{cases}
                                \frac{1}{(\frac{n}{2}-1)!} & :n\text{
                                gerade}\\
                                \sqrt{\pi}(\frac{n}{2}-1)(\frac{n}{2}-2)
                                \ldots \frac{1}{2}&:n \text{ ungerade}
                              \end{cases}
  \end{gather*}

  \begin{proof}
    Aus Analysis 2 wissen wir bereits
    \begin{gather*}
      I = \int_{-\infty}^{\infty} e^{-t^{2}}\,dt = \sqrt{\pi}
    \end{gather*}
    Also ist
    \begin{align*}
      \pi^{\frac{n}{2}} &= \Big( \int_{-\infty}^{\infty} e^{-t^{2}}\,dt
         \Big)^{n}\\
      &= \int_{\R^{n}} e^{-\abs{x}^{2}}\,dx&\text{nach Satz von Fubini}\\
      \abs{\omega_{n}} \int_{0}^{\infty} r^{n-1} e^{-r^{2}}\,dr\\
      &= \frac{1}{2} \abs{\omega_{n}} \int_{0}^{\infty} e^{-\rho}
         \rho^{\frac{n}{2}-1}\,d\rho &\text{mit } r^{2}=\rho,
         2r\,dr=d\rho\\
      &= \frac{1}{2}\abs{\omega_{n}}\Gamma\big(\frac{n}{2}\big)
    \end{align*}
    $\Rightarrow = \frac{2 \pi^{\frac{n}{2}}} {\Gamma\big(\frac{n}{2}\big)}$ Außerdem ist
      $\Gamma\big(\frac{1}{2}\big) = \sqrt{\pi}$, da
    \begin{gather*}
      \Gamma\big(\frac{1}{2}\big) = \int_{0}^{\infty} t^{-\frac{1}{2}}
         e^{-t}\,dt = 2 \int_{0}^{\infty} e^{-r^{2}}\,dr =
         \int_{-\infty}^{\infty} e^{-r^{2}}\,dr
    \end{gather*}
  \end{proof}
\end{satz}

\begin{bemerk}
  \begin{enumerate}
   \item $\lim_{n\rightarrow\infty} \abs{\omega_{n}} = 0$
   \item $\abs{\omega_{2}} = 2\pi, \abs{\omega_{3}} = 4\pi,
    \abs{\omega_{4}} = 2\pi^{2}, \abs{\omega_{5}} = \frac{8}{3}\pi^{2},
    \abs{\omega_{6}} = \pi^{3}, \abs{\omega_{7}} = \frac{16}{15} \pi^{3}
    = \max_{n} \abs{\omega_{n}}$
  \end{enumerate}
\end{bemerk}

\subsection{Differentialoperatoren in krummlinigen Koordinaten}
$n=3$: \highl{Krumlinige Koordinaten} auf $\Omega\subseteq\R^{3}$,
$\Omega$ offen: $g: G\rightarrow \Omega$ bijektive $C^{1}$-Abbildung
(\highl{Diffeomorphismus}), d.\,h. $x=g_{1}(u,v,w), y=g_{2}(u,v,w),
z=g_{3}(u,v,w)$

setzen:
\begin{gather*}
  \partial_{u} g = \begin{bmatrix}
                     \partial_{u}g_{1}\\ \partial_{u}g_{2}\\
                     \partial_{u}g_{3}
                   \end{bmatrix}
     \qquad \vec{e}_{u} = \frac{1}{\norm{\partial_{u}g}}\partial_{u}g
\end{gather*}

analog: $\partial_{v}g, \vec{e}_{v}, \partial_{w}g, \vec{e}_{w}$

mit:
\begin{gather*}
  \frac{\partial(x,y,z)}{\partial(u,v,w)} > 0\ \text{auf}\ G
\end{gather*}

Schreibweise: $h_{u} := \norm{\partial_{u}g}, h_{v} :=
\norm{\partial_{v}g}, h_{w} := \norm{\partial_{w}g}$

Die Koordinaten $(u,v,w)$ (wie oben) heißen \highl{orthogonal} \gdwdef
\begin{gather*}
  \forall u,v,w: \sprod{\partial_{u}g}{\partial_{v}g} = 0,
     \sprod{\partial_{u}g}{\partial_{w}g} = 0,
     \sprod{\partial_{v}g}{\partial_{w}g} = 0
\end{gather*}
dann bilden $\vec{e}_{u}, \vec{e}_{v}, \vec{e}_{w}$ ein
\highl{Orthonormalsystem} im $\R^{3}$.

\begin{satz}
  Für ein skalares Feld $f=f(u,v,w)$ bezüglich der Koordinaten $(u,v,w)$
  und ein Vektorfeld $\vec{F} = F_{u} \vec{e}_{u} + F_{v}\vec{e}_{v} +
  F_{w}\vec{e}_{w}$ ebenfalls bezüglich der Koordinaten $(u,v,w)$ gilt:
  \begin{gather}
    \label{eq:4}\index{Gradient}
    \grad f = \frac{1}{h_{u}} \partial_{u} f \vec{e}_{u} +
       \frac{1}{h_{v}} \partial_{v} f \vec{e}_{v} +
       \frac{1}{h_{w}} \partial_{w} f \vec{e}_{w}\\
    \label{eq:5}\index{Divergent}
    \Div \vec{F} = \frac{1}{h_{u}h_{v}h_{w}}
       \big(\partial_{u}(h_{v}h_{w}F_{u}) +
       \partial_{v}(h_{u}h_{w}F_{v}) + \partial_{w}(h_{u}h_{v}F_{w})
       \big)\\
    \label{eq:6}\index{Laplace-Operator}
    \Delta f = \Div \grad f =
       \frac{1}{h_{u}h_{v}h_{w}}
       \big(\partial_{u}(\frac{h_{v}h_{w}}{h_{u}}\partial_{u}f) +
       \partial_{v}(\frac{h_{u}h_{w}}{h_{v}}\partial_{v}f) +
       \partial_{w}(\frac{h_{u}h_{v}}{h_{w}}\partial_{w}f)
       \big)\\
    \notag\index{Rotation}
    \rot\vec{F} = \frac{1}{h_{u}h_{v}h_{w}}
       \begin{bmatrix}
         h_{u} \vec{e}_{u} & \partial_{u} & h_{u} F_{u}\\
         h_{v}\vec{e}_{v} & \partial_{v} & h_{v} F_{v}\\
         h_{w}\vec{e}_{w} & \partial_{w} & h_{w} F_{w}
       \end{bmatrix}\qquad\text{\emph{formal!}}
  \end{gather}

  \begin{proof}
    zur \autoref{eq:4}: $\{\vec{e}_{u}, \vec{e}_{v}, \vec{e}_{w}\}$ ist
    ein Othonormalsystem. Es ist also zu zeigen, dass
    \begin{gather*}
      \frac{1}{h_{u}}\;\partial_{u}f = \sprod{(\grad f)}{\vec{e}_{u}},\ldots
    \end{gather*}
    Da $g$ bijektiv ist gelten die folgenden Beziehungen:
    \begin{gather*}
      f(u,v,w) = f(g^{-1}(x,y,z)) =: \tilde{f}(x,y,z) = \tilde{f}(g(u,v,w))
    \end{gather*}
    und wir erhalten dann
    \begin{align*}
      \grad f &= \grad \tilde{f} =
         \begin{bmatrix}\partial_{x}\tilde{f}\\ \partial_{y}\tilde{f}\\
           \partial_{z}\tilde{f}
         \end{bmatrix}\\
      \sprod{(\grad f)}{\vec{e}_{u}} &= \frac{1}{h_{u}}
         (\partial_{x} \tilde{f} \partial_{u} g_{1} +
         \partial_{y}\tilde{f} \partial_{u}g_{2} + \partial_{z}\tilde{f}
         \partial_{u} g_{3})\\
         &= \frac{1}{h_{u}} \partial_{u} f(u,v,w)&\text{mit Kettenregel}
    \end{align*}
    analog für $v,w$

    \autoref{eq:5} + \autoref{eq:6} Übungsserie 32 \todo{ergänzen}
  \end{proof}
\end{satz}

Wir betrachten als ersten Spezialfall ein gedrehtes Koordinatensystem,
also eine lineare Transformation.
\begin{folger}
  $T\in SO(3)$ \highl{Drehung} (orthogonale Matrix, $\det T=1$). Damit
  sind $h_{u}=h_{v}=h_{w}=1$. Daraus folgt, dass der Divergent, Gradient,
  Rotation und der Laplace-Operator invariant bezüglich einer Drehung
  sind.
\end{folger}

\begin{folger}[Der Laplace-Operator für Kugelkoordinaten]
  \begin{gather*}
    x = r\sin\theta\cos\phi, y=r\sin\theta\sin\phi, z=r\cos\theta\\
    \Rightarrow h_{r}=1, h_{\theta}=r, h_{\phi}= r\sin\theta
  \end{gather*}
  (Beweis Übungsserie 32\todo{ergänzen})

  $\Rightarrow$
  \begin{gather*}
    \Delta f = \frac{1}{r^{2}}\partial_{r}(r^{2}\partial_{r}f) +
       \frac{1}{r^{2}\sin\theta}\partial_{\theta}(\sin\theta
       \partial_{\theta} f) + \frac{1}{r^{2}\sin^{2}\theta}
       \partial^{2}_{\phi} f
  \end{gather*}
\end{folger}

\begin{folger}[Der Laplace-Operator für Zylinderkoordinaten]
  \begin{gather*}
    x = \rho\cos\phi, y =\rho\sin\phi, z=z\\
    \Rightarrow h_{\rho}=1, h_{\phi}=\rho, h_{z}=1\\
    \Rightarrow\Delta f = \frac{1}{\rho}(\partial_{\rho}(\rho
       \partial_{\rho}f)) + \frac{1}{\rho^{2}} \partial^{2}_{\phi} f +
       \partial^{2}_{z} f
  \end{gather*}
\end{folger}

\begin{folger}[Der Laplace-Operator für Polarkoordinaten]
  \begin{gather*}
    x = r\cos\phi, y =r\sin\phi\\
%    \Rightarrow h_{\rho}=1, h_{\phi}=\rho, h_{z}=1\\
    \Rightarrow\Delta f = \frac{1}{r}(\partial_{r}(r
       \partial_{r}f)) + \frac{1}{r^{2}} \partial^{2}_{\phi} f
  \end{gather*}
\end{folger}

\subsection{Die Maxwell'schen Gleichungen}

Wir betrachten gewisse Vektorfelder $\vec{E}(x,t)$ (elektrische
Feldstärke), $\vec{B}(x,t)$ (magnetische Induktion), $\vec{D}(x,t)$
(dielektrische Verschiebung) und $\vec{H}(x,t)$ (magnetische Feldstärke),
die von einem Ortsvektor $x$ und der Zeit $t$ abhängen. Dazu sind einige
Quellen $\vec{j}(x,t)$ (Stromdichte) und $\vec{\rho}(x,t)$
(Ladungsdichte) gegeben mit denen man das Verhalten der Vektorfelder über
die Zeit hin betrachten will.

Materialgleichungen mit den Stoffkonstanten $\epsilon_{0}$ und $\mu_{0}$
\begin{align*}
  \vec{D}(x,t) &= \epsilon_{0} \vec{E}(x,t)\\
  \vec{B}(x,t) &= \mu_{0} \vec{H}(x,t)\\
\end{align*}

\subsubsection{Grundgleichungen von Maxwell (1864)}
\begin{gather}
  \rot \vec{E} + \frac{\partial}{\partial t}\vec{B} = 0\label{eq:7}\\
  \Div \vec{D} = \rho\label{eq:8}\\
  \rot \vec{H} - \frac{\partial}{\partial t} \vec{D} = \vec{j}\label{eq:12}\\
  \Div \vec{B} = 0\label{eq:13}
\end{gather}

\begin{bemerk}[Integrale Form der Maxwell'schen Gleichung]
  Mithilfe des Satz von Stoke (\autoref{satz:stokes}) kann man die
  \autoref{eq:7} auch mit Integralen schreiben:
  \begin{gather*}
    \int_{\partial S} \vec{E} \vec{dx}+ \frac{d}{dt}\int_{S}
       \vec{B}\vec{dS} = 0
  \end{gather*}

  \autoref{eq:8} Satz von Gauß (\autoref{satz:gauss})
  \begin{gather*}
    \int_{\partial \Omega} \sprod{\vec{D}}{\vec{n}} \vec{dS} =
       \int_{\Omega}\rho\,dx
  \end{gather*}
\end{bemerk}

\begin{bemerk}[Elektrostatik (Zeitunabhängigkeit, keine Ströme)]
  \autoref{eq:7} und \autoref{eq:8} wird zu
  \begin{gather}
    \rot \vec{E} = 0\label{eq:9}\\
    \Div \vec{D} = \rho(x)\label{eq:10}\\
    \vec{D}(x) = \epsilon_{0}\vec{E}(x)\label{eq:11}
  \end{gather}
  Aus \autoref{sec:8.1.2} wissen wir, dass wenn die Rotation 0
  ist (\autoref{eq:9}), wir ein konservatives Vektorfeld haben und damit ein Potential
  $u(x)$ existiert. $\vec{E}(x) = -\grad u(x)$. Mithilfe der
  Materialgleichung \autoref{eq:11} ergibt sich $-\grad u(x) =
  \frac{1}{\epsilon_{0}}\vec{D}(x)$. Mithilfe von \autoref{eq:10} ergibt
  sich eine partielle Differenzialgleichung ?ter \help{wieviel war das nochmal?} Ordnung $-\Delta u =
  \frac{1}{\epsilon_{0}} \rho(x)$ (\highl{Laplace-Poisson-Gleichung},
  \highl{Potentialgleichung})
\end{bemerk}

\begin{bemerk}[allgmeiner Fall der Maxwell'schen Gleichungen]
  ($\epsilon_{0}=\mu_{0}=1$) Dann ergibt sich aus
  \autoref{eq:7}--\autoref{eq:13}
  \begin{gather*}
    \vec{H} = \rot\vec{A}\\
    \vec{E} = -\grad u - \frac{\partial}{\partial u} \vec{A}\\
    \Div \vec{A} + \frac{\partial u}{\partial t} = 0\\
    \frac{\partial^{2}u}{\partial t^{2}} -\Delta u - \rho(x,t) \qquad
       \text{Wellengleichung im $\R^{3}$}\\
    \frac{\partial^{2}\vec{A}}{\partial t^{2}} - \Delta\vec{A} =
       \vec{j}(x,t)
  \end{gather*}
\end{bemerk}

% 22.11.05

\chapter{Partielle Differentialgleichungen}
\section{Die Laplace-Poisson-Gleichung}
\subsection{Einleitung}

Laplace-Gleichung:
\begin{gather*}
  \Delta n(x) = 0\quad \forall x\in\Omega\subseteq \R^{n}
\end{gather*}
Laplace-Poisson-Gleichung:
\begin{gather*}
  -\Delta u(x) = f(x)\quad\forall x\in\Omega\quad(f\ \text{gegeben})
\end{gather*}
Helmholzgleichung:
\begin{gather*}
  \Delta u+k^{2} u=0\quad\text{auf}\ \Omega
\end{gather*}

Spezialfälle davon:
\begin{gather*}
  -\Div\big(A(x) \grad u(x)\big)+\vec{b}(x)\grad u(x) + c(x)u(x) = f(x)\\
  \text{wobei:}\quad A(x) = \Big(A_{ij}(x)\Big), \vec{b}(x) =
     \begin{bmatrix}b_{1}\\\vdots\\b_{n}(x)\end{bmatrix}, c(x), f(x)
\end{gather*}
heißt \highl{elliptische Differentialgleichung 2.\,Ordnung}, falls die
Matrix $A(x)$ positiv definit auf $\Omega$ ist.

\highl{Randwertproblem}:\\
\highl{Dirichlet-Problem}:
\begin{gather*}
  -\Delta u(x) = f(x)\quad x\in\Omega
     u\big|_{\partial\Omega} = g
\end{gather*}

\highl{Neumann-Problem}:
\begin{gather*}
  -\Delta u(x) = f(x)\quad x\in\Omega
     \frac{\partial u}{\partial\vec{n}}\Big|_{\partial\Omega} = g
\end{gather*}

\subsection{Die Green'sche Darstellungsformel}

\begin{bemerk}
  $\Omega\subseteq\R^{n}$ zulässiges Gebiet, d.\,h. es gilt der Satz von
  Gauß (\autoref{satz:gauss})
  \begin{gather*}
    \int_{\Omega}\Div \vec{w}\,dx = \int_{\partial\Omega}
       \sprod{\vec{w}}{\vec{n}}\,dS
  \end{gather*}
\end{bemerk}

\begin{bemerk}
  \begin{gather*}
    C^{m}(\Omega) := \{u: \exists D^{\alpha}u, \abs{\alpha}\leq m,
       \text{stetig auf}\ \Omega\}
  \end{gather*}
  $\Omega$ offen und $m\in \N_{0}$
  \begin{gather*}
    C^{m}(\overline{\Omega}) := \{u\in C^{m}(\Omega): \forall\alpha \abs{\alpha}\leq m,
       \exists\ \text{stetigig Fortsetzung auf dem Rand}\ \partial\Omega\}
  \end{gather*}
  dann: $D^{\alpha} u(x^{0}) :=\lim_{x\rightarrow x_{0}} D^{\alpha}u(x)$
  für $x^{0}\in\partial\Omega$
  \begin{gather*}
    \frac{\partial u}{\partial \vec{n}} (x^{0}) := \sprod{\nabla
       u(x^{0})}{\vec{n}},\quad \abs{\vec{n}}=1
  \end{gather*}
\end{bemerk}

\begin{bemerk}
  $\Omega\subseteq\R^{n}$ zulässiges Gebiet. Nach Gauß
  \autoref{satz:gauss} ist (vgl. \autoref{sec:8.2.3})
  \begin{enumerate}
   \item $u\in C^{2}(\overline{\Omega}), v\in C^{1}(\overline{\Omega})$ $\Rightarrow$
    \begin{gather}\label{eq:14}
      \int_{\Omega} v\,\Delta u\,dx = -\int_{\Omega} \sprod{\nabla
         u}{\nabla v}\,dx + \int_{\partial\Omega} v\frac{\partial
         u}{\partial\vec{n}}\,dS
    \end{gather}

    \begin{proof}
      \begin{gather*}
        \vec{w} = v\nabla u \Rightarrow \Div \vec{w} = \sprod{\nabla
           v}{\nabla u} + v \Delta u\\
        v\Delta u = \Div\vec{w} - \sprod{\nabla u}{\nabla v}
      \end{gather*}
    \end{proof}
   \item $u,v\in C^{2}(\overline{\Omega})$ $\Rightarrow$
    \begin{gather}\label{eq:15}
      \int_{\Omega} v\Delta u - u\Delta v\,dx = \int_{\partial\Omega}
         v\frac{\partial u}{\partial\vec{n}} - u\frac{\partial
         v}{\partial\vec{n}}\,dS
    \end{gather}
  \end{enumerate}
\end{bemerk}

\begin{defini}
  Sei wieder $\Omega\subseteq\R^{n}$ ein offenes Gebiet. Eine Funktion
  $u$ heißt \highl{harmonisch} auf $\Omega$ \gdwdef $u\in C^{2}(\Omega)$
  und $\Delta u(x)=0$ auf $\Omega$.
\end{defini}

\begin{bemerk}[Beispiele für harmonische Funktionen]
  \begin{gather*}
    u(x) = x^{2}_{i} - x^{2}_{j} \Rightarrow \Delta u=0\ \text{auf}\
       \R^{n}\\
    u(x) = x_{1}x_{2}x_{3} \Rightarrow \Delta u=0\ \text{auf}\
       \R^{3}
  \end{gather*}

  Harmonische Funktionen bilden einen Vektorraum. Jetzt: Alle
  harmonischen Funktionen der Form: $u(x) = v(\abs{x}), r=\abs{x}=
  (x^{2}_{1}+\ldots+x^{2}_{n})^{\nicefrac{1}{2}}$
\end{bemerk}

\begin{lemma}
  ($n\geq2$) $u(x) =v(\abs{x})$ ist harmonisch auf $\R^{n}\setminus\{0\}$
  \gdw
  \begin{gather*}
    u(x) = \begin{cases}
             b\ln r+c&: n=2\\
             \frac{b}{r^{n-2}}+c&: n>2\\
           \end{cases}
  \end{gather*}
  wobei $b,c\in\C$.

  \begin{proof}
    \begin{align*}
      \partial_{j}u &= v'(r)\partial_{j} r, &\partial_{j} r &=
         \frac{\partial}{\partial x_{j}}(x^{2}_{1}
         +\ldots+x^{2}_{n})^{\nicefrac{1}{2}} = \frac{x_{j}}{r}\\
      &= v'(r) \frac{x_{j}}{r}\\
      \partial^{2}_{j} u &= \partial_{j}(v'(r)\frac{x_{j}}{r})\\
      &= v''(r) \frac{x^{2}_{j}}{r} + v'(r) \big(\frac{1}{r} -
         \frac{x^{2}_{j}}{r^{3}}\big)\\
      \Rightarrow \Delta u &= v''(r) + v'(r)\big(\frac{n}{r} -
         \frac{1}{r}\big)\\
      \Delta u &= v''(r) + \frac{n-1}{r} v'(r) \stackrel{!}{=} 0
    \end{align*}

    Wir setzen $v'=w$ und erhalten eine Differentialgleichung mit
    getrennten Variablen: $w'(r) + \frac{n+1}{r} w=0$. Für $n=2$ erhalten
    wir als Lösung $w=\frac{b}{r}$ und können $v$ als Stammfunktion von
    $w$ bestimmen: $v(r) = b\ln r +c$.

    Im Fall von $n\geq 2$ erhalten $w(r) = \frac{b'}{r^{n-1}}$ und $v(r)
    = \frac{b}{r^{n-2}} +c$.
  \end{proof}
\end{lemma}

\begin{defini}
  Für $x\not=y$ setzen wir:
  \begin{gather*}
    \Gamma(x,y) = \Gamma(\abs{x-y}) =
       \begin{cases}
         \frac{1}{2\pi}\ln \abs{x} &: n=2\\
         -((n-2) \abs{\omega_{n}})^{-1} \abs{x-y}^{2-n} &:n>2
       \end{cases}
  \end{gather*}
  \emph{Achtung: $\Gamma$ ist nicht die $\Gamma$-Funktion!} $\omega_{n}$
  bezeichnet die Oberfläche der Einheitskugel im $\R^{n}$; siehe
  \autoref{sec:1}

  $\Gamma$ heißt \highl{Fundamentallösung} der Laplace-Gleichung.
\end{defini}

\begin{bemerk}
  \begin{enumerate}
   \item $\Gamma(x,y)$ ist harmonisch auf $\R^{n}\setminus\{y\}$ (als
    Funktion von $x$)
   \item $\Gamma(x,y)\in C^{\infty}(\R^{n}\setminus\{y\})$
   \item $\frac{\partial}{\partial x_{j}}\Gamma(x,y)$ und
    $\frac{\partial}{\partial \vec{n}}\Gamma(x,y)$ sind harmonisch auf
    $C^{\infty}(\R^{n}\setminus\{y\})$
   \item Das Integral $\int_{K_{1}(y)}\Gamma(x,y)\,dx$ existiert als
    uneigentliches Integral
    \begin{gather*}
      \int_{K_{1}(y)}\Gamma(x,y)\,dx =
         \begin{cases}
           \int_{\abs{x}\leq1}\ln \abs{x}\,dx = 2\pi\int_{0}^{1} r\ln
           r\,dr < \infty &n=2\\
           \int_{\abs{x}\leq1}\frac{1}{\abs{x}^{n-2}}\,dx =
           \abs{\omega_{n}} \int_{0}^{1} \frac{1}{r^{n-2}} r^{n-1}\,dr <
           \infty &n>2
         \end{cases}
    \end{gather*}
  \end{enumerate}
\end{bemerk}

\begin{satz}[Greensche Darstellungsformel]
  Sei $\Omega\subseteq\R^{n}$ ein zulässiges Gebiet, $u\in
  C^{2}(\overline{\Omega})$, $\vec{n}(x)$ äußerer Normalenvektor an
  $x\in\partial\Omega$. Dann gilt für alle $y\in\Omega$
  \begin{gather}\label{eq:17}
    u(y) = \int_{\partial\Omega}\big(u(x)\frac{\partial\Gamma}
       {\partial\vec{n}(x)}(x,y) - \Gamma(x,y) \frac{\partial
       u}{\partial\vec{n}}\, dS(x) + \int_{\Omega}\Gamma(x,y)\Delta
       u(x)\,dx
  \end{gather}

  \begin{proof}
    Da die Singularität (Problemstelle $y$) Probleme macht, legen wir
    eine Kugel $\overline{K_{\epsilon}(y)}\subset \Omega$ um $y$ (für
    hinreichend kleines $\epsilon$) und betrachten $\Omega\setminus
    \overline{K_{\epsilon}(y)}$ (zulässiges Gebiet \help{warum nochmal?}).

    Es gilt:
    \begin{gather*}
      \int_{\Omega} \Gamma(x,y)\Delta u(x)\,dx =
         \lim_{\epsilon\rightarrow0}
         \int_{\Omega\setminus\overline{K_{\epsilon}(y)}}
         \Gamma(x,y)\Delta u(x)\,dx
    \end{gather*}
    wir wenden \autoref{eq:15} auf
    $\Omega\setminus\overline{K_{\epsilon}(y)}$ an ($\Delta\Gamma=0$
    $\Rightarrow$ zweiter Summand unter Integral entfällt) und erhalten
    \begin{align*}
      \int_{\Omega\setminus\overline{K_{\epsilon}(y)}} \Gamma(x,y) \Delta
         u(x)\,dx &= \int_{\partial\Omega} \Gamma(x,y)\frac{\partial
         u}{\partial\vec{n}}(x) -
         u(x)\frac{\partial\Gamma}{\partial\vec{n}}(x,y)\,dS(x)\\
      &\quad + \int_{\partial K_{\epsilon}(y)} \Gamma(x,y)\frac{\partial
         u}{\partial\vec{n}}(x) -
         u(x) \frac{\partial\Gamma}{\partial\vec{n}}(x,y)\,dS(x)
    \end{align*}
    Auf $\partial K_{\epsilon}(y)$ ist $\Gamma(x,y) = \Gamma(\abs{x-y}) =
    \Gamma(\epsilon)$ $\Rightarrow$
    \begin{align*}
      \abs[\Big]{\int_{\partial K_{\epsilon}(y)}
         \Gamma(x,y)\frac{\partial u}{\partial\vec{n}}(x)\,dS(x)} &\leq
         \Gamma(\epsilon) \sup_{x\in\Omega} \abs{\nabla n(x)}
         \epsilon^{n-1} \abs{\omega_{n}} \\
      &\leq \sup_{x\in\Omega}
         \abs{\nabla u(x)}
         \begin{cases}
           \epsilon \ln \epsilon& n=2\\
           \frac{1}{n-2}\epsilon & n>2
         \end{cases}\quad \xrightarrow{\epsilon\rightarrow0} 0
    \end{align*}

    % 23.11.05

    noch zu zeigen: ($y$ fest)
    \begin{gather*}
      -\int_{\partial K_{\epsilon}(y)} u(x) \frac{\partial\Gamma}
         {\partial\vec{n}(x)}(x,y)\,dS(x)
         \xrightarrow{\epsilon\rightarrow0} u(y)
    \end{gather*}
    $\vec{n}(x) = \frac{y-x}{\abs{x-y}}$ äußere Normale,
    $\frac{\partial\Gamma}{\partial\vec{n}(x)} = \sprod{\nabla_{x}
    \Gamma(x,y)}{\vec{n}(x)}$. Es gilt für $n>2$:
    \begin{gather*}
      \frac{\partial}{\partial x_{j}} (\abs{x-y}^{-n+2}) = (-n+2)
         \abs{x-y}^{-n+1} \frac{1}{2} \frac{1}{\abs{x-y}} 2(x_{j}-y_{j})
         = -(n-2) \frac{x_{j}-y_{j}}{\abs{x-y}^{n}}\\
      \Rightarrow \nabla_{x}\Gamma(x,y) = \frac{1}{\abs{\omega_{n}}}
         \frac{x-y}{\abs{x-y}^{n}}
    \end{gather*}

    Für $n=2$:
    \begin{gather*}
      \frac{\partial}{\partial x_{j}} (\ln\abs{x-y}) =
         \abs{x-y}^{-1} \frac{x_{j}-y_{j}}{\abs{x-y}}
         = \frac{x_{j}-y_{j}}{\abs{x-y}^{2}}\\
      \Rightarrow \nabla_{x}\Gamma(x,y) = \frac{1}{2\pi}
         \frac{x-y}{\abs{x-y}^{2}}
    \end{gather*}

    Zusammen ergibt sich für $n\geq 2$
    \begin{gather*}
      \frac{\partial\Gamma}{\partial\vec{n}(x)} =
         \frac{1}{\abs{\omega_{n}}} \frac{x-y}{\abs{x-y}^{n}}
         \frac{y-x}{\abs{x-y}}
         = -\frac{1}{\abs{\omega_{n}}} \frac{1}{\abs{x-y}^{n-1}}
         \Big(= -\frac{1}{\abs{\omega_{n}}} \frac{1}{\epsilon^{n-1}}
         \quad\text{auf}\ \partial K_{\epsilon}(y)\Big)\\
      \Rightarrow -\int_{\partial K_{\epsilon}(y)}
         u(x)\frac{\partial\Gamma}{\partial\vec{n}(x)}(x,y)\,dS(x) =
         \frac{1}{\abs{\omega_{n}}\epsilon^{n-1}} \int_{\partial
         K_{\epsilon}(y)} u(x)\,dS(x)
         = \frac{1}{\abs{\partial K_{\epsilon}(y)}} \int_{\partial
         K_{\epsilon}(y)} u(x)\,dS(x) \xrightarrow{\epsilon\rightarrow0}
         u(y)\\
      \intertext{denn}
      \abs[\Big]{u(y) - \frac{1}{\abs{\partial K_{\epsilon}(y)}}
         \int_{\partial K_{\epsilon}(y)} u(x)\,dS(x)} \leq
         \frac{1}{\abs{\partial K_{\epsilon}(y)}}
         \int_{\partial K_{\epsilon}(y)} \abs{\underbrace{u(y)-u(x)}
         _{\leq\delta}}\,dS(x) \leq\delta\qquad(\forall\delta)
    \end{gather*}
  \end{proof}
\end{satz}

\begin{folger}
  Für harmonische Funktionen $u$ auf $\Omega$ (d.\,h. $\Delta u=0$) gilt
  ($y\in\Omega$)
  \begin{gather*}
    u(y) = \int_{\partial\Omega}
       u(x)\frac{\partial\Gamma}{\partial\vec{n}}(x,y) -
       \Gamma(x,y)\frac{\partial u}{\partial\vec{n}}(x)\,dS
  \end{gather*}
\end{folger}

\begin{folger}\label{fol:1}
  $\Omega$ sei ein zulässiges Gebiet und wir definieren ein zusätzliche
  komplexwertige Funktion $\Phi$ auf $\Omega\times\Omega$ mit $\Phi(x,y)
  \in C^{2}(\overline{\Omega})$ als Funktion von $x$ bei festem $y$.
  Zusätzlich soll $\Phi$ harmonisch sein, d.\,h. $\Delta_{x}\Phi(x,y) =
  0$ für alle $y\in\Omega$.

  Wir setzen $G(x,y) := \Gamma(x,y) = \Phi(x,y)$ für alle $y,x\in
  \overline{\Omega},x\not=y$.

  Dann gilt die Greensche Darstellungsformel mit $G$ anstelle von $\Gamma$
  \begin{gather}\label{eq:16}
    u(y) = \int_{\partial\Omega}
       u(x)\frac{\partial G}{\partial\vec{n}}(x,y) -
       G(x,y)\frac{\partial u}{\partial\vec{n}}(x)\,dS
       + \int_{\Omega} G(x,y)\Delta u(x)\,dx
  \end{gather}

  \begin{proof}
    folgt aus \autoref{eq:17} und \autoref{eq:15} mit $v(x) = \Phi(x,y)$
  \end{proof}
\end{folger}

\begin{bemerk}
  Wählen $\Phi$ in \autoref{fol:1}, so daß $G(x,y) = 0$ für $y\in\Omega$
  und $x\in\partial\Omega$. Für $\Delta u=0$ gilt:
  \begin{gather}\label{eq:18}
    u(y) = \int_{\partial\Omega} u(x)\frac{\partial G}{\partial\vec{n}(x)}
       (x,y)\,dS(x)
  \end{gather}
\end{bemerk}

\subsection{Die Green'sche Funktion für die Kugel und ds Poisson-Integral}

\begin{defini}
  $\Omega\subseteq\R^{n}$ zulässiges Gebiet. Es sei
  $\Phi:\overline{\Omega}\times\overline{\Omega}\rightarrow\C$ mit
  $\Phi(x,y)\in C^{2}(\overline{\Omega})$ für jedes $y\in\Omega$ (als
  Funktion von $x$) und $\Phi(x,y)$ sei harmonisch auf $\Omega$ für jedes
  $y\in\Omega$ (als Funktion von $x$).

  $G(x,y) := \Gamma(x,y) + \Phi(x,y)$ heißt \highl{Green'sche Funktion}
  für $\Omega$ \gdwdef $G(x,y)=0$ für alle $y\in\Omega$ und
  $x\in\partial\Omega$.
\end{defini}

\begin{figure}
  \center
  \ifpdf\input{Spiegelung-Kugel.pdf_t}\else\input{Spiegelung-Kugel.eps_t}\fi
  \caption{\label{fig:3}Spiegelung ar Einheitskugel}
\end{figure}

\begin{lemma}[Green'sche Funktion für die Einheitskugel im $\R^{n}$]
  Es sei $K=\{y: \abs{y}< 1\}$. Es sei $\overline{y}:=
  \frac{y}{\abs{y}^{2}}$ für $y\not=0$. (siehe \autoref{fig:3})

  Dann gilt:
  \begin{gather*}
    G(x,y) = \begin{cases}
               \Gamma(\abs{x-y}) - \Gamma(\abs{y}\abs{x-\overline{y}})&:
               y\not=0\\
               \Gamma(\abs{x})-\Gamma(1)&: y=0
             \end{cases}
  \end{gather*}
  ist die \highl{Green'sche Funktion} für die Einheitskugel.

  \begin{proof}
    \begin{gather*}
      \Phi(x,y) = -\begin{cases}
                     \Gamma(\abs{y}\abs{x-\overline{y}})&:y\not=0\\
                     \Gamma(1)&:y=0
                   \end{cases}
    \end{gather*}
    ist harmonisch auf $K$ für alle $y\in K$. Überprüfen, ob
    Randbedingung erfüllt: Wenn $\abs{x}=1$ und $y=0$, dann ist $G(x,y) =
    G(x,0) = \Gamma(1)-\Gamma(1) = 0$. $0<\abs{y}<1$ $\Rightarrow$
    $(\abs{y}\abs{x-\overline{y}})^{2} = \abs{y}^{2}(x-\overline{y})
    (x-\overline{y}) = \abs{y}^{2}(\abs{x}^{2} - 2x\overline{y} +
    \abs{y}^{2}) =\abs{y}^{2} ( \underbrace{\abs{x^{2}}}_{=1} -
    2\frac{xy}{\abs{y}^{2}} + \frac{1}{\abs{y}^{2}}) = \abs{y}^{2} - 2xy
    + \abs{x}^{2} = \abs{x-y}^{2}$ (drandenken: wir haben Skalarprodukte)
    $\Rightarrow$ $G(x,y) = 0$
  \end{proof}
\end{lemma}

\begin{lemma}
  Sei $u$ eine zweimal stetig fortsetzbare Funktion auf dem
  Rand der Einheitskugen ($u\in C^{2}(\overline{K})$) und harmonisch auf
  $K$. Dann gilt:
  \begin{gather*}
    u(y) = \frac{1-\abs{y}^{2}}{\abs{\omega_{n}}} \int_{\partial K}
       \frac{u(x)}{\abs{x-y}^{n}}dS(x)\qquad y\in K
  \end{gather*}

  \begin{proof}
    $G$ Green'sche Funktion für $K$ $\Rightarrow$ Es gilt \autoref{eq:18}

    Es gilt auf $\partial K$: $\frac{\partial G}{\partial\vec{n}(x)}(x,y)
    = \sprod{\nabla_{x} G(x,y)}{x}$, $\vec{n}(x) = x:$ $\nabla_{x} G(x,y)
    = \nabla_{x}(\Gamma(\abs{x-y}) -
    \nabla_{x}(\Gamma(\abs{y}\abs{x-\overline{y}})) =
    \nabla_{x}(\Gamma(\abs{x-y})) - \abs{y}^{-(n-2)}
    \nabla_{x}(\Gamma(\abs{x-\overline{y}})) =^{beweis von Satz 1}
    \frac{1}{\abs{\omega_{n}}}\Big(\frac{x-y}{\abs{x-y}^{n}} -
    \abs{y}^{-n+2} \frac{x-\overline{y}}{\abs{x-\overline{y}}^{n}}\Big) =
    \frac{1}{\abs{\omega_{n}}}\Big(\frac{x-y}{\abs{x-y}^{n}} -
    \frac{(x-\overline{y})\abs{y}^{2}}{(\abs{y}\abs{x-\overline{y}})^{n}}
    \Big) = \frac{1}{\abs{\omega_{n}}} \frac{1}{\abs{x-y}^{n}}(x-y
    -x\abs{y}^{2} + y) =
    -\frac{x(1-\abs{y}^{2})}{\abs{\omega_{n}}\abs{x-y}^{n}}$

    Für den Rand der Kugel ($\abs{x}=1$) ist
    \begin{gather*}
      \frac{\partial G}{\partial \vec{n}(x)}(x,y) =
         \frac{1-\abs{y}^{2}}{\abs{\omega_{n}}\abs{x-y}^{n}}
    \end{gather*}
  \end{proof}
\end{lemma}

\begin{satz}[Poisson'sche Darstellungsformel, Lösung des
  Dirichlet-Problems für Einheitskugel im $\R^{n}$]
  \index{Dirichlet-Problem}

  Es sei $\phi:\partial K\rightarrow\C$ stetig und es sei
  \begin{gather*}
    u(y) = \frac{1-\abs{y}^{2}}{\abs{\omega_{n}}} \int_{\partial K}
       \frac{\phi(x)}{\abs{x-y}^{n}}dS(x)\qquad\forall y\in K
  \end{gather*}
  Dann gilt:
  \begin{enumerate}
   \item $u$ ist harmonisch auf $K$: $\Delta u(y) =0$
   \item $\forall y^{0}\in\partial K: \lim_{y\rightarrow y^{0}} u(y) =
    \phi(y^{0})$ Das heißt $u$ lässt sich stetig auf dem Rand als $\phi$
    fortsetzen.
  \end{enumerate}

  \begin{proof}
    (1) $\phi(x)$ in \autoref{eq:18} statt $u(x)$ laplace-Operator unter das
    Integral, für $\phi(x)$ ohne Wirkung, da Laplace nach $y$, Anwendung
    auf $G$, geht weil $G$ harmonisch $\Rightarrow$ alles harmonisch
    $\rightarrow$ Weltfrieden :)
  \end{proof}
\end{satz}
\clearpage
\appendix
\pdfbookmark[0]{Index}{index}
\printindex

\end{document}
