\documentclass[halfparskip*,german,draft,twoside]{scrreprt}

\usepackage{ifthen}
\usepackage{index}
\usepackage[final]{graphicx}
\usepackage{color}
\usepackage[draft=false,colorlinks,bookmarksnumbered,linkcolor=blue]{hyperref}

\usepackage[latin1]{inputenc}
\usepackage{ngerman}
% \usepackage{nicefrac}
% \usepackage{tabularx}

\usepackage{times}		% Times

% Schrift, die für serifenlose Schrift (\textsf{}) verwendet wird
\usepackage{helvet}

% T1-Schriften verwenden -- notwendig für PDFs
\usepackage[T1]{fontenc}

\usepackage[intlimits,leqno]{amsmath}
\usepackage{amssymb}     % wird für \R, \C,... gebraucht
\usepackage[thmmarks,hyperref]{ntheorem} % für die Theorem-Umgebungen
                                         % (satz, defini, bemerk)
\usepackage{xspace}      % wird weiter unten gebraucht
\usepackage{slashbox}    % für schräge Striche im links oben in der
                         % Tabelle; s. texdoc slashbox

\usepackage{paralist}    % besseres enumerate und itemize und neue
                         % compactenum/compactitem; s. texdoc paralist

\usepackage{svn}         % Zum Auswerten und ordentlichen Darstellen der
                         % SVN-Schlüsselwörter (s. vor \begin{document})
                         % dafür muss in SVN noch das Flag svn:keywords
                         % auf "LastChangedRevision LastChangedDate"
                         % gesetzt werden
\usepackage{enumerate}   % Für "`Spezialnummerierungen"'
\usepackage{nicefrac}    % kleine Brüche besser aussehen lassen
\usepackage[displaymath,textmath,sections,graphics,floats]{preview}

% Damit auch die Zeichen im Mathemode in Überschriften fett sind
% <news:lzfyyvx3pt.fsf@tfkp12.physik.uni-erlangen.de>
\addtokomafont{sectioning}{\boldmath}

\makeatletter
\def\@thmcountersep{/}
\makeatother

% nach dem Theoremkopf wird ein Zeilenumbruch eingefügt, die Schrift des
% Körpers ist normal und der Kopf wird fett gesetzt
\theoremstyle{break}
\theorembodyfont{\normalfont}
\theoremheaderfont{\normalfont\bfseries}
\theoremnumbering{arabic}

% Die folgenden Umgebungen werden einzeln nummeriert und am Ende jedes
% Kapitels zurückgesetzt
\newtheorem{satz}{Satz}[subsection]
\newtheorem{bemerk}[satz]{Bemerkung}
\newtheorem{defini}[satz]{Definition}
\newtheorem{bsp}[satz]{Beispiel}
\newtheorem{festl}[satz]{Festlegung}
\newtheorem{folger}[satz]{Folgerung}
\newtheorem{lemma}[satz]{Lemma}

% Die folgenden Theoremumgebungen bekommen keine Nummer
\theoremstyle{nonumberbreak}
\newtheorem{fakt}{Fakt}

\theoremheaderfont{\scshape}
\theorembodyfont{\normalfont}
% Das Zeichen am Ende eines Beweises
\theoremsymbol{\ensuremath{_\blacksquare}}
% \theoremsymbol{q.\,e.\,d.}
\newtheorem{proof}{Beweis:}

% Hier die Definition, wie \autoref die Umgebungen nennen soll, die mit
% \newtheorem definiert wurden
\newcommand*{\satzautorefname}{Satz}
\newcommand*{\bemerkautorefname}{Bemerkung}
\newcommand*{\definiautorefname}{Definition}
\newcommand*{\bspautorefname}{Beispiel}
\newcommand*{\festlautorefname}{Festlegung}
\newcommand*{\proofautorefname}{Beweis}
% Zwischen Unter- und Unterunterabschnitten sollte nicht unterschieden
% werden.
\renewcommand*{\subsectionautorefname}{Abschnitt}
\renewcommand*{\subsubsectionautorefname}{Abschnitt}

\pagestyle{headings}

\newcommand*{\R}{\mathbb{R}}      % reelle Zahlen
\newcommand*{\C}{\mathbb{C}}      % komplexe Zahlen
\newcommand*{\N}{\mathbb{N}}      % natürliche Zahlen
\newcommand*{\Q}{\mathbb{Q}}      % gebrochene Zahlen
\newcommand*{\Z}{\mathbb{Z}}      % ganze Zahlen

% Wenn irgendwo Unklarheiten zum Inhalt im Skript auftreten, können sie
% einfach mit \help{Ich verstehe das nicht} hervorgehoben werden. Dies
% macht es leichter sie alle zu finden und auch ganz einfach
% auszublenden, indem man den Befehl einfach leer definiert
\newcommand*{\help}[1]{\textcolor{green}{help: #1}}

% \todo ist das gleiche wie \help nur für offene Aufgaben
\newcommand*{\todo}[1]{\textcolor{red}{todo: #1}}

% Um wichtige Begriff im Text überall gleich vorzuheben (gleiches
% Markup), sollte dieser Befehl verwendet werden. Das Argument wird
% automatisch als Indexeintrag verwendet. Dieser kann aber auch als
% optionales Argument selbst bestimmt werden.
\newcommand*{\highl}[2][]{\textbf{\boldmath{#2}}%
  \ifthenelse{\equal{#1}{}}{\index{#2}}{\index{#1}}%
}

% Definition für Xindy für die Trennung der einzelnen Abschnitte im
% Index. siehe auch die Datei indexstyle.xdy
\newcommand*{\indexsection}{\minisec}

% Für Leute, die nicht gern o.\,B.\,d.\,A. jedesmal eintippen wollen
\newcommand*{\obda}{o.\,B.\,d.\,A.\xspace}

% Diese Befehle sind dafür gedacht, dass die Symbole für "genau dann wenn"
% im ganzen Dokument gleich aussehen. Außerdem erlaubt es eine schnelle
% Veränderung aller Stellen, falls der Prof. doch nicht mehr gdw nimmt,
% sondern \Leftrightarrow.
\newcommand*{\gdw}{\ifthenelse{\boolean{mmode}}%
			       {\Leftrightarrow}%
			       {$\gdw$\xspace}}
\newcommand*{\gdwdef}{\ifthenelse{\boolean{mmode}}%
			       {:\Leftrightarrow}%
			       {$\gdwdef$\xspace}}

% Um sicherzustellen, dass jeder Betrag-/jede Norm links und rechts die
% Striche bekommt, sind diese Befehle da. Damit kann man nicht die
% rechten Striche vergessen und es wird etwas übersichtlicher. (Vorschlag
% ist aus amsldoc) \abs[\big]{\abs{a}-\abs{b}} \leq \abs{a+b}
\newcommand*{\abs}[2][]{#1\left\lvert#2#1\right\rvert}
\newcommand*{\norm}[2][]{#1\left\lVert#2#1\right\rVert}
\newcommand*{\sprod}[3][]{#1\langle #2,#3 #1\rangle}

% Das original Epsilon sieht nicht so toll aus
\renewcommand*{\epsilon}{\varepsilon}
% ... und mancheinem gefällt auch das Phi nicht
\renewcommand*{\phi}{\varphi}

% Manchmal möchte man Begriffe erklären oder etwas aufzählen, das aber
% nicht fett gedruckt werden soll. Dazu diese Umdefinition einer
% description mit normaler Schrift
\newenvironment*{mdescription}%
               {\renewcommand{\descriptionlabel}[1]%
			      {\hspace\labelsep\normalfont ##1}%
		 \begin{description}}%
		 {\end{description}}

\DeclareMathOperator{\Div}{div}		% Differgent
\DeclareMathOperator{\grad}{grad}	% Gradient
\DeclareMathOperator{\rot}{rot}		% Rotation

\PreviewEnvironment{itemize}
\PreviewEnvironment{enumerate}
\makeindex

\SVN $LastChangedRevision$
\SVN $LastChangedDate$

\begin{document}

\title{Analysis 3}
\author{Prof.\,Dr.\,Hans-Jürgen Schmeißer}
\date{Semester: WS 2005/06}
\maketitle

\clearpage
\chapter*{Vorwort}
{\itshape

  Dieses Skript ist im Rahmen des
  \href{http://www.minet.uni-jena.de/~joergs/skripte/}{Projekts
  "`Vorlesungsskripte der Fakultät für Mathematik und Informatik"'}
  entstanden und wird im Rahmen dieses Projekts weiter betreut. Das
  Skript ist nach bestem Wissen und Gewissen entstanden. Denoch
  garantiert weder der auf der Titelseite genannte Dozent, noch die
  Mitglieder des Projekts für dessen Fehlerfreiheit. Für etwaige Fehler
  und dessen Folgen wird von keiner der genannten Personen eine Haftung
  übernommen. Es steht jeder Person frei, dieses Skript zu lesen, zu
  verändern oder auf anderen Medien verfügbar zu machen, solange ein
  Verweis die Internetadresse
  \url{http://www.minet.uni-jena.de/~joergs/skripte/} des Projekts
  enthalten ist.

  Diese Ausgabe trägt die Versionsnummer~\SVNLastChangedRevision\ und ist
  vom \SVNDate. Eine (mögliche) aktuellere Ausgabe ist im Verzeichnis
  \href{http://www.minet.uni-jena.de/~joergs/skripte/pdf/}{PDF} verfügbar.

  Jeder ist dazu aufgerufen Verbesserungen, Erweiterungen und
  Fehlerkorrekturen für das Skript einzureichen bzw. zu melden oder selbst
  einzupflegen -- einfach eine eMail an die
  \href{mailto:skripte@listserv.uni-jena.de}{Mailingliste
  \texttt{<skripte@listserv.uni-jena.de>}} senden. Weitere Informationen
  sind unter der oben genannten Internetadresse des Projekts verfügbar.

  Hiermit möchten wir allen Personen, die an diesem Skript mitgewirkt
  haben, vielmals danken:
  \begin{itemize}
   \item \href{mailto:joerg@alea.gnuu.de}{Jörg Sommer
    \texttt{<joerg@alea.gnuu.de>}} (2005)
  \item \href{mailto:jens@kubieziel.de}{Jens Kubieziel \texttt{jens@kubieziel.de}} (2005)
  \end{itemize}
}

\clearpage
\pdfbookmark[0]{Inhaltsverzeichnis}{inhaltsverzeichnis}
\tableofcontents
\clearpage

\clearpage
\pdfbookmark[0]{Auflistung der Sätze}{theoremlist}
\chapter*{Auflistung der Theoreme}

\pdfbookmark[1]{Sätze}{satzlist}
\section*{Sätze}
\theoremlisttype{optname}
\listtheorems{satz}

\pdfbookmark[1]{Definitionen und Festlegungen}{definilist}
\section*{Definitionen und Festlegungen}
% \theoremlisttype{all}
\listtheorems{defini,festl}

\setcounter{chapter}{7}

\chapter{Vektoranalysis, Integralsätze}
\section{Vektorfelder}
\subsection{Differentialoperatoren-Rechenregeln}

\begin{defini}
  Sei $\Omega\subseteq\R^{n}$ offen, $x=(x_{1},\ldots,x_{n})\in\Omega$,
  $\{\vec{e_{1}}, \ldots,\vec{e_{n}} \}$ kanonische Basis,
  $u:\Omega\rightarrow\R$ ist einmal stetig differenzierbar, $u\in
  C^{1}(\Omega)$, u ist ein \highl{skalares Feld}, $\vec{v} = v_{1}
  (\times) \vec{e_{1}} + \ldots+ \vec{v_{n}} (\times) \vec{e_{n}} =
  (v_{1}(x), \ldots, v_{n}(x))$ oder
  $\begin{bmatrix}v_{1}(x)\\\vdots\\v_{n}(x)\end{bmatrix}, v_{j}\in
  C^{1}(\Omega), j=1,\ldots,n$ $C^{1}$-Vektorfeld. Dann gilt:

  \begin{enumerate}
   \item
    \begin{align*}
      \grad u &= \nabla u = \partial_{1}u\vec{e_{1}}
         +\ldots+\partial_{n}u\vec{e_{n}}&&\text{wobei }\partial_{j} =
         \frac{\partial}{\partial x_{j}}\\
      &= \begin{bmatrix}\partial_{1}u\\\vdots\\\partial_{n}u\end{bmatrix}
         &\text{Gradient von }u
    \end{align*}
   \item
    \begin{gather*}
      \Div \vec{v} := \partial_{1}v_{1} +
         \partial_{2}v_{2}+\ldots+\partial_{n}v_{n} (=\nabla \vec{v})
    \end{gather*}
    Divergenz von $\vec{v}$.
   \item $n=3$
    \begin{align*}
      \rot \vec{v} &= (\partial_{2}v_{3}-\partial_{3}v_{2})\vec{e_{1}} +
         (\partial_{3}v_{1}-\partial_{1}v_{3})\vec{e_{2}} +
         (\partial_{1}v_{2}-\partial_{2}v_{1})\vec{e_{3}}\\
      (&= \nabla \times \vec{v} =
         \begin{vmatrix}
           \vec{e_{1}}&\partial_{1}& v_{1}\\
           \vec{e_{2}}&\partial_{2}& v_{2}\\
           \vec{e_{3}}&\partial_{3}& v_{3}
           \end{vmatrix})
    \end{align*}
    Rotation von $\vec{v}$
  \end{enumerate}
\end{defini}

\begin{bemerk}
  Gilt für $\vec{v}$ $\Div \vec{v} = 0$ auf $\Omega$, dann nennt man
  $\vec{v}$ ein \highl{quellenfreies Vektorfeld}. Ist $\rot \vec{v}=0$
  auf $\Omega$, so nennt man es ein \highl{wirbelfreies Vektorfeld}.
\end{bemerk}

\begin{defini}
  Für $u\in C^{2}(\Omega)$ und $\vec{v}$ ein $C^{2}$-Vektorfeld auf
  $\Omega\subseteq\R^{3}$ bezeichnet
  \begin{enumerate}
   \item
    \begin{gather*}
      \Delta u := \sum_{j=1}^{n}\partial_{j}^{2}u = \sum_{j=1}^{n}
         \frac{\partial^{2}u}{\partial u_{j}^{2}}
    \end{gather*}
    den \highl{Laplace-Operator}.
   \item $\Delta\vec{v} := \Delta v_{1}\vec{e_{1}} + \Delta
    v_{2}\vec{e_{2}} + \Delta v_{3} \vec{e_{3}}$
  \end{enumerate}
\end{defini}

\begin{satz}
  $\Omega\subseteq\R^{n}$ offen, $u\in C^{2}(\Omega)$ und
  $\vec{v}$-$C^{2}$-Vektorfeld.
  \begin{enumerate}
   \item $\rot(\grad u) = 0$
   \item $\Div(\rot \vec{v}) = 0$
   \item $\Div(\grad u) = \Delta u$
   \item $\rot(\rot \vec{v}) = \grad(\Div \vec{v})-\Delta \vec{v}$
  \end{enumerate}

  \begin{proof}
    \begin{mdescription}
      \item[(4)] \todo{aus Übungsserie 29 Aufgabe 1 ergänzen}
      \begin{align*}
        to be done
      \end{align*}
      \item[(1)--(3)] durch elementare Rechnung unter Anwendung des Satz
      von Schwarz
    \end{mdescription}
  \end{proof}
\end{satz}

\begin{satz}[Rechenregeln für Differenzialoperatoren]
  $f,g \in C^{1}(\Omega), \vec{H}, \vec{K} C^{1}$-Vektorfeld
  \begin{enumerate}
   \item $\Div, \grad, \rot$ sind linear
   \item $\grad(f\cdot g) = g(\grad f) + f(\grad g)$
   \item $\Div(f\cdot \vec{H}) = f\Div\vec{H} + (\grad f)\cdot\vec{H}$
   \item $\Div(\vec{H}\times \vec{K}) = (\rot\vec{H}) \cdot \vec{K} -
    \vec{H}\cdot (\rot\vec{K})$
   \item $\rot (f\cdot\vec{H}) = f(\rot\vec{H})+(\grad f)\times \vec{H}$
  \end{enumerate}

  \begin{proof}
    (4) und (5) \todo{ergänzen aus Übung 29/1}, zu (3):
    \begin{align*}
      \Div(f\vec{H}) &= \partial_{1}(f H_{1}) + \partial_{2}(f H_{2}) +
         \partial_{3}(f H_{3})\\
      &= f(\partial_{1}H_{1} + \partial_{2}H_{2}+\partial_{3}H_{3}) +
         (\partial_{1}f) H_{1} + (\partial_{2}f)H_{2} +
         (\partial_{3}f)H_{3} &\text{mit Produktregel}\\
      &= f\Div \vec{H} + (\grad f)\cdot \vec{H}
    \end{align*}
    Analog (2)
  \end{proof}
\end{satz}

\subsection{Hauptsatz für Kurvenintegrale und skalare Potentiale}

Eine kurze Widerholung auf Abschnitt\,7.2
\begin{itemize}
 \item $(\Gamma, \phi)$ bezeichnet eine \highl{glatte Jordankurve}
  \gdwdef $\phi: [a,b] \rightarrow \R^{n}$ stetig differenzierbar,
  $\Gamma=\{\phi(t): t\in[a,b]\}$, $\phi$ ist indjektiv auf $(a,b)$,
  der \highl{Tangentenvektor} $\dot{\phi(t)} \not=0$ für $t\in(a,b)$

  $(\Gamma, \phi)$ heißt \highl{geschlossen} \gdwdef $\phi(a) = \phi(b)$
 \item $\Omega\subseteq\R^{n}$ offen, $(\Gamma, \phi)$ \highl{glatte
  Jordankurve}, $\Gamma\subseteq\Omega$, $\vec{v}: \Omega\rightarrow\R$
  stetiges Vektorfeld
  \begin{gather*}
    \int_{\Gamma} \vec{v}\cdot\vec{dx} := \int_{a}^{b}
       \vec{v}(\phi(t))\cdot \dot{\phi(t)}\,dt
  \end{gather*}
  Anmerkung: Die Physik definiert dieses Integral "`Arbeit"'
\end{itemize}

\begin{defini}
  $(\Gamma, \phi)$ heißt stückweise glatte Kurve oder kurz Kurve \gdwdef
  $\phi:[a,b]\rightarrow\R^{n}$ stetig und $\Gamma=\{\phi(t):t\in[a,b]\}$
  und es existieren endlich viele Teilungspunkte $a=t_{0}<t_{1}<\ldots
  <t_{N}=b$ und für jedes $j=1,\ldots,n$ ist $(\Gamma_{j},
  \phi\big|_{[t_{j-1},t_{j}]})$ ist eine glatte Jordankurve, wobei
  $\Gamma_{j} = \{\phi(t): [t_{j-1}, t_{j}]\}$.

  Auch solche Kurven nennen wir \highl{geschlossen}, wenn Anfangs- und Endpunkt
  zusammenfallen: $\phi(a) =\phi(b)$.
\end{defini}

\begin{bsp}[Polygonzug]
  Einer Folge $x^{0},x^{1},\ldots,x^{N}\in\R^{n}$ wobei
  $x^{j-1}\not=x^{j}$ wird ein \highl{Polygonzug}
  \begin{align*}
    \phi_{j}(t) &= x^{j-1}+t(x^{j}-x^{j-1}) &t\in[0,1]
  \end{align*}
  zugeordnet. $[x^{0} x^{1}\ldots x^{N}]$.

  Dies ist ein Beispiel für eine stückweise stetige Kurve.
\end{bsp}

\begin{defini}
  $(\Gamma, \phi)$ Kurve, $\vec{v}$ stetiges Vektorfeld auf
  $\Omega\subseteq \R^{n}$
  \begin{gather*}
    \int_{\Gamma} \vec{v}\cdot\vec{dx} := \sum_{j=1}^{N}
       \int_{\Gamma_{j}} \vec{v}\cdot \vec{dx}
  \end{gather*}
\end{defini}

% 26.10.05

\begin{bsp}
  \begin{align*}
    x^{0} &= (0,0,0)\\
    x^{1} &= (1,0,0)\\
    x^{2} &= (1,1,0)\\
    x^{3} &= (1,1,1)\\
    \vec{v}(x) = \begin{bmatrix}x_{1}\\x_{1}x_{2}\\x_{1}x_{2}x_{3}\end{bmatrix}
  \end{align*}

  \begin{align*}
    \int_{\Gamma} \vec{v}\cdot\vec{dx}
       &= \int_{0}^{1} \begin{bmatrix}x_{1}\\0\\0\end{bmatrix}\cdot
       \begin{bmatrix}1\\0\\0\end{bmatrix}\,dx_{1}
       + \int_{0}^{1} \begin{bmatrix}1\\x_{2}\\0\end{bmatrix} \cdot
       \begin{bmatrix}0\\1\\0\end{bmatrix}\,dx_{2} + \int_{0}^{1}
       \begin{bmatrix}1\\1\\x_{3}\end{bmatrix}\cdot
       \begin{bmatrix}0\\0\\1\end{bmatrix}\,dx_{3}\\
    &= 3\int_{0}^{1} x_{1}\,dx_{1} = \frac{3}{2}
  \end{align*}
\end{bsp}

\begin{satz}[Kurvenintegral\help{stimmt das?}]\label{satz:8.1.2/5}
  (vergleiche mit Satz 7.2.2/7) $\Omega\subseteq\R^{n}$ offen, $(\Gamma,
  \phi)$ Kurve in $\Omega$, $u:\Omega\rightarrow\R$ stetig
  differenzierbar ($u\in C^{1}(\Omega)$), $\vec{v} = \grad u, x^{0} =
  \phi(a)$ Anfangspunkt, $x^{1}=\phi(b)$ Endpunkt von $\Gamma$.
  Dann ist
  \begin{gather*}
    \int_{\Gamma} \vec{v}\cdot\vec{dx} = u(x^{1})-u(x^{0})
  \end{gather*}

  \begin{proof}
    \begin{align*}
      \int_{\Gamma_{j}} \vec{v}\cdot\vec{dx} &= \int_{t_{j-1}}^{t_{j}}
         \vec{v}(\phi(t))+\dot{\phi}(t)\,dt = \int_{t_{j-1}}^{t_{j}} \big(
         \sum_{k=1}^{n} v_{k}(\phi(t))\cdot\dot{\phi}_{k}(t) \big)\,dt\\
      &= \int_{t_{j-1}}^{t_{j}} \underbrace{\sum_{k=1}^{n} \frac{\partial u}{\partial
         x_{k}}\big(\phi(t)\big)\cdot\dot{\phi}_{k}(t)\,dt}
         _{\frac{d}{dt}\big(u(\phi(t))\big)} &&v_{k}=\frac{\partial
         u}{\partial x_{k}}\\
      &= u(\phi(t))\big|_{t_{j-1}}^{t_{j}} = u(\phi(t_{j}))
         -u(\phi(t_{j-1}))\\
      \int_{\Gamma} \vec{v}\vec{dx} &= \sum_{j=1}^{N} \int_{\Gamma_{j}}
         \vec{v}\vec{dx} = \sum_{j=1}^{N} \big(
         u(\phi(t_{j}))-u(\phi(t_{j-1})) \big)\\
      &= u(\phi(b)) - u(\phi(a)) = u(x^{1}) - u(x^{0})
    \end{align*}
  \end{proof}
\end{satz}

\begin{bemerk}
  $\vec{v} = \grad u$ dann ist $\int_{\Gamma}\vec{v}\vec{dx}$ ist
  "`\highl{wegunabhängig}"', nur von Anfangs- und Endpunkt abhängig.

  Und $\int_{\Gamma}\vec{v}\vec{dx}=0$ für alle \highl{geschlossenen
  Kurven} in $\Omega$.
\end{bemerk}

\begin{defini}
  $\Omega\subseteq\R^{n}$ offen und $\vec{v}$ stetiges Vektorfeld auf
  $\Omega$. $\vec{v}$ heißt \highl{konservativ} \gdwdef $\forall
  x^{0},x^{1}\in\Omega$ und für alle Kurven $\Gamma_{1}$ und $\Gamma_{2}$
  von $x^{0}$ nach $x^{1}$ gilt:
  \begin{gather*}
    \int_{\Gamma_{1}} \vec{v}\vec{dx} = \int_{\Gamma_{2}}\vec{v}\vec{dx}
  \end{gather*}
\end{defini}

\begin{bemerk}
  \begin{enumerate}
   \item äquivalent:
    \begin{gather*}
      \int_{\Gamma} \vec{v}\vec{dx}=0\quad\forall\text{geschlossenen
         Kurven}
    \end{gather*}
   \item $\vec{v}=\grad u$ $\Rightarrow$ $\vec{v}$ konservativ
    (\autoref{satz:8.1.2/5})
   \item Gilt auch die Umkehrung von (2)?
  \end{enumerate}
\end{bemerk}

\begin{defini}
  Eine offene Menge $\Omega\subseteq\R^{n}$ heißt \highl{zusammenhängend}
  \gdwdef für je zwei Punkte $x^{0}$ und $x^{1}$ aus $\Omega$ existiert
  ein Polygonzug \emph{in $\Omega$} von $x^{0}$ nach $x^{1}$.

  Eine offene zusammenhängende Menge bezeichnet man als \highl{Gebiet}.
\end{defini}

\begin{satz}\label{satz:8.1.2/10}
  Für ein Gebiet $\Omega\subseteq\R^{n}$ und ein stetiges Vektorfeld
  $\vec{v}:\Omega\rightarrow\R^{n}$, gilt:
  \begin{enumerate}
   \item $\vec{v}$ konservativ $\Rightarrow$ $\exists u\in
    C^{1}(\Omega)$, sodass $\vec{v} = \grad u$

    Konservative Vektorfelder besitzen ein Potential.
   \item $\vec{v}$ konservativ $\Rightarrow$ $u$ aus (1) ist bis auf eine
    additive Konstante bestimmt. ($\grad u = \grad \tilde{u} \Rightarrow
    u=\tilde{u}+const$)
  \end{enumerate}

  $-u$ heißt in der Physik \highl{Potential} des Vektorfelds $\vec{v}$.

  \begin{proof}
    Wir halten $x^{0}\in\Omega$ fest und wählen $x\in\Omega$
    beliebig. Da $\Omega$ ein Gebiet ist, findet man eine Kurve von
    $x^{0}$ nach $x$. $\Gamma$ sei eine solche Kurve. Wir definieren $u$
    als
    \begin{gather*}
      u(x) := \int_{\Gamma}\vec{v}\cdot\vec{dx}
    \end{gather*}
    Dies ist sinnvoll, da $u$ unabhängig von $\Gamma$ ist, da $\vec{v}$
    konservativ ist.

    $\forall x\in\Omega \exists K_{\delta}(x)\subseteq\Omega$. Für
    $\abs{t}<\delta$ gilt
    \begin{align*}
      \frac{1}{t}u(x+t\vec{e_{j}})-u(x) &= \frac{1}{t} \int_{0}^{t}
         \vec{v}(x+\tau e_{j})\cdot e_{j}\,d\tau\\
      &= \frac{1}{t} \int_{0}^{t} v_{j} (x+ \tau \vec{e_{j}})\,d\tau\\
      &= v_{j}(x+se_{j}) &&\text{nach MWS der Int., wobei $s\in(0,t)$}\\
      &\xrightarrow{t\rightarrow0} v_{j}(x)
    \end{align*}
    Das heißt $\frac{\partial u}{\partial x_{j}}(x) = v_{j}(x)$.

    Zu (2) die folgende Annahme: $\grad \tilde{u} = \grad u =\vec{v}$ Dann:
    \begin{gather*}
      u(x) = \int_{\Gamma}\vec{v}\,dx =^{nach \autoref{satz:8.1.2/5}}
         \tilde{u}(x)-\tilde{u}(x^{0}) \forall x
    \end{gather*}
    $\Rightarrow$ $u(x)-\tilde{u}(x) = u(x^{0}) = const$.
  \end{proof}
\end{satz}

\begin{folger}\label{fol:8.1.2/11}
  Teil (1) aus \autoref{satz:8.1.2/10} gilt auch für beliebige offene
  Mengen $\Omega\subseteq\R^{n}$.

  \begin{proof}
    $\Omega=\bigcup_{k=1}^{\infty}\Omega_{k}$ $\Omega_{k}$ sind die
    \highl{Zusammenhangskomponenten} von $\Omega$ und damit
    $\Omega_{k}\cap\Omega_{j}=\emptyset$ für $j\not=k$. $\Omega_{k}$ ist
    ein Gebiet und man kann \autoref{satz:8.1.2/10} auf $\Omega_{k}$
    anwenden.
  \end{proof}
\end{folger}

\begin{lemma}\label{lem:8.1.2/11}
  $\vec{v}:\Omega\rightarrow\R^{n}$ ein $C^{1}$-Vektorfeld und $\Omega$
  offen, $\vec{v}$ sei konservativ. Dann gilt
  \begin{gather*}
    \partial_{j} v_{k} = \partial_{k} v_{j} \forall j,k=1,\ldots,n
  \end{gather*}

  Für $n=3$ bedeutet das:
  \begin{gather}\label{eq:1}
    \rot \vec{v}=0
  \end{gather}

  \begin{proof}
    \autoref{satz:8.1.2/10} + \autoref{fol:8.1.2/11} $\Rightarrow$
    $\vec{v}=\grad u$, d.\,h. $\frac{\partial u}{\partial x_{j}}$
    ($j=1,\ldots,n$). Es gilt $u\in C^{2}(\Omega)$, wegen der Definition des
    Gradienten.

    Nach dem Satz von Schwarz gilt
    \begin{gather*}
      \frac{\partial v_{j}}{\partial x_{k}} = \frac{\partial}{\partial
         x_{k}}\big(\frac{\partial u}{\partial x_{j}}\big) =
         \frac{\partial}{\partial x_{j}}\big(\frac{\partial u}{\partial
         x_{k}}\big) = \frac{\partial v_{k}}{\partial x_{j}}
    \end{gather*}
  \end{proof}
\end{lemma}

Die Umkehrung von \autoref{lem:8.1.2/11} gilt im allgemeinen \emph{nicht}.
\begin{bsp}
  $n=2$. $\Omega=\R^{2}\setminus\{0\}$ ist ein Gebiet. Betrachten wir
  \begin{gather*}
    \vec{v}(x,y) = \frac{1}{x^{2}+y^{2}} \begin{bmatrix}-y\\x\end{bmatrix}
  \end{gather*}

  \begin{align*}
   \Rightarrow \partial_{1}v_{2} &= \frac{\partial}{\partial x}
       \big(\frac{x}{x^{2}+y^{2}}\big) =
       \frac{x^{2}+y^{2}-2x}{(x^{2}+y^{2})^{2}} =
       \frac{y^{2}-x^{2}}{(x^{2}-y^{2})^{2}}\\
    \partial_{2} v_{1} &= \frac{\partial}{\partial
       y}\big(\frac{-y}{x^{2}+y^{2}}\big) = -\frac{\partial}{\partial y}
       \big(\frac{y}{x^{2}+y^{2}}\big) =
       \frac{y^{2}-x^{2}}{(x^{2}-y^{2})^{2}}
  \end{align*}
  Das heißt, es gilt \autoref{eq:1}. Aber $\Gamma$ Einheitskreis: $x=\cos
  t, y=\sin t, t\in[0,2\pi]$
  \begin{gather*}
    \int_{\Gamma}\vec{v}\vec{dx} = \int_{0}^{2\pi}
       \begin{bmatrix}-\sin t\\\cos t\end{bmatrix}
       \begin{bmatrix}-\sin t\\\cos t\end{bmatrix}\,dt = 2\pi \not= 0
  \end{gather*}
\end{bsp}

\begin{satz}
\label{satz:VFaequi}
  Sei $\Omega\subseteq \R^n$ offen und sternförmig, d.\,h. $\exists x^0\in
  \Omega\,\forall x\in \Omega\,\forall t\in (0,1): x^0+t(x-x^0)\in\Omega$.
  Weiter sei $\vec{v}$ ein $C^1$-Vektorfeld über $\Omega$. Dann sind folgende
  Aussagen äquivalent:
  \begin{enumerate}[(1)]
    \item $\vec{v}$ ist konservativ.
    \item Es gibt ein Potential $u$, so dass $\vec{v}=\grad u$ gilt.
    \item Für alle $j,k$ auf $\Omega$ gilt: $\partial_j v_k= \partial_k v_j$
    \item $\rot \vec{v}=0\Leftrightarrow n=3$
  \end{enumerate}
  \begin{proof}
    Es reicht zu zeigen, dass aus dem dritten Punkt der zweite folgt. Alle
    anderen wurden bereits in den vorangegangen Beweisen gezeigt.
    \begin{align*}
      u(x) &:= \int_{[x^0x]} \vec{v}\vec{dx} = \int_0^1 \vec{v} (x^0 + t(x-x^0))
      (x-x^0)dt\\
      \Rightarrow \frac{\partial u}{\partial x_j} &= \int_0^1
      \frac{\partial}{\partial x_j} \left[ \vec{v} (x^0+t(x-x^0))(x-x^0)\right]
      dt
    \end{align*}
    Im Kapitel 8.2.1 \todo{richtigen Link einfügen} findet sich eine Erklärung,
    warum hier das Gleichheitszeichen gesetzt werden kann. Es gilt nun:
    \begin{align*}
      \frac{\partial}{\partial x_j} &\left[ \vec{v}
        (x^0+t(x-x^0))(x-x^0)\right]\\
      &= \frac{\partial}{\partial x_j} \sum_{k=1}^n v_k (x^0+t(x-x^0))(x-x^0)\\
      &= v_j(x^0+t(x-x^0)) + \sum_{k=1}^n (x_k-x_k^0) \sum_{l=1}^n
      \frac{\partial v_k}{\partial x_l} (x^0+t(x-x^0))
      \frac{\partial}{\partial x_j} (x_l^0+t(x_l-x_l^0))\\
      &= v_j(x^0+t(x-x^0)) + \sum_{k=1}^n \frac{\partial v_k}{\partial
        x_l} (x^0+t(x-x^0))t (x_k-x_k^0)\\
      &= v_j(x^0+t(x-x^0)) + t \sum_{k=1}^n \frac{\partial v_j}{\partial
        x_k} (x^0+t(x-x^0))(x_k-x_k^0)\\
      &= \frac{d}{dt} \left[ tv_j (x^0+t(x-x^0))\right] \Rightarrow
      \frac{\partial u}{\partial x_j} = \int_0^1 \frac{d}{dt} \left[
        tv_j (x^0+t(x-x^0))\right]dt\\
      &= v_j(x)-0=v_j(x) \qquad \forall j
    \end{align*}
  \end{proof}
\end{satz}

\begin{bsp}
  Für alle $x\in \R^n\setminus\{0\}$ sei $\vec{v}(x)= \kappa(\norm{x})
  \frac{x}{\norm{x}}=\kappa(r)\frac{x}{r}$ mit $r=\norm{x}=
  \sqrt{x_1^2+\ldots +x_n^2}$ ein konservatives Vektorfeld. Ein
  typisches Beispiel dafür ist $\kappa(r)=-\frac{mMG}{r^2}$, wobei
  $\kappa(r)$ stetig auf $\R^n\setminus\{0\}$ ist. Dabei sind $m,M$
  Massen und $G$ die Gravitationskonstante. In dem Falle ist $\vec{v}$
  konservativ ($\vec{v}=\grad u(r)$).  Denn $\frac{\partial
    r}{\partial x_j}= \frac{x_j}{r}$:
  \begin{align*}
    \frac{\partial u(r)}{\partial x_j} &= u'(r)\frac{x_j}{r}=
    \frac{\kappa(r) x_j}{r} \Rightarrow \grad u(r)= \kappa(r)
    \frac{x_j}{r} = \vec{v}
  \end{align*}
\end{bsp}

\begin{bemerk}
 \autoref{satz:VFaequi} gilt auch für eine größere Klasse von Gebieten
 (aber nicht für alle Gebiete). Er ist auch für einfach zusammen
 hängende Gebiete wahr. Wobei ein einfach zusammen hängendes Gebiet
 dadurch charaktiersiert ist, dass sich jede geschlossene Kurve in
 $\Omega$ auf einen Punkt zusammenziehen lässt. Somit hat $\Omega$
 keine "`Löcher"'.
\end{bemerk}

\begin{bemerk}
  Wie bestimmt man ein Potential?
  \begin{enumerate}
    \item $u(x)=\int_{\Gamma} \vec{v} \vec{dx}$\\
    Beispiel:
    \begin{align*}
      \vec{v}(x,y) &= \int_{(0,0)}^{(x,0)} \vec{v} \vec{dx} +
      \int_{(x,0)}^{(x,y)} \vec{v} \vec{dx} = \int_0^x
      \begin{bmatrix}
        0\\t^2
      \end{bmatrix}
      \begin{bmatrix}
        1\\0
      \end{bmatrix} dt + \int_0^y
      \begin{bmatrix}
        2xt+t^2\\x^2+2xt
      \end{bmatrix}
      \begin{bmatrix}
        0\\1
      \end{bmatrix} dt\\
      &= 0+ int_0^y (x^2+2xt)dt= x^2y+xy^2
    \end{align*}
    \item Stammfunktion ermitteln:\\
    \begin{align*}
      \frac{\partial u}{\partial x} = v_1 \wedge \frac{\partial
        u}{\partial y} = v_2 &\Leftrightarrow \frac{\partial
        u}{\partial y}= x^2+2xy\\
        &\Leftrightarrow x^2+2xy+c'(y) =
        x^2+2yx \Leftrightarrow c'(y)=0 \Leftrightarrow
        c(y)=\text{konstant}\\
        \frac{\partial u}{\partial x} = 2xy+y^2 &\Leftrightarrow
        u(x,y)= x^2y+y^2x+c(y)\Rightarrow u(x,y) = x^2y+y^2x+c
    \end{align*}
  \end{enumerate}
\end{bemerk}

\subsection{Vektorpotentiale}

\begin{defini}
  Sei $\vec{v}:\Omega\rightarrow\R$ ein $C^1$-Vektorfeld, $\Omega
  \subseteq \R^3$ offen, $\vec{w}$ ein $C^2$-Vektorfeld. $\vec{w}$
  heißt genau dann \emph{Vektorpotential\index{Vektorpotential}} von
  $\vec{v}$, wenn $\vec{v}=\rot{\vec{w}}$
\end{defini}

\begin{bemerk}
  \begin{enumerate}[(1)]
    \item Notwendige Bedingung: $\vec{v}=\rot{\vec{w}}\Rightarrow \div
    \vec{v}= 0$
    \item Wenn $\vec{w}$ ein Vektorpotential von $\vec{v}$ ist und
    $\Phi\in C^2(\Omega)$, dann ist $\vec{w}+\grad \Phi$ wieder ein
    Vektorpotential.
    \item Sei $\Omega$ sternförmig und $\vec{w}, \vec{b}$
    Vektorpotentiale von $\vec{v}$. Dann ist $\rot (\vec{w}-\vec{b})
    =0$. Denn aus \autoref{satz:VFaequi} folgt, $\vec{w}-\vec{b}=
    \grad \Phi$.
  \end{enumerate}
\todo{Beweis noch einfügen}
\end{bemerk}

\section{Integralsätze}

\subsection{Die Greensche Formel im $\R^2$}

Das Ziel ist, einen Zusammenhang zwischen dem Flächenintegral und dem
Kurvenintegral herzustellen:\\
Sei $B\subset\Omega\subset\R^2, \Omega$ offen, $B$ kompakt, $\vec{v}:
\Omega\rightarrow \R^2$ ein $C^1$-Vektorfeld:
\begin{gather*}
  \Rightarrow \int_B (\partial_1v_2-\partial_2v_1)dx= \int_{\partial
    B} \vec{v}\vec{dx}
\end{gather*}

\begin{lemma}
  Sei $G\subset \R^{n+1}$ offen, $(x,t)\in G, x\in\R^n, t\in\R, f:G
  \rightarrow\R$ stetig, $\exists \frac{\partial f}{\partial t}$
  stetig auf $G$, $B\subset \R^n$ kompakt und jordanmessbar, $B\times
  [\alpha, \beta]\subset G$
  \begin{gather*}
    \Rightarrow\frac{d}{dt} \underbrace{\int_B f(x,t) dx}_{=:F(t)} =
    \int_B \frac{\partial}{\partial t} f(x,t) dx \qquad \forall t\in
    (\alpha, \beta)
  \end{gather*}
  \begin{proof}
    \begin{align}
      \label{eq:82}
      \abs{\frac{F(t+h)-F(t)}{h}- \int_B \frac{\partial}{\partial t}
        f(x, t)dx} &\leq \int_B\abs{\underbrace{\frac{f(x,t+h)
            -f(x,t)}{h}}_{\frac{\partial f}{\partial x} (x, t+\theta
          h) \text{ mit } 0<\theta<1} -\frac{\partial f}{\partial x}
        (x,t)}dx\\
      \label{eq:83}
      &\leq \int_B \abs{\underbrace{\frac{\partial f}{\partial x}
          (x,t+\theta h)-\frac{\partial f}{\partial x} (x,t)}_{\leq
          \epsilon \text{ falls } \abs{h}\leq\delta(\epsilon)}}dx\leq
      \epsilon\mu(B)
    \end{align}
    Die Folgerung in \ref{eq:82} ergibt sich nach dem Mittelwertsatz
    der Differentialrechnung und \ref{eq:83} folgt aus der
    gleichmäßigen Stetigkeit.
  \end{proof}
\end{lemma}

\begin{folger}
  Für $n=1$ im obigen Lemma folgt:
  \begin{gather*}
    \frac{d}{dt} \int_{\phi(t)}^{\psi(t)} f(x,t)dx =
    \int_{\phi(t)}^{\psi(t)} \frac{\partial f}{\partial t} (x,t) dx+
    f(\psi(t), t)\dot{\psi}(t)-f(\phi(t),t)\dot{\phi} (t)
  \end{gather*}
  \begin{proof}
    Mittels der Hilfsfunktion: $F(u,v,t):= \int_u^v f(x,t)dx$:
    \begin{align*}
      \Rightarrow \frac{d}{dt} \int_{\phi(t)}^{\psi(t)} f(x,t)dx &=
      \frac{d}{dt} F(\phi(t), \psi(t), t)\\
      &= \frac{\partial F}{\partial u} (\phi(t), \psi(t),
      t)\dot{\phi}(t) + \frac{\partial F}{\partial v} (\phi(t),
      \psi(t), t)\dot{\psi} (t)+ \frac{\partial F}{\partial t}
      (\phi(t), \psi(t), t)\\
      &= -f(\phi(t), t)\dot{\phi}(t)+ f(\psi(t), t)\dot{\psi}(t) +
      \int_{\phi(t)}^{\psi(t)} \frac{\partial f}{\partial t} (x,t)dt
    \end{align*}
  \end{proof}
\end{folger}

\todo{Skizze mit Normalbereich einfügen}

\begin{satz}
  \label{satz:821-3}
  Sei $\Omega\subset\R^2$ offen, $B\subset \Omega$ ein Normalbereich
  und $\vec{v}$ ein $C^1$-Vektorfeld auf $\Omega$. Dann gilt:
  \begin{gather*}
    \int_B (\partial_1v_2-\partial_2v_1)dx=\int_{\partial B} \vec{v}
    \vec{dx}
  \end{gather*}
  \begin{proof}
    Nach dem Satz von Fubini für Normalbereiche gilt:
    \begin{align*}
      \int_B \partial_1 v_2 dx &= \int_a^b
      \left(\int_{\phi(x_1)}^{\psi(x_1)} \frac{\partial v_2}{\partial
          x_1} (x_1,x_2)dx_2\right) dx_1\\
      &= \int_a^b \left(\frac{d}{dx_1} \int_{\phi(x_1)}^{\psi(x_1)}
        v_2 (x_1, x_2)dx_2\right) dx_1 + \int_a^b v_2(x_1, \phi(x_1))
      \dot{\phi} (x_1)dx_1\\
      &\qquad- \int_a^b v_2(x_1, \psi(x_1))\dot{\psi}
      (x_1)dx_1\\
      &= \int_{\phi(b)}^{\psi(b)} v_2(b,x_2)dx_2-
      \int_{\phi(a)}^{\psi(a)} v_2(a,x_2)dx_2+ \int_{\Gamma_1} v_2dx_2
      + \int_{\Gamma_3} v_2dx_2\\
      &= \int_{\Gamma_2} v_2dx_2+ \int_{\Gamma_4} v_2dx_2+
      \int_{\Gamma_1} v_2dx_2+ \int_{\Gamma_3}v_2dx_2= \int_{\partial
        B} v_2dx_2
    \end{align*}
    Außerdem ist:
    \begin{align*}
      -\int_B \partial_2 v_1dx &= \int_a^b \left(
        \int_{\phi(x_1)}^{\psi(x_1)} \frac{\partial v_1}{\partial x_2}
        (x_1, x_2) dx_2\right) dx_1\\
      &= -\int_a^b v_1(x_1, \psi(x_1))dx_1+ \int_a^b v_1(x_1,
      \phi(x_1)) dx_1= \int_{\Gamma_3} v_1dx_1+\int_{\Gamma_1} v_1dx_1
    \end{align*}
    Der letzte Schluss ergibt sich daraus, dass $\int_{\Gamma_2} v_1
    dx_1 = \int_{\Gamma_4} v_1dx_1=0$ ist.
  \end{proof}
\end{satz}

\begin{bemerk}
  \begin{itemize}
    \item \autoref{satz:821-3} gilt auch für allgemeinere Gebiete. Dabei
    reicht es, wenn $\phi$ und $\psi$ nür stückweise differenzierbar
    sind.
    \item Der Flächeninhalt kann als Kurvenintegral über den Rand der
    Flächen interpretiert werden:\\
    \begin{align*}
      \vec{v}=
      \begin{bmatrix}
        -x_2\\x_1
      \end{bmatrix}
      &\Rightarrow \partial_1 v_2-\partial_2 v_1=2\Rightarrow
      2\int_Bdx= \int_{\partial B}
      \begin{bmatrix}
        -x_2\\x_1
      \end{bmatrix}
      \begin{bmatrix}
        dx_1\\dx_2
      \end{bmatrix}
      \Rightarrow \mu(B)\\
      \mu(B) &= \nicefrac{1}{2} \int_{\partial B} x_1dx_2-x_2dx_1
    \end{align*}
  \end{itemize}
\end{bemerk}

\begin{bsp}[Zylindermantel]
% \begin{figure}
%   \input{Zylinder-Normbereich.pdf_t}
   \todo{gnuplot-Bild mit einem halben Zylinder, Höhe 1, radius 1}
%   \caption{Abbildung des Normalbereichs auf die Zylindermantelfläche}
% \end{figure}
  \begin{gather*}
    \left.\begin{aligned}
      S: x_{1} &= \cos \phi\\
      x_{2} &= \sin \phi\\
      x_{3} &= z\\
    \end{aligned}\right\} x=g(\phi,z)\qquad
       \begin{split}
         0\leq \phi\leq \pi\\
         0\leq z\leq 1
       \end{split}
  \end{gather*}
  $\phi,z$ ist ein Normalbereich. Der Rand des Normalbereichs ist
  $\partial B=\Gamma_{1}+\Gamma_{2}+\Gamma_{3}+\Gamma_{4}$. Der Rand von
  $S$ ist $\partial S=g(\Gamma_{1}) +g(\Gamma_{2})+g(\Gamma_{3})+
  g(\Gamma_{4})$.

  Der Normalenvektor auf $S$ ist
  \begin{gather*}
    \vec{n} = \frac{g_{\phi}\times g_{z}}{\norm{g_{\phi}\times g_{z}}} =
       \begin{bmatrix}
         \cos \phi\\\sin \phi\\ 0
       \end{bmatrix}\qquad
       g_{\phi} = \begin{bmatrix}
                    \frac{\partial g_{1}}{\partial\phi}\\
                    \frac{\partial g_{2}}{\partial\phi}\\
                    \frac{\partial g_{3}}{\partial\phi}
                  \end{bmatrix},
       g_{z} =  \begin{bmatrix}
                    \frac{\partial g_{1}}{\partial z}\\
                    \frac{\partial g_{2}}{\partial z}\\
                    \frac{\partial g_{3}}{\partial z}
                  \end{bmatrix}
  \end{gather*}

  \begin{align*}
    \vec{k}: \int_{S}\vec{k}\vec{dS} &= \int_{B} \vec{k}(g(\phi,z))\cdot
       g_{\phi}\times g_{z} d(\phi,z)\\
    &= \int_{B} \vec{k}(g(\phi,z))\cdot \vec{n}(\phi,z)
       \norm{g_{\phi}\times g_{z}}d(\phi,z)\\
    &= \int_{S} \vec{k}\cdot\vec{n}\,dS
  \end{align*}
\end{bsp}

\begin{bemerk}
  (vergleiche mit Definition 7.3.1/3) $G\subseteq\R^{2}$ sei ein offenes
  Gebiet und $g:G\rightarrow\R^{3}$ eine stetig differenzierbare
  Abbildung. Die Teilmenge $B\subseteq G$ sei kompakt und Jordan-messbar
  (z.\,B. Normalbereich)

  \begin{enumerate}
   \item $S:= g(B) = \{g(u,v): (u,v)\in B\}$\\ $(S,g)$ ist eine
    \highl{kompakte Fläche} \gdwdef $\exists N\subseteq B$ Jordansche
    Nullmenge mit
    \begin{enumerate}
     \item $g$ injektiv auf $B\setminus N$ und
     \item $g$ ist regulär auf $B\setminus N$, d.\,h. der Rang auf
      $B\setminus N$ ist
      \begin{gather*}
        \begin{bmatrix}
          \frac{\partial g_{1}}{\partial u} &
            \frac{\partial g_{1}}{\partial v}\\
          \frac{\partial g_{2}}{\partial u} &
            \frac{\partial g_{2}}{\partial v}\\
          \frac{\partial g_{3}}{\partial u} &
            \frac{\partial g_{3}}{\partial v}
        \end{bmatrix} = 2
      \end{gather*}
      (oder anders: $g_{u}\times g_{v}\not=0$ auf $B\setminus N$)
    \end{enumerate}
   \item $(S, g)$ kompakte Fläche
    \begin{gather*}
      g_{u} :=
          \begin{bmatrix}
            \partial_{u} g_{1}\\
            \partial_{u} g_{2}\\
            \partial_{u} g_{3}\\
          \end{bmatrix},
         g_{v} := 
          \begin{bmatrix}
            \partial_{v} g_{1}\\
            \partial_{v} g_{2}\\
            \partial_{v} g_{3}\\
          \end{bmatrix},
         \vec{n} := \frac{g_{u}\times g_{v}}{\norm{g_{u}\times g_{v}}}
    \end{gather*}
    auf $B\setminus N$ Normalenvektor
  \end{enumerate}
\end{bemerk}

\begin{defini}
  $(S,g)$ kompakte Fläche wie oben, $B$ Normalbereich mit Rand $\partial
  B=\Gamma$ orientiert wie in \todo{link: Abschnitt\,8.2.1} ("`$B$ links
  von $\partial B$"'). Dann heißt $g(\Gamma)=g(\partial S)$ \highl{Rand}
  von $S$. Bezeichnung $\partial S=g(\partial B)$.
\end{defini}

\begin{bemerk}[Parametriesierung von $\partial S$]
  \begin{enumerate}
   \item
    \begin{align*}
      x_{1} &= g_{1}(\phi_{1}(t), \phi_{2}(t) )\\
      x_{2} &= g_{2}(\phi_{1}(t), \phi_{2}(t) )\\
      x_{3} &= g_{3}(\phi_{1}(t), \phi_{2}(t) )
    \end{align*}
    wobei $\phi:[a,b]\rightarrow\partial B$ und $a\leq t\leq b$
    Parametrisierung von $\partial B$.
   \item Beispiel Kugeloberfläche
    \begin{align*}
      g: x_{1} &= r\cos\phi\sin\theta &0\leq\phi\leq2\pi\\
      x_{2} &= r\sin\phi\sin\theta & 0\leq\theta\leq\pi\\
      x_{3} &= r\cos\theta
    \end{align*}

    $S$ nennt man eine \highl{Fläche ohne Rand} oder auch
    \highl{geschlossene Fläche}.

    Ist $S$ eine geschlossene Fläche, dann erhält man für das
    Randintegral $\int_{\partial S}\vec{K}\vec{dx}=0$.
  \end{enumerate}
\end{bemerk}

\begin{satz}[Satz von Stokes]\label{satz:stokes}
  $S=g(B)$ sei eine kompakte Fläche. Der Rand von $S$ sei definiert als
  $\partial S = g(\partial B)$. Wir betrachten ein $C^{1}$-Vektorfeld
  $\vec{v}:\Omega\rightarrow\R^{3}$ auf einem offenen Gebiet
  $\Omega\subseteq\R^{3}$. $S\subseteq\Omega$.

  Dann gilt:
  \begin{gather*}
    \int_{S}\rot \vec{v}\vec{dS} = \int_{\partial S} \vec{v}\vec{dx}
  \end{gather*}

  \begin{proof}
    Zurückführung auf die Greensche Formel aus \todo{link: Satz8.2.1/3}
    \begin{enumerate}
     \item
      \begin{gather*}
        \int_{\partial S}\vec{v}\vec{dx} = \sum_{j=1}^{4}
           \int_{g(\Gamma_{j})}\vec{v}\vec{dx}\qquad
           \Gamma_{j}:[a,b]\rightarrow(\phi_{1}(t),\phi_{2}(t))
           \text{stetig differenzierbar}
      \end{gather*}
      Dann ist
      \begin{align*}
        \int_{g(\Gamma_{j})} \vec{v}\vec{dx} &= \int_{a}^{b}
           \sprod{\vec{v}\big(g(\phi(t))\big)}
             {\frac{d}{dt}\big(g(\phi(t))\big)}
           \,dt\\
        &= \int_{a}^{b} \sum_{l=1}^{3}v_{l}\big(g(\phi(t))\big)
           (\partial_{u}g_{l}(\phi(t))\dot{\phi_{1}}(t) +
           \partial_{v}g_{l}(\phi(t))\dot{\phi_{2}}(t))\,dt\\
        &= \int_{a}^{b} \underbrace{\sum_{l=1}^{3} v_{l}\big(g(\phi(t))\big)
           \partial_{u}g_{l}(\phi(t))}_{=w_{1}(\phi(t))}
           \dot{\phi_{1}}(t) +
           \int_{a}^{b} \underbrace{\sum_{l=1}^{3}
           v_{l}\big(g(\phi(t))\big)
           \partial_{v}g_{l}(\phi(t))}_{w_{2}(\phi(t))}
           \dot{\phi_{1}}(t)\,dt\\
        &= \int_{a}^{b} \vec{w}(\phi(t))\cdot\dot{\phi}(t)\,dt =
           \int_{\Gamma_{j}} (w_{1}\,du + w_{2}\,dv)
      \end{align*}
      ist das Kurvenintegral von $\vec{w}$ längs $\Gamma_{j}$.

      Mit $w_{1} := \sum_{l=1}^{3} v_{l}(g(u,v))\partial_{u} g_{l}(u,v)$
      und $w_{2} := \sum_{l=1}^{3} v_{l}(g(u,v))\partial_{v} g_{l}(u,v)$
      und $\vec{w} = \begin{bmatrix}w_{1}(u,v)\\w_{2}(u,v)\end{bmatrix}:G
      \rightarrow\R^{2}$ $C^{1}$-Vektorfeld

      \todo{link: Satz 8.2.1/3} liefert
      \begin{gather}\label{eq:2}
        \int_{\partial S}\vec{v}\vec{dx} = \int_{\Gamma=\partial B}
           w_{1}\,du + w_{2}\,dv = \int_{B} \partial_{u} w_{2} -
           \partial_{v} w_{1}\,d(u,v)
      \end{gather}
     \item
      \begin{gather*}
        \int_{S}\rot\vec{v}\vec{dS} = \int_{B}
           \underbrace{\rot\vec{v}(g(u,v))\cdot(g_{u}\times
           g_{v})(u,v)}_{=f(u,v) \stackrel{=}{?}
           \partial_{u}w_{2}-\partial_{v}w_{1}}\,d(u,v)
      \end{gather*}
      Es gilt:
      \begin{gather}\label{eq:3}
        \partial_{u}w_{2}-\partial_{v}w_{1} = \sum_{l=1}^{3}
           \sum_{j=1}^{3} \frac{\partial v_{l}}{\partial x_{j}}(g(u,v))
           \Big(\partial_{u} g_{j}(u,v) \partial_{v}g_{l}(u,v) -
           \partial_{v}g_{j}\partial_{u}g_{l}\Big)
      \end{gather}
      Andererseits ist:
      \begin{align*}
        f(u,v) &= \rot\vec{v}(g(u,v))\cdot g_{u}\times g_{v}\\
        &= (\partial_{2}v_{3}-\partial_{3}v_{2})(g(u,v)) (\partial_{u}
           g_{2}\partial_{v}g_{3} - \partial_{v}g_{2}\partial_{u}g_{3}) +
           \ldots +\ldots
      \end{align*}
      Dieses stimmt mit dem Ausdruck in \autoref{eq:3} \todo{Fehler in
      der Benennung} überein.
    \end{enumerate}
  \end{proof}
\end{satz}

\begin{bemerk}
  \begin{enumerate}
   \item
    \begin{gather*}
      \int_{\partial S}\vec{v}\vec{dx} =
         \int_{S}\rot\vec{v}\cdot\vec{n}\,dS
    \end{gather*}
   \item Das Integral einer geschlossenen Fläche $S$ ist 0
    \begin{gather*}
      \int_{S}\rot\vec{v}\cdot\vec{n}\,dS = 0
    \end{gather*}
   \item Für eine Fläche $S\subseteq\R^{2}\{0\}$ und ein $\vec{v}=
    \begin{bmatrix}v_{1}(x_{1},x_{2})\\v_{2}(x_{1},x_{2})\\\end{bmatrix}$
    ergibt sich genau die \highl{Greensche Formel} (\todo{link:
    Satz8.2.1/3}). Die Greensche Formel ist also ein Spezialfall des
    Stokes'schen Satzes (\autoref{satz:stokes}).
  \end{enumerate}
\end{bemerk}

\subsubsection{Der Satz von Gauß-Ostrogradski -- "`Divergenzsatz"'}

\begin{bemerk}
  ($n=2$) Es sei also $B$ ein Normalbereich und $\vec{n}$ sei der äußere
  Normaleneinheitsvektor. Wir definieren wieder ein $C^{1}$-Vektorfeld $\vec{v}:
  G\rightarrow\R^{2}$ mit $B\subseteq G$ offen. Wir wollen uns dann
  überlegen dass
  \begin{gather*}
    \int_{B}\Div \vec{v}\,dx = \int_{\partial B}\vec{v}\cdot\vec{n}\,ds
  \end{gather*}
  ($ds$ ist das skalare Linienelement)

  \begin{proof}
    $\vec{w} := \begin{bmatrix}-v_{2}\\v_{1}\end{bmatrix} \Rightarrow
    \Div \vec{v} = \partial_{1}w_{2}-\partial_{2}w_{1} \Rightarrow$
    \begin{align*}
      \int_{B} \Div \vec{v}\,dx &= \int_{B}
         \partial_{1}w_{2}-\partial_{2}w_{1}\,dx\\
      &= \int_{\partial B}\vec{w}\,dx&\text{nach \todo{link:
         Satz8.2.1/3}}\\
      &= \int_{a}^{b} v_{1}(\phi(t)) \dot{\phi_{2}}(t) -
         v_{2}(\phi(t))\dot{\phi_{1}}\,dt\\
      &= \int_{a}^{b} \vec{v}(\phi(t))\cdot
         \underbrace{\begin{bmatrix}\dot{\phi_{2}}(t)\\-\dot{\phi_{1}}(t)
           \end{bmatrix}}_{=\vec{n}(\phi(t))\cdot\norm{\dot{\phi}(t)}}
         \,dt = \int_{\partial B} \vec{v} \cdot \vec{n}\,ds
    \end{align*}
  \end{proof}
\end{bemerk}

\pdfbookmark[0]{Litheraturverzeichnis}{litheraturverzeichnis}
\begin{thebibliography}{Hirzebruch}
 \bibitem{Triebel} H. Triebel: Höhere Analysis, Harri Deutsch 1980 (empfohlen)
\end{thebibliography}

\clearpage
\appendix
\pdfbookmark[0]{Index}{index}
\printindex

\end{document}
